; DMDE language file version 3.7
;
; Русская локализация DMDE
;
; Если Вы нашли ошибку или хотите перевести на другой язык, контакты: 
; http://dmde.ru/contact.html
; http://dmde.com/contact.html
;
;

098=0      ;=1:load language file in debug mode  =0:silent mode
099=03000000
100=03070000
101=ru
;102=Windows-1251 ;the file charset (utf8 is by default)
103=Russian (Русский)
104=25     ;Windows LANGID
105=204    ;=204:RUSSIAN_CHARSET
107=1251   ;ANSI Code page
108=866    ;OEM Code page
110=4      ;&4=Step-by-step Hints by Default

112=Windows-1251\n\x01\
\u0402\u0403\u201a\u0453\u201e\u2026\u2020\u2021\u20ac\u2030\u0409\u2039\u040a\u040c\u040b\u040f\
\u0452\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u003f\u2122\u0459\u203a\u045a\u045c\u045b\u045f\
\u00a0\u040e\u045e\u0408\u00a4\u0490\u00a6\u00a7\u0401\u00a9\u0404\u00ab\u00ac\u00ad\u00ae\u0407\
\u00b0\u00b1\u0406\u0456\u0491\u00b5\u00b6\u00b7\u0451\u2116\u0454\u00bb\u0458\u0405\u0455\u0457\
\u0410\u0411\u0412\u0413\u0414\u0415\u0416\u0417\u0418\u0419\u041a\u041b\u041c\u041d\u041e\u041f\
\u0420\u0421\u0422\u0423\u0424\u0425\u0426\u0427\u0428\u0429\u042a\u042b\u042c\u042d\u042e\u042f\
\u0430\u0431\u0432\u0433\u0434\u0435\u0436\u0437\u0438\u0439\u043a\u043b\u043c\u043d\u043e\u043f\
\u0440\u0441\u0442\u0443\u0444\u0445\u0446\u0447\u0448\u0449\u044a\u044b\u044c\u044d\u044e\u044f
113=Windows-1251 -> Upcase\n\x00\
\x80\x81\x82\x81\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\
\x80\x91\x92\x93\x94\x95\x96\x97\x3f\x99\x8a\x9b\x8c\x8d\x8e\x8f\
\xa0\xa1\xa1\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\
\xb0\xb1\xb2\xb2\xa5\x3f\xb6\xb7\xa8\xb9\xaa\xbb\xa3\xbd\xbd\xaf\
\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\
\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\
\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\
\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf
114=Windows-1251 -> Translit\n\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00Uu\x00\x00\x00\x00\x00\x45\x00\x34\x00\x00\x00\x00I\
\x00\x00\x00\x00\x00\x00\x00\x00\x65\x00\x65\x00\x00\x00\x00i\
ABVGDEJZIIKLMNOPRSTUFHCCSS'Y'EUAabvgdejziiklmnoprstufhccss'y'eua
115=CP866 (DOS Russian)\n\x01\
\u0410\u0411\u0412\u0413\u0414\u0415\u0416\u0417\u0418\u0419\u041a\u041b\u041c\u041d\u041e\u041f\
\u0420\u0421\u0422\u0423\u0424\u0425\u0426\u0427\u0428\u0429\u042a\u042b\u042c\u042d\u042e\u042f\
\u0430\u0431\u0432\u0433\u0434\u0435\u0436\u0437\u0438\u0439\u043a\u043b\u043c\u043d\u043e\u043f\
\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510\
\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567\
\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580\
\u0440\u0441\u0442\u0443\u0444\u0445\u0446\u0447\u0448\u0449\u044a\u044b\u044c\u044d\u044e\u044f\
\u0401\u0451\u0404\u0454\u0407\u0457\u040e\u045e\u00b0\u2219\u00b7\u221a\u2116\u00a4\u25a0\u00a0

;128= ;VGA font file (DOS only)
129=dmde_ru.chm
130=eula_ru.txt
131=man_ru
132=2
133=dmde.help/Contents/Resources/ru.lproj

202=\
\x73\x17\xdf\x7a\x95\xd8\x4f\x10\x6e\xe1\xa9\xd6\xde\xaa\xaf\x08\
\x97\x4e\xdd\x65\xd1\xcb\x9c\xef\xef\xd2\xc8\x89\x1a\xdc\x64\xb7\
\x17\x51\x65\x50\xee\x68\x79\x2b\xeb\xd1\x29\x7d\x5e\x1b\xf5\x79\
\x0d\x0c\x20\x28\x4c\xcf\xd0\x18\x1e\xda\x6a\xce\x8c\x9f\x86\xc2\
\x1c\x25\xba\x78\x59\x0b\x4d\x0c\xde\xda\x7c\xcb\x7d\x4a\x6f\xe2\
\xdd\xde\x3d\xf7\x78\x69\x07\xef\xae\x57\x27\x3b\xc3\xa1\x1b\xa4\
\x8c\xef\x15\xd6\x4e\x9f\x43\xb3\x23\xb5\x3e\x4e\x0a\x55\x13\x0e\
\x27\x81\xcd\xac\xfe\xea\x43\x13\x81\x7f\x7a\x72\x71\x17\x7e\x9b
203=\
\x97\x1f\xb1\xa0\xe5\x99\xa1\xe4\xc4\x29\x00\x10\x15\xc2\xa4\x8e\
\xe9\xb8\xdf\x3b\x98\xc1\x84\xe4\x8a\x9f\x7e\x49\x37\x79\xfc\x97\
\x0a\x4b\x89\x87\x5f\x25\x47\x81\x78\x98\x48\x47\xe2\x26\xe1\x90\
\xc7\xaf\x9a\x0e\xda\x61\x1c\xee\x43\xb7\x01\x32\x00\x3c\x06\x51\
\x3a\x15\x68\xc9\x2c\x15\x61\x64\xe0\xb6\x27\xc0\xee\xc4\x11\xea\
\xc8\x53\xce\x1c\x2b\xb2\x78\x97\x14\x30\x42\x89\xa4\x0e\xe1\xa7\
\x5b\x58\x3a\x41\xcc\x87\x84\x42\x64\x5f\x6d\xd8\xd4\xf7\x7a\x0d\
\x73\x98\xf4\xc2\x5e\xaa\x64\xe0\x04\xde\x8a\x7f\x10\xb5\x17\x61

;NEW 3.7:
997=Убедитесь, что используется актуальная и легальная версия программы.\n\
	Пожалуйста, сообщите разработчику, предоставив снимок всего экрана \
	и описание шагов, приводящих к ошибке.\n\
	Сохраните необходимые данные и завершите работу.
998=&Продолжить
999=Выход
;CHANGED 3.7:
1000=Исключение %s по адресу 0x%08p.

1001=Данная функция пока не поддерживается.\n\
	Проверьте наличие обновлений на сайте программы.

;CHANGED 3.6:
1002=Открыть образ диска / лог-файл
1003=Диски не найдены.\n\n\
	Возможно, используется неподходящая версия программы. \
	Пожалуйста, ознакомьтесь с системными требованиями, \
	а также с вопросами установки и запуска.

;CHANGED 3.4:
1004=Объем устройства

1005=Внимание!\n\
	При обращении к диску через "ATA Interface" возможны конфликты с драйверами и ОС.\n\
	Продолжить?
1006=Для доступа перезагрузите компьютер в режиме MS-DOS.\n\
	Все равно продолжить в Windows?
1007=Внимание!\n\
	Доступ к логическим дискам в Windows 9x/ME \
	приводит к зависанию компьютера.\n\
	Перезагрузите компьютер в режиме MS-DOS и запустите программу.\n\
	Все равно продолжить в Windows?

1008=Ждите... Доступ к диску %s

;******************** diskdlg **************************
;CHANGED 3.6:
1010=Выбрать диск / задачу

1012=ATA Interface
1013=BIOS Services
1014=DOS Services
1015=DOS ASPI
1016=Физ. устройства
1017=Логические диски
1019=Устройства
1020=Образы дисков / логи
1021=Об&зор...
1023=ATA interface
1024=ATA&PI interface
1025=O&ld BIOS Service
1026=E&xt BIOS Service
1027=DOS Int &25/26
1028=Win&9x-FAT32 Calls
1029=&MSCDEX Services
1030=&use DMA
1031=use LBA&48
1032=&raw CD access

1034=Показать &разделы

1035=Диск
1036=Смещение
1037=Размер
1038=Собрать RAID
1039=Размер блока:
1040=Добавьте не менее двух дисков.
1041=Добавить диск...
1042=Добавить пустой диск
1043=Удалить диск
1044=Переместить вверх
1045=Переместить вниз
;CHANGED 3.4.3:
1046=Раздел / смещение / сегмент
1047=Недопустимый размер блока при данном размере сектора.
;CHANGED 3.6:
1049=Требуется больше дисков
;CHANGED 3.6:
1050=Собрана конфигурация RAID-0/1 с более чем 2 дисками
1051=Итоговый объем: %~I~LBA (%IV)
1052=Нельзя добавить диски, имеющие разные размеры секторов.
1053=Установить смещение

1055=Недопустимые параметры
1056=Недопустимое значение Bytes per Sector.

1057=LBA~Size не должен быть меньше, чем произведение \
	(Cylinders~Number * Heads~Number * Sectors~per~Track).\n\
	Увеличить LBA~Size?
1058=Значение Cylinders Number должно равняться целой части \n\
	LBA~Size / (Heads~Number*Sectors~per~Track).\n\
	Увеличить Cylinders Number?

1059=Доступ к диску...
;NEW 3.4.3:
1060=Диск недоступен (см. Справку)
;CHANGED 3.4::
1061=Разделы занимают: ;[объем]
1062=Текущий размер диска:
1063=Возможно, есть ошибки в разметке или не весь объем диска доступен.
1064=Сначала необходимо получить правильный доступ ко всему объему (см. Справку)
;::CHANGED 3.4

1065=Завершить работу с текущим устройством?

1066=Для доступа к дискам необходимы права администратора/суперпользователя.\n\
	Войдите в систему как администратор и запустите программу от имени администратора \
	(ознакомьтесь с документацией к программе).

1067=Недопустимый размер сектора (Bps).\n\
	Продолжить все равно?

;********************** DiskI/O ************************
1068=Повторить
1069=Игнорировать
1070=Игнор. все
1071=Прервать
1072=Изменить
1073=Применить

1074=Игнорировать ошибки ввода-вывода
1075=Не ждать, если устройство не готово
1076=всегда
1077=сейчас

1078=Число автоповторов при ошибке CRC
1079=Число автоповторов, если сектор не найден

;CHANGED 3.0:
1080=LBA: %~I (попытка %l):~
;CHANGED 3.0:
1081=LBA: %~I - %~I (попытка %l):~
1082=Ожидание ответа устройства
1083=Успешно

1084=Параметры ввода-вывода
;CHANGED:
1085=Прыжок через секторы после ошибки
;CHANGED:
1086=Прочитать назад после прыжка
1087=Размер буфера ввода-вывода (в секторах)
1088=Тайм-аут, мс
1089=SCSI тайм-аут, с
1090=Скрипт...
1091=Подтвердить

1092=&Параметры
1093=Сохранить обработчик ввода-вывода
1094=Загрузить обработчик ввода-вывода
1095=Обработчик ввода-вывода
;CHANGED 3.7:
1096=Шаблон для представления пропущенных секторов (hex)
;CHANGED 3.4:
1097=Обновить ;дескрипт./хэндл/идент/указат/дескр
;CHANGED:
1098=&Скрипт...
;CHANGED 3.7:
1099=Шаблон для представления плохих секторов (hex)

1100=LBA размер
1101=Цилиндры
1102=Гол.
1103=Сек.
1104=Bps

;CHANGED 3.10:
1105=При ошибке обновить дескриптор диска, задержка, мс
;NEW 3.4::
1106=Повторить ввод-вывод при подключении устройства
1107=Ознакомьтесь с рисками дальнейшей работы (см. Справку)
;::NEW 3.4
;NEW 3.7:
1108=При ошибке обновить список дисков
;NEW 3.7:
1109=&Разрешить запись

;****************** mainmenu ************************
1110=&Диск
;CHANGED 3.6:
1111=Выбрать &диск / задачу...
;CHANGED 3.6:
1112=Открыть &образ / лог-файл...
1113=Собрать &RAID...
1114=&Разделы диска...
1115=&Блокировка томов...
1116=Вы&ход
1117=Параметры ввода-вывода...
1118=Поиск NTFS (DMDE 2.10)...
1119=Поиск FAT (DMDE 2.10)...

1120=&Окна
1121=&Дерево папок
1122=&Панель файлов
1123=Панель пои&ска
1124=&Редактор
;CHANGED 3.2:
1125=Разбивка окна
1126=Свободное
;CHANGED 3.2:
1127=В новую вкладку
1128=Все вертикально
1129=Все горизонтально
1130=Дерево в полную высоту
1131=Редактор в полную ширину
1132=Редактор в полную высоту

1133=&Правка
1134=Р&ежим
;CHANGED:
1135=Шестнадцатеричный/Текст
1137=Директория FAT
1138=FAT12/FAT16/FAT32
1139=Таблица разделов MBR/GPT
1140=Загрузочный FAT/FAT32/NTFS
1141=Директория NTFS
1142=Файл MFT
1143=Raw секторы NTFS-файла
1144=&Кодировка...
;NEW:
1145=Пользовательские &шаблоны...
;NEW:
1146=Обновить шаблоны

1147=Запол&нить нулями
1148=&Копировать
1149=&Вставить
1150=Вставить &файл...
1151=&Выделить блок
1152=Выделить все
;NEW:
1153=Экспорт в &текстовый файл...
;CHANGED:
1154=&Перечитать блок
;CHANGED 3.7:
1155=&Режим редактирования

1156=&Редактор ;&Объект
1157=Т&аблица разделов
1158=&Загрузочный сектор
1159=Ко&пия загрузочного сектора
1160=Корневая ди&ректория

;CHANGED 3.6:
1161=Основная таблица FS (FAT/MFT/...)
;CHANGED 3.4:
;CHANGED 3.6:
1162=Вторичная таблица ФС (копия/...)
;CHANGED 3.4:
1163=&Файловая запись...
1164=&Кластер...
1165=&Сектор тома...
1166=&Физические секторы...

1167=Кар&та кластеров

1168=Пере&ход
1169=Данные &файла
1170=&Директория
;CHANGED 3.6:
1171=&Запись ФС (FAT/MFT/...)

1172=Карта кластеров
1173=&Переход к позиции...

1174=&Сервис
;CHANGED 3.6:
1175=&Восстановить / создать список файлов...
1176=Поиск в найденном (по имени)...
;CHANGED 3.4.3:
1177=Все найденные / виртуальная ФС...
1178=Обновить карту кластеров
;CHANGED 3.7:
1179=Заново открыть параметры тома...

1180=С&ервис
1181=Найти &строку...
;CHANGED:
1182=Найти спец. сектор...
;NEW 3.0:
1183=&Полное сканирование...
;NEW 3.7:
1184=Контекстное &меню...
;NEW 3.7:
1185=Предпросмотр

1191=Искать далее
;=Режим редактирования/чтения
;CHANGED 3.7:
1192=Заполнить секторы (режим записи)...
1193=&Копировать секторы...

;CHANGED 3.7:
1194=NTFS инструменты (режим записи)
1195=Копировать файл...
1196=Создать директорию...
1197=Удалить файл/пустую директорию...
1198=Исправить INDX-списки директории...

1199=&Язык/Language...
1200=С&правка
1201=&О программе DMDE...
1202=&Активация...
1204=&Активация (демо)...
;NEW 3.0:
1205=&Ввести лицензионный ключ...
;NEW 3.10:
1206=Включить функции отладки

;NEW 3.7::
1207=Список в старом режиме
1208=Список в новом режиме
1209=Общий режим "только чтение"
;::NEW 3.7
;NEW::
1210=Загрузить данные отката/дамп из файла...
1211=Сохранить дамп изменений в файл...
1212=Откатить изменения
1213=Повторить изменения
1214=Отменить все изменения...
1215=Применить изменения...

1220=Создать список атрибутов

1230=Скрыть/показать изменения
1231=Откатить
1232=Повторить

1240=Отложенная запись (%l)
1241=Разметка (%l)
1242=Редактор (%l)
1243=Откат/дамп из файла (%l)
1244=Объект~#%l (%l)
1245=Правка %l (%l)
;::NEW

;******************** common *************************
;NEW 3.6:
1246=Предыдущий объект
;NEW 3.6:
1247=Следующий объект
;NEW 3.7:
1278=Авто
;NEW 3.6:
1279=Добавить...
1280=Завершение текущей операции...
1281=Прервать операцию?
1282=П&рервать
1283=Пр&одолжить

;NEW::
1284=&Открыть  ;Old:1534=
1285=О&бзор... ;Old:1535=
1286=Выбрать   ;Old:1536=
1287=Пов&торить
1288=Пропу&стить
;CHANGED 3.0:
1289=Все файлы
;::NEW

;*****************************************************
1290=Строка
1291=Команда
1292=Комментарий
1293=Загр...
1294=Сохр...
1295=Встав.
1296=Удал.
1297=Редак.
;******************************************************

1298=За&крыть
1299=С&правка
1300=Справка

1301=Если файлы справки не поддерживаются или отсутствуют, \
	можно загрузить справку с сайта программы.

1302=DMDE не может завершить работу, пока не закрыты все диалоговые окна программы.
1303=[Esc]: выйти из меню

1304=&ОК
1305=Отме&на
1306=&Да
1307=&Нет
1308=Отмена
1309=Перейти по ссылке
1310=Копировать ссылку
1311=Копировать адрес
1312=Имя файла:
1313=Тип файла:
1314=&Открыть
1315=&Сохранить
1316=Отме&на
1317=Файл не найден.
1318=Файл уже существует.\nЗаменить?
1319=Выберите директорию
1320=Для выбора нажмите Ctrl+Enter или ОК

1321=Пожалуйста, подождите...

1322=[Ctrl+D]: выбрать диск~ [F10]: меню
1324=[Ctrl+P]: разделы~ [F10]: меню
1325=[Alt+B]: загрузочный сектор~ [F10]: меню

;*********************** NTLockVolumes *********************
;CHANGED:
1326=Блокировка томов для прямого доступа
;CHANGED:
1327=Перед записью в секторы тома следует заблокировать файловую систему.\n\
	Отмеченные тома заблокированы и доступны для прямой записи.
;CHANGED:
1328=Не удалось заблокировать неотмеченные тома.\n\
	ВНИМАНИЕ! Игнорирование может привести к повреждению файловой системы \
	(либо к отказу в доступе). \
	Принудительное отключение приведет к потере всех открытых дескрипторов томов.

1329=Не удалось заблокировать. Возможно, том используется, или доступ запрещен.\n\
	Принудительное отключение приведет к потере всех открытых дескрипторов тома.

1330=Нельзя разблокировать текущий том.
1332=&Повторить
1333=Отме&на
1334=П&ринудительно
1335=&Игнорировать
1336=Отме&на

;********************** PartitionTools ***********************
;********************** PartView ***************************
;NEW:
1337=Выбранный диапазон выходит за границы устройства.\n\
	Допустимые номера секторов: %~I - %~I.\n\
	Продолжить все равно?
;CHANGED:
;CHANGED 3.6:
1338=Смещение (байты):
1339=Текущая позиция
1340=Выбрать секторы
1341=Цилиндр
1342=Гол
1343=Сек
1344=Перейти к сектору:
1345=Первый сектор:
1346=Последний сектор:
1347=Число секторов:
1348=&Dec
1349=He&x
;CHANGED:
1350=Секторы диска:

1351=Поиск разделов...~ #%l~ LBA: %~I

1352=Том или загрузочный сектор не найден.
1353=Сектор занят другим томом или таблицей.
;CHANGED:1338=>1354
1354=Файловая система не поддерживается и не может быть проверена.\n\
	Продолжить все равно?
;CHANGED:
1355=Раздел смещен относительно секторов устройства.
1356=Файловая система тома не проверена.\n\
	Рекомендуется сначала открыть и проверить том.\n\
	Продолжить без проверки?
1357=Файловая система тома повреждена.\n\
	Продолжить все равно?
1358=Подходящий загрузочный сектор уже присутствует.\n\
	Продолжить все равно?
1359=Восстановить загрузочный сектор из копии?

1360=Определить буквы дисков?\n\
	Это может привести к зависанию копьютера.
1361=Диск
1362=таблица
1363=Дополнительный
1364=Дополнительн
1365=найден
1366=найд.
1367=найд. таблица
1368=найд.таблица
1369=свободно
1370=остаток
1371=Неизв.
1372=Основной
1373=Осн.~
1374=Лог. диск
1375=Лог.~
1376=Разделы
;CHANGED:
1377=\tТом\tРазд.\tФ.Система\tОбъем\tИнд.\tНачало~LBA\tКонец~LBA
1378=Том
1379=Раздел
1380=Ф.Система
1381=Объем
1382=Индикаторы
1383=Первый сектор
1384=Последний сектор

;NEW 3.10:
1385=Расшир.
;CHANGED 3.10:
1386=Правка
;CHANGED 3.10:
1387=Правка
;CHANGED 3.10:
1388=Обновить

1389=Та&блицы
1390=&Найдено
1391=По&дробно
1392=&Вставить
1393=&Удалить
;CHANGED 3.0:
1394=&Полное сканирование
1395=Полное сканирование внутри раздела...
1396=Образ/клон...
1397=&Открыть том
1398=&Меню
1399=Показать буквы томов
1400=Отменить изменение разметки
1401=&Загрузить из файла...
1402=&Сохранить текущую разметку в файл...
1403=&Применить разметку...
1404=Выбрать весь диск
1405=&Вставить раздел (Undelete)...
1406=&Удалить раздел...
;CHANGED 3.0:
1407=Выделить красным неактуальные/прошлые ошибки
;NEW 3.10:
1408=Показать дисковый редактор
1409=Создать образ/клон...
;CHANGED 3.4.3:
1410=Система может уничтожить данные пользователя, если есть ошибки ФС (см. Справку).\n\
	Не изменяйте разметку на текущем системном или загрузочном диске.\n\
	Сохраните данные отката на другое устройство.
;NEW 3.0::
1411=Том еще не был открыт.\n\
	Рекомендуется открыть том и выборочно восстановить и открыть файлы, \
	чтобы убедиться, что раздел выбран правильно.
;CHANGED 3.4.3:
1412=Система может уничтожить данные пользователя, если есть ошибки ФС (см. Справку)
;::NEW 3.0

;NEW 3.4::
1413=Найти больше разделов
1414=Сканировать весь диск
1415=Сканировать выбранный раздел
;::NEW 3.4

1416=Открыть сохраненную разметку

;CHANGED:
1417=Удален
;CHANGED:
1418=Удал.
;CHANGED:
1419=MBR поддерживает до 2~ТiB и до 4-х~основных разделов или \n\
	3~основных и 1~дополнительный раздел, содержащий логические диски.
;CHANGED:
1420=Выберите тип раздела
1422=Будет создан дополнительный раздел.\n\
	После этого в дополнительный раздел можно добавлять только \
	логические диски, начинающиеся дальше от начала диска.\n\
	Продолжить?
;CHANGED:
1423=Загрузочный сектор не найден или является неправильным/несовместимым.\n\
	Раздел будет виден как неотформатированный.\n\
	Продолжить все равно?
1424=Файловая система диска неизвестна.\n\
	Продолжить все равно?
;CHANGED:
1425=Уже имеется раздел с тем же начальным сектором.\n\
	Заменить имеющийся раздел?
;CHANGED:
1426=Дополнительный раздел будет удален вместе с логическими дисками.\n\
	Продолжить?
;CHANGED:
1427=Удалить раздел?
;CHANGED:
1430=Недостаточно места для вставки раздела.
;CHANGED:
1431=Перекрытие существующего раздела.\n\
	Необходимо удалить перекрывающиеся разделы и повторить.
1432=Раздел частично накрывает дополнительный раздел.
1433=Ошибка при чтении сектора %~I.
1434=Нет места в таблице разделов.
1435=Ошибка при записи сектора %~I.
1436=Нет области для создания дополнительного раздела.
1437=Нет места для новой таблицы разделов.
1438=Найдена ошибка в разметке диска.
;CHANGED:
1439=Нельзя вставить этот раздел.
1440=Не поддерживаемая файловая система.
1441=Нельзя удалить этот раздел.
1442=Внимание! Обнаружена нестандартная таблица разделов.
1443=Создать Raw раздел...
;CHANGED:
1444=Восстановить загрузочный сектор из копии...
1445=Активность загрузочного раздела...
1446=Сигнатура загрузочного сектора...
1447=Справка
1448=&Создать
;CHANGED:
1449=&Восстановить ;&Заменить
1450=M&BR On/Off
;NEW 3.10:
1451=Расширенный режим

1452=Обнаружены ошибки в новой (измененной) разметке.\n\
	Продолжить все равно?
1453=Обнаружен слишком маленький отступ перед разделом.\n\
	Это может привести в проблемам, если Вы будете изменять разметку позднее другими средствами.\n\
	Продолжить все равно?
1454=Раздел слишком большой.
1458=Создать неотформатированный (Raw) раздел.
1459=Неожиданная разметка.

;******************** FillSectors ************************
1460=Сектор: %~I (%l%%)
;NEW 3.6::
1461=Нет новых / пропущенных секторов для копирования
1462=Нет плохих секторов, чтобы повторить копирование
1463=Экспорт плохих и пропущенных диапазонов из журнала...
;::NEW 3.6
;CHANGED:
1464=%IV будут заполнены шаблоном.\n\
	Все данные будут перезаписаны безвозвратно.\n\
	Вы действительно хотите продолжить?

;******************* SearchSector ************************
1465=Поиск...
1466=Сектор не найден.

;******************** CopySectors ************************
1467=Начальный сектор:
1468=Конечный сектор:
1469=Число секторов:
1470=Недопустимый ввод.
1471=Недопустимый ввод.\n\
	Допустимые номера секторов: %~I - %~I.
;CHANGED:
1472=Источник не умещается в место для записи.\n\
	Копировать только часть данных?
1473=Заполнить секторы диска

1474=Шаблон
1475=He&x:
1476=&Файл:
1477=Заполнить секторы:

1478=&выравнивание по секторам
1479=Пустой файл.
1480=Файл слишком большой. Используйте функцию "копировать секторы" для записи больших файлов.
1481=Не удалось закончить. Ошибка записи.
1482=Ошибка чтения файла.
1483=Заполнено LBA: %~I (%IV) %l%%

1484=Копировать секторы
1485=Источник
1486=Место для записи


1487=Диск...
1488=Файл...
1489=Редактор
1490=Выделение
;NEW 3.6::
1491=Статистика журнала
1492=Статистика журнала...
1493=Экспорт в новый отсортированный журнал
1494=Экспорт в новый отсортированный журнал...
1495=Сохранить диапазоны
;::NEW 3.6
1496=Укажите место для записи.

1497=Записать в файл
1499=Размер файла для записи больше, чем размер источника.\n\
	Усечь файл для записи?
;CHANGED 3.2:
1502=Текущее смещение LBA: %~I (%IV) %l%% / %l%%\n\
	Успешно: %~I~ Бэды: %~I~ Пропущено: %~I~ Ош.записи: %~I
1503=Начальный байт:
1504=Конечный байт:
1505=Размер в байтах:
;CHANGED:
1506=~на диске~

;NEW 3.4::
1507=Подтвердить перезапись %IV
1508=Неправильное напраление копирования при пересечении источника и приемника.
1509=Создать лог-файл?
1510=Некоторые отрезки - за пределами границ источника и будут пропущены.\n\
	Возможно, был выбран другой источник.\n\
	Загрузить отрезки за пределамм границ источника?
;CHANGED 3.6:
1511=Убедитесь, что источник выбран правильно
1512=Экспортировать лог в ddrescue mapfile
1513=Экспортировать лог в ddrescue mapfile...
1514=Завершено

1515=Отчет
1516=Сохранить отчет в файл
;::NEW 3.4

;NEW:
;NEW 3.6:
1517=Неподдерживаемое перекрытие источника и назначения
;NEW 3.6:
1518=Остаток (LBA)
1519=Сохранить дамп изменений в файл

;********************** EditorCommands *********************
1520=Кластер: [0..%I]:
1521=Перейти к кластеру
1522=Сектор тома [0..%~I]:
1523=Перейти к сектору тома
1524=Перейти к позиции объекта
;CHANGED 3.0:
1525=Сектор
;CHANGED 3.0:
1526=Смещение сектора
;CHANGED 3.0:
1527=Смещение

1528=Информация о размещении файлов еще не загружена.\n\
	Собрать информацию о размещении файлов?
1529=Открыть том
;NEW 3.4.3:
1530=Обновить информацию о размещении файлов?

;CHANGED:
1531=От &начала/конца
1532=От &текущей позиции

;NEW 3.4::
1533=Запись
1534=Смещение записи
;::NEW 3.4
;CHANGED 3.6:
1535=X &раз подряд:
;CHANGED 3.6:
1536=Перейти к концу &повторений

1537=Открыть файл
1538=Найти строку
1539=Строка:
1540=С учетом &регистра
1541=&Смещение от начала сектора:
1542=&Юникод
1543=Вперед
1544=Назад
1545=От текущей позиции
1546=По всему объекту

;*********************** devobj **********************************
;NEW::
1547=Слишком много фрагментов.
1548=Сохранить данные для отката
1549=Ошибка чтения сектора %~I.\nПродолжить все равно?
1550=Игнорировать все
1551=На устройстве обнаружены изменения извне.
1552=Для данного типа массива запись не поддерживается.

1553=Подтвердить прямую запись на диск
1554=Перед записью сохранить в файл данные для отката
1555=Записать
1556=Отклонить
1557=Отклонить ;Откатить
1558=Отложить
1559=Объединить
;::NEW
;CHANGED:
1560=Записать изменения на диск?
;CHANGED:
1561=Имеются незаписанные изменения.\n\
	Записать или отклонить незаписанные изменения?
1562=Запишите на диск или отмените предыдущие изменения.
1563=Блок выходит за границы редактируемого объекта.
1564=Блок слишком большой. Используйте функции "Копировать секторы" или "Заполнить секторы" для больших блоков.
;CHANGED:
1565=Буфер переполнен.
;NEW::
1566=Имеются незаписанные изменения.\n\
	Записать или отклонить незаписанные изменения?\n\
	Также можно отложить изменения для последующей записи.
1567=Имеются незаписанные предыдущие изменения.\n\
	Записать или отклонить предыдущие изменения?
1568=Имеются незаписанные предыдущие изменения.\n\
	Записать или отклонить предыдущие изменения?\n\
	Также можно объединить изменения для последующей записи.
1569=Отменить все изменения?
;::NEW

;********************** MountFAT *********************************
1570=Все равно продолжить?
1571=Определить параметры FS автоматически
1572=Продолжить с выбранными параметрами
1573=Том не умещается на диске.
1574=использовать виртуальный размер тома
1575=использовать уменьшенный размер тома
1576=Неверное значение Bps будет не будет использоваться.
1577=Неверное значение FATs number не будет использоваться.
1578=Root Cluster не используется в FAT12/FAT16.
1579=Root Dir Entries не используется в FAT32.
1580=Root Dir Entries не может быть равно нулю в FAT12/FAT16.
1581=Не ожидаемое значение Root Dir Entries увеличено.
1582=Допустимые значения Sectors per Cluster: 1,2,4,8,16,32,64,128.
1583=Start sector должен быть в диапазоне 0..%~I.
1584=Слишком большое значение (res.secs+fatsnum*fatsize+entriesnum*32/512).
1585=Слишком большое значение Total sectors или неверные параметры.
1586=Слишком маленькое значение Total sectors или неверные параметры.
1587=Неверное значение Root Cluster исправлено на стандартное.
1588=Только одна таблица Fat.
1589=Обнаружены ошибки при открытии корневой директории.

1591=Файловая система:
1592=Таблицы FAT:
;CHANGED:
1593=использ. FAT1
1594=использ. FAT2
1595=не использовать
1596=тест и выбор
1597=автовыбор

1598=Тестирование FAT-таблиц %l%%
1599=Установки использования FAT-таблиц
1600=Размер таблицы FAT в байтах: %l
1601=FAT%l: %l-%l~ %l%% норм.; %l хор., %l плох., %l неизвестно
1602=не использовать FAT-таблицы
1603=проверять (не использовать плохие секторы)
;CHANGED 3.4.3:
1604=Чтение: кластер FAT %~lu (%l%%)\nфрагментов директорий: %~l
;NEW 3.0::
1605=Недопустимое значение Sectors per FAT
1606=Значение Total sectors number слишком мало
1607=Уменьшено значение Total Sectors Number согласно размеру FAT
;::NEW 3.0
;NEW 3.6::
1616=%l%%\nдиректорий: %~l, файлы: %~I, фрагменты: %~I
1617=Структуры ФС
1618=Альт. потоки данных
1619=Использовать реконструкцию ФС
;::NEW 3.6

1623=Недопустимый размер кластера.
1624=Неверное значение Bytes per MFT Record исправлено на стандартное.
1625=Неверное значение Bytes per Index Record исправлено на стандартное.
1627=MFT Cluster за пределами диска.
1628=MFTMirr Cluster за пределами диска.
1629=MFT Cluster - нет допустимых значений.
1630=Ошибка MFT. Будет использваться MFTMirr.
1631=Ошибка MFT.

;NEW 3.7:
1648=Виртуальная страница / номер объекта
;NEW:
1649=&Параметры
;*************************** comerrmsg ******************************
1650=Недостаточно памяти
1651=Не удалось создать
1652=Не удалось записать в
1653=Ошибка чтения файла
;NEW 3.6::
1654=Не удалось открыть
1657=Выбранные файлы имеют нулевой размер.\nВсе равно продолжить?
1658=Построить карту кластеров
1659=Компактный вид карты кластеров
1660=Начальный кластер: %~I
1661=Отчет карты кластеров...
1662=Отчет карты кластеров
1664=только отмеченные файлы
1665=только файлы
1666=в байтах от начала диска
1667=Мин, макс кластер:
;::NEW 3.6
;NEW 3.4.3::
1668=Построение виртуальной ФС...
1669=Построение карты кластеров ФС...
;::NEW 3.4.3
1670=Найти файлы
1671=Панель поиска
1672=Дерево папок
;CHANGED 3.0:
1673=Поиск... (%l/%l) %.60s
1674=Поиск окончен (%l)
1675=Index record: %l (%l%%)
1676=MFT record: %l (%l%%)
;NEW:
1677=Прервано (%l)
;NEW:
1678=Остановить поиск?
;NEW 3.6::
1679=с текущей директории
1680=Включая специальные директории
1681=Вывести соответствующие элементы в панель
1682=Отметить соответствующие элементы
1683=Снять отметку с соответствующих элементов
1684=Запустить отдельный поток
1685=Выбрать категории файлов
;::NEW 3.6

;************************** Recovery ********************************
;************************** volprocs ********************************
;NEW 3.4.3::
1686=Нет файлов для восстановления.\nУбедитесь, что выбраны необходимые категории файлов.
1687=оставлять отметки выбора для исключенных элементов
1688=Восстановить права доступа
1689=Восстановить ID владельца
1690=Категории файлов:
;::NEW 3.4.3
;NEW 3.4::
1691=изменен:
1692=только н&айденные
;::NEW 3.4
;CHANGED 3.7::
1693=Указанная директория назначения находится на другом диске?
1694=Нельзя восстанавливать в директорию на том же диске.
1695=Вы действительно хотите пропустить проверку директории назначения?\n\
	Потерянные данные могут быть перезаписаны.
;::CHANGED 3.7

1696=Ошибка при открытии

1697=включая альт. потоки NTFS
1698=Выберите действие.
1699=Порог числа переименований
1700=Восстановление
1701=Выбрать файлы
1702=фильтр имен:
;CHANGED:
1703=везде
1704=выделенный объект
1705=файлы текущей панели
;NEW:
1706=Настройки
;CHANGED 3.4.3:
1707=Разделить файлы, размер блока:
;NEW:
1708=utf-8
1710=только отмеченные
1711=исключая удаленные
1712=только удаленные
1713=включая удаленные
1714=Имена в &юникоде
1715=Заменить имена
1716=Объем
1717=Восстановить в:
1718=Сканирование...~ файлов: %l (%IV)\n%.64s
1719=%~l%c Чтение %.60s
1720=размер файла:
1721=Восстановить

1722=Том
1723=Папка
;CHANGED:
1724=~(только отмеченные)
;CHANGED:
1725=Все отмеченные из
;CHANGED:
;CHANGED 3.6:
1726=Файлы из текущей панели
1727=Файл
;CHANGED:
1728=Все из

;NEW 3.7:
1729=Чтобы избежать записи поверх потерянных данных, убедитесь, \
	что директория назначения и потерянные данные находятся на разных дисках.

;CHANGED 3.7:
1730=Длинные имена не поддерживаются в DOS без специальных драйверов. \
	Рекомендуется заменить длинные имена в DOS (затем для восстановления имен \
	нужно запустить файл "lrename.bat" в директории назначения в ОС Windows).

;CHANGED:
1731=%~l%c Чтение %-.30s%-.30s %l%%\n\
	Запись %-.30s%-.30s
;CHANGED:
1732=%~l%c Чтение %-.60s\n\
	Создание %-.30s%-.30s

1733=Изменить путь назначения/опции
1734=Разделить файл
1735=Разделять все файлы
1736=Переименовать
1737=Автоматически переименовывать все
1738=Пропустить
1739=Пропускать все
1740=Попробовать еще раз
1741=Игнорировать ошибки файла
1742=Игнорировать все ошибки
1743=Игнорировать все, устан. атрибут "скрытый"
1744=Пропустить
1745=Пропустить все
1746=Максимальное число переименований директории
1747=Максимальное число переименований файла

;CHANGED:
1748=Не удалось создать директорию
;CHANGED:
1749=Переименовать директорию
;CHANGED:
1750=Переименовать файл
1751=Не удается продолжить запись.\n\
	Возможно, недостаточно места на диске.
;CHANGED:
1752=Продолжить восстановление в:
1753=Не удается записать больше. Продолжить запись в следующий файл:
1754=Отменено
;CHANGED:
1755=Файл уже существует
;CHANGED:
1756=Не удалось создать
;CHANGED:
1757=Не удается продолжить запись
;CHANGED:
1758=Не удалось записать
;CHANGED:
1759=Ошибка при чтении
;CHANGED:
1760=Директория уже существует
1761=Изменить путь назначения/опции
1762=Слить (объединить)
1763=Слить все
1764=Переименовать
1765=Переименовать все
1766=Пропустить
1767=Пропустить все
1768=Сохранить список файлов
1769=Параметры отчета восстановления
1770=Записать отчет восстановления в файл:
1771=Сохранить отчет восстановления в файл
1772=Позиции ошибок &ввода-вывода
1773=Вычислить C&RC32
1774=Создать от&чет
1775=Список...
1776=Прервать восстановление
1777=Прервать восстановление директории
1778=Пропустить файл

;***************** NTFSWrite ***********************
1780=Возможно, несовместимая версия NTFS.\n\
	Тем не менее разрешить запись?
1781=Ошибка чтения директории. Ошибка 0x%04hx.
1782=Операция невозможна для этой директории.
1783=Возможно, несовместимая версия NTFS-директории.\n\
	Все равно продолжить?
1784=Вы уверены, что хотите создать в специальной системной директории?
1785=Открыть файл-источник
1786=Копировать файл
1787=Прочитать данные из файла:

;CHANGED 3.10:
1789=Копировать файл в директорию.\n\
	Введите новое имя файла для создания/перезаписи

;CHANGED 3.10:
1790=Перед выполнением прочитайте документацию! (см. Справку)
1791=Слишком длинное имя
1792=Не удалось инициализировать.

1793=Ошибка инициализации директории 0x%lx.
1794=Не удалось прочитать директорию. Ошибка 0x%04hx.
1795=Файл уже существует.\nЗаменить?
1796=Добавить новые данные к концу файла?
;CHANGED:
1797=Не удалось открыть файл. Ошибка 0x%04hx.
1798=Не удалось создать файл. Ошибка 0x%04hx.
1799=Не удалось обновить runs. Ошибка 0x%04hx.
1800=Не удалось обновить INDX после создания файла.\nОшибка 0x%04hx.
1801=Не найден атрибут данных файла. Ошибка 0x%04hx.
1802=Не удалось изменить размер файла. Ошибка 0x%04hx.
1803=Не удалось обновить файл после изменения размера.\nОшибка 0x%04hx.
1804=Не удалось обновить INDX. Ошибка 0x%04hx.
1805=Ошибка чтения файла 0x%04hx.
1806=Ошибка записи файла 0x%04hx.
1807=Не удалось обновить файл после записи данных. Ошибка 0x%04hx.
;CHANGED 3.10:
1808=Создать директорию в
1809=Создать директорию
1810=Имя существует
1811=Не удалось создать директорию. Ошибка 0x%04hx.
;CHANGED:
1812=Починить директорию?\nПрочитайте документацию!
1813=Ошибка 0x%hx
1814=Не удалось обновить.
1815=Вы уверены, что хотите удалить из специальной системной директории?
1816=Вы уверены, что хотите удалить системный файл?\n\
	Файловая система может быть разрушена.\n\
	Продолжить?
1817=Нельзя удалить данный системный файл.
;CHANGED:
1818=Удалить файл или директорию?\nПеред выполнением прочитайте документацию!
1819=Внимание: непредвиденные данные MFT.\nПродолжить все равно?
1820=Нельзя удалить. Директория не пуста.
1821=Ошибка %04hx. Возможно, директория не пуста.\nВсе равно продолжить?
1822=Ошибка %04hx
1823=Не удалось вставить имя файла в индексы директории.\n\
	Продолжить все равно?
1824=Файл MFT: %l (%l%%)
;NEW 3.6:
1825=%l элементов
;NEW 3.7::
1830=Заменить имена (рекомендуется)
1831=Продолжить без замены имен
;::NEW 3.7

;************* EditorStatuses *************************
1840=[Esc]: назад
;CHANGED 3.6:
1841=[Enter]: открыть файл
;CHANGED 3.6:
1842=[Enter]: перейти в директорию
1844=[Enter]: к записи директории
;CHANGED 3.6:
1845=[Enter]: открыть том~ [F7]: тип загр. сектора
;CHANGED 3.6:
1846=[F7]: тип загр. сектора
;CHANGED 3.6:
1847=[Enter]: открыть том
1849=[Enter]: перейти~ [Ctrl+P]: разделы
;CHANGED 3.6:
1854=[Enter]: открыть атрибут
;CHANGED 3.6:
1857=[Enter]: к родительской директории

1859=[Enter]: перейти к кластеру

;NEW:
1860=[Enter]: перейти
;NEW:
1861=[Space]: детали

;************** PanelStatuses *************************
;NEW 3.7:
1869=[F2]: контекст. меню
1870=Объект не выбран
1871=[Ctrl+U]: восстановить
1872=[Enter]: открыть~ [Ctrl+U]: восстановить
1873=[Enter]: открыть (редактор)~ [Ctrl+U]: восстановить
1874=[Enter]: вверх~ [Ctrl+U]: восстановить
;NEW 3.0:
1875=[Enter]: Полное сканирование

;************** PanelCommands *************************

1876=Открыть (диск. редактор)
;CHANGED 3.2:
1877=Панель - перейти на уровень вверх
;CHANGED:
;CHANGED 3.6:
1878=Восстановить / создать список файлов...
;NEW 3.10:
1880=Открыть запись (диск. редактор)

;******************* PanelNt **************************
1881=Чтение MFT...~#%~l (%l%%) ;link clusters

;******************* PanelFat *************************
;CHANGED 3.2:
1883=Использовать результаты поиска (ex)FAT
1884=Пересканировать текущую файловую систему
1885=Продолжить прерванный процесс
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% плох., %l%% пуст., %l%% неизв.

;******************************************************
;NEW 3.0::
1888=Упорядочить по имени
1889=Упорядочить по размеру
;::NEW 3.0

;CHANGED 3.4.3:
1890=Восстановить
1891=Отметить объект/снять отметку

;NEW::
1892=Отметить объекты панели/снять отметку
;CHANGED 3.2:
1893=Том - отметить все
;CHANGED 3.2:
1894=Том - снять отметку со всех
;CHANGED 3.4.3:
1895=Построить виртуальную ФС...
1896=Остановить поиск файлов
1897=Раскрыть ветку
1898=Свернуть ветку
;CHANGED 3.2:;NEW:
1899=Том - отметить только файлы в панели
;::NEW

;********************* ScanRangeBox ***********************
;CHANGED 3.0:
1900=Параметры сканирования
1901=Размер блока:

1902=&Раздел...

1903=Пожалуйста, прочтите документацию для более эффективного восстановления

1904=Открытый том будет закрыт.\nПродолжить?
;CHANGED:
1905=Ни один том не найден.
1906=Выделите том в списке.
;NEW::
1907=Лог, возможно, был получен на другом устройстве.\n\
	Результаты поиска могут быть применены неверно.
1908=Сохранить лог сканирования?
1909=Загрузка...
1910=Загрузить лог сканирования...
1911=Сохранить лог сканирования...
1912=Упорядочить по номеру
1913=Упорядочить по качеству
1914=Упорядочить по начальной позиции
1917=Открыть параметры тома...
1918=!!Изменено:
;NEW:
1919=&Старт
;NEW:
1920=&Стоп
;::NEW

;*********************** NTFSSearch ***********************
1921=&Поиск
1922=Поиск NTFS
1924=Том
1925=Кластер
1926=FILE
1927=INDX
1928=Mod
;CORRECTED 3.6:
1929=Начальн. LBA
1930=Соответствия
1931=Мин. размер
1932=Мин. размер тома: %IV
1933=Начало: %IV
;CHANGED:
1934=Файлов тома: %l (%l) из %l, фрагментов MFT: %l (%l)
;CHANGED:
1935=&Том#
1936=CLUS
1937=FILE
1938=INDX
1939=Mod
;CORRECTED 3.6:
1940=&Нач. LBA
1941=&Соответствия
1942=Мин. размер
1944=&Открыть том
1945=Со&хранить..
1946=За&грузить..

;CHANGED 3.0::
1947=Сохранить лог сканирования
1948=Загрузить лог сканирования
1949=Сканирование...
1950=Область LBA: %~I - %~I (%IV)
1951=Просканировано:
;::CHANGED 3.0

;CHANGED:
1952=Файлов: %l (%l) из %l, фрагментов MFT: %l (%l). INDX: %l (%l)
1953=&Старт/Стоп
1954=О&бласть...
;NEW 3.0:
1955=Чтение Inode Table... %l
1956=Проверка значения Start Sector #%l:#%l~ %l%%
1957=Чтение фрагмента MFT #%l: %l
;CHANGED:
1958=Фрагмент MFT не найден #%l: %~I
1959=Проверка директорий #%l (%l%%)
1960=Ждите...~
;CHANGED:
1961=Рассчет томов...
1962=Некоторые параметры еще не определены.\n\
	Рекомендуется продолжить сканирование,\n\
	иначе данные вне MFT будут недоступны.\n\n\
	Продолжить сканирование?
;NEW 3.0:
1963=очистить результаты предыдущего сканирования
;NEW::
1964=Фрагменты MFT тома...
1965=Все фрагменты MFT...
1966=Выбрать область сканирования...
;::NEW
;NEW 3.0::
1967=Полное сканирование
1968=Raw-сканирование может улучшить результаты NTFS, exFAT, HFS, однако, требует больше времени и памяти
1969=Raw-сканирование также позволяет восстановить файлы, если ФС не поддерживается или серьезно повреждена
;::NEW 3.0

;************************* FATSearch ****************************
;CHANGED 3.0:
1971=Поиск FAT
1972=Том
1973=Кластер
1974=Data start
1975=FS
1976=Boot
1977=FAT1
1978=FAT2
1979=Root
1980=Найдено
1981=Поиск FAT-таблиц... %l
;NEW:
1984=&Vol#
1985=Класт
1986=&Start
1987=FS
1988=Boot
1989=FAT1
1990=FAT2
1991=Root
1992=&Found
;NEW 3.0::
1993=Файлы
1994=Конец LBA
1995=Индикаторы
;::NEW 3.0

;************************* Editor ***************************
;NEW:
1998=(изменено)
1999=(изменения скрыты)
2000=Сектор: %~I (%l%%)
2001=Строка не найдена.

2002=Секторы %~I~-~%~I
;CHANGED 3.2:
2003=Cекторы тома
2004=Файл
2005=Директория
2006=cекторы ;n/u
2010=[Последняя запись]
2011=[PgDn: следующая запись]
2014=Карта кластеров

;NEW:
2086=[..][+найденные]
;CHANGED 3.4.3:
2087=[Все найденные / виртуальная ФС]
2088=[Расш.атрибут]
2089=[папка]
;CHANGED 3.6:
2090=Чтение: %s (%l%%)\n\
	директорий: %~l, файлов: %~I
2091=Прервать операцию?\nСтруктура директорий будет восстановлена не полностью.
2093=Имя
2094=Размер
2095=Изменен
2096=Номер MFT
2097=Путь
2099=Имя
2100=Размер
2101=Изменен
2102=Кластер
2103=Путь
2104=%l%% обработано %l найдено
2105=найдено %l

;CHANGED 3.4:
2111=Файловая запись [0..%l]:
;CHANGED 3.4:
2112=Перейти к записи файла
;NEW 3.0::
2113=Перейти к элементу Inode
2114=Inode [1..%l]
;::NEW 3.0

;NEW 3.4::
2115=Перейти к записи Node
2116=Node [0..%l]:
;NEW 3.6:
2121=Удаленные элементы в конце списка

2122=Развернуть подуровней:
2123=Развернуть уровни...
2124=Сортировать по дате записи
2125=Сортировать по ID
2126=Ошибка ФС/неправильные параметры
;::NEW 3.4

;NEW 3.0::
2127=файловая система
2128=найденные результаты
;::NEW 3.0
;NEW 3.6:
2129=FS + найденные результаты
2130=Не показывать сообщение снова
2131=MFT
2132=найденные фрагменты MFT
2133=остальные фрагменты MFT
2134=Ошибка чтения MFT~#%l-%l
2138=MFT...
;CHANGED:
2139=Номера MFT:
;CHANGED:
2140=найденные дополнительно
;CHANGED:
2141=тех. записи
;CHANGED:
2142=смещенные
;CHANGED 3.4.3:
2143=Построить виртуальную ФС (только чтение)

;NEW 3.0::
2170=Продолжить реконструкцию
2171="Чистая" реконструкция ФС
2172=Реконструкция "по умолчанию"
2173=Меньше результатов в реконструкции
2174=Больше результатов в реконструкции
2175=Полное сканирование внутри раздела
;CHANGED 3.6:
2176=Пользовательский режим
2177=Загрузить...
2178=Другие результаты + полное сканирование...
2180=[Другие результаты + полное сканирование]
;::NEW 3.0

;CHANGED:
2191=~LUN#%l LBA:%-10I
2192=блок: %~I

;***********************************************************
;NEW 3.0::
2195=В текущей панели нет отмеченных файлов.
;CHANGED 3.7:
2196=Обработать файлы только в текущей панели?
;NEW 3.4.3:
;CHANGED 3.7:
2197=Открыть директорию и обработать файлы в панели?
;CHANGED 3.7:
2198=Без активации можно обработать до~4000 файлов за один раз.
;CHANGED 3.7:
2199=В бесплатной редакции Free Edition можно обработать до~4000 файлов за один раз.
;::NEW 3.0
;CHANGED 3.4:
;CHANGED 3.6:
;CHANGED 3.7:
2200=В бесплатной редакции Free Edition можно обработать только файлы из текущей панели \
	(cначала откройте поддиректорию в текущей панели).

2201=Лицензионное соглашение
2202=Принимаю условия соглашения
2203=&Принять

2204=\n~Файл лицензионного соглашения (EULA)\n~%s\n\
	~не найден или поврежден.\n\n\
	~Получите полный комплект на сайте программы.\n\
	~Извлеките все файлы в отдельную директорию.

2205=&О DMDE

2206=О программе DMDE
2207=&Лицензия

;CHANGED:
2209=Количество копий:
;CHANGED 3.2:
2210=Лицензия до
;CHANGED 3.7:
2211=Лицензия #%s для пользователя:
;CHANGED 3.2:
2212=Лицензия до
2213=Возможно, Вы используете устаревшую версию программы.\n\
	Пожалуйста, проверьте наличие обновлений на сайте программы.
2214=Недопустимый файл лицензии
;CHANGED:
2215=Без активации можно восстановить только файлы из текущей панели.

;NEW::
2216=Admin
;NEW 3.4.3:
2217=Разрешить GUI-доступ для пользователя root
2220=Демо
2221=Активировано
2222=Не активировано
2223=NA
;NEW 3.0:
2224=license.key отсутствует

2225=Веб-сайт:
2226=Покупка:
2227=Контакты:
2228=Поддержка:
2229=Данная функция устарела.\nВы уверены, что хотите продолжить?
;::NEW

;CHANGED 3.4:
2230=Ручная активация
2234=&Сохранить
2235=1. Сохраните файл "dmdeinst.dat" (или выпишите ваши Prod.ID и Inst.ID)
;CHANGED 3.6:
2236=2. Отправьте "dmdeinst.dat" (или введите Prod.ID и Inst.ID) на сайте активации на любом ПК
2237=Сайты активации:
2238=3. Код активации:
2239=Открыть...

2240=Активация (только демонстрация)
2241=Активация
;CHANGED:
2242=Активация "о&нлайн"
;CHANGED 3.4:
2243=Не удалось активировать "онлайн".\n\
	Используйте ручную активацию.
;CHANGED 3.4:
2244=Ручная активация...
;CHANGED:
2245=Устройство не имеет корректного серийного номера или недопустимо.
;CHANGED:
2246=Введите код активации (или откройте "acode.txt").
2249=Вы&ход
2250=&О DMDE
;CHANGED:
2251=Часть функций недоступна без активации.\n\
	Продолжить все равно?
2252=Буфер обмена не содержит подходящий код активации.
2253=Не удалось активировать с помощью выбранного файла.
2255=Загрузить код активации из файла
2256=Сохранить ID установки в файл
2257=Сохранить код активации
2258=Получение адреса хоста...
;CHANGED 3.0:
;CHANGED 3.6:
2259=Не удалось разрешить доменное имя
2260=Не удалось создать сокет.
2261=Соединение...
;CHANGED 3.0:
2262=Не удалось подключиться к серверу

2264=Отправка запроса на сервер...
;CHANGED 3.7:
2265=Не удалось отправить запрос на сервер
2266=Ожидание ответа сервера...
2267=Разъединение...
2268=Активировать через интернет
2269=Настройки прокси
2270=Использовать прокси
2271=Адрес:
2272=Порт:
;CHANGED 3.0:
2273=Не удалось загрузить
;CHANGED 3.0:
2274=Функция не найдена
2275=Не удалось запустить WSA.
2280=Активировать с помощью устройства...
2281=&Сброс
2282=Устройство для активации выбрано неверно
2283=Срок службы закончился %02h/%h.\n\
	Можно продолжать использование на прежней конфигурации.\n\
	Сохраните резервную копию программы, включая ключи \n\
	(все файлы в рабочей директории).

;NEW::
2290=Стационарная: этот компьютер
2291=Портативная: выбранное устройство
2292=Портативная:
2293=Отменить портативную активацию
2294=Одноразовая активация

2297=Код активации сохранен в файл
2298=Временно активировано (client edition)
2299=Временно активировано. Код не был сохранен

2300=Запрос одноразового пароля
2301=Введите одноразовый пароль:
2302=Запрос кода защиты
2303=Введите код защиты:
;NEW 3.6::
2304=Используйте активацию вручную, если на этом компьютере нет Интернета \
	(вам будут предоставлены инструкции для получения кода активации на сайте).\n\n\
	Онлайн-активация производится автоматически (используется интернет-соединение).
2305=Онлайн (авто)
2306=Вручную
;::NEW 3.6
;NEW 3.7:
2307=Выберите активацию Вручную, если у вас есть только лицензионный ключ в виде текстовой строки.

2310=Запрос пароля запуска
2311=Введите пароль запуска:
2312=Установить пароль запуска
2313=Установить пароль запуска
2314=Установите пароль запуска:
2315=Вы можете установить пароль для защиты своего лицензионного ключа.\n\
	Допустимые символы:~
2316=Недопустимые символы
2317=Пароль недостаточно сложный.\n\
	Вы уверены, что хотите использовать простой пароль?
2318=Неверный пароль

2330=Неправильный файл лицензии или неверный пароль
2331=Лицензионный ключ сохранен в
2332=Загрузить лицензионный ключ

;NEW 3.0::
2333=Ввести лицензионный ключ
2334=Введите Ваш лицензионный ключ DMDE:
2335=Пользователь:
2336=Одноразовый пароль:
2337=&Купить...
2338=&Загрузить...
;CHANGED 3.10:
2339=Если Вам выдан файл "license.key", используйте кнопку "Загрузить"

2340=Для восстановления без ограничений требуется активация
2341=Продолжить использование бесплатной редакции "Free Edition"
2342=Продолжить без активации
2343=Ввести лицензионный ключ...
2344=Активация...
2345=Лицензионный ключ...
2346=Неверный лицензионный ключ
2347=Недопустимое/пустое имя пользователя
;::NEW 3.0
;NEW 3.4::
2348=Неподходящий лицензионный ключ (неверная версия)
2349=Одноразовые пароли предоставляются в персональном разделе сайта (см. справку)
2350=Активация "онлайн"
2351=Ручная активация
2352=Лицензионный ключ
2353=Прокси...
;::NEW 3.4
;NEW 3.4.3::
2354=Требуется файл лицензионного ключа
2355=Перетащите файл license.key сюда или укажите с помощью кнопки Загрузить
2356=Введите ваш секретный код:
2357=Секретный код предоставляется в персональном разделе сайта (см. справку)
;::NEW 3.4.3
;NEW 3.7::
2358=Сменить лицензионный ключ...
2359=С новым лицензионным ключом необходимо перезапустить и заново активировать ПО.\n\
	Продолжить?
2360=Укажите новый лицензионный ключ, чтобы заменить имеющийся
2361=Требуются данные лицензионного ключа
2362=Применен тот же самый лицензионный ключ
;::NEW 3.7

;NEW 3.7::
2396=Сохранять предыдущий лог-файл (.\~)
2397=Проверять лог-файл после сохранения
2398=Лог-файл
2399=Частота автосохранения
;::NEW 3.7
;********************** MFT Runs **************************
2400=Выбор по умолчанию
2401=Снять отметку с полных дубликатов
2402=Снять отметку с пересекающихся
2403=Снять отметку с базовой MFT
2404=Отметить все
2405=Снять отметку со всех
2406=Скрыть неотмеченные
2407=Показать неотмеченные
2408=Фильтр...
;CHANGED 3.0:
2409=Упорядочить по номеру файла
2410=Упорядочить по длине
2411=Упорядочить по положению на диске
2412=Упорядочить по положению тома
2413=Упорядочить по качеству
2414=Упорядочить по номеру
2415=Загрузить...
2416=Сохранить...
;NEW 3.0::
2417=Упорядочить по макс. числу файлов
2418=Упорядочить по числу ссылок
2419=Упорядочить по макс. кластеру
2423=Показать больше элементов
2424=LBA
2425=Param
2426=MaxFiles
2427=MaxClust
2428=References
2429=Наилучшие
;::NEW 3.0
2430=Корректные
2431=Связанные
2432=Неизвестные
2433=Cторонние
2434=Мелкие
2435=Недопустимые
2436=Фильтр
2440=Загрузка...
2441=Загрузить информацию о фрагментах MFT
2442=Сохранить информацию о фрагментах MFT
2443=Фрагменты MFT
2444=Меню
2445=Авто
2446=Параметры тома отличаются.\n\
	Вы действительно хотите использовать сторонние фрагменты MFT?
2447=Том:~
2448=CLUS:%l FILE:%l INDX:%l Mod:%l Start: %~I
2450=Мин. длина:
2451=Начальный сектор:
2452=Конечный сектор:
2453=Начальный номер:
2454=Конечный номер:
;NEW 3.0:
2455=Размер кластера:
;NEW 3.6::
2456=верхние
2457=остальные
2458=другие верхние
2459=другие остальные
;::NEW 3.6

2460=FILE#
2461=Длина
2462=Начало MFT
2463=Кластер
2464=FILE
2465=INDX
2466=Mod
2467=Нач.~тома~#1
2468=Соответствия
2469=Нач.~тома~#2
2470=&FILE#
2471=&Длина
2472=Начало~&MFT
2473=CLUS
2474=FILE
2475=INDX
2476=Mod
2477=&Нач.тома#1
2478=&Соотв.
2479=Нач.тома#2

;NEW 3.0::
2480=Параметры
2481=Дополнительно
2482=Расчет томов во время сканирования
2483=Расчет томов с использованием структур ФС
2484=Расчет томов с использованием сигнатур файлов (Raw)
2485=Начать новое сканирование?
2486=Фрагменты ФС
2487=Параме&тры...

2489=Фрагменты ФС тома...
2490=Все блоки ФС...
2491=Подробный вид
2492=Пересчитать тома ФС...
2493=Пересчитать том...
2494=Прервать расчет
2495=Расчет следующего фрагмента ФС

2496=Типы файлов по сигнатурам
2497=Типы файлов - не найдены
2498=Основные результаты
2499=Дополнительные результаты
2500=Остальные результаты
;::NEW 3.0

;*********************** I/O Params ***********************
2501=Скрипт обработки ввода-вывода не сохранен.\n\
	Вы действительно хотите продолжить?
2502=Загрузить параметры ввода-вывода
2503=Сохранить параметры ввода-вывода
;CHANGED:
2504=Интерфейс
2505=Ошибки ввода-вывода
2506=Дополнительно
2510=&Загрузить...
2511=&Сохранить...
2520=ATA Reset
;CHANGED 3.10:
2522=ATA soft reset, если занято, timeout, ms
;NEW 3.10:
2523=Проверить, переподключено ли устройство, задержка, мс

;******************* Search spec sector *******************
2550=Найти специальный сектор
;CHANGED:
2557=Запись MFT
2558=Запись INDX
2559=Таблица FAT16
2560=Таблица FAT32
2561=Директория FAT
2562=Директория exFAT
2563=ExtFS Grp Descriptors
2564=ExtFS Dir Entries
2565=Другой сектор
;NEW 3.6::
2586=Сохранить в совместимый лог-файл...
2587=Автосохранение:
;::NEW 3.6

;******************** FullScan Continuation ***************

;NEW 3.4::
2588=Другой исходный размер сектора [%l].
2589=Путь автосохранения лог-файла
;::NEW 3.4

;NEW 3.0::
2590=Лог сохранен или загружен некорректно.\nНекоторые результаты могут быть потеряны.
2591=Лог был создан в более старой версии.\n\
	Результаты могут быть хуже, чем в новой версии.
2592=Лог был создан в более новой версии.\n\
	Некоторые результаты могут быть пропущены или применены неверно.
2593=Может не хватить памяти для завершения сканирования.\n\
	Продолжить все равно?
2594=Длительный расчет
2595=расчет
2596=загрузка
2597=Упорядочить по размеру
2598=Упорядочить по числу файлов
2599=Упорядочить по числу соответствий
2600=Упорядочить по последнему сектору
;::NEW 3.0

;*********************** PartMan **************************
;MOVED 1507-1519=>2607-2619:
2607=Нельзя удалить эту таблицу.
2608=Удалить лишнюю таблицу?
2609=Удалить таблицу GPT со всеми разделами?
;CHANGED:
2610=Раздел не является основным/базовым.
2611=Включить признак активности загрузочного раздела?
2612=Выключить признак активности загрузочного раздела?
2613=Выставить сигнатуру загрузочного сектора (MBR/VBR/EBR On)?
2614=Снять сигнатуру загрузочного сектора (MBR/VBR/EBR Off)?
;CHANGED:
2615=Выставить сигнатуры GPT+MBR (GPT On)?
;CHANGED:
2616=Снять сигнатуры GPT+MBR (GPT Off)?
;CHANGED:
2618=Сохранить копию разметки
2619=Применить

2620=Основной раздел (MBR)
2621=Логический диск (MBR)
2622=Дополнительный раздел (MBR)
2623=Раздел GUID (GPT)
2630=Ошибка чтения сектора %~I.\nПродолжить все равно?
2631=Удалить существующие разделы?
2632=Пересечение разделов.
2633=Невозможно создать раздел.
2634=Раздел MBR выходит за пределы 2~TiB.\nПродолжить все равно?
2635=Обнаружена ошибка разметки.
2636=Недопустимый тип раздела.
2637=Раздел слишком велик для разметки MBR.
2638=Гибридная разметка не поддерживается.
2639=Нельзя создать раздел в выбранном месте.
;CHANGED 3.6:
2641=Сектор используется другим разделом.\n\
	Необходимо удалить перекрывающиеся записи разделов.
2642=MBR поддерживает только до 2~TiB.
2643=Неподдерживаемая версия GPT.
;NEW::
2644=Требуется стандартный раздел FAT/FAT32
2645=Требуется стандартная дискета
2646=Открыть образы загрузочных секторов
2647=Перезаписать текущий MBR-загрузчик?
;::NEW

2660=Отменить действие
2661=Повторить действие
2662=Отменить изменения разметки
2663=Загрузить из файла...
2664=Снимок экрана в текстовый файл...
2665=Снять GPT+MBR сигнатуры (GPT Off)...
2666=Выставить GPT+MBR сигнатуры (GPT On)...
2667=GPT Off
2668=GPT On
;NEW:
2669=Прописать загрузочные секторы...
;NEW 3.0:
2670=Записать в текстовый файл
2671=V&BR On/Off
;NEW 3.7::
2680=Включен общий режим "только чтение" (меню Диск)
2681=Общий режим "только чтение" будет выключен
2682=Будет возможна запись на диски
2683=Должен быть включен "RW Access"
2684=Запись должна быть разрешена в параметрах диска (Интерфейс)
2685=Будет разрешена прямая запись на диск
2686=Я понимаю риски
2687=Любые изменения могут привести к дальнейшей потере данных (см. Справку)
2688=Возможна только частичная запись на текущий диск.\n\
	Продолжить все равно?
2689=Продолжить с виртуальными изменениями, которые нельзя записать?
;::NEW 3.7

;********************* CopySectors ************************
2700=Диск
2701=Раздел
2702=Файл
2703=Редактор
2704=Выделение
2708=Раздел...
2710=Источник и место записи
2711=Параметры
2720=Обратный ход
2721=В два потока
2722=Заблокировать источник при копировании
2723=использовать лог для продолжения
2724=повторить копирование плохих секторов лога
2725=Лог-файл:
;CORRECTED 3.4.3:
2726=Обновить лог после копирования числа секторов
2727=&Параметры
2728=Параметры ввода-вывода для диска-источника

2729=Продолжить с сектора
2730=Продолжить с байта
2731=min
2732=max
2740=&Меню
2741=&Загрузить...
2742=&Сохранить...

2750=Недопустимые параметры источника.
2751=Недопустимые параметры места записи.
2752=Недопустимая позиция для продолжения.

2753=Размеры секторов источника и приемника различны.\n\
	Логическая структура источника будет недоступна на приемнике.\n\
	Продолжить все равно?

2760=Не удалось записать объект-источник
2761=Не удалось записать объект назначения
2762=Не удалось загрузить объект-источник
2763=Не удалось загрузить объект назначения
2764=Сохранить параметры копирования
2765=Загрузить параметры копирования

;NEW:
2769=Лог-файл
2770=Чтение лога копирования...
2771=Не удалось загрузить лог копирования
2772=Запись не поддерживается
2773=Ошибка записи
2774=Выделение места для файла...

2780=Записать байты \n%~I~- %~I источника
2781=Записать источник
2782=Записать файл-источник
2783=в файл (продолжить)?
2784=в файл?
2785=в место для записи (будет перезаписано, продолжить)?
2786=в место для записи (будет перезаписано)?
2787=Рекомендуется заблокировать тома источника, \
	чтобы предотвратить изменения во время копирования. \
	Можно игнорировать блокировку, но целостность данных может быть нарушена.\n\
	Неотмеченные тома еще не заблокированы.

2790=Последний проход
2791=Успешно прочитано:
2792=Ошибки чтения:
2793=Пропущено:
2794=Ошибки записи:
2795=Всего
2796=Осталось:
2797=Размер источника:

;********************** Recovery *****************************
2900=Операция неожиданно прервана
2901=Операция прервана пользователем
;CHANGED 3.0:
2902=Всего директорий:
;CHANGED 3.0:
2903=Всего файлов:
;CHANGED 3.0:
2904=Общий объем:

2910=Прервано

;CHANGED 3.0::
2920=Прервано чтение директорий:
2921=Пропущено директорий:
2922=Пропущено файлов:
2923=Пропущено файлов с ошибками:
;::CHANGED 3.0
;CHANGED 3.6::
2924=Восстановлено файлов с ошибками:
2925=Всего файлов восстановлено:
2926=Общий восстановленный объем:
;::CHANGED 3.6
;NEW 3.4.3::
2927=Исключенные директории/файлы:
2928=Не удалось открыть директорий/файлов:
;::NEW 3.4.3
;NEW 3.7:
2929=Файлы + альт. потоки

2930=CSV-файл
2931=Логи директорий
2932=Логи действий

2940=Производитель/Модель:
2941=Ревизия:
2942=Серийный номер:
2943=Источник
2944=Размер страйпа: %l
2945=Задержка четности: %l
2946=LUN#%l Смещение (LBA): %I~ Размер (LBA): %I
2947=Исходный том:
2948=Начальный LBA: %I~ Размер LBA: %I
2949=Метка:
2950=Место для записи:
2960=Всего директорий для восстановления:
2961=Всего файлов для восстановления:
2962=Общий объем для восстановления:
2963=Нeполных директорий:
2964=Директорий пропущено:
2965=Файлов пропущено:
2966=Поврежденных файлов пропущено:
2967=Поврежденных файлов восстановлено:
2968=Всего файлов восстановлено:
2969=Общий восстановленный объем:

;NEW_3.0::
2970=Параметры ввода-вывода...
2971=Обработка событий...
2972=События %l

2973=Обработка событий

2974=Запрос
2975=Игнорировать
2976=Игнорировать и скрыть
2977=Пропустить
2978=Переименовать
2979=Слить (объединить)
2980=Разделить
;NEW 3.6:
2981=Переместить в $Bad
;NEW 3.6:
2982=Переместить все в $Bad

2983=Не удалось открыть файл:
2984=Ошибка при чтении файла:

2985=Не удалось создать директорию:
2986=Не удалось создать другое имя:
2987=Директория уже существует:
2988=Достигнут порог переименований:

2989=Не удалось создать файл:
2990=Не удалось создать другое имя:
2991=Файл уже существует:
2992=Достигнут порог переименований:
2993=Не удалось записать в файл:
2994=Не удалось записать больше:

2995=Макс. переименований (директория существует):
2996=Макс. переименований (файл существует):
;::NEW_3.0

;******************** selectdisk ************************
3001=Возможно, не весь объем доступен.
3002=Возможны проблемы адресации.
;CHANGED 3.4:
3003=Продолжить все равно? (см. Справку)
;CHANGED 3.4:
3004=Это допустимо, если всегда используется тот же USB-адаптер.
;CHANGED 3.6:
3005=Открыть образ / лог-файл...
3006=Портативная активация
3007=&Активация
;NEW 3.4::
;Объем устройства исходный/доступный/выбранный
3008=Исходный:
3009=Доступный:
3010=Выбранный:
;::NEW 3.4
;NEW 3.6:
3011=Упреждающее чтение

;*********************** RAID ***************************
3030=Загрузить параметры массива RAID
3031=Сохранить параметры массива RAID
3032=Delay:
3033=Меню
3034=Загрузить...
3035=Сохранить...
3036=Загрузить...
3037=Сохранить...
3038=Чередование...
3040=Чередование данных
;::NEW

;NEW 3.0::
3041=Добавить несколько образов...
3042=Задать смещение, размер для всех...
;::NEW 3.0

;NEW 3.2::
3043=Создать новый файл образа...
3044=Применить ко всем дискам
3045=Установить размер диска
3046=Размер диска:

;CHANGED 3.6::
3050=RAID: авторасчет (сканирование)...

3060=RAID - расчет
3062=[Enter]: расчет RAID (сканирование)...
3064=Расчет RAID
;::CHANGED 3.6

3070=Основные параметры
3072=Число дисков
3073=Уровни RAID
;CHANGED 3.6:
3074=Мин-макс размер страйпа
;CHANGED 3.6:
3076=Мин-макс задержка чередования
3078=Шаг смещения (LBA)

3080=Фиксированный порядок дисков
3081=Разделить по размерам страйпа
3082=Дополнительные алгоритмы
3083=Размер образца

3086=Слишком большое количество возможных конфигураций может привести к нехватке памяти или к падению скорости.\n\n\
	Продолжить все равно?
;NEW 3.4:
3087=Слишком большое количество возможных конфигураций.\n\
	Укажите параметры точнее.

;CHANGED 3.6:
3090=Параметры расчета RAID...
3092=Конфигурации RAID

3093=Страйп
3094=Результаты можно открывать до окончания сканирования
;NEW 3.6::
3095=Открыть RAID
3096=Открыть параметры RAID...
3097=Конфигурации
3098=Конф.
3099=Открыть выбранную конфигурацию RAID
3100=Смещение LBA
;::NEW 3.6

3120=&Следующая вкладка
;CHANGED 3.4.3:
3122=Сохранить параметры окна
;NEW 3.4.3::
3123=Размер шрифта --
3124=Размер шрифта ++
3125=Размер окна --
3126=Размер окна ++
;::NEW 3.4.3

3130=Завершить работу?

;Основные/Дополнительные(Additional)/Расширенные(Advanced) Параметры:
3140=Основные
3141=Дополнительные
3142=Расширенные
3144=Опции

3160=Пороги
3161=Значения SMART

3220=Записи

3230=Запись не поддерживается для устройства.

3240=Дамп, вероятно, был создан на другом устройстве.\n\
	Вы уверены, что хотите продолжить?
3241=Дамп был создан на диске другого объема.\n\
	Вы уверены, что хотите продолжить?

3260=Действие
3262=Выберите действие
3264=&Прервать
3265=Параметры ввода-вывода устройства...

3280=Разделить...
3281=Создать изображение из частей
3282=Разделить образ на файлы размером:

3300=Непоследовательное сканирование
3301=Перезапустить сканирование
3302=Очистить предыдущие результаты
3303=Сохранить лог, чтобы загрузить позднее и не сканировать повторно

;отобранные (filtered) результаты
3310=отметить указанные
3311=снять отметки с указанных
3312=обновить отметки

3313=Отметить указанные...
3314=Снять отметки с указанных...
3315=Отсортировать по столбцу
3316=Макс. длина:

3330=Сканировать
3332=&Raw: сигнатуры файлов...

;CHANGED 3.4:
;3334=Продолжить работу только с результатами Raw?
3334=Открыть только результаты Raw
;CHANGED 3.4:
3335=Результаты Raw содержат только определенные типы файлов без оригинальных имен и путей.\n\
	Для получения лучших результатов откройте верхние найденные тома FS (NTFS, FAT и т.д.)
3336=Размеры части файлов Raw будут рассчитаны по окончании сканирования.
;NEW 3.4:CHECKME:
3337=Клик правой кнопкой мыши / Меню, чтобы открыть только результаты Raw

3350=Типы файлов и сигнатуры
3352=Тип
3353=Флаги

3354=Добавить...
3355=Удалить
;Edit:
3356=Изменить...

3360=Тип файла
3362=Заголовок
3363=Вставить после
3364=Расширения
3365=Сигнатура
3366=hex-символ: \\x00-\\xFF, любой символ: ?
;CHANGED 3.4:
3367=Мин - макс. смещение:

3370=Опции
3371=надежный (использовать как EOF)
3372=плотные данные без пустот
3374=файл-контейнер
3376=использовать при расчете FS

3380=Сигнатура конца (EOF)
;CHANGED 3.4:
3382=Мин - макс. смещение (EOF):
;NEW 3.4::
3384=Удалить все найденные результаты данного типа файла?
3385=Заголовок/Группа:
;CHANGED 3.4.3:
3386=Больше условий...
;CHANGED 3.4.3:
3387=Автоопределение...
3388=Дабавить след. сигнатуру
3389=Условие:
3390=[OR]: альтернативная сигнатура
3391=[AND]: обязательная сигнатура
3392=[AND NOT]: запрещенная сигнатура
3393=[Удалить]
;::NEW 3.4
;NEW 3.7::
3394=Сохранить сигнатуры
3395=Загрузить сигнатуры
;::NEW 3.7

;обычный/удаленный/найденный файл:
;CHANGED 3.4.3:
3400=обычный
3401=удаленный
3402=найденный
3403=найденный удаленный
3410=по сигнатуре
3411=по сигнатуре (+EOF)
3412=по сигнатуре (-EOF)
3413=по сигнатуре (усеченный)
3414=по сигнатуре EOF
;NEW 3.6::
3415=по сигнатурам (Raw)
3416=по ФС
3417=без проверки по сигнатурам
3418=также найден по сигнатурам
3419=не найден по сигнатурам
;::NEW 3.6

;директория пустая/с удаленными/с найденными файлами:
3420=пустая
3421=с удаленными
3422=с найденными

3440=Все панели и объекты тома будут закрыты.\nПродолжить?
3441=Закрыть поиск?

3444=Найти файлы...
3446=Атрибуты

;найденные результаты:
3450=найденные
3452=Продолжить полное сканирование

3454=предотвратить неверные слияния
;CHANGED 3.7:
3455=автообработка INDX
;CHANGED 3.7:
3456=полная обработка INDX
;NEW 3.6:
3457=Обработка старых узлов директорий
;NEW 3.6:
3458=Включая все старые записи файлов

3500=обработать только директории с файлами
;CHANGED 3.4.3:
;CHANGED 3.6:
3501=включая имена директорий
;3501=только файлы
3502=Поддержка очень длинных путей
3504=Действие...

3506=Фильтры
3508=Восстановить зашифрованный файл NTFS:
3509=в раздельные потоки
3510=в портативном формате (бэкап)
3511=в зашифрованный файл NTFS
;NEW 3.4.3::
3512=Восстановить файл EFS в портативном формате (бэкап)
3513=Восстановить все файлы EFS в портативном формате (бэкап)
3514=Не удалось создать зашифрованный файл (EFS)
3515=Бэкап
;::NEW 3.4.3

3522=Имена:
3523=Размер:
;NEW 3.4:
3524=Изменен:
;NEW 3.7:
3525=Исключенные категории:
;CORRECTED 3.4.3:
3560=Восстановить EFS из бэкапа...
3562=Не показывать сообщения
3563=Поддержка EFS не найдена
3564=Восстановить зашифрованные файлы NTFS из бэкапа
3565=Файл/маска:
3566=Исходная директория:
3567=Обработать субдиректории
3568=Директория назначения:
;::NEW 3.2

;NEW 3.4::
3570=Список файлов...
;CHANGED 3.4.3:
3571=Список секторов...
;CHANGED 3.7:
3573=Список секторов
;CHANGED 3.4.3:
3574=Сохранить в:
3575=Опции:
;CHANGED 3.6:
3576=пути
3577=виртуальные кластеры
3578=inline data
3579=секторы
3580=байты
;NEW 3.4.3::
3581=Начальный LBA
3582=Длина LBA
3583=Диапазоны секторов
3584=Диапазон секторов
3585=Только указанные диапазоны:
3586=Диапазоны секторов...
3587=Загрузить диапазоны секторов
;::NEW 3.4.3
;NEW 3.6::
3588=Изменить...
3589=Изменить значения секторов
3590=Сдвиг (+/-):
;::NEW 3.6

3600=Максимум %l из %l протестированных файлов имеют одинаковые сигнатуры.\n\
	Возможно, имеются файлы разных типов, либо недостаточно файлов-образцов.\n\
	Продолжить все равно?
3601=Укажите директорию, содержащую исправные файлы-образцы для анализа

3602=Определить
3603=Добавить...
3604=Загружено различных файлов: %l (максимум: %l).\n\
	Чем больше файлов-образцов, тем лучше.
3605=Сигнатура не найдена
3606=%l из %l протестированных файлов имеют найденные сигнатуры.\n\
	Файлы, не имеющие найденных сигнатур:

3607=Тест...
3608=Тестировать сигнатуры файлов
3609=Найдено сигнатур: %I
3610=Тип файла:~
3611=Нет соответствий
3612=Размер файла: %~I~
3613=(соответствует)
3614=(исходный размер: %~I)
3615=(сигнатура конца (EOF) найдена)
3616=(сигнатура конца (EOF) не найдена)
3617=(усечен)
3618=Другие найденные сигнатуры:
;NEW 3.6::
3630=Фильтровать результаты Raw
3631=Фильтровать результаты Raw (по данным FS)
3632=Показать все результаты Raw (без фильтров)
3633=Минимум результатов Raw (исключить результаты FS)
3634=Пользовательские параметры
3635=* Текущая карта кластеров используется для исключения результатов ФС
3636=Только результаты с выравниванием по кластерам
3637=Мин. кластер
3638=Макс. кластер
3639=Исключить занятые кластеры FS
3640=Усечь, если обнаружен используемый кластер
;::NEW 3.6

;CHANGED 3.7:
3700=Всплывающие подсказки (при наведении)
;NEW 3.6:
3701=Фиксированные пошаговые подсказки
;CHANGED 3.7:
3704=клик для вызова следующей подсказки
;CHANGED 3.7:
3705=Свернуть все подсказки
;NEW 3.7:
3706=Свернуть подсказку
;NEW 3.7:
3707=Клик правой кнопки - меню подсказок

3710=Выбрать исходный диск
;CHANGED 3.6:
3711=Рассчитанные конфигурации RAID
3712=Просмотреть разделы
3713=Вернуться к просмотру разделов, открыть другой том
3714=Перейти к дереву директорий

;CHANGED 3.4.3::
3720=Разверните и нажмите, чтобы открыть директорию в панели файлов
3721=Показать потерянные и удаленные файлы (виртуальная ФС)
;CHANGED 3.6:
3722=Убрать / добавить / поменять результаты (виртуальная ФС)
3723=Восстановить данные (сначала отметьте файлы и папки)
;::CHANGED 3.4.3
;NEW 3.4.3:
3724=Найти по имени (например, если повреждена структура директорий)

3731=Для восстановления удаленных файлов и для виртуальных дисков выберите логические диски.\n\
	В остальных случаях (потеря, повреждение, формат разделов и т.д.) выберите физические устройста.
3732=Выберите диск с потерянными данными
3733=ОК для выбора диска

3740="Найденные" - экспресс-поиск разделов, если требуемый раздел отсутствует
3741=Выберите необходимый раздел, если он найден.\n\
	Либо запустите "Полное сканирование".
3742=Клик, чтобы открыть выбранный том
3743=Запустить "Полное сканирование", если раздел не найден

3750=Будет просканирована только выбранная область
3751=Отметьте возможные файловые системы для поиска (Raw также рекомендуется)
3752=Запустить сканирование
3753=Загрузить сохраненные ранее результаты сканирования

3754=Продолжить/остановить сканирование
3755=Открыть результаты Raw, если тома ФС не найдены
;CHANGED 3.4.3:CORRECTME
3756=Подождите и выберите подходящий том ФС в списке \
	(см. число файлов, объем, % качества, индикаторы "+").\n\
	Возможны доп. варианты одного и того же тома ФС \
	(нужны только в самых сложных случаях, см. Справку)
3757=Открыть выбранный том
;NEW 3.4.3:
3758=Raw поиск - это дополнительный способ поиска определенных типов файлов.\n\
	Требуется, когда восстановление по ФС невозможно (см. Справку).

3770=ОК для виртуальной реконструкции (только в памяти)
3771=Вначале можно выполнить "чистую" реконструкцию.\n\
	Затем пересканировать, если потребуется больше результатов.
3772=Вначале можно выполнить реконструкцию "по умолчанию".\n\
	Затем повторить, добавив или убрав часть результатов.
3773=Запустить "Полное сканирование", чтобы найти больше
3774=Можно попробовать другие тома, если текущие результаты совсем не подходят \
	или восстнавливаются только поврежденные файлы
3775=Можно уменьшить (--) или увеличить (++) число результатов реконструкции

3790=Место, откуда будут восстановлены файлы (или файл)
3791=Рассчитать общий объем для восстановления (и включить общий индикатор выполнения)
3792=Выбрать папку (на другом диске), куда будут восстановлены данные
3793=Начать восстановление
;NEW 3.4.3:
3794=Выбрать категории файлов

3800=Добавить новый тип файла/сигнатуру
3801=Протестировать конкретный файл (проверить, что сигнатура файла уже добавлена)
3802=Автоматически вычислить новую сигнатуру на основе исправных файлов-образцов (экспериментальная функция)
3803=ОК для завершения добавления нового типа
;::NEW 3.4
