; DMDE language file version 3.7 (sample)
;
; Translated by dmde
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

098=0     ;=1:load language file in debug mode =0:silent mode
099=03000000
100=03070000
101=zh-cn
;102=Windows-1252      ;the file charset (utf8 is by default)
103=Simplified Chinese (简体中文)
104=0x0804 ;Windows LANGID; =\0:user default  =0:NEUTRAL  =1:DEFAULT
105=0      ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1252   ;ANSI Code Page; =\0:system default
108=850    ;OEM Code page; =\0:system default
;109=850   ;DOS Output Code Page
110=4      ;Flags: &1=RTL-language &2=RTL-UI &4=Step-by-step Hints by Default

112=Windows-1252 (Western European)\n\x01\
\u20ac\ufffe\u201a\u0192\u201e\u2026\u2020\u2021\u02c6\u2030\u0160\u2039\u0152\ufffe\u017d\ufffe\
\ufffe\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u02dc\u2122\u0161\u203a\u0153\ufffe\u017e\u0178\
\u00a0\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\
\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\
\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\
\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\
\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\
\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff
;\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008d\u008e\u008f
;\u0090\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009d\u009e\u009f
114=Windows-1252 (Western European) -> Translit\n\x00\
\x45\x00\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x53\x3C\x4F\x00\x5A\x00\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x7E\x00\x73\x3E\x6F\x00\x7A\x59\
\x20\x69\x63\x66\x6F\x59\x7C\x73\x22\x63\x61\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x27\x3E\x00\x00\x00\x00\
\x41\x41\x41\x41\x41\x41\x41\x43\x45\x45\x45\x45\x49\x49\x49\x49\
\x44\x4E\x4F\x4F\x4F\x4F\x4F\x78\x4F\x55\x55\x55\x55\x59\x50\x62\
\x61\x61\x61\x61\x61\x61\x61\x63\x65\x65\x65\x65\x69\x69\x69\x69\
\x64\x6E\x6F\x6F\x6F\x6F\x6F\x3A\x6F\x75\x75\x75\x75\x79\x70\x79
115=CP850 (DOS Western European)\n\x01\
\u00C7\u00FC\u00E9\u00E2\u00E4\u00E0\u00E5\u00E7\u00EA\u00EB\u00E8\u00EF\u00EE\u00EC\u00C4\u00C5\
\u00C9\u00E6\u00C6\u00F4\u00F6\u00F2\u00FB\u00F9\u00FF\u00D6\u00DC\u00F8\u00A3\u00D8\u00D7\u0192\
\u00E1\u00ED\u00F3\u00FA\u00F1\u00D1\u00AA\u00BA\u00BF\u00AE\u00AC\u00BD\u00BC\u00A1\u00AB\u00BB\
\u2591\u2592\u2593\u2502\u2524\u00C1\u00C2\u00C0\u00A9\u2563\u2551\u2557\u255D\u00A2\u00A5\u2510\
\u2514\u2534\u252C\u251C\u2500\u253C\u00E3\u00C3\u255A\u2554\u2569\u2566\u2560\u2550\u256C\u00A4\
\u00F0\u00D0\u00CA\u00CB\u00C8\u0131\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
\u00D3\u00DF\u00D4\u00D2\u00F5\u00D5\u00B5\u00FE\u00DE\u00DA\u00DB\u00D9\u00FD\u00DD\u00AF\u00B4\
\u00AD\u00B1\u2017\u00BE\u00B6\u00A7\u00F7\u00B8\u00B0\u00A8\u00B7\u00B9\u00B3\u00B2\u25A0\u00A0
;\u00F0\u00D0\u00CA\u00CB\u00C8\u20AC\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
;116=Translit table for DOS
;117=DOS Output Code Page Table

;128=\0    ;VGA font file (DOS only)
;129=dmde_en.chm
;130=\0
;131=man_en

202=\
\xc5\x23\x77\x0b\x87\xba\xa5\xfd\x89\x18\xcd\xc2\x63\x74\x5f\xbb\
\xdf\x2b\x25\x6f\xa5\x6c\x28\xf6\x34\xab\x91\x72\xde\x27\x1d\xe5\
\x7d\xb0\x27\xa1\x7a\x48\xb8\xd5\x61\xd5\x26\xba\x7c\x6c\x6a\xf7\
\x41\x69\x1d\x61\x2b\x6c\xfb\xc1\xd2\x3b\x37\x61\xd0\xf9\x19\xa1\
\x05\x40\x37\x80\x21\xd7\x03\xab\xb7\xda\x4f\x39\x7e\x14\xee\x8c\
\x35\x44\xf1\x03\x76\x7d\x0c\xf3\x58\x77\x3d\x78\xc9\x30\x5e\x4f\
\x51\x4a\x08\xac\x91\x49\xdf\x2b\x09\x3c\xe4\x38\x97\xa9\x84\x87\
\x3f\x9d\x61\x52\x05\x83\xc2\xa7\xd0\x09\x4b\x03\xb1\xd7\x2a\x09
203=\
\x9b\xd4\x1a\x40\x8b\x94\x44\x1b\xc3\xeb\x87\xd9\xd8\x83\xfa\x78\
\xad\xe0\xd8\x00\x34\x7c\x8a\xb7\xa9\x25\x96\x38\x6f\x7c\xcf\xac\
\xee\x35\x5a\xf2\x9a\x99\xa5\x71\xcf\xc9\x3e\xba\x9d\xda\x44\xda\
\x32\x9b\x59\xc2\x43\x44\xb1\x7f\x2d\x93\x81\xbb\x3c\xa4\x4d\x09\
\x5d\xad\x00\x83\xa5\x4c\xe5\xc2\xb6\x3d\xa3\x4a\xb5\x32\xcd\x80\
\xc8\x2e\x9b\x99\xe1\xb8\xea\xf7\x93\x5f\xf9\xca\x01\x73\x53\x9a\
\x63\x95\xe7\x63\xd9\x78\x67\x31\xbf\x78\xf9\xab\xfa\x4b\x0b\x82\
\xfb\x39\x45\xc3\x42\xc4\x8f\xc3\x7c\x9a\xbd\x8b\xe0\xce\x41\x01

205=\x93\xc8\x16\x98
256=中文翻译：周晓东

;NEW 3.7:
997=请确保使用的是实际的合法软件版本。\n\
	请通知开发者提供完整的屏幕截图\n\
	并描述重现错误的步骤。\n\
	保存必要的数据并退出程序。
998=继续（&C）
999=暂停（&H）
;CHANGED 3.7:
1000=%s在0x%08p处异常。
1001=尚不支持该函数。\n\
	检查软件站点上是否有更新。
1002=打开磁盘映像/日志文件
1003=找不到设备。\n\n\
	可能使用了不合适的软件版本。\
	请参考系统要求以及安装和运行问题。
1004=设备容量
1005=注意！\n\
	通过ATA接口直接访问可能与驱动程序和操作系统冲突。\n\
	你想继续吗？
1006=要获取访问权限，请在MS-DOS模式下重新加载计算机。\n\
	仍要在Windows下继续吗？
1007=注意！\n\
	在Windows 9x/ME下访问逻辑磁盘会导致暂停。\n\
	在MS-DOS模式下重新加载计算机并运行程序。\n\
	仍要在Windows下继续吗？
1008=等待中...正在访问设备%s
1010=选择磁盘/任务
1012=ATA接口
1013=BIOS服务
1014=DOS服务
1015=DOS ASPI
1016=物理设备
1017=逻辑磁盘
1019=设备
1020=磁盘映像/日志
1021=浏览..
1023=ATA接口
1024=ATA PI接口
1025=Old BIOS 服务
1026=Ext BIOS 服务
1027=DOS Int 25/26
1028=Win9x-FAT32 Calls
1029=MSCDEX 服务
1030=使用DMA
1031=使用LBA 48
1032=原始CD访问
1034=显示分区
1035=磁盘
1036=偏移
1037=大小
1038=构建RAID
1039=尺寸：
1040=添加至少2个磁盘。
1041=添加磁盘...
1042=添加占空磁盘
1043=删除磁盘
1044=向上移动
1045=向下移动
1046=分区/偏移/段
1047=此扇区大小的条带大小无效。
1049=需要更多磁盘
1050=2个以上磁盘的RAID-0/1配置被构造
1051=总扇区大小: %~I~LBA (%IV)
1052=无法添加扇区大小不同的设备。
1053=设置偏移量
1055=参数无效
1056=每个扇区值的字节数无效。
1057=LBA大小不得小于分区的\n\
	(Cylinders~number * Heads~Number * Sectors~per~Track).\n\
	增加LBA大小？
1058=柱面数等于 \n\
	LBA~Size / (Heads~Number * Sectors~per~Track).\n\
	增加柱面数量值?
1059=磁盘访问...
1060=无法访问磁盘（请参阅“帮助”）
1061=分区占据：; [空格]
1062=当前磁盘大小：
1063=可能存在磁盘分区错误，或者无法访问全部容量。
1064=您应该首先返回适当的容量访问权限（请参阅“帮助”）
1065=是否要退出使用当前设备的工作？
1066=您需要管理员/超级用户特权才能访问设备。\n\
	以管理员身份登录并以管理员身份运行程序\
	（阅读软件文档）。
1067=每扇区字节数（Bps）值无效。\n\
	您是否仍要继续？
1068=重试
1069=忽略
1070=全部忽略
1071=中止
1072=修改
1073=应用
1074=忽略I/O错误
1075=如果设备未就绪，请不要等待
1076=总是
1077=现在
1078=CRC错误时自动重试次数
1079=搜索错误时自动重试次数
1080=LBA：%~I（尝试%l）：~
1081=LBA：%~I - %~I（尝试%l）：~
1082=正在等待设备响应
1083=成功
1084=设备I/O参数
1085=错误后跳过扇区
1086=跳转后回读
1087=扇区中的I/O缓冲区大小
1088=超时，毫秒
1089=SCSI超时
1090=脚本...
1091=确认
1092=参数
1093=保存设备I/O处理程序脚本
1094=加载设备I/O处理程序脚本
1095=设备I/O处理程序
;CHANGED 3.7:
1096=表示跳过扇区的模式 (hex)
;1096=跳过填充（十六进制）
1097=更新
1098=脚本...
;CHANGED 3.7:
1099=表示坏扇区的模式(hex)
;1099=填充错误（十六进制）
1100=LBA大小
1101=柱面
1102=磁头
1103=扇区
1104=Bps

;CHANGED 3.10:
1105=错误时重新打开设备句柄, delay, ms
1106=在设备连接上重试I/O
1107=请确保知道进一步工作的风险（请参阅“帮助”）
;NEW 3.7:
1108=Update devices list on error
;NEW 3.7:
1109=允许写 (&W)

1110=磁盘
;1110=驱动器
1111=选择磁盘/任务...
1112=打开图像/日志...
1113=构建RAID ...
1114=分区...
1115=锁定磁盘...
1116=退出
1117=设备I/O参数...
1118=NTFS搜索（DMDE 2.10）...
1119=FAT搜索（DMDE 2.10）...
1120=软件窗口设置
1121=目录和树
1122=文件面板
1123=搜索面板
1124=编辑器
1125=窗口布局
1126=多层面板
1127=移至新选项卡
1128=全部垂直
1129=全部水平
1130=全高树
1131=全角编辑器
1132=全高编辑器
1133=编辑
1134=模式
1135=十六进制/文本
1137=FAT目录
1138=FAT12 / FAT16 / FAT32
1139=分区表MBR / GPT
1140=FAT / FAT32 / NTFS和启动记录
1141=NTFS目录
1142=MFT记录
1143=NTFS文件原始扇区
1144=编码...
1145=自定义模板 ...
1146=更新模板
1147=填充和零块
1148=复制
1149=粘贴
1150=粘贴并归档...
1151=选择块
1152=选择并全部
1153=导出到文本文件...
1154=重读块
;CHANGED 3.7:
1155=编辑模式 (&E)
1156=编辑和查看十六进制
1157=分区表
1158=引导扇区
1159=引导扇区复制
1160=根目录
1161=主文件表(FAT/MFT/...)
1162=辅助FS表(Copy/...)
1163=文件记录号...
1164=MFT查看器（&C）...
1165=打开十六进制扇区...
1166=物理扇区...
1167=簇和映射
1168=转到
1169=文件数据（&F）
1170=目录项
1171=FS进入(FAT/MFT/...)
1172=簇图
1173=转到偏移量...
1174=工具
1175=恢复/创建文件列表...
1176=在搜索中找到（按名称）...
1177=找到所有/虚拟文件系统...
1178=更新集群图
;CHANGED 3.7:
1179=重新打开分区参数...
1180=工具
1181=在对象中搜索字符串...
1182=搜索特殊扇区...
1183=全扫描...
;NEW 3.7:
1184=上下文菜单...
;NEW 3.7:
1185=Preview

1191=再次搜索
;CHANGED 3.7:
1192=填充扇区（写模式）...
1193=复制扇区...
;CHANGED 3.7:
1194=NTFS工具（写入模式）
1195=复制文件...
1196=创建目录...
1197=删除文件/空目录...
1198=修复目录INDX记录...
1199=语言/Language...
1200=帮助
1201=关于DMDE ...
1202=激活中...
1204=激活（演示）...
1205=输入注册码...
;NEW 3.10:
1206=启用调试功能
;NEW 3.7::
1207=旧版清单模式
1208=新清单模式
1209=全局只读模式
;::NEW 3.7
1210=加载分区布局/从文件存储
1211=将更改转储到文件...
1212=撤消更改
1213=重做更改
1214=重置所有更改...
1215=应用更改...
1220=创建属性列表
1230=隐藏/显示更改
1231=撤消
1232=重做
1240=写入延迟（%l）
1241=分区（%l）
1242=编辑器（%l）
1243=从文件加载/转储 (%l)
1244=对象~＃%l（%l）
1245=编辑%l（%l）
1246=上一个对象
1247=下一个对象
;NEW 3.7:
1278=默认
1279=添加...
1280=正在完成当前操作...
1281=您想放弃吗？
1282=中止
1283=继续
1284=打开
1285=浏览..
1286=选择
1287=重试
1288=跳过
1289=任何文件
1290=行
1291=命令
1292=评论
1293=加载...
1294=保存...
1295=英寸
1296=删除
1297=编辑
1298=关闭
1299=帮助
1300=帮助
1301=如果不支持或缺少帮助文件，则可以从软件站点下载它们。
1302=DMDE无法终止，直到关闭所有对话框。
1303=[Esc]：退出菜单
1304=OK
1305=取消
1306=是
1307=否
1308=取消
1309=转到链接地址
1310=将链接复制到剪贴板
1311=将地址复制到剪贴板
1312=文件名：
1313=文件类型：
1314=打开
1315=保存
1316=取消
1317=找不到文件。
1318=文件已经存在。\n\
	您要覆盖吗？
1319=选择目录
1320=要选择，请按Ctrl + Enter或OK
1321=请稍等...
1322=[Ctrl + D]：选择设备[F10]：菜单
1324=[Ctrl + P]：分区[F10]：菜单
1325=[Alt + B]：引导扇区[F10]：菜单
1326=锁定磁盘以直接访问
1327=在直接写入磁盘扇区之前，必须锁定文件系统。\n\
	标记的磁盘被锁定，并允许对其直接写入。
1328=无法锁定未标记的磁盘。\n\
	注意！ 忽略可能会导致文件系统损坏，或者可能拒绝写入访问。 \
	强制锁定将导致所有使用的扇区描述符丢失。
1329=无法锁定。 磁盘可能已使用或访问被拒绝。\n\
	强制锁定将导致所有使用的扇区描述符丢失。
1330=当前分区无法解锁
1332=重试
1333=取消
1334=强制锁定
1335=忽略
1336=取消
1337=所选范围超出了设备范围。\n\
	有效设备扇区：%~I-%~I。\n\
	您是否仍要继续？
1338=偏移量（字节）：
1339=当前位置
1340=选择扇区
1341=柱面
1342=磁头
1343=扇区
1344=重点扇区:
1345=第一扇区：
1346=最后一个扇区：
1347=扇区数：
1348=Dec
1349=Hex
1350=设备扇区：
1351=分区搜索...#%l LBA:%~I
1352=找不到磁盘或引导扇区副本。
1353=扇区正被另一磁盘或表使用。
1354=不支持文件系统，因此无法验证。\n\
	你想继续吗？
1355=分区相对于设备扇区移动。
1356=未验证文件系统。\n\
	建议打开磁盘并进行验证。\n\
	是否要在不验证的情况下继续？
1357=文件系统已损坏。\n\
	你想继续吗？
1358=已存在有效的引导扇区。\n\
	你想继续吗？
1359=从副本还原引导扇区？
1360=检测分区大小?\n\
	它可能会导致程序停止。
1361=磁盘
1362=逻辑分区
1363=扩展
1364=扩展
1365=分区
1366=分区
1367=查看十六进制表
1368=查看十六进制表
1369=未分配
1370=剩余扇区
1371=未知
1372=第一分区
1373=优先级
1374=逻辑磁盘
1375=对数
1376=分区
1377=\tVolume\tPart.\tFSystem\tSize\tInd.\tStart~LBA\tEnd~LBA
1378=大小
1379=分区
1380=F.系统
1381=大小
1382=指示灯
1383=第一扇区
1384=最后一个扇区

;NEW 3.10:
1385=高级
;CHANGED 3.10:
1386=编辑
;CHANGED 3.10:
1387=编辑
;CHANGED 3.10:
1388=更新

1389=十六进制表
1390=查看分区
1391=详细
1392=插入
1393=删除（&R）
1394=全扫描
1395=分区内的完全扫描（&F）..
1396=镜像/克隆
1397=打开磁盘（&O）
1398=菜单
1399=显示大小
1400=放弃分区更改
1401=从文件加载...
1402=将当前分区保存到文件...
1403=应用分区...
1404=选择整个驱动器
1405=插入分区（撤消删除）...
1406=删除分区...
1407=突出显示红色无关/过去错误
;NEW 3.10:
1408=显示磁盘编辑器
1409=创建图像/克隆...
1410=如果出现FS错误，系统可能会破坏用户数据（请参阅“帮助”）。\n\
	不要修改当前系统或启动磁盘上的分区。\n\
	将回滚数据保存到另一台设备。
1411=该磁盘尚未打开。\n\
	建议打开该磁盘，然后尝试恢复并打开一些文件，以确保正确选择了该分区。
1412=如果出现FS错误，系统可能会破坏用户数据（请参阅“帮助”）

1413=查找更多分区
1414=扫描整个磁盘
1415=扫描所选分区

1416=打开保存的磁盘分区
1417=已删除
1418=删除
1419=MBR最多支持2TiB和多达4个主分区或\n\
	包含逻辑磁盘的3个主分区和1个扩展分区。
1420=选择分区类型
1422=将创建扩展分区。\n\
	以后，只有第一个扇区的值更大的逻辑磁盘才可以添加到扩展分区。\n\
	你想继续吗？
1423=找不到引导扇区或引导扇区不正确/不兼容。\n\
	分区将被检测为未格式化。\n\
	您是否仍要继续？
1424=文件系统未知。\n\
	您是否仍要继续？
1425=已经有具有相同起始LBA的分区。\n\
	您要替换现有分区吗？
1426=扩展分区将与逻辑磁盘一起删除。\n\
	你想继续吗？
1427=您要删除分区吗？
1430=没有足够的空间来插入分区。
1431=与现有分区重叠。\n\
	您应该删除重叠的分区并重复。
1432=分区和扩展分区重叠。
1433=读取扇区%~I时出错。
1434=分区表中没有空闲条目。
1435=写入扇区%~I时出错。
1436=无法容纳扩展分区。
1437=分区表没有空间。
1438=发现分区错误。
1439=无法插入该分区。
1440=不支持文件系统。
1441=无法删除该分区。
1442=注意！ 非标准分区表。
1443=创建原始分区...
1444=从复制中恢复引导扇区...
1445=切换可引导（活动）分区状态...
1446=切换MBR /引导签名（打开/关闭）...
1447=帮助说明
1448=创造
1449=还原
1450=MBR开/关
;NEW 3.10:
1451=高级模式
1452=在应用分区时检测到错误。\n\
	您是否仍要继续？
1453=在分区之前检测到间隙太小。\n\
	如果您使用其他工具更改分区，则稍后可能会导致问题。\n\
	您是否仍要继续？
1454=分区太大。
1458=创建未格式化的（原始）分区。
1459=意外的分区。
1460=扇区：%~I（%l %%）
1461=没有新的/跳过的扇区要复制
1462=没有坏扇区可以重试复制
1463=从日志中导出错误并跳过范围...
1464=%IV将用模式填充。\n\
	所有数据将被不可撤销地覆盖。\n\
	您确定要继续吗？
1465=正在搜索...
1466=找不到扇区。
1467=起始扇区：
1468=结束扇区:
1469=扇区数：
1470=输入无效。
1471=无效输入。\n\
	有效磁盘扇区：%~I-%~I。
1472=不适合目标。\n\
	是否只复制部分信息？
1473=填充扇区
1474=图案
1475=十六进制（&H）：
1476=文件（&F）：
1477=填充扇区：
1478=扇区调整
1479=文件为空。
1480=文件太大。 使用功能“复制扇区”来写入大文件。
1481=无法完成，写入错误。
1482=读取文件错误。
1483=填充的LBA：%~I (%IV) %l%%
1484=复制扇区
1485=来源
1486=目的地
1487=设备...
1488=文件...
1489=编辑
1490=选择
1491=日志统计
1492=日志统计...
1493=导出到新的排序日志
1494=导出到新的排序日志...
1495=保存范围
1496=选择目的磁盘。
1497=写入文件
1499=目标文件的大小大于源文件的大小。\n\
	您要截断目标文件吗？
1502=当前LBA偏移：%~I（%IV）%l%% /%l%% \n\
	好：%~I错误：%~I跳过：%~I写入错误：%~I
1503=起始字节：
1504=结束字节：
1505=字节大小：
1506=~在磁盘上~
1507=确认覆盖%IV（&C）
1508=源和目标重叠时复制方向错误。
1509=是否要创建日志文件？
1510=某些区段超出源边界，将被忽略。\n\
	可能选择了其他源。\n\
	是否要加载超出源边界的范围？
1511=确保正确选择源
1512=将日志导出到ddrescue映射文件
1513=将日志导出到地址映射文件...
1514=完成
1515=报告
1516=将报告保存到文件
1517=源和目标不支持重叠
1518=剩余（LBA）
1519=将更改转储到文件
1520=群集：[0..%I]：
1521=转到群集
1522=分区扇区[0..%~I]：
1523=转到磁盘扇区
1524=转到对象偏移量
1525=扇区
1526=扇区偏移
1527=偏移量
1528=尚未加载文件分配信息。\n\
	是否要加载文件分配信息？
1529=打开磁盘
1530=是否要更新文件分配信息？
1531=开始/结束
1532=来自当前（&R）
1533=记录
1534=记录偏移量
1535=连续X次（&T）：
1536=申请结束
1537=打开文件
1538=搜索字符串
1539=字符串：
1540=区分大小写
1541=扇区偏移：
1542=&Unicode码
1543=前进
1544=向后
1545=从光标
1546=整个对象（&E）
1547=范围太多。
1548=保存日志数据
1549=读取扇区%~I时出错。\n\
	您是否仍要继续？
1550=全部忽略
1551=设备内容已从外部更改。
1552=此RAID类型不支持写入
1553=确认直接写入磁盘
1554=写入前将分区日志数据保存到文件中
1555=写入
1556=放弃
1557=撤消
1558=暂停
1559=合并
1560=是否要将更改写入磁盘？
1561=有未应用的更改。\n\
	是否要写入或放弃未应用的更改？
1562=写入磁盘或放弃先前的更改。
1563=块超出了编辑对象的末尾。
1564=块太大。 对大块使用“复制扇区”或“填充扇区”功能。
1565=缓冲区已满。
1566=有未应用的更改。\n\
	您要写入还是放弃未应用的更改？\n\
	您也可以保留更改以供以后应用。
1567=以前未应用任何更改。\n\
	您要写还是放弃以前的更改？
1568=以前未应用更改。\n\
	您要写入还是放弃以前的更改？\n\
	另外，您可以合并所有更改以供以后应用。
1569=您要重设所有更改吗？
1570=您是否仍要继续？
1571=自动检测FS参数
1572=继续这些参数
1573=磁盘不适合设备。
1574=使用该虚拟磁盘大小
1575=使用减小的虚拟磁盘大小
1576=将不使用无效的Bps值。
1577=将不使用无效的FAT数字值。
1578=FAT12 / FAT16中未使用的根群集值。
1579=FAT32中未使用的根目录条目。
1580=对于FAT12 / FAT16，根目录条目号不能为零。
1581=意外的根目录条目数值增加了。
1582=每个群集的有效扇区值：1、2、4、8、16、32、64、128
1583=起始扇区必须在0 ..%~I范围内。
1584=（res.secs + fatsnum * fatsize + entriesnum * 32/512）太大。
1585=扇区总值太大或参数无效。
1586=总扇区值太小或参数无效。
1587=无效的根群集号已替换为默认值。
1588=只有一个FAT。
1589=打开根目录时发现错误。
1591=文件系统：
1592=FAT表：
1593=使用FAT1
1594=使用FAT2
1595=不使用
1596=测试并选择
1597=自动选择
1598=测试FAT表%l %%
1599=FAT表使用设置
1600=FAT表大小以字节为单位：%l
1601=FAT%l：%l-%l是%l%%有效； %l好，%l坏，%l不明
1602=不使用FAT表
1603=检查（不要使用坏扇区）
1604=正在读取：FAT群集%~lu（%l %%）\n目录片段：%~l
1605=每个FAT无效的扇区
1606=扇区总数太小
1607=总扇区数根据FAT大小而减少
1616=%l %% \n目录：%~l，文件：%~I，片段：%~I
1617=FS结构
1618=替代 数据流
1619=使用FS重建
1623=无效的群集大小。
1624=每个MFT记录的无效字节值更改为默认值。
1625=每个索引记录的无效字节值更改为默认值。
1627=MFT群集值太大。
1628=MFTMirr群集值太大。
1629=没有任何有效的MFT启动群集。
1630=MFT错误。将使用MFTMirr。
1631=MFT错误。
;NEW 3.7:
1648=Virtual Page / Object Number
1649=参数
1650=内存不足
1651=无法创建
1652=无法写入
1653=读取文件时出错
1654=无法打开
1657=所选文件的大小为零。\n是否仍要继续？
1658=构建集群图
1659=集群图精简模式
1660=顶级簇：%~I
;=启动集群
1661=集群地图报告...
1662=集群地图报告
1664=仅标记文件
1665=仅文件
1666=从磁盘开始的字节数
1667=最小，最大群集：
1668=正在构建虚拟FS ...
1669=正在构建FS群集映射...
1670=搜索文件
1671=搜索面板
1672=目录树
1673=搜索...（%l/%l）%.60s
1674=已完成（%l）
1675=索引记录：%l（%l %%）
1676=MFT记录：%l（%l %%）
1677=中止（%l）
1678=您要停止搜索吗？
1679=来自当前目录
1680=包含特殊目录
1681=在面板上列出匹配项
1682=标记匹配项
1683=取消标记匹配项
1684=启动单独的线程
1685=选择文件类别
1686=没有文件可恢复。\n请确保选择了必需的文件类别。
1687=保留排除项目的选择标记
1688=还原权限
1689=还原所有者ID
1690=文件类别：
1691=已修改：
1692=仅找到
;CHANGED 3.7::
1693=指定的目标目录是否位于其他磁盘上？
1694=您无法恢复到同一磁盘上的目录。
1695=您确定要跳过目的地检查吗？
;::CHANGED 3.7
1696=打开错误
1697=包括NTFS替代流
1698=选择恢复设置。
1699=重命名阈值
1700=恢复
1701=选择文件
1702=名称过滤器：
1703=整体
1704=重点项目
1705=当前面板文件
1706=选项
1707=分割文件，块大小：
1708=utf-8
1710=仅标记
1711=排除已删除
1712=仅删除
1713=包含已删除
1714=Unicode名称
1715=替代名称
1716=大小
1717=恢复到：
1718=正在扫描...文件：%l（%IV）\n\
	%.64s
1719=%~l%c读取%.60s
1720=文件大小：
1721=恢复
1722=磁盘
1723=目录
1724=~（仅标记）
1725=全部标记为
1726=当前面板中的文件
1727=文件
1728=全部来自
;NEW 3.7:
1729=为避免覆盖丢失的数据，请确保目标目录和丢失的数据位于不同的驱动器上。
;CHANGED 3.7:
1730=在没有特殊驱动程序的DOS下不支持长名称。 \
	建议在DOS下替换长名称 \
	（要在Windows下还原名称，请在目标目录中执行“ lrename.bat”）。
1731=%~l%c读取%-.30s%-.30s%l%% \n\
	%-.30s%-.30s
1732=%~l%c读取%-60s \n\
	创建%-.30s%-.30s
1733=更改目的地/选项
1734=分割文件
1735=分割所有文件
1736=重命名
1737=自动重命名所有
1738=跳过
1739=全部跳过
1740=重试
1741=忽略文件错误
1742=忽略所有错误
1743=全部忽略，设置属性。 “隐”
1744=跳过
1745=全部跳过
1746=目录自动重命名的最大允许数量
1747=文件自动重命名的最大允许数量
1748=无法创建目录
1749=重命名目录
1750=重命名文件
1751=不能再写。\n\
	可能空间不足。
1752=继续恢复至：
1753=不能再写了。 继续写入下一个文件：
1754=已取消
1755=文件已经存在
1756=无法创建
1757=不能再写
1758=无法写
1759=读取错误
1760=目录已存在
1761=更改目的地/选项
1762=合并
1763=合并全部
1764=重命名
1765=自动重命名所有
1766=跳过
1767=全部跳过
1768=保存文件列表
1769=恢复报告参数
1770=将恢复报告写入文件：
1771=将恢复报告保存到文件
1772=&I/O错误位置
1773=计算C&RC32
1774=创建并打开
1775=保存日志
1776=中止恢复
1777=中止目录恢复
1778=仅跳过文件
1780=NTFS版本可能不兼容。\n\
	是否仍允许写入操作？
1781=读取方向错误。错误0x%04hx。
1782=此目录不支持操作。
1783=NTFS目录版本可能不兼容。\n\
	你想继续吗？
1784=确定要在特殊系统目录下创建吗？
1785=打开源文件
1786=复制文件
1787=从文件中读取数据：
1789=将文件复制到目录。\n\
	输入新文件名以创建/覆盖
1790=阅读文档，然后继续！（请参阅“帮助”）
1791=文件路径太长。
1792=无法初始化。
1793=初始化目录0x%lx时出错。
1794=无法扫描目录。错误0x%04hx。
1795=文件已经存在。\n\
	您要覆盖吗？
1796=将新数据追加到文件末尾？
1797=无法打开文件。错误0x%04hx。
1798=无法分配文件。错误0x%04hx。
1799=无法更新运行。错误0x%04hx。
1800=文件创建后无法更新INDX。错误0x%04hx。
1801=找不到文件数据属性。错误0x%04hx。
1802=无法调整文件大小。错误0x%04hx。
1803=调整大小后无法更新文件。错误0x%04hx。
1804=无法更新INDX。错误0x%04hx。
1805=读取文件时出错。错误0x%04hx。
1806=写入文件时出错。错误0x%04hx。
1807=写入数据后无法更新文件。错误0x%04hx。
1808=输入新目录名称以在中创建
1809=创建目录
1810=名称存在
1811=无法建立目录。错误0x%04hx。
1812=您要修复目录吗？\n\
	首先阅读文档！
1813=错误0x%hx
1814=无法刷新。
1815=您确定要从特殊系统目录中删除吗？
1816=您确定要删除系统文件吗？\n\
	这可能会破坏文件系统。\n\
	继续？
1817=无法删除$ MFT。
1818=您要删除文件或目录吗？\n\
	之前请阅读软件文档！
1819=警告：意外的MFT数据。\n\
	您是否仍要继续？
1820=无法删除。目录不为空。
1821=错误%04hx。该目录不能为空。\n\
	您是否仍要继续？
1822=错误%04hx
1823=无法将文件名插入目录INDX \n\
	反正继续操作？
1824=Mft记录：%l（%l %%）
1825=%l个项目
;NEW 3.7::
1830=下替换长名称 （建议）
1831=继续操作而不进行名称替换吗
;::NEW 3.7
1840=[Esc]：返回
1841=[Enter]：打开文件数据
1842=[Enter]：转到目录
1844=[Enter]：转到目录
1845=[Enter]：打开磁盘[F7]：引导扇区类型
1846=[F7]：引导扇区类型
1847=[Enter]：打开交易量
1849=[Enter]：转到[Ctrl + P]：分区
1854=[Enter]：打开属性
1857=[Enter]：进入上一级目录
1859=[Enter]：转到群集
1860=[Enter]：转到
1861=[Space]：详细信息
;NEW 3.7:
1869=[F2]: 上下文菜单
1870=未选择对象
1871=[Ctrl + U]：恢复
1872=[Enter]：打开[Ctrl + U]：恢复
1873=[Enter]：打开（编辑器）[Ctrl + U]：恢复
1874=[Enter]：上目录。 [Ctrl + U]：恢复
1875=[Enter]：全面扫描
1876=打开（十六进制编辑器）
1877=面板-一级上移
1878=恢复/创建文件列表...
;NEW 3.10:
1880=打开条目（十六进制编辑器）
1881=正在读取MFT ...~＃%~l（%l %%）
1883=使用（ex）FAT搜索结果
1884=重新扫描当前文件系统
1885=继续中断的过程
1887=FAT%l: %l-%l: %l%% OK; %l%% 正常, %l%% 不良, %l%% 空, %l%% 未知
1888=按名称排序
1889=按大小排序
1890=恢复
1891=标记/取消标记项目
1892=标记/取消标记面板项
1893=磁盘-全部标记
1894=磁盘-全部取消标记
1895=构建虚拟文件系统。
1896=停止文件搜索
1897=扩展当前所有分支
1898=收起当前所有分支
1899=磁盘-仅标记当前面板文件
1900=扫描参数
1901=块大小：
1902=分区...
1903=请阅读文档以更有效地进行恢复
1904=打开的磁盘将被关闭。\n\
	继续？
1905=找不到磁盘。
1906=在列表中选择磁盘。
1907=该日志可能是在另一台设备上生成的。\n\
	搜索结果可能应用不正确。
1908=您要保存扫描日志吗？
1909=正在加载...
1910=加载扫描日志...
1911=保存扫描日志...
1912=按数字排序
1913=按大小排序
1914=按起始位置排序
1917=查看磁盘参数...
1918=更改：
1919=开始
1920=停止
1921=搜索
1922=NTFS搜索
1924=磁盘
1925=簇
1926=文件
1927=INDX
1928=修改
1929=开始LBA
1930=检查
1931=最小容量
1932=分区最小容量: %IV
1933=开始于：％: %IV
1934=磁盘 文件：%l的%l（%l），MFT片段：%l（%l）
1935=&磁盘#
1936=CLUS
1937=文件
1938=INDX
1939=修改
1940=开始LBA（&S）
1941=检查（&k）
1942=最小尺寸
1944=打开磁盘（&O）
1945=保存（&V）...
1946=加载（&L）...
1947=保存扫描日志
1948=负载扫描日志
1949=正在扫描...
1950=扫描LBA:%~I-%~I（%IV）
1951=扫描：
1952=文件：%l （%l）的%l， MFT片段：%l（%l）。 INDX：%l（%l）
1953=开始/停止（&S）
1954=范围（&R）...
1955=正在读取索引节点表...%l
1956=正在检查起始扇区值#%l:#%l%l%%
1957=读取MFT片段#%l:%l
1958=未找到MFT碎片#%l:%~I
1959=目录检查#%l（%l%%）
1960=等等...
1961=处理量...
1962=尚未检测到某些参数。\n\
	建议继续扫描\n\
	否则分配的数据将不可用。\n\n\
	继续扫描？
1963=清除先前的扫描结果
1964=MFT片段...
1965=所有MFT片段...
1966=选择扫描和范围...
1967=全扫描
1968=Raw Scan可能会改善NTFS，exFAT，HFS结果，但是这需要更多的时间和内存
1969=如果不支持FS或严重损坏FS，Raw Scan也可以恢复文件
1971=FAT 搜索
1972=磁盘
1973=簇
1974=开始保存数据
1975=FS
1976=Boot
1977=FAT1
1978=FAT2
1979=Root
1980=找到
1981=FAT表搜索中...%l
1984=分区＃
1985=集群
1986=开始
1987=FS
1988=启动
1989=FAT1
1990=FAT2
1991=根
1992=发现
1993=文件
1994=结束LBA
1995=指标
1998=（修改）
1999=（隐藏的变化）
2000=扇区：%~I（%l %%）
2001=找不到字符串。
2002=扇区%~I~-~%~I
;2003=磁盘 扇区
2003=交易量
2004=文件
2005=目录
2006=扇区
2010=[记录结束]
2011=[PgDn：下一条记录]
2014=集群图

2086=[..] [+ 发现]
2087=[全部找到/虚拟FS]
2088=[外部属性]
2089=[文件夹]
2090=读取：%s（%l %%）\n\
	目录：%~l，文件：%~I
2091=您要中断操作吗？\n\
	这将导致不完整的结构恢复。
2093=文件名
2094=大小
2095=修改
2096=MFT编号
2097=路径
2099=文件名
2100=大小
2101=修改
2102=集群
2103=路径
2104=%l%%已处理%l已找到
2105=找到%l
2111=文件记录[0..%l]：
2112=转到文件记录
2113=转到Inode条目
2114=Inode [1..%l]

2115=转到节点记录
2116=节点[0..%l]：

2121=已删除项目到列表末尾
2122=扩展子级别数：
2123=展开级别...
2124=按写日期排序
2125=按ID排序
2126=无效的FS /参数

2127=文件系统
2128=找到结果
2129=FS +找到的结果
2130=不再显示此消息
2131=MFT
2132=找到了MFT片段
2133=剩余MFT片段
2134=读取MFT~＃%l-%l时出错
2138=MFT ...
2139=MFT相关：
2140=发现额外
2141=技术记录
2142=已转移
2143=构建虚拟文件系统（只读）
2170=继续重建
2171=纯FS重建
2172=默认重建
2173=每次重建的结果较少
2174=每次重建可获得更多结果
2175=在分区内进行全面扫描
2176=自定义模式
2177=加载...
2178=其他结果+全面扫描...
2180=[其他结果+完整扫描]
2191=~LUN＃%l LBA：%-10I
2192=块：%~I
2195=当前面板中没有标记的文件。
;CHANGED 3.7:
2196=您是否只希望在当前面板中处理文件？
;2196=您只想恢复当前面板中的文件？
;CHANGED 3.7:
2197=您是否要在面板中打开目录并处理文件？
;2197=是否要打开目录以恢复面板中的文件？
;CHANGED 3.7:
2198=没有激活，您最多只能处理4000个文件.
;2198=如果不激活，最多只能恢复4000个文件。
;CHANGED 3.7:
2199=使用免费版，您最多只能处理4000个文件。
;2199=使用免费版，您最多只能恢复4000个文件。
;CHANGED 3.7:
2200=使用免费版时，您只能在当前面板中处理文件\
	（您应该首先在当前面板中打开一个子目录）。
;2200=使用免费版，您只能在当前面板中恢复文件\
;	（您应该首先在当前面板中打开一个子目录）。
2201=许可协议
2202=我接受许可协议
2203=接受
2204=\n\
	~许可协议文件（EULA）\n\
	~%s \n\
	~未找到或损坏。\n\n\
	~在软件站点上获取完整的软件包。\n\
	~将所有文件提取到一个目录中。
2205=关于
2206=关于DMDE
2207=许可证
2209=份数：
2210=已过期
;CHANGED 3.7:
2211=许可证＃%s用于：
2212=已过期
2213=您可能正在使用旧软件版本。\n\
	请在软件站点上检查更新。
2214=无效的许可证文件
2215=如果不激活，则只能在当前面板中恢复文件。
2216=管理员
2217=允许root用户GUI访问
2220=演示
2221=已激活
2222=未激活
2223=不适用
2224=没有许可证。密钥
2225=网站：
2226=购买：
2227=联系方式：
2228=支持：
2229=该功能已过时。\n\
	确定要继续使用吗？
2230=手动激活
2234=保存...
2235=1。 保存文件“ dmdeinst.dat”（或写出您的Prod.ID和Inst.ID）
2236=2。 在任何PC上的激活站点上发送（上传）“ dmdeinst.dat”（或输入Prod.ID和Inst.ID）
2237=激活站点：
2238=3。 激活码：
2239=打开...
2240=激活（仅演示）
2241=激活
2242=在线激活
2243=无法在线激活。\n\
	使用手动激活。
2244=手动激活...
2245=设备没有有效的序列号或它不适用。
2246=输入激活码（或打开“ acode.txt”）。
2249=退出
2250=关于
2251=某些功能未经激活即被禁用。\n\
	您是否仍要继续？
2252=剪贴板数据不是有效的激活码。
2253=该文件不是有效的激活文件。
2255=从文件加载激活码
2256=将安装ID保存到文件
2257=保存激活码
2258=获取主机地址...
2259=无法解析域名
2260=无法创建套接字
2261=正在连接...
2262=无法连接到服务器
2264=正在向服务器发送请求...
;CHANGED 3.7:
2265=无法将请求发送到服务器
2266=正在等待服务器响应...
2267=正在关闭连接...
2268=通过Internet激活
2269=代理设置
2270=使用代理
2271=地址：
2272=端口：
2273=无法加载
2274=找不到功能
2275=WSA启动失败。
2280=正在使用设备激活...
2281=重置
2282=选择了错误的设备进行激活
2283=维护已结束%02h/%h。\n\
	您可以在相同的环境下继续使用。\n\
	确保制作包含密钥的软件备份副本\n\
	（工作目录中的所有文件）。
2290=固定式：这台计算机
2291=便携式：所选设备
2292=便携式：
2293=重置便携式激活
2294=一次性激活
2297=激活码已保存到文件
2298=临时激活的客户端版本
2299=临时激活。 但无法保存代码
2300=一次性密码请求
2301=输入一次性密码：
2302=保护代码请求
2303=输入保护码：
2304=如果此计算机上没有Internet，请使用手动激活\
	（系统将为您提供在网站上获取激活码的说明）。\n\n\
	在线激活是自动的（使用Internet连接）。
2305=在线（自动）
2306=手动
;NEW 3.7:
2307=如果只有许可证密钥作为文本字符串，请选择“手动激活”。
2310=需要启动密码
2311=输入启动密码：
2312=设置启动密码
2313=设置启动密码
2314=设置启动密码：
2315=您可以设置密码来保护自己的身份。\n\
	有效字符：~
2316=无效字符
2317=密码强度不够。\n\
	您确定要使用简单密码吗？
2318=密码错误
2330=无效的许可证文件或错误的密码
2331=注册码保存到。
2332=加载注册码
2333=输入注册码
2334=输入你的注册码 for DMDE:
2335=许可用户：
2336=一次性密码：
2337=购买...
2338=加载...
2339=如果提供了文件“ license.key”，请使用按钮“ Load”。
2340=需要激活才能无限制地进行恢复
2341=继续免费版
2342=继续而不激活
2343=输入注册码...
2344=启用...
2345=注册码...
2346=错误的注册码
2347=无效/空用户名
2348=不当的注册码 (版本错误)
2349=您的个人站点部分提供了一次性密码（请参阅“帮助”）
2350=在线激活
2351=手动激活
2352=注册码
2353=代理。..
2354=需要注册码文件
2355=在此处拖动您的许可证.key文件，或使用“加载”按钮找到它
2356=输入您的密码：
2357=您的个人站点部分提供了密码（请参阅“帮助”）
;NEW 3.7::
2358=替换许可证密钥...
2359=使用新的许可证密钥，您需要重新启动并激活软件。\n\
	您要继续吗？
2360=指定一个新的许可证密钥来替换现有的许可证密钥
2361=许可证密钥数据是必需的
2362=使用相同的许可证密钥
;::NEW 3.7
;NEW 3.7::
2396=保留上一个日志文件(.\~)
2397=保存后验证日志
2398=日志文件
2399=自动保存频率
;::NEW 3.7
2400=默认选择
2401=取消标记完整重复项
2402=未标记交集
2403=未标记基本MFT
2404=全部标记
2405=全部取消标记
2406=隐藏未标记
2407=显示未标记
2408=过滤器...
2409=按文件号排序
2410=按长度排序
2411=按磁盘位置排序
2412=按磁盘磁盘位置排序
2413=按大小排序
2414=按数字排序
2415=加载...
2416=保存...
2417=按最大文件数排序
2418=按参考编号排序
2419=按最大聚类排序
2423=显示更多项目
2424=磅
2425=参数
2426=最大文件数
2427=最大集群
2428=参考
2429=最好的
2430=正确
2431=相关
2432=未知
2433=外来的
2434=小
2435=已禁用
2436=过滤器
2440=正在加载...
2441=运行mft
2442=保存MFT运行
2443=MFT片段
2444=菜单
2445=默认
2446=磁盘参数不同。\n\
	您确定要使用奇怪的MFT片段吗？
2447=磁盘：~
2448=CLUS：%l文件：%l INDX：%l Mod：%l开始：%~I
2450=最低 长度：
2451=最小扇区：
2452=最大扇区：
2453=数量少：
2454=高数字：
2455=集群大小：
2456=顶部
2457=休息
2458=其他
2459=其他
2460=文件#
2461=长度
2462=MFT~开始
2463=集群
2464=文件
2465=INDX
2466=修改
2467=磁盘~开始~＃1
2468=检查
2469=磁盘~开始~＃2
2470=文件＃
2471=长度
2472=MFT~开始
2473=CLUS
2474=文件
2475=INDX
2476=修改
2477=分区开始＃1
2478=查看
2479=分区开始＃2
2480=参数
2481=附加
2482=在扫描期间计算大小
2483=使用FS结构计算大小
2484=使用原始文件签名计算磁盘
2485=您要开始新的扫描吗？
2486=FS片段
2487=参数..
2489=磁盘FS片段...
2490=所有FS片段...
2491=详细视图
2492=重新计算FS磁盘...
2493=重新计算磁盘...
2494=中止计算
2495=下一片段计算
2496=按签名的文件类型
2497=文件类型-找不到
2498=主要结果
2499=其他结果
2500=其余结果
2501=设备I/O处理程序脚本未保存。\n\
	您确定要继续吗？
2502=加载I/O参数
2503=保存I/O参数
2504=接口
2505=I/O错误
2506=其他
2510=加载 ...
2511=保存...
2520=ATA重置
2522=如果忙则重新设置ATA软件
;NEW 3.10:
2523=检查设备是否重新连接，延迟，毫秒
2550=搜索特殊行业
2557=MFT记录
2558=INDX记录
2559=FAT16表
2560=FAT32表
2561=FAT目录
2562=exFAT目录
2563=ExtFS Grp描述符
2564=ExtFS Dir条目
2565=不同

2586=保存到兼容日志文件...
2587=自动保存：
2588=原始扇区大小不同[%l]。
2589=自动保存日志路径

2590=日志保存或加载错误。\n\
	某些结果可能会丢失。
2591=该日志是在旧版本中创建的。\n\
	结果可能比新版本差。
2592=该日志是在较新版本中创建的。\n\
	某些结果可能会被忽略或错误地应用。
2593=可能没有足够的内存来完成扫描。\n\
	您是否仍要继续？
2594=长计算
2595=正在计算
2596=正在加载
2597=按大小排序
2598=按文件编号排序
2599=按支票号码排序
2600=按最后扇区排序
2607=无法删除该表。
2608=要删除多余的桌子吗？
2609=要删除具有所有分区的GPTable吗？
2610=不是主/基本分区。
2611=设置可引导（活动）分区状态？
2612=重置可引导（活动）分区状态？
2613=设置启动签名（MBR / VBR / EBR开启）？
2614=重置启动签名（MBR / VBR / EBR关闭）？
2615=设置GPT + MBR签名（打开GPT）？
2616=是否重置GPT + MBR签名（GPT关闭）？
2618=将分区保存到文件
2619=应用
2620=主分区（MBR）
2621=逻辑磁盘（MBR）
2622=扩展分区（MBR）
2623=GUID分区（GPT）
2630=读取扇区%~I时出错。\n\
	您是否仍要继续？
2631=您要删除现有分区吗？
2632=分区交点。
2633=无法创建分区。
2634=MBR分区超出了2TiB。\n\
	您确定要继续吗？
2635=发现分区错误。
2636=不兼容的分区类型。
2637=对于MBR布局，分区太大。
2638=不支持混合分区。
2639=无法在所选位置创建分区。
2641=另一个分区正在使用该扇区。\n\
	您应该删除重叠的分区条目。
2642=MBR仅支持2TiB。
2643=不支持的GPT版本。
2644=需要标准FAT / FAT32分区
2645=需要标准软盘
2646=打开启动映像文件
2647=您是否要覆盖当前的MBR引导代码？
2660=撤消操作
2661=重做动作
2662=撤消分区更改
2663=从文件加载...
2664=截图到文本文件...
2665=重置GPT + MBR签名（GPT关闭）...
2666=设置GPT + MBR签名（GPT开启）...
2667=关闭GPT
2668=开启GPT
2669=写入引导扇区...
2670=保存到文本文件
2671=V&BR开/关
;NEW 3.7::
2680=设置了全局只读模式（菜单驱动器）
2681=将关闭全局只读模式
2682=可以写入设备
2683=必须启用“ RW访问”
2684=必须在设备参数（接口）中允许写入
2685=可以直接写入设备
2686=我了解风险
2687=任何修改都可能导致进一步的数据丢失（请参阅“帮助”）
2688=当前设备只能部分写入。\ n \
	您是否仍要继续？
2689=您是否希望继续进行无法写入的虚拟更改？
;::NEW 3.7
2700=设备
2701=分区
2702=文件
2703=编辑器
2704=选择
2708=分区...
2710=源和目标
2711=参数
2720=反向复制
2721=双线程
2722=锁定复制源
2723=使用日志继续复制
2724=尝试从日志中复制坏扇区
2725=日志文件：
2726=复制扇区数后更新日志
2727=参数
2728=源设备I/O参数
2729=从扇区继续
2730=从字节继续
2731=min
2732=最大
2740=菜单
2741=加载...
2742=保存...
2750=无效的源参数。
2751=无效的目标参数。
2752=用于继续的无效偏移量。
2753=源扇区和目标扇区的大小不同。\n\
	源逻辑结构在目标上将不可用。\n\
	您确定要继续吗？
2760=无法存储源对象
2761=无法存储目标对象
2762=无法加载源对象
2763=无法加载目标对象
2764=保存复制参数
2765=加载复制参数
2769=日志文件
2770=正在读取复制日志...
2771=无法加载复制的范围
2772=不支持写
2773=写入目的地时出错
2774=为文件分配空间...
2780=您是否要写入字节\n\
	来源的%~I~-%~I
2781=您想编写源代码吗
2782=您是否要编写源文件
2783=到文件（继续）？
2784=到文件？
2785=到目的地（将被覆盖，继续）？
2786=到目的地（将被覆盖）？
2787=建议锁定所有源磁盘，以防止在复制期间进行修改。 \
	您可能会忽略锁定，但是数据完整性可能会受到损害。\n\
	未标记的磁盘尚未锁定。
2790=最近
2791=成功读取：
2792=读取错误：
2793=已跳过：
2794=写入错误：
2795=总计
2796=左：
2797=源大小：
2900=操作异常中止
2901=操作被用户中止
2902=目录总数：
2903=总文件数：
2904=总大小：
2910=已中止
2920=目录不完整：
2921=跳过的目录：
2922=已跳过文件：
2923=跳过了错误的文件：
2924=已恢复错误的文件：
2925=已恢复的文件总数：
2926=总回收量：
2927=排除的目录/文件：
2928=无法打开目录/文件：
;NEW 3.7:
2929=文件+ Alt 数据流
2930=CSV文件
2931=日志目录
2932=日志操作
2940=制造商/型号：
2941=修订版：
2942=序列号：
2943=来源
2944=条带大小：%l
2945=奇偶校验延迟：%l
2946=LUN＃%l LBA_Offset：%I LBA_Size：%I
2947=源磁盘
2948=LBA开始：%I LBA大小：%I
2949=标签：
2950=目的地：
2960=总源目录：
2961=源文件总数：
2962=总大小：
2963=目录不完整：
2964=跳过的目录：
2965=文件已跳过：
2966=跳过了错误的文件：
2967=已恢复错误的文件：
2968=已恢复的文件总数：
2969=总回收量：
2970=I/O参数...
2971=文件恢复设置...
2972=事件%l
2973=文件恢复设置
2974=请求
2975=忽略
2976=忽略并隐藏
2977=跳过
2978=重命名
2979=合并
2980=拆分
2981=移至$ Bad
2982=将全部移至$ Bad
2983=当前设置无法打开文件：
2984=读取文件时出错：
2985=创建目录失败：
2986=无法创建其他名称：
2987=目录已存在：
2988=达到重命名极限：
2989=当前设置创建文件失败：
2990=无法创建其他名称：
2991=文件已经存在：
2992=达到重命名极限：
2993=无法写入文件：
2994=无法编写更多内容：
2995=最大目录重命名次数：
2996=最大文件重命名次数：
3001=可能无法访问整个磁盘。
3002=可能解决问题。
3003=您是否仍要继续？ （请参阅帮助）
3004=如果始终使用相同的USB适配器，则可以。
3005=打开图像/日志...
3006=便携式激活
3007=激活
3008=初始：
3009=可用：
3010=已选择：
3011=查看
3030=加载RAID参数
3031=保存RAID参数
3032=延迟：
3033=菜单
3034=加载...
3035=保存...
3036=加载...
3037=保存...
3038=条带...
3040=条带
3041=添加多个图像...
3042=设置偏移量，所有尺寸...
3043=创建新的图像文件...
3044=适用于所有磁盘
3045=设置磁盘大小
3046=磁盘大小
3050=RAID：自动计算（扫描）...

3060=RAID-计算
3062=[Enter]：RAID计算（扫描）...
3064=RAID计算

3070=主要参数
3072=磁盘数
3073=RAID级别
3074=最小-最大条带大小
3076=最小-最大延迟
3078=LBA偏移步长
3080=磁盘固定顺序
3081=按条带大小分隔
3082=其他算法
3083=样品量
3086=太多可能的配置可能会导致内存不足或处理速度非常慢。\n\n\
	您是否仍要继续？
3087=可能的配置太多。\n\
	更精确地指定参数。
3090=用于RAID计算的参数...
3092=RAID配置
3093=条带数
3094=您可以在扫描完成之前尝试打开结果
3095=打开RAID
3096=打开RAID参数...
3097=配置
3098=会议
3099=打开选定的RAID配置
3100=LBA偏移

3120=下一步标签
3122=保存窗口参数
3123=字体大小-
3124=字体大小++
3125=窗口大小-
3126=窗口大小++

3130=您想退出吗？
;主要/附加/高级参数：
3140=主要
3141=其他
3142=高级
3144=选项
3160=阈值
3161=SMART值
3220=记录
3230=该设备不支持写入。
3240=转储可能是为其他设备创建的。\n\
	您确定要继续吗？
3241=为其他设备容量创建了转储。\n\
	您确定要继续吗？
3260=恢复设置
3262=选择恢复设置
3264=中止
3265=设备I/O参数...
3280=拆分...
3281=创建分割图像
3282=将图像分割成以下大小的文件：
3300=跳跃扫描
3301=重启扫描
3302=清除先前的结果
3303=保存扫描日志以供以后加载并避免重新扫描
3310=已指定标记
3311=未标记
3312=更新标记
3313=已指定标记...
3314=指定了未标记...
3315=按列排序
3316=最大 长度：
3330=扫描
3332=&Raw：文件签名...
;3334=您是否只想继续原始结果？
3334=仅打开原始结果
3335=原始结果仅包含某些文件类型，而没有原始名称和路径。\n\
	为了获得更好的结果，请打开顶部找到的FS磁盘（NTFS，FAT等）
3336=扫描完成后，将计算某些原始文件大小。
3337=使用右键单击/菜单仅打开原始结果
3350=文件类型和签名
3352=类型
3353=旗帜
3354=添加...
3355=删除
3356=编辑...
3360=文件类型
3362=标题
3363=在之后插入
3364=扩展
3365=签名
3366=十六进制字符：\\x00-\\xFF，任何字符：？
3367=最小-最大偏移量：
3370=选项
3371=可靠（用作EOF）
3372=没有间隙的密集数据
3374=文件容器
3376=用于FS计算
3380=EOF签名
3382=最小-最大偏移（EOF）：
3384=您要删除找到的文件类型结果吗？
3385=标题/组：
3386=更多条件...
3387=自动检测...
3388=添加下一个签名
3389=条件：
3390=[OR]：可选签名
3391=[AND]：必填签名
3392=[AND NOT]：禁止签名
3393=[删除]
;NEW 3.7::
3394=保存签名
3395=加载签名
;::NEW 3.7

3400=正常
3401=已移除
3402=找到
3403=已删除
3410=通过签名
3411=通过签名（+ EOF）
3412=通过签名（-EOF）
3413=按签名（截断）
3414=通过EOF签名
3415=按签名（原始）
3416=通过FS
3417=未通过签名验证
3418=也通过签名找到
3419=未通过签名找到
;空目录/已删除/已找到文件：
3420=空
3421=已删除
3422=找到
3440=所有面板和对象将关闭。\n\
	你想继续吗？
3441=您要关闭搜索吗？
3444=查找文件...
3446=属性
3450=找到
3452=继续完整扫描

3454=防止错误合并
;CHANGED 3.7:
3455=自动INDX处理
;3455=处理INDX
;CHANGED 3.7:
3456=完整的INDX处理
;3456=最大 处理INDX
3457=处理旧目录节点
3458=包括所有旧文件条目

3500=仅处理包含文件的目录
3501=包含目录名称
3502=支持超长路径
3504=恢复设置...

3506=过滤器
3508=恢复加密的NTFS文件：
3509=分成单独的流
3510=转换为便携式格式（备份）
3511=到NTFS加密文件
3512=将EFS文件恢复为可移植格式（备份）
3513=将所有EFS文件恢复为可移植格式（备份）
3514=无法创建加密文件（EFS）
3515=备份
3522=名字：
3523=块大小：
3524=修改时间：
;NEW 3.7:
3525=Excluded Categories:
3560=从备份还原EFS ...
3562=不显示消息
3563=未找到EFS支持
3564=从备份还原NTFS加密文件
3565=文件/掩码：
3566=原文件：
3567=处理子目录
3568=恢复到：
3570=文件日志..
3571=磁盘日志...
;CHANGED 3.7:
3573=磁盘日志
3574=保存至：
3575=选项：
3576=路径
3577=虚拟集群
3578=内联数据
3579=扇区
3580=字节
3581=LBA开始
3582=LBA长度
3583=扇区范围
3584=扇区范围
3585=仅指定范围：
3586=扇区范围...
3587=加载扇区范围
3588=更改...
3589=更改扇区值
3590=Shift（+/-）：

3600=已测试的%l个文件的最大%l可能具有相同的签名。\n\
	可能是文件类型不同或样本文件太少。\n\
	您是否仍要继续？
3601=指定包含工作样本文件的目录以进行分析

3602=检测
3603=添加...
3604=已加载%l个不同的文件（最大为%l个）。\n\
	提供的样本文件越多越好。
3605=找不到签名
3606=%l个经过测试的文件中只有%l具有找到的签名。\n\
	找不到签名的文件：
3607=测试...
3608=测试文件签名
3609=找到签名: %I
3610=文件类型：~
3611=无匹配
3612=文件大小: %~I~
3613=(匹配)
3614=(原始尺寸: %~I)
3615=(找到EOF标记）
3616=(未找到EOF标记）
3617=(被截断）
3618=其他发现的签名：
3630=过滤原始结果
3631=过滤原始结果（通过FS数据）
3632=显示所有（未过滤的）原始结果
3633=最低原始结果（不包括FS结果）
3634=自定义参数
3635=*当前集群图用于排除FS结果
3636=仅集群对齐的结果
3637=最低 簇
3638=最大 簇
3639=排除使用的FS群集
3640=如果满足使用的FS群集则截断

;CHANGED 3.7:
;3700=弹出提示（鼠标移到）
3700=弹出提示（通过鼠标）
3701=逐步的永久提示
;CHANGED 3.7:
3704=单击以获取下一个提示
;CHANGED 3.7:
3705=折叠所有提示
;NEW 3.7:
3706=折叠提示
;NEW 3.7:
3707=右键单击提示菜单
3710=选择设备
3711=计算的RAID配置
3712=查看分区
3713=返回分区以打开另一个磁盘
3714=查看目录树
3720=展开并单击以在文件面板中打开目录
3721=查看丢失和删除的对象（虚拟FS）
3722=获得更多/更少/其他结果（虚拟FS）
3723=恢复数据（预先标记文件和目录）
3724=按名称搜索（例如，目录结构是否损坏）
3731=要恢复已删除的文件并为虚拟磁盘选择逻辑磁盘。\n\
	在其他情况下（分区丢失，格式，损坏等），请选择物理设备。
3732=选择包含丢失数据的磁盘
3733=确定选择设备
3740=如果找不到所需的分区，请单击“找到”以进行分区快速搜索
3741=如果可以，请选择必要的分区。\n\
	否则请运行“完全扫描”。
3742=单击以打开磁盘（如果已识别）
3743=如果未找到分区，请运行完全扫描

3750=确保仅希望扫描所选范围
3751=标记可能的文件系统以进行搜索（也建议使用Raw）
3752=开始扫描
3753=如果先前保存，则加载扫描结果
3754=继续/暂停扫描
3755=如果未找到FS磁盘，请尝试原始结果
3756=等待并选择最合适的\
	（请参见大小，文件编号“ +”指示器）。\n\
	同一FS磁盘可以有多种变体\
	（仅适用于最复杂的情况，请参阅“帮助”）
3757=打开选定的
3758=原始搜索是搜索特定文件类型的一种可选方法。\n\
	精度较差，但在无法恢复时可能会提供其他结果（请参阅“帮助”）。

3770=确定以处理虚拟重建（仅在内存中）
3771=首次进行纯重建。\n\
	您可以稍后重新扫描以获得更多结果。
3772=首次使用默认重建。\n\
	您可以稍后重试以获得最佳参数。
3773=运行完全扫描以查找更多丢失的结果
3774=如果当前结果根本不合适，则可以尝试其他磁盘\
	或恢复后损坏
3775=您可以减少（-）或增加（++）结果数\
	在目前的重建中
3790=确保正确选择了恢复源
; 使用免费版，您可以恢复文件面板中列出的文件\
; （您应该打开包含必要文件的目录）。
3791=可以选择计算总恢复大小以启用总体进度条
3792=选择要恢复的目标目录
3793=开始恢复
3794=选择要恢复的文件类别
3800=添加新的文件类型/签名
3801=测试指定的文件（检查是否已添加文件签名）
3802=基于工作示例文件自动计算新签名（实验功能）
3803=确定完成添加新类型
;Preview
;3708=预览
