_HDDSuperClone_2.3.1_20220115_
|__|0000|__|
ملف
|__|0001|__|
يترك
|__|0002|__|
مشروع مفتوح
|__|0003|__|
تحميل ملف المشروع (التقدم)
|__|0004|__|
خطأ!
|__|0005|__|
تحذير
|__|0006|__|
خطأ في معالجة ملف السجل!
لم يتم تحميل ملف السجل.

|__|0007|__|
ملف السجل به أخطاء!
سيحتاج ملف السجل إلى الإصلاح قبل استخدامه.
يرجى الرجوع إلى رسائل وحدة التحكم لمزيد من المعلومات.

|__|0008|__|
لغة
|__|0009|__|
لغة التصدير
|__|0010|__|
لغة الاستيراد
|__|0011|__|
لا يمكن فتح الملف للكتابة
|__|0012|__|
لا يمكن فتح الملف للقراءة
|__|0013|__|
خطأ في معالجة ملف اللغة المستوردة
|__|0014|__|
تم تغيير اللغة بنجاح!
|__|0015|__|
نجاح!
|__|0016|__|
مشروع جديد
|__|0017|__|
ملف مشروع جديد (تقدم)
|__|0018|__|
خيارات
|__|0019|__|
اختر مصدر محرك
|__|0020|__|
اختر وجهة
|__|0021|__|
خطأ في اختيار المصدر
|__|0022|__|
خطأ في اختيار الوجهة
|__|0023|__|
اختر صورة الوجهة
|__|0024|__|
تحذير: محرك الأقراص هذا متاح أيضًا لنظام التشغيل!
هذا أمر خطير للغاية ، ومن المحتمل أن يؤدي إلى تعطل الكمبيوتر!
يرجى التأكد من اتباع التعليمات الخاصة بكيفية إخفاء محرك الأقراص!

|__|0025|__|
تحذير: الجهاز المحدد تابع لوحدة التحكم!
هذا لا يعمل دائما كما هو متوقع!
قد يكون ذلك خطيرًا جدًا ، وقد يؤدي إلى فقدان البيانات (أو ما هو أسوأ)!
من المستحسن أن يكون الجهاز محترفًا في وحدة التحكم!

|__|0026|__|
تحذير: من المحتمل وجود محرك أقراص آخر على نفس وحدة التحكم!
يجب ألا تعمل أبدًا مع محرك أقراص عندما يكون محرك أقراص آخر على نفس وحدة التحكم!
قد يكون ذلك خطيرًا جدًا ، وقد يؤدي إلى فقدان البيانات (أو ما هو أسوأ)!

|__|0027|__|
يجب عليك اختيار المشروع أولا.
|__|0028|__|
قيادة
|__|0029|__|
ملف الصورة
|__|0030|__|
NULL (بلا وجهة)
|__|0031|__|
اختر ملف الصورة
|__|0032|__|
الاتصال
|__|0033|__|
قطع الاتصال
|__|0034|__|
يبدأ
|__|0035|__|
قف
|__|0036|__|
يجب قطع الاتصال أولا.
|__|0037|__|
يجب عليك الاتصال أولا.
|__|0038|__|
يجب عليك اختيار المشروع والمصدر والوجهة قبل الاتصال.
|__|0039|__|
تعذر توصيل الأجهزة
|__|0040|__|
الأجهزة متصلة الآن
|__|0041|__|
الأجهزة غير متصلة الآن
|__|0042|__|
لا يمكن أن يكون المصدر والوجهة نفس الجهاز
|__|0043|__|
لم يتم اختيار أي مشروع

|__|0044|__|
لم يتم اختيار أي مصدر

|__|0045|__|
لم يتم اختيار وجهة

|__|0046|__|
محركات
|__|0047|__|
الوضع
|__|0048|__|
الكشف التلقائي عن العبور
|__|0049|__|
العبور SCSI
|__|0050|__|
العبور ATA
|__|0051|__|
IDE المباشر
|__|0052|__|
AHCI المباشر
|__|0053|__|
إعدادات
|__|0054|__|
إعدادات متقدمة
|__|0055|__|
الوضع المباشر في الإصدار المجاني هو PIO فقط!

|__|0056|__|
الاسترداد يقتصر أيضًا على 10 بالمائة!

|__|0057|__|
إعدادات النسخ
|__|0058|__|
المرحلة 1
|__|0059|__|
المرحلة الثانية
|__|0060|__|
المرحلة 3
|__|0061|__|
المرحلة 4
|__|0062|__|
يقسم
|__|0063|__|
قسّم 2
|__|0064|__|
تقليم (تجاوز التقسيم)
|__|0065|__|
كشط
|__|0066|__|
مارك باد هيد
|__|0067|__|
قراءة Bad Head
|__|0068|__|
يعكس
|__|0069|__|
تخطي بسرعة
|__|0070|__|
التحكم في المرحلة
|__|0071|__|
يعيد المحاولة
|__|0072|__|
حجم الكتلة (LBA)
|__|0073|__|
إزاحة الإدخال (LBA)
|__|0074|__|
الحجم (LBA)
|__|0075|__|
حجم الكتلة (LBA)
|__|0076|__|
تخطي الحجم (LBA) المرحلة-1-2-3
|__|0077|__|
الحد الأقصى لحجم التخطي (LBA) المرحلة 1-2
|__|0078|__|
تخطي عتبة (مللي ثانية) المرحلة 1-2
|__|0079|__|
معدل تخطي (kB / s) المرحلة -3
|__|0080|__|
اخرج من المرحلة البطيئة (kB / s) 1-2
|__|0081|__|
الخروج في الوقت البطيء (ثانية) المرحلة 1-2
|__|0082|__|
خطأ في كتابة ملف سجل التقدم
|__|0083|__|
حفظ ملف المشروع باسم
|__|0084|__|
احفظ المشروع
|__|0085|__|
احفظ المشروع ك
|__|0086|__|
أدوات
|__|0087|__|
إعادة تعيين الوضع الحالي
|__|0088|__|
موافق
|__|0089|__|
يلغي
|__|0090|__|
سيؤدي هذا إلى إعادة تعيين حالة السجل الحالية إلى المرحلة 1 ،
والموقع الحالي إلى 0 ،
وإعادة تعيين جميع بيانات التخطي
|__|0091|__|
إعادة تعيين السجل
|__|0092|__|
سيؤدي هذا إلى إعادة تعيين الموقف إلى 0 ،
الوضع الحالي لم تتم تجربته ،
وسيغير كل الكتل غير المكتملة
في السجل إلى حالة عدم المحاولة.
سيؤدي هذا أيضًا إلى إعادة تعيين جميع بيانات التخطي.
|__|0093|__|
سجل الإصلاح
|__|0094|__|
سيؤدي هذا إلى إصلاح سجل التقدم الحالي في الذاكرة.
يوصى بعمل نسخة احتياطية من السجل قبل الإصلاح.
|__|0095|__|
املأ الصفر
|__|0096|__|
علامة ملء
|__|0097|__|
تحميل ملف المجال
|__|0098|__|
يجب أن تبدأ مشروعًا جديدًا قبل استيراد ملف سجل ddrescue
|__|0099|__|
استيراد ملف سجل (خريطة) ddrescue
|__|0100|__|
تصدير ملف سجل ddrescue (خريطة)
|__|0101|__|
خطأ في تصدير ملف سجل (خريطة) ddrescue
|__|0102|__|
المشروع
|__|0103|__|
مصدر
|__|0104|__|
الوجهة (سيتم استبدال جميع البيانات!)
|__|0105|__|
اختصاص
|__|0106|__|
إجمالي LBA
|__|0107|__|
LBA للقراءة
|__|0108|__|
حجم المجال
|__|0109|__|
مدة العرض
|__|0110|__|
الوقت المتبقي
|__|0111|__|
الموقف الحالى
|__|0112|__|
الحالة الحالية
|__|0113|__|
المعدل الحالي
|__|0114|__|
المعدل الأخير
|__|0115|__|
المعدل الإجمالي
|__|0116|__|
حجم تخطي القاعدة
|__|0117|__|
القفزات
|__|0118|__|
تخطي الأشواط
|__|0119|__|
تخطي عمليات إعادة التعيين
|__|0120|__|
حجم التشغيل الأخير
|__|0121|__|
تم الانتهاء من
|__|0122|__|
غير مجربة
|__|0123|__|
غير مشذب
|__|0124|__|
غير مقسمة
|__|0125|__|
غير مكشط
|__|0126|__|
سيئة
|__|0127|__|
معاينة البيانات
|__|0128|__|
الحالي / الأخير / الأطول
|__|0129|__|
مملوء
|__|0130|__|
أعيد المحاولة
|__|0131|__|
تمريرات إعادة المحاولة المتبقية
|__|0132|__|
مجال واضح
|__|0133|__|
خطأ في كتابة ملف سجل النسخ الاحتياطي
|__|0134|__|
معلومة
|__|0135|__|
الخروج بسبب سرعة القراءة البطيئة
|__|0136|__|
خطأ داخلي في البرنامج ، الموضع غير موجود في ملف سجل التقدم
|__|0137|__|
خطأ داخلي في البرنامج ، فحص المجال أرجع الموضع خارج النطاق
|__|0138|__|
فحص مجال معالجة أخطاء البرنامج الداخلية
|__|0139|__|
خطأ: تم اكتشاف الوجهة على أنها محرك نظام التشغيل المضيف
|__|0140|__|
خطأ: تعذر فتح الوجهة
|__|0141|__|
خطأ: تعذر البحث عن الوجهة
|__|0142|__|
خطأ: تعذر الحصول على حجم الوجهة
|__|0143|__|
خطأ: تم الكشف عن المصدر ليتم تحميله
|__|0144|__|
يوصى بإلغاء تثبيت كافة الأقسام الموجودة على المصدر.
يمكنك استخدام الخيار --force لاستخدام المصدر على أي حال (غير مستحسن).
|__|0145|__|
خطأ: تعذر فتح المصدر
|__|0146|__|
فشل تنفيذ أمر تحديد الجهاز
|__|0147|__|

الحالة / خطأ
|__|0148|__|
خطأ في المضيف IO أثناء التحديد
|__|0149|__|
خطأ: فشل أمر قراءة السعة مع بيانات الإحساس
|__|0150|__|
خطأ في المضيف IO أثناء السعة
|__|0151|__|
خطأ: حجم المصدر غير صالح
|__|0152|__|
خطأ: يمتد حجم القراءة إلى ما بعد نهاية الجهاز
|__|0153|__|
خطأ: تم اكتشاف خطأ في الجهاز في المصدر
|__|0154|__|
خطأ في المضيف IO أثناء قراءة المصدر
|__|0155|__|
وصلت قراءة الوضع المباشر للإصدار المجاني إلى حد 10 بالمائة
|__|0156|__|
خطأ: غير قادر على الكتابة إلى الوجهة
|__|0157|__|
خطأ في كتابة البيانات إلى الوجهة
|__|0158|__|
فشل التحقق من حجم الجهاز المصدر
|__|0159|__|
تعذر إعادة فتح جهاز المصدر
|__|0160|__|
محرك الأقراص المصدر لم يستجب بشكل صحيح لتحديد الأمر
|__|0161|__|
استجاب محرك المصدر بالخطأ لتحديد الأمر
|__|0162|__|
خطأ في المضيف IO أثناء تحديد محرك المصدر
|__|0163|__|
لم يستجب محرك الأقراص المصدر بشكل صحيح لقراءة أمر السعة
|__|0164|__|
خطأ في المضيف IO أثناء أمر قدرة المصدر
|__|0165|__|
محرك المصدر يبلغ عن تغيير حجم / حجم خاطئ
|__|0166|__|
خطأ في تغيير حالة القطعة ، لم يتم العثور على الكتلة
|__|0167|__|
خطأ في تغيير حالة القطعة ، ليس ضمن الكتلة
|__|0168|__|
تم الانتهاء من الإنقاذ باستخدام الإعدادات الحالية
|__|0169|__|
خطأ في تخصيص الذاكرة
|__|0170|__|
تعذر الحصول على العنوان الفعلي للمخزن المؤقت في نطاق 32 بت.
يرجى محاولة بدء تشغيل برنامج تشغيل القرص الظاهري.

البديل هو محاولة اختيار الوضع مرة أخرى (التبديل إلى الوضع المختلف والعودة) ، أو إعادة تشغيل البرنامج.
|__|0171|__|
فشل posix_memalign
|__|0172|__|
خطأ: تم تجاوز الحد الأقصى لحجم لوحة الرسم
|__|0173|__|
خطأ: تم تجاوز الحد الأقصى لحجم أداة استشعار الاستشعار
|__|0174|__|
لا تقم بإنشاء سجل النسخ الاحتياطي
|__|0175|__|
فرض الوصول إلى القرص الموصول (غير مستحسن)
|__|0176|__|
تمكين تغيير تعويض الإخراج (استخدم بحذر)
|__|0177|__|
إزاحة الإخراج (القيمة الافتراضية هي -1 ، اتبع إزاحة الإدخال)
|__|0178|__|
يجب إعادة فتح الإعداد المتقدم حتى يسري هذا التغيير
|__|0179|__|
الإجراء المطلوب تنفيذه عند حدوث خطأ رئيسي في محرك الأقراص:
|__|0180|__|
توقف عن الاستنساخ برسالة خطأ
|__|0181|__|
أمر الاتصال:
|__|0182|__|
لا يزال محرك الأقراص غير مستجيب بعد استدعاء الأمر
|__|0183|__|
فشل الأمر الذي تم استدعاءه مع إشارة الخروج / الحالة
|__|0184|__|
أمر الاختبار
|__|0185|__|
اكتمل الأمر بشكل طبيعي
|__|0186|__|
خطأ في حساب المعيار الإنساني الأساسي ، القيمة خارج الحدود
|__|0187|__|
معطل (أكثر أمانًا في حالة فقدان الطاقة)
|__|0188|__|
ممكّن (أسرع)
|__|0189|__|
المخزن المؤقت للكتابة في نظام التشغيل (يجب قطع الاتصال حتى تصبح نافذة المفعول)
|__|0190|__|
يساعد
|__|0191|__|
عن
|__|0192|__|
إعدادات المؤقت
|__|0193|__|
إعدادات المؤقت هذه فقط لأوضاع Direct IDE و Direct AHCI.
ليس لها تأثير مع أوضاع العبور.

|__|0194|__|
وقت الانتظار الأولي عند الانشغال (مللي ثانية)
|__|0195|__|
وقت الانتظار مشغول (مللي ثانية)
|__|0196|__|
وقت إعادة الضبط الناعم (مللي ثانية)
|__|0197|__|
وقت إعادة التعيين الثابت (مللي ثانية)
|__|0198|__|
إعادة تعيين مهلة (مللي ثانية)
|__|0199|__|
المهلة العامة (مللي ثانية)
|__|0200|__|
إجراء لإعادة تعيين المهلة
|__|0201|__|
لا تفعل شيئا
|__|0202|__|
النهاية لا تساوي حجم القرص!
حجم تقارير ملف السجل من
|__|0203|__|
و
لكن حجم المصدر
|__|0204|__|
.
هل أنت متأكد من أن هذا هو ملف سجل التقدم الصحيح لمحرك الأقراص هذا؟

|__|0205|__|
فرض نفس وحدة التحكم / العبد (غير مستحسن)
|__|0206|__|
وضع PIO
|__|0207|__|
مؤقتات المرحلة (مؤقتات إعادة الضبط الناعمة)
|__|0208|__|
وقت إعادة تعيين المرحلة 1-2 (مللي ثانية)
|__|0209|__|
وقت إعادة تعيين المرحلة 3 (مللي ثانية)
|__|0210|__|
وقت إعادة تعيين المرحلة 4 (مللي ثانية)
|__|0211|__|
اقتطاع / تقسيم وقت إعادة الضبط (مللي ثانية)
|__|0212|__|
قسمة وقت إعادة الضبط على 2 (مللي ثانية)
|__|0213|__|
وقت إعادة تعيين الكشط (مللي ثانية)
|__|0214|__|
تفعيل مؤقتات الطور
|__|0215|__|
جهاز كتلة عام
|__|0216|__|
جهاز مصدر عام
|__|0217|__|
خطأ: تعذر البحث عن المصدر
|__|0218|__|
خطأ: غير قادر على قراءة المصدر
|__|0219|__|
خطأ: حجم المصدر غير قابل للقسمة على حجم القطاع ،
حجم المصدر هو
|__|0220|__|
ملف مصدر عام
|__|0221|__|
إزاحة المحاذاة (LBA)
|__|0222|__|
حجم القطاع (بايت)
|__|0223|__|
وقت إعادة المحاولة (مللي ثانية)
|__|0224|__|
تفعيل استخدام عودة ATA لوضع علامة على القطاعات التالفة
|__|0225|__|
تفعيل سجلات المرحلة
|__|0226|__|
استنساخ
الوضع
|__|0227|__|
افتراضي
الوضع 1
|__|0228|__|
استنساخ / وضع السائق
|__|0229|__|
استنساخ
|__|0230|__|
الوضع 1
|__|0231|__|
خطأ في فتح برنامج تشغيل القرص الظاهري
|__|0232|__|
خطأ في إيقاف برنامج تشغيل القرص الظاهري
|__|0233|__|
خطأ في إغلاق برنامج تشغيل القرص الظاهري
|__|0234|__|
خطأ في بدء تشغيل برنامج تشغيل القرص الظاهري
|__|0235|__|
خطأ: الإزاحة غير مسموح بها في وضع السائق
|__|0236|__|
خطأ في المخزن المؤقت لبرنامج التشغيل الداخلي
|__|0237|__|
خطأ: غير قادر على القراءة من الوجهة
|__|0238|__|
افتراضي
الوضع 2
|__|0239|__|
افتراضي
الوضع 3
|__|0240|__|
افتراضي
الوضع 4
|__|0241|__|
الوضع 2
|__|0242|__|
الوضع 3
|__|0243|__|
الوضع 4
|__|0244|__|
افتراضي
الوضع 5
|__|0245|__|
الوضع 5
|__|0246|__|
خطأ: حجم المقطع الفردي غير مسموح به في وضع برنامج التشغيل
|__|0247|__|
خطأ: مهلة السائق أو خطأ
|__|0248|__|
لين
إعادة ضبط
|__|0249|__|
صعب
إعادة ضبط
|__|0250|__|
تحذير! 
سيؤدي استخدام وضع السائق مع الوجهة الخالية إلى مسح سجل التقدم الحالي.
بمجرد النقر فوق \
إذا كنت ترغب في الاحتفاظ بالسجل الحالي ، فافصل وقم بعمل نسخة.
|__|0251|__|
بدء تشغيل برنامج تشغيل القرص الظاهري
|__|0252|__|
قم بإيقاف برنامج تشغيل القرص الظاهري
|__|0253|__|
عمليات التخطي البطيئة
|__|0254|__|
حجم آخر قراءة
|__|0255|__|
خطأ داخلي في البرنامج ، المنصب غير موجود في المجال
|__|0256|__|
سائق افتراضي فقط
|__|0257|__|
ملف مجال جديد
|__|0258|__|
حفظ ملف المجال
|__|0259|__|
حفظ ملف المجال باسم
|__|0260|__|
تحميل ملف التنشيط
|__|0261|__|
فشل التفعيل
|__|0262|__|
تفعيل ناجحة.
يجب إعادة تشغيل البرنامج لتصبح التغييرات سارية المفعول.
|__|0263|__|
تأكيد العملية
|__|0264|__|
هل ترغب في إزالة التفعيل؟
|__|0265|__|
إزالة التنشيط
|__|0266|__|
فشلت العملية

|__|0267|__|
إكمال العملية بنجاح

|__|0268|__|
خطأ! 
القرص مؤمن بأمان!
|__|0269|__|
تعطيل المنافذ
|__|0270|__|
خطأ: تعذر فتح الملف
|__|0271|__|
خطأ: لا يوجد ملف نسخ احتياطي
|__|0272|__|
قم بتعطيل المنافذ لوضع AHCI لإخفاء محرك أقراص من نظام التشغيل.
تحذير! 
إذا قمت بتعطيل منفذ محرك نظام التشغيل ،
لن يكون النظام قادرًا على التمهيد!
|__|0273|__|
أدخل المنافذ التي ترغب في تعطيلها كأعداد صحيحة مفصولة بمسافات.
من الأفضل أن تكون أرقام المنافذ مرتبة من الأدنى إلى الأعلى.
يمكنك العثور على معلومات المنفذ من خلال سرد محركات الأقراص المصدر في وضع AHCI.

|__|0274|__|
المنافذ المعطلة الحالية (بيانات GRUB)
|__|0275|__|
تعيين المنافذ المعطلة
|__|0276|__|
المنافذ المعطلة المحدثة (بيانات GRUB)
|__|0277|__|
تحديث المنافذ
|__|0278|__|
خطأ: فشل نسخ الملف
|__|0279|__|
خطأ: فشل تحديث GRUB
|__|0280|__|
راجع إخراج وحدة التحكم الطرفية لمزيد من المعلومات
|__|0281|__|
خطأ: تعذر تحديد موقع الخط في GRUB
|__|0282|__|
أنت على وشك إجراء تغيير على تكوين بدء التشغيل.
ستكون هناك حاجة إلى إعادة التشغيل حتى تدخل التغييرات حيز التنفيذ.
|__|0283|__|
استعادة تكوين منفذ بدء التشغيل الأصلي
|__|0284|__|
تمكين الكتابة إلى الوجهة SCSI (لحجم المقطع الفردي)
|__|0285|__|
تفعيل تعديل حجم قطاع الإخراج
|__|0286|__|
تعديل حجم قطاع الإخراج
|__|0287|__|
خيارات إخراج برنامج تشغيل القرص الظاهري لأخطاء القراءة
|__|0288|__|
إعادة قراءة الخطأ (قياسي)
|__|0289|__|
إرجاع البيانات المعبأة بصفر
|__|0290|__|
إرجاع البيانات المعبأة بعلامة
|__|0291|__|
الحد الأدنى لحجم قراءة الكتلة على القرص الظاهري (الوضع 3)
|__|0292|__|
اسم جهاز القرص الظاهري
|__|0293|__|
برنامج تشغيل جهاز القرص الظاهري ليس قيد التشغيل
|__|0294|__|
محو الوجهة
|__|0295|__|
أنت على وشك محو جميع البيانات الموجودة على الوجهة!
هل أنت متأكد أنك تريد محو كل البيانات؟
|__|0296|__|
حلل
|__|0297|__|
نتائج
|__|0298|__|
مجموع ، جيد ، سيء ، بطيء
|__|0299|__|
تمكين التحليل الموسع
|__|0300|__|
عاطل
|__|0301|__|
زركشة
|__|0302|__|
قسمة 1
|__|0303|__|
قسمة 2
|__|0304|__|
القشط
|__|0305|__|
إعادة المحاولة
|__|0306|__|
حشوة
|__|0307|__|
محو
|__|0308|__|
(رأس سيء)
|__|0309|__|
وجهة القراءة
|__|0310|__|
قراءة:
|__|0311|__|
التحليل
|__|0312|__|
كشف التباين
|__|0313|__|
المرحلة 1
|__|0314|__|
المرحلة الثانية
|__|0315|__|
المرحلة 3
|__|0316|__|
المرحلة 4
|__|0317|__|
تم الانتهاء من
|__|0318|__|
(يعكس)
|__|0319|__|
برنامج التشغيل مثبت بالفعل ونشط

|__|0320|__|
ذاكرة السائق متصلة الآن

|__|0321|__|
خطأ في الاتصال بذاكرة السائق

|__|0322|__|
لا يمكن فتحه للكتابة
|__|0323|__|
جعل فشل ، راجع وحدة التحكم لمزيد من المعلومات
|__|0324|__|
فشل في تثبيت وحدة برنامج التشغيل ، راجع وحدة التحكم لمزيد من المعلومات
|__|0325|__|
نجاح تثبيت برنامج التشغيل

|__|0326|__|
فشل في إزالة وحدة السائق ، راجع وحدة التحكم لمزيد من المعلومات
|__|0327|__|
نجاح إزالة السائق

|__|0328|__|
قراءة الفرق مرات منخفضة / عالية:
|__|0329|__|
منطقة
|__|0330|__|
مجموع
|__|0331|__|
حسن
|__|0332|__|
سيئة
|__|0333|__|
قليل
|__|0334|__|
متوسط
|__|0335|__|
متوسط
|__|0336|__|
المناطق
|__|0337|__|
عرض تحليل النتائج
|__|0338|__|
خطأ: تم اكتشاف تخطي إعادة التعيين. 
قد يلزم تغيير الإعدادات.
قد يكون حجم التخطي منخفضًا جدًا أو مرتفعًا جدًا.
قد يكون لمحرك الأقراص مشكلة بطيئة تتسبب في حدوث العديد من عمليات التخطي البطيئة.
إذا تلقيت هذه الرسالة بسرعة كبيرة ، فربما لا تقرأ أي بيانات.
يرجى الرجوع إلى دليل التعليمات لمزيد من المعلومات.
|__|0339|__|
دليل التعليمات HTML
|__|0340|__|
خطأ: SMART غير مدعوم على هذا الجهاز
|__|0341|__|
خطأ: لم يتم تمكين SMART على هذا الجهاز
|__|0342|__|
خطأ: غير قادر على قراءة بيانات SMART من الجهاز
|__|0343|__|
بطاقة تعريف
|__|0344|__|
أعلام
|__|0345|__|
تيار
|__|0346|__|
أسوأ
|__|0347|__|
عتبة
|__|0348|__|
مسودة بيانات
|__|0349|__|
اسم السمة
|__|0350|__|
إصدار بنية بيانات SMART
|__|0351|__|
ذكي
|__|0352|__|
عرض نتائج SMART
|__|0353|__|
ملف الصورة موجود حاليا.
سيؤدي هذا إلى متابعة الاسترداد باستخدام ملف الصورة هذا.
|__|0354|__|
استخدم حجم المقطع الفعلي كمنطقي للقرص الظاهري
|__|0355|__|
بطيء
سائق
|__|0356|__|
استخدم ألوان الأزرار في شريط الحالة السفلي
|__|0357|__|
دليل التعليمات TEXT
|__|0358|__|
إعدادات الترحيل الأساسية
|__|0359|__|
إعدادات لوحة الترحيل الأساسية
|__|0360|__|
لوحة التتابع الحالية
|__|0361|__|
اختر لوحة الترحيل الأساسية
|__|0362|__|
شرط التنشيط
|__|0363|__|
تنشيط التتابع 1
|__|0364|__|
تنشيط التتابع 2
|__|0365|__|
تنشيط التتابع 3
|__|0366|__|
تنشيط التتابع 4
|__|0367|__|
تنشيط التتابع 5
|__|0368|__|
تنشيط التتابع 6
|__|0369|__|
تنشيط التتابع 7
|__|0370|__|
تنشيط التتابع 8
|__|0371|__|
شرط التعطيل
|__|0372|__|
وقت التنشيط (ثانية)
|__|0373|__|
وقت تأخير ما بعد التنشيط (بالثانية)
|__|0374|__|
عملية اختبار التتابع
|__|0375|__|
إعدادات لوحة الترحيل
|__|0376|__|
اختر مرحل USB
|__|0377|__|
خطأ في اختيار مرحل USB
|__|0378|__|
خطأ في تشغيل الترحيل ، راجع وحدة التحكم لمزيد من المعلومات
|__|0379|__|
خطأ: لم يتم اختيار مرحل
|__|0380|__|
قم بتنشيط الترحيل الأساسي
|__|0381|__|
قم بتنشيط الترحيل الأساسي
|__|0382|__|
تنشيط (إيقاف التشغيل)
|__|0383|__|
تعطيل (تشغيل)
|__|0384|__|
حجم هذا القطاع غير مدعوم للوضع المحدد في الإصدار المجاني.
الوضع العام هو الوضع الوحيد في الإصدار المجاني الذي يسمح بحجم قطاع مختلف عن 512 أو 4096.

|__|0385|__|
فشل الإنقاذ في الانتهاء
|__|0386|__|
توقف الإنقاذ قبل الانتهاء.
كود التوقف \u003d
|__|0387|__|
عرض تحديد النتائج
|__|0388|__|
USB مباشر
|__|0389|__|
خيارات إعادة تعيين USB
|__|0390|__|
تفعيل إعادة تعيين مجمّع USB
|__|0391|__|
تفعيل إعادة تعيين USB
|__|0392|__|
قم بتمكين إعادة تعيين القرص الصلب لـ USB
|__|0393|__|
تفعيل إعادة تعيين منفذ USB
|__|0394|__|
أنت على وشك تعطيل برنامج تشغيل وحدة تخزين USB كبيرة السعة ،
وبعد ذلك لن يكتشف نظام التشغيل أي أجهزة تخزين USB.
|__|0395|__|
أنت على وشك استعادة برنامج تشغيل وحدة تخزين USB كبيرة السعة.
|__|0396|__|
تعطيل مشغل تخزين USB كبير السعة
|__|0397|__|
استعادة برنامج تشغيل وحدة تخزين USB كبيرة السعة
|__|0398|__|
تحذير! 
الوجهة أصغر من المصدر.
قد لا يتم نسخ بعض البيانات.
|__|0399|__|
تمكين القراءة مرتين في المهلة
|__|0400|__|
USB ATA مباشر
|__|0401|__|
إضافة إلى المجال من ملف بايت DMDE
|__|0402|__|
خطأ: المجال غير نشط أو لم يتم تحميل ملف مجال
|__|0403|__|
انتظر دائما لإعادة تعيين الموقتات
|__|0404|__|
تمكين تغيير الوضع الحالي (يمكن أن يؤثر على تخطي الخوارزمية)
|__|0405|__|
Virtual Disk IO SCSI فقط
|__|0406|__|
بطيء
|__|0407|__|
مشكلة البرامج الثابتة بطيئة الاستجابة
|__|0408|__|
مشكلة الوصول الجزئي
|__|0409|__|
رأس سيء أو ضعيف
|__|0410|__|
ممتد
حلل
|__|0411|__|
تفعيل مساعدة إعادة البناء
|__|0412|__|
مساعدة إعادة البناء
|__|0413|__|
لا تعمل مساعدة إعادة البناء إلا في وضع ahci المباشر
|__|0414|__|
إعادة البناء المساعدة غير مدعومة على هذا الجهاز
|__|0415|__|
خطأ في تعطيل مساعدة إعادة البناء
|__|0416|__|
خطأ في تمكين مساعدة إعادة البناء
|__|0417|__|
حدد الوحدة المنطقية
|__|0418|__|
يحتوي هذا الجهاز على أكثر من وحدة منطقية.
الرجاء اختيار أي وحدة منطقية.
|__|0419|__|
الوحدات المنطقية الممكنة
|__|0420|__|
ضبط الوحدة المنطقية
|__|0421|__|
انقطاع التيار الكهربائي
|__|0422|__|
تشغيل
|__|0423|__|
إصلاح خطأ ذاكرة برنامج التشغيل
|__|0424|__|
أعد محاولة الاتصال عند الفشل بعد دورة طاقة الترحيل
|__|0425|__|
أقصى معدل قراءة (كيلو بايت / ثانية)
|__|0426|__|
لا تقم بتحديد الهوية عند سرد الأجهزة المصدر

