_HDDSuperClone_2.3.1_20220115_
|__|0000|__|
फ़ाइल
|__|0001|__|
छोड़ना
|__|0002|__|
ओपन प्रोजेक्ट
|__|0003|__|
लोड प्रोजेक्ट (प्रगति) फ़ाइल
|__|0004|__|
त्रुटि!
|__|0005|__|
चेतावनी
|__|0006|__|
लॉग फ़ाइल संसाधित करने में त्रुटि!
लॉग फ़ाइल लोड नहीं हुई थी।

|__|0007|__|
लॉग फ़ाइल में त्रुटियाँ हैं!
लॉग फ़ाइल का उपयोग करने से पहले उसे सुधारने की आवश्यकता होगी।
अधिक जानकारी के लिए कृपया कंसोल संदेशों का संदर्भ लें।

|__|0008|__|
भाषा
|__|0009|__|
निर्यात भाषा
|__|0010|__|
आयात भाषा
|__|0011|__|
लिखने के लिए फाइल नहीं खोल सकता
|__|0012|__|
पढ़ने के लिए फ़ाइल नहीं खोल सकता
|__|0013|__|
आयातित भाषा फ़ाइल को संसाधित करने में त्रुटि
|__|0014|__|
भाषा सफलतापूर्वक बदली गई!
|__|0015|__|
सफलता!
|__|0016|__|
नया काम
|__|0017|__|
नई परियोजना (प्रगति) फ़ाइल
|__|0018|__|
विकल्प
|__|0019|__|
स्रोत ड्राइव चुनें
|__|0020|__|
गंतव्य चुनें
|__|0021|__|
स्रोत चुनने में त्रुटि
|__|0022|__|
गंतव्य चुनने में त्रुटि
|__|0023|__|
गंतव्य छवि चुनें
|__|0024|__|
चेतावनी: यह ड्राइव OS के लिए भी उपलब्ध है!
यह बहुत खतरनाक है, और इसके परिणामस्वरूप कंप्यूटर क्रैश होने की संभावना है!
कृपया सुनिश्चित करें कि ड्राइव को छिपाने के तरीके के निर्देशों का पालन करें!

|__|0025|__|
चेतावनी: चयनित डिवाइस नियंत्रक पर एक दास है!
यह हमेशा अपेक्षा के अनुरूप काम नहीं करता है!
यह बहुत खतरनाक हो सकता है, और इसके परिणामस्वरूप डेटा हानि (या बदतर) हो सकती है!
डिवाइस के नियंत्रक पर मास्टर होने की अनुशंसा की जाती है!

|__|0026|__|
चेतावनी: संभवतः उसी नियंत्रक पर एक और ड्राइव है!
जब कोई अन्य ड्राइव उसी कंट्रोलर पर हो तो आपको कभी भी ड्राइव के साथ काम नहीं करना चाहिए!
यह बहुत खतरनाक हो सकता है, और इसके परिणामस्वरूप डेटा हानि (या बदतर) हो सकती है!

|__|0027|__|
आपको पहले एक प्रोजेक्ट चुनना होगा।
|__|0028|__|
गाड़ी चलाना
|__|0029|__|
छवि फ़ाइल
|__|0030|__|
शून्य (कोई गंतव्य नहीं)
|__|0031|__|
छवि फ़ाइल चुनें
|__|0032|__|
जुडिये
|__|0033|__|
डिस्कनेक्ट
|__|0034|__|
शुरू
|__|0035|__|
विराम
|__|0036|__|
आपको पहले डिस्कनेक्ट करना होगा।
|__|0037|__|
आपको पहले कनेक्ट करना होगा।
|__|0038|__|
कनेक्ट करने से पहले आपको एक प्रोजेक्ट, स्रोत और गंतव्य चुनना होगा।
|__|0039|__|
डिवाइस कनेक्ट करने में असमर्थ
|__|0040|__|
डिवाइस अब कनेक्ट हो गए हैं
|__|0041|__|
डिवाइस अब डिस्कनेक्ट हो गए हैं
|__|0042|__|
स्रोत और गंतव्य एक ही उपकरण नहीं हो सकते हैं
|__|0043|__|
कोई प्रोजेक्ट नहीं चुना गया

|__|0044|__|
कोई स्रोत नहीं चुना गया

|__|0045|__|
कोई गंतव्य नहीं चुना गया

|__|0046|__|
ड्राइव
|__|0047|__|
तरीका
|__|0048|__|
पासथ्रू ऑटो डिटेक्ट
|__|0049|__|
पासथ्रू एससीएसआई
|__|0050|__|
पासथ्रू एटीए
|__|0051|__|
प्रत्यक्ष आईडीई
|__|0052|__|
प्रत्यक्ष AHCI
|__|0053|__|
समायोजन
|__|0054|__|
एडवांस सेटिंग
|__|0055|__|
फ्री वर्जन में डायरेक्ट मोड केवल पीआईओ है!

|__|0056|__|
रिकवरी भी 10 प्रतिशत तक सीमित है!

|__|0057|__|
क्लोन सेटिंग्स
|__|0058|__|
चरण एक
|__|0059|__|
2 चरण
|__|0060|__|
चरण 3
|__|0061|__|
चरण 4
|__|0062|__|
फूट डालो
|__|0063|__|
2 Divide विभाजित करें
|__|0064|__|
ट्रिम करें (विभाजन को ओवरराइड करता है)
|__|0065|__|
खरोंच
|__|0066|__|
मार्क बैड हेड
|__|0067|__|
खराब सिर पढ़ें
|__|0068|__|
उलटना
|__|0069|__|
तेजी से छोड़ें
|__|0070|__|
चरण नियंत्रण
|__|0071|__|
पुनर्प्रयास
|__|0072|__|
क्लस्टर आकार (एलबीए)
|__|0073|__|
इनपुट ऑफ़सेट (LBA)
|__|0074|__|
आकार (एलबीए)
|__|0075|__|
ब्लॉक आकार (एलबीए)
|__|0076|__|
स्किप साइज (LBA) फेज-1-2-3
|__|0077|__|
मैक्स स्किप साइज (LBA) फेज-1-2
|__|0078|__|
थ्रेसहोल्ड छोड़ें (एमएस) चरण-1-2
|__|0079|__|
दर छोड़ें (kB/s) चरण-3
|__|0080|__|
धीमी गति से बाहर निकलें (kB/s) चरण-1-2
|__|0081|__|
धीमे समय (सेकंड) चरण-1-2 . पर बाहर निकलें
|__|0082|__|
प्रगति लॉग फ़ाइल लिखने में त्रुटि
|__|0083|__|
प्रोजेक्ट फ़ाइल को इस रूप में सहेजें
|__|0084|__|
परियोजना को सुरक्षित करो
|__|0085|__|
के रूप में इस परियोजना को बचाओ
|__|0086|__|
उपकरण
|__|0087|__|
वर्तमान स्थिति रीसेट करें
|__|0088|__|
ठीक है
|__|0089|__|
रद्द करें
|__|0090|__|
यह वर्तमान लॉग स्थिति को चरण 1 पर रीसेट कर देगा,
और वर्तमान स्थिति से 0,
और सभी स्किप डेटा रीसेट करें
|__|0091|__|
लॉग रीसेट करें
|__|0092|__|
यह स्थिति को 0 पर रीसेट कर देगा,
गैर-कोशिश की वर्तमान स्थिति,
और सभी अधूरे ब्लॉक को बदल देगा
लॉग में गैर-कोशिश की स्थिति में।
यह सभी लंघन डेटा को भी रीसेट कर देगा।
|__|0093|__|
मरम्मत लोगो
|__|0094|__|
यह स्मृति में वर्तमान प्रगति लॉग की मरम्मत करेगा।
मरम्मत करने से पहले लॉग की एक बैकअप प्रतिलिपि बनाने की अनुशंसा की जाती है।
|__|0095|__|
शून्य भरें
|__|0096|__|
मार्क भरें
|__|0097|__|
डोमेन फ़ाइल लोड करें
|__|0098|__|
ddrescue लॉग फ़ाइल आयात करने से पहले आपको एक नया प्रोजेक्ट प्रारंभ करना होगा
|__|0099|__|
ddrescue लॉग (मानचित्र) फ़ाइल आयात करें
|__|0100|__|
निर्यात ddrescue लॉग (मानचित्र) फ़ाइल
|__|0101|__|
Ddrescue लॉग (मानचित्र) फ़ाइल निर्यात करने में त्रुटि
|__|0102|__|
परियोजना
|__|0103|__|
स्रोत
|__|0104|__|
गंतव्य (सभी डेटा को अधिलेखित कर दिया जाएगा!)
|__|0105|__|
कार्यक्षेत्र
|__|0106|__|
कुल एलबीए
|__|0107|__|
पढ़ने के लिए एलबीए
|__|0108|__|
डोमेन आकार
|__|0109|__|
रन टाइम
|__|0110|__|
बचा हुआ समय
|__|0111|__|
वर्तमान पद
|__|0112|__|
वर्तमान स्थिति
|__|0113|__|
वर्तमान दर
|__|0114|__|
हाल की दर
|__|0115|__|
कुल दर
|__|0116|__|
आधार छोड़ें आकार
|__|0117|__|
स्किप हैं
|__|0118|__|
रन छोड़ें
|__|0119|__|
रीसेट छोड़ें
|__|0120|__|
अंतिम रन आकार
|__|0121|__|
ख़त्म होना
|__|0122|__|
गैर-कोशिश
|__|0123|__|
गैर-छंटनी
|__|0124|__|
गैर विभाजित
|__|0125|__|
गैर स्क्रैप
|__|0126|__|
खराब
|__|0127|__|
डेटा पूर्वावलोकन
|__|0128|__|
वर्तमान / हाल / सबसे लंबा
|__|0129|__|
भर ग्या
|__|0130|__|
पुन: प्रयास
|__|0131|__|
शेष पुनः प्रयास पास
|__|0132|__|
डोमेन साफ़ करें
|__|0133|__|
बैकअप लॉग फ़ाइल लिखने में त्रुटि
|__|0134|__|
जानकारी
|__|0135|__|
पढ़ने की धीमी गति के कारण बाहर निकलना
|__|0136|__|
आंतरिक प्रोग्राम त्रुटि, प्रगति लॉग फ़ाइल में स्थिति नहीं मिली
|__|0137|__|
आंतरिक प्रोग्राम त्रुटि, डोमेन जाँच सीमा से बाहर स्थिति लौटा दी
|__|0138|__|
आंतरिक प्रोग्राम त्रुटि प्रसंस्करण डोमेन जांच
|__|0139|__|
त्रुटि: गंतव्य को होस्ट OS ड्राइव के रूप में पाया गया है
|__|0140|__|
त्रुटि: गंतव्य खोलने में असमर्थ
|__|0141|__|
त्रुटि: गंतव्य खोजने में असमर्थ
|__|0142|__|
त्रुटि: गंतव्य का आकार प्राप्त करने में असमर्थ
|__|0143|__|
त्रुटि: स्रोत को माउंट किए जाने का पता चला है
|__|0144|__|
स्रोत पर सभी विभाजनों को अनमाउंट करने की अनुशंसा की जाती है।
आप वैसे भी स्रोत का उपयोग करने के लिए --force विकल्प का उपयोग कर सकते हैं (अनुशंसित नहीं)।
|__|0145|__|
त्रुटि: स्रोत खोलने में असमर्थ
|__|0146|__|
डिवाइस कमांड की पहचान करने में विफल
|__|0147|__|

स्थिति / त्रुटि
|__|0148|__|
पहचान के दौरान होस्ट आईओ त्रुटि
|__|0149|__|
त्रुटि: पढ़ने की क्षमता कमांड सेंस डेटा के साथ विफल रही
|__|0150|__|
क्षमता के दौरान होस्ट आईओ त्रुटि
|__|0151|__|
त्रुटि: स्रोत का आकार अमान्य है
|__|0152|__|
त्रुटि: पढ़ने का आकार डिवाइस के पिछले छोर तक फैला हुआ है
|__|0153|__|
त्रुटि: स्रोत पर डिवाइस की खराबी का पता चला है
|__|0154|__|
स्रोत पढ़ने के दौरान होस्ट आईओ त्रुटि
|__|0155|__|
फ्री वर्जन डायरेक्ट मोड रीड 10 प्रतिशत की सीमा तक पहुंच गया
|__|0156|__|
त्रुटि: गंतव्य पर लिखने में असमर्थ
|__|0157|__|
गंतव्य पर डेटा लिखने में त्रुटि
|__|0158|__|
स्रोत डिवाइस आकार की जाँच में विफल
|__|0159|__|
स्रोत डिवाइस को फिर से खोलने में असमर्थ
|__|0160|__|
सोर्स ड्राइव ने कमांड की पहचान करने के लिए ठीक से प्रतिक्रिया नहीं दी
|__|0161|__|
सोर्स ड्राइव ने कमांड की पहचान करने में त्रुटि के साथ प्रतिक्रिया दी
|__|0162|__|
स्रोत ड्राइव पहचान के दौरान होस्ट आईओ त्रुटि
|__|0163|__|
क्षमता कमांड को पढ़ने के लिए स्रोत ड्राइव ने ठीक से प्रतिक्रिया नहीं दी
|__|0164|__|
स्रोत क्षमता कमांड के दौरान होस्ट IO त्रुटि
|__|0165|__|
स्रोत ड्राइव रिपोर्ट गलत आकार / आकार बदल गया
|__|0166|__|
खंड स्थिति बदलने में त्रुटि, ब्लॉक नहीं मिला
|__|0167|__|
खंड स्थिति बदलने में त्रुटि, ब्लॉक के भीतर नहीं है
|__|0168|__|
वर्तमान सेटिंग्स का उपयोग करके बचाव समाप्त हो गया है
|__|0169|__|
स्मृति आवंटित करने में त्रुटि
|__|0170|__|
32 बिट श्रेणी में बफर भौतिक पता प्राप्त करने में असमर्थ।
कृपया वर्चुअल डिस्क ड्राइवर प्रारंभ करने का प्रयास करें।

वैकल्पिक रूप से मोड को फिर से चुनने का प्रयास करना है (अलग मोड और बैक पर स्विच करें), या प्रोग्राम को पुनरारंभ करें।
|__|0171|__|
posix_memalign विफल
|__|0172|__|
त्रुटि: अधिकतम स्क्रैचपैड आकार पार हो गया
|__|0173|__|
त्रुटि: अधिकतम सेंसबफर आकार पार हो गया
|__|0174|__|
बैकअप लॉग न बनाएं
|__|0175|__|
माउंटेड डिस्क की बलपूर्वक पहुंच (अनुशंसित नहीं)
|__|0176|__|
आउटपुट ऑफ़सेट बदलना सक्षम करें (सावधानी के साथ उपयोग करें)
|__|0177|__|
आउटपुट ऑफ़सेट (डिफ़ॉल्ट मान -1 है, इनपुट ऑफ़सेट का पालन करें)
|__|0178|__|
इस परिवर्तन को प्रभावी करने के लिए आपको उन्नत सेटिंग को फिर से खोलना होगा
|__|0179|__|
प्रमुख ड्राइव त्रुटि पर करने के लिए कार्रवाई:
|__|0180|__|
त्रुटि संदेश के साथ क्लोनिंग बंद करें
|__|0181|__|
कॉल कमांड:
|__|0182|__|
कमांड कॉल के बाद भी ड्राइव अनुत्तरदायी है
|__|0183|__|
बुलाया आदेश निकास संकेत / स्थिति के साथ विफल रहा
|__|0184|__|
टेस्ट कमांड
|__|0185|__|
आदेश सामान्य रूप से पूरा हुआ
|__|0186|__|
सीएचएस की गणना करने में त्रुटि, सीमा से बाहर मूल्य
|__|0187|__|
अक्षम (बिजली की हानि होने पर सुरक्षित)
|__|0188|__|
सक्षम (तेज़)
|__|0189|__|
ऑपरेटिंग सिस्टम राइट बफर (प्रभावी होने के लिए डिस्कनेक्ट होना चाहिए)
|__|0190|__|
मदद
|__|0191|__|
के बारे में
|__|0192|__|
टाइमर सेटिंग्स
|__|0193|__|
ये टाइमर सेटिंग्स केवल डायरेक्ट आईडीई और डायरेक्ट एएचसीआई मोड के लिए हैं।
पासथ्रू मोड से उनका कोई प्रभाव नहीं पड़ता है।

|__|0194|__|
प्रारंभिक व्यस्त प्रतीक्षा समय (एमएस)
|__|0195|__|
व्यस्त प्रतीक्षा समय (एमएस)
|__|0196|__|
नरम रीसेट समय (एमएस)
|__|0197|__|
हार्ड रीसेट समय (एमएस)
|__|0198|__|
टाइमआउट रीसेट करें (एमएस)
|__|0199|__|
सामान्य समयबाह्य (एमएस)
|__|0200|__|
रीसेट टाइमआउट के लिए कार्रवाई
|__|0201|__|
कुछ मत करो
|__|0202|__|
अंत ड्राइव आकार के बराबर नहीं है!
लॉगफ़ाइल रिपोर्ट आकार
|__|0203|__|
,
लेकिन स्रोत का आकार है
|__|0204|__|
.
क्या आप सुनिश्चित हैं कि यह इस ड्राइव के लिए सही प्रगति लॉग फ़ाइल है?

|__|0205|__|
समान नियंत्रक / दास को बाध्य करें (अनुशंसित नहीं)
|__|0206|__|
पीआईओ मोड
|__|0207|__|
चरण टाइमर (सॉफ्ट रीसेट टाइमर)
|__|0208|__|
चरण 1-2 रीसेट समय (एमएस)
|__|0209|__|
चरण 3 रीसेट समय (एमएस)
|__|0210|__|
चरण 4 रीसेट समय (एमएस)
|__|0211|__|
ट्रिम/विभाजित रीसेट समय (एमएस)
|__|0212|__|
2 रीसेट समय विभाजित करें (एमएस)
|__|0213|__|
स्क्रैप रीसेट समय (एमएस)
|__|0214|__|
चरण टाइमर सक्षम करें
|__|0215|__|
जेनेरिक ब्लॉक डिवाइस
|__|0216|__|
सामान्य स्रोत डिवाइस
|__|0217|__|
त्रुटि: स्रोत खोजने में असमर्थ
|__|0218|__|
त्रुटि: स्रोत पढ़ने में असमर्थ
|__|0219|__|
त्रुटि: स्रोत आकार सेक्टर आकार से विभाजित नहीं है,
स्रोत का आकार है
|__|0220|__|
सामान्य स्रोत फ़ाइल
|__|0221|__|
संरेखण ऑफसेट (LBA)
|__|0222|__|
सेक्टर आकार (बाइट्स)
|__|0223|__|
पुन: प्रयास रीसेट समय (एमएस)
|__|0224|__|
खराब क्षेत्रों को चिह्नित करने के लिए एटीए रिटर्न का उपयोग सक्षम करें
|__|0225|__|
चरण लॉग सक्षम करें
|__|0226|__|
क्लोन
तरीका
|__|0227|__|
आभासी
मोड 1
|__|0228|__|
क्लोन/चालक मोड
|__|0229|__|
क्लोन
|__|0230|__|
मोड 1
|__|0231|__|
वर्चुअल डिस्क ड्राइवर खोलने में त्रुटि
|__|0232|__|
वर्चुअल डिस्क ड्राइवर को रोकने में त्रुटि
|__|0233|__|
वर्चुअल डिस्क ड्राइवर को बंद करने में त्रुटि
|__|0234|__|
वर्चुअल डिस्क ड्राइवर प्रारंभ करने में त्रुटि
|__|0235|__|
त्रुटि: ड्राइवर मोड में ऑफ़सेट की अनुमति नहीं है
|__|0236|__|
आंतरिक ड्राइवर बफर त्रुटि
|__|0237|__|
त्रुटि: गंतव्य से पढ़ने में असमर्थ
|__|0238|__|
आभासी
मोड 2
|__|0239|__|
आभासी
मोड 3
|__|0240|__|
आभासी
मोड 4
|__|0241|__|
मोड 2
|__|0242|__|
मोड 3
|__|0243|__|
मोड 4
|__|0244|__|
आभासी
मोड 5
|__|0245|__|
मोड 5
|__|0246|__|
त्रुटि: ड्राइवर मोड में विषम सेक्टर आकार की अनुमति नहीं है
|__|0247|__|
त्रुटि: ड्राइवर समयबाह्य या त्रुटि
|__|0248|__|
मुलायम
रीसेट
|__|0249|__|
मुश्किल
रीसेट
|__|0250|__|
चेतावनी! 
नल के गंतव्य के साथ ड्राइवर मोड का उपयोग करने से वर्तमान प्रगति लॉग साफ़ हो जाएगा।
स्टार्ट पर क्लिक करने के बाद लॉग क्लियर हो जाएगा।
यदि आप वर्तमान लॉग रखना चाहते हैं, तो डिस्कनेक्ट करें और एक प्रति बनाएं।
|__|0251|__|
वर्चुअल डिस्क ड्राइवर शुरू करें
|__|0252|__|
वर्चुअल डिस्क ड्राइवर बंद करो
|__|0253|__|
धीमी गति से स्किप
|__|0254|__|
अंतिम पढ़ने का आकार
|__|0255|__|
आंतरिक प्रोग्राम त्रुटि, डोमेन में स्थिति नहीं मिली
|__|0256|__|
केवल वर्चुअल ड्राइवर
|__|0257|__|
नई डोमेन फ़ाइल
|__|0258|__|
डोमेन फ़ाइल सहेजें
|__|0259|__|
डोमेन फ़ाइल को इस रूप में सहेजें
|__|0260|__|
लोड सक्रियण फ़ाइल
|__|0261|__|
सक्रियकरण असफल
|__|0262|__|
सक्रियण सफल।
परिवर्तनों को प्रभावी करने के लिए आपको प्रोग्राम को पुनरारंभ करना होगा।
|__|0263|__|
ऑपरेशन की पुष्टि करें
|__|0264|__|
क्या आप सक्रियण हटाना चाहते हैं?
|__|0265|__|
सक्रियण निकालें
|__|0266|__|
कार्रवाई विफल

|__|0267|__|
ऑपरेशन सफलतापूर्वक पूरा किया

|__|0268|__|
त्रुटि! 
डिस्क सुरक्षा बंद है!
|__|0269|__|
बंदरगाहों को अक्षम करें
|__|0270|__|
त्रुटि: फ़ाइल खोलने में असमर्थ
|__|0271|__|
त्रुटि: कोई बैकअप फ़ाइल नहीं
|__|0272|__|
ऑपरेटिंग सिस्टम से ड्राइव को छिपाने के लिए AHCI मोड के लिए पोर्ट अक्षम करें।
चेतावनी! 
यदि आप ऑपरेटिंग सिस्टम ड्राइव के लिए पोर्ट को अक्षम करते हैं,
सिस्टम बूट करने में सक्षम नहीं होगा!
|__|0273|__|
उन बंदरगाहों को दर्ज करें जिन्हें आप रिक्त स्थान से अलग किए गए पूर्णांक के रूप में अक्षम करना चाहते हैं।
यह सबसे अच्छा है कि पोर्ट नंबर निम्नतम से उच्चतम क्रम में हों।
आप AHCI मोड में स्रोत ड्राइव को सूचीबद्ध करके पोर्ट जानकारी प्राप्त कर सकते हैं।

|__|0274|__|
वर्तमान अक्षम पोर्ट (GRUB डेटा)
|__|0275|__|
अक्षम पोर्ट सेट करें
|__|0276|__|
अपडेट किए गए अक्षम पोर्ट (GRUB डेटा)
|__|0277|__|
पोर्ट अपडेट करें
|__|0278|__|
त्रुटि: फ़ाइल की प्रतिलिपि बनाना विफल
|__|0279|__|
त्रुटि: GRUB को अपडेट करना विफल रहा
|__|0280|__|
अधिक जानकारी के लिए टर्मिनल कंसोल आउटपुट देखें
|__|0281|__|
त्रुटि: GRUB में रेखा का पता लगाने में असमर्थ
|__|0282|__|
आप स्टार्टअप कॉन्फ़िगरेशन में बदलाव करने वाले हैं।
परिवर्तनों को प्रभावी करने के लिए एक रिबूट की आवश्यकता होगी।
|__|0283|__|
मूल स्टार्टअप पोर्ट कॉन्फ़िगरेशन को पुनर्स्थापित करें
|__|0284|__|
SCSI राइट टू डेस्टिनेशन सक्षम करें (विषम सेक्टर आकार के लिए)
|__|0285|__|
आउटपुट सेक्टर आकार समायोजन सक्षम करें
|__|0286|__|
आउटपुट सेक्टर आकार समायोजन
|__|0287|__|
पठन त्रुटियों के लिए वर्चुअल डिस्क डिवाइस ड्राइवर आउटपुट विकल्प
|__|0288|__|
रिटर्न रीड एरर (मानक)
|__|0289|__|
शून्य भरा हुआ डेटा लौटाएं
|__|0290|__|
रिटर्न मार्क भरा डेटा
|__|0291|__|
वर्चुअल डिस्क न्यूनतम क्लस्टर रीड साइज (मोड 3)
|__|0292|__|
वर्चुअल डिस्क डिवाइस का नाम
|__|0293|__|
वर्चुअल डिस्क डिवाइस ड्राइवर नहीं चल रहा है
|__|0294|__|
गंतव्य मिटाएं
|__|0295|__|
आप गंतव्य पर सभी डेटा मिटाने वाले हैं!
क्या आप वाकई सभी डेटा मिटाना चाहते हैं?
|__|0296|__|
विश्लेषण
|__|0297|__|
परिणाम
|__|0298|__|
कुल, अच्छा, बुरा, धीमा
|__|0299|__|
विस्तारित विश्लेषण सक्षम करें
|__|0300|__|
बेकार
|__|0301|__|
ट्रिमिंग
|__|0302|__|
1
|__|0303|__|
डिवाइडिंग 2
|__|0304|__|
स्क्रैपिंग
|__|0305|__|
पुनः प्रयास किया जाएगा
|__|0306|__|
भरने
|__|0307|__|
निकाली जा रही है
|__|0308|__|
(गरम दिमाग)
|__|0309|__|
पढ़ने का स्थान
|__|0310|__|
अध्ययन:
|__|0311|__|
का विश्लेषण
|__|0312|__|
भिन्नता का पता लगाना
|__|0313|__|
चरण एक
|__|0314|__|
2 चरण
|__|0315|__|
चरण 3
|__|0316|__|
चरण 4
|__|0317|__|
ख़त्म होना
|__|0318|__|
(उलटना)
|__|0319|__|
ड्राइवर पहले से ही स्थापित और सक्रिय है

|__|0320|__|
ड्राइवर मेमोरी अब कनेक्ट हो गई है

|__|0321|__|
ड्राइवर मेमोरी से कनेक्ट करने में त्रुटि

|__|0322|__|
लिखने के लिए नहीं खुल सकता
|__|0323|__|
विफल हो गया, अधिक जानकारी के लिए कंसोल देखें
|__|0324|__|
ड्राइवर मॉड्यूल स्थापित करने में विफल, अधिक जानकारी के लिए कंसोल देखें
|__|0325|__|
ड्राइवर स्थापित सफलता

|__|0326|__|
ड्राइवर मॉड्यूल को निकालने में विफल, अधिक जानकारी के लिए कंसोल देखें
|__|0327|__|
ड्राइवर को हटाने में सफलता

|__|0328|__|
विचरण पढ़ने का समय निम्न/उच्च:
|__|0329|__|
क्षेत्र
|__|0330|__|
कुल
|__|0331|__|
अच्छा
|__|0332|__|
खराब
|__|0333|__|
कम
|__|0334|__|
उच्च
|__|0335|__|
औसत
|__|0336|__|
क्षेत्र
|__|0337|__|
प्रदर्शन विश्लेषण परिणाम
|__|0338|__|
त्रुटि: स्किप रीसेट का पता चला। 
सेटिंग्स को बदलने की आवश्यकता हो सकती है।
छोड़ें आकार बहुत कम या बहुत अधिक हो सकता है।
ड्राइव में धीमी समस्या हो सकती है जिसके कारण बहुत अधिक धीमी गति से स्किप हो सकते हैं।
यदि आपको यह संदेश बहुत जल्दी मिल गया है, तो हो सकता है कि यह कोई डेटा नहीं पढ़ रहा हो।
अधिक जानकारी के लिए कृपया निर्देश पुस्तिका देखें।
|__|0339|__|
निर्देश मैनुअल HTML
|__|0340|__|
त्रुटि: इस डिवाइस पर स्मार्ट समर्थित नहीं है
|__|0341|__|
त्रुटि: इस डिवाइस पर स्मार्ट सक्षम नहीं है
|__|0342|__|
त्रुटि: डिवाइस से स्मार्ट डेटा पढ़ने में असमर्थ
|__|0343|__|
पहचान
|__|0344|__|
झंडे
|__|0345|__|
वर्तमान
|__|0346|__|
सबसे खराब
|__|0347|__|
सीमा
|__|0348|__|
कच्चा डेटा
|__|0349|__|
उत्तरदायी ठहराने के लिए नाम
|__|0350|__|
स्मार्ट डेटा संरचना संस्करण
|__|0351|__|
होशियार
|__|0352|__|
स्मार्ट परिणाम प्रदर्शित करें
|__|0353|__|
छवि फ़ाइल वर्तमान में मौजूद है।
यह इस छवि फ़ाइल का उपयोग करके पुनर्प्राप्ति जारी रखेगा।
|__|0354|__|
वर्चुअल डिस्क के लिए तार्किक के रूप में भौतिक सेक्टर आकार का उपयोग करें
|__|0355|__|
धीरे
चालक
|__|0356|__|
नीचे की स्थिति पट्टी में बटन रंगों का प्रयोग करें
|__|0357|__|
निर्देश मैनुअल टेक्स्ट
|__|0358|__|
प्राथमिक रिले सेटिंग्स
|__|0359|__|
प्राथमिक रिले बोर्ड सेटिंग्स
|__|0360|__|
वर्तमान रिले बोर्ड
|__|0361|__|
प्राथमिक रिले बोर्ड चुनें
|__|0362|__|
सक्रियण की स्थिति
|__|0363|__|
रिले को सक्रिय करें 1
|__|0364|__|
रिले को सक्रिय करें 2
|__|0365|__|
रिले को सक्रिय करें 3
|__|0366|__|
रिले को सक्रिय करें 4
|__|0367|__|
रिले को सक्रिय करें 5
|__|0368|__|
रिले को सक्रिय करें 6
|__|0369|__|
रिले को सक्रिय करें 7
|__|0370|__|
रिले को सक्रिय करें 8
|__|0371|__|
निष्क्रियता की स्थिति
|__|0372|__|
सक्रियण समय (सेकंड)
|__|0373|__|
सक्रियण के बाद का विलंब समय (सेकंड)
|__|0374|__|
टेस्ट रिले ऑपरेशन
|__|0375|__|
रिले बोर्ड सेटिंग्स
|__|0376|__|
यूएसबी रिले चुनें
|__|0377|__|
यूएसबी रिले चुनने में त्रुटि
|__|0378|__|
रिले के संचालन में त्रुटि, अधिक जानकारी के लिए कंसोल देखें
|__|0379|__|
त्रुटि: कोई रिले नहीं चुना गया है
|__|0380|__|
प्राथमिक रिले सक्रिय करें
|__|0381|__|
प्राथमिक रिले सक्रिय करें
|__|0382|__|
सक्रिय करें (पावर ऑफ)
|__|0383|__|
निष्क्रिय करें (पावर ऑन)
|__|0384|__|
यह सेक्टर आकार मुक्त संस्करण में चयनित मोड के लिए समर्थित नहीं है।
512 या 4096 से भिन्न सेक्टर आकार की अनुमति देने के लिए मुफ्त संस्करण में जेनेरिक मोड एकमात्र मोड है।

|__|0385|__|
रेस्क्यू खत्म नहीं हो सका
|__|0386|__|
बचाव कार्य पूरा होने से पहले ही रुक गया है।
स्टॉप कोड \u003d
|__|0387|__|
प्रदर्शन पहचान परिणाम
|__|0388|__|
डायरेक्ट यूएसबी
|__|0389|__|
यूएसबी रीसेट विकल्प
|__|0390|__|
USB बल्क रीसेट सक्षम करें
|__|0391|__|
USB सॉफ्ट रीसेट सक्षम करें
|__|0392|__|
USB हार्ड रीसेट सक्षम करें
|__|0393|__|
यूएसबी पोर्ट रीसेट सक्षम करें
|__|0394|__|
आप USB मास स्टोरेज ड्राइवर को अक्षम करने वाले हैं,
जिसके बाद ऑपरेटिंग सिस्टम द्वारा किसी भी USB स्टोरेज डिवाइस का पता नहीं लगाया जाएगा।
|__|0395|__|
आप USB मास स्टोरेज ड्राइवर को पुनर्स्थापित करने वाले हैं।
|__|0396|__|
USB मास स्टोरेज ड्राइवर को अक्षम करें
|__|0397|__|
USB मास स्टोरेज ड्राइवर को पुनर्स्थापित करें
|__|0398|__|
चेतावनी! 
गंतव्य स्रोत से छोटा है।
कुछ डेटा कॉपी नहीं किया जा सकता है।
|__|0399|__|
टाइमआउट पर दो बार पढ़ने को सक्षम करें
|__|0400|__|
डायरेक्ट यूएसबी एटीए
|__|0401|__|
DMDE बाइट्स फ़ाइल से डोमेन में जोड़ें
|__|0402|__|
त्रुटि: डोमेन सक्रिय नहीं है या कोई डोमेन फ़ाइल लोड नहीं हुई है
|__|0403|__|
हमेशा रीसेट टाइमर की प्रतीक्षा करें
|__|0404|__|
वर्तमान स्थिति बदलना सक्षम करें (लंघन एल्गोरिथ्म को प्रभावित कर सकता है)
|__|0405|__|
केवल वर्चुअल डिस्क IO SCSI
|__|0406|__|
धीरे
|__|0407|__|
धीमी प्रतिक्रिया फर्मवेयर समस्या
|__|0408|__|
आंशिक पहुंच मुद्दा
|__|0409|__|
खराब या कमजोर सिर
|__|0410|__|
विस्तारित
विश्लेषण
|__|0411|__|
पुनर्निर्माण सहायता सक्षम करें
|__|0412|__|
पुनर्निर्माण सहायता
|__|0413|__|
पुनर्निर्माण सहायता केवल प्रत्यक्ष ahci मोड में काम करती है
|__|0414|__|
इस डिवाइस पर पुनर्निर्माण सहायता समर्थित नहीं है
|__|0415|__|
पुनर्निर्माण सहायता अक्षम करने में त्रुटि
|__|0416|__|
पुनर्निर्माण सहायता सक्षम करने में त्रुटि
|__|0417|__|
तार्किक इकाई का चयन करें
|__|0418|__|
इस डिवाइस में 1 से अधिक लॉजिकल यूनिट हैं।
कृपया कौन सी तार्किक इकाई चुनें।
|__|0419|__|
संभावित तार्किक इकाइयाँ
|__|0420|__|
लॉजिकल यूनिट सेट करें
|__|0421|__|
बिजली बंद
|__|0422|__|
पावर ऑन
|__|0423|__|
ड्राइवर मेमोरी त्रुटि को ठीक करें
|__|0424|__|
रिले पावर चक्र के बाद विफलता पर कनेक्ट करने का पुनः प्रयास करें
|__|0425|__|
अधिकतम पढ़ने की दर (kB/s)
|__|0426|__|
स्रोत उपकरणों को सूचीबद्ध करते समय पहचान न करें

