_HDDSuperClone_2.3.1_20220115_
|__|0000|__|
Файл
|__|0001|__|
Покидать
|__|0002|__|
Открыть проект
|__|0003|__|
Версия структуры данных SMART
|__|0004|__|
Ошибка!
|__|0005|__|
Предупреждение
|__|0006|__|
Ошибка обработки лог-файла!
Файл журнала не был загружен.

|__|0007|__|
В файле журнала есть ошибки!
Файл журнала необходимо восстановить, прежде чем его можно будет использовать.
Пожалуйста, обратитесь к сообщениям консоли для получения дополнительной информации.

|__|0008|__|
Язык
|__|0009|__|
Язык экспорта
|__|0010|__|
Импортировать язык
|__|0011|__|
Не удается открыть файл для записи
|__|0012|__|
Не удается открыть файл для чтения
|__|0013|__|
Ошибка обработки импортированного языкового файла
|__|0014|__|
Язык успешно изменен!
|__|0015|__|
Успех!
|__|0016|__|
Новый проект
|__|0017|__|
Новый файл проекта (прогресса)
|__|0018|__|
Опции
|__|0019|__|
Выберите исходный диск
|__|0020|__|
Выберите пункт назначения
|__|0021|__|
Ошибка при выборе источника
|__|0022|__|
Ошибка при выборе пункта назначения
|__|0023|__|
Выберите целевое изображение
|__|0024|__|
ВНИМАНИЕ: Этот диск также доступен для ОС!
Это слишком опасно и может привести к сбою компьютера!
Обязательно следуйте инструкциям, как скрыть диск!

|__|0025|__|
ВНИМАНИЕ: Выбранное устройство является ведомым на контроллере!
Это не всегда работает так, как ожидалось!
Это может быть очень опасно и может привести к потере данных (или к худшему)!
Рекомендуется, чтобы устройство было ведущим на контроллере!

|__|0026|__|
ВНИМАНИЕ: Возможно, на том же контроллере есть еще один привод!
Вы НИКОГДА не должны работать с диском, когда другой диск находится на том же контроллере!
Это может быть очень опасно и может привести к потере данных (или к худшему)!

|__|0027|__|
Сначала вы должны выбрать проект.
|__|0028|__|
Водить машину
|__|0029|__|
Файл изображения
|__|0030|__|
NULL (Нет пункта назначения)
|__|0031|__|
Выберите файл изображения
|__|0032|__|
Соединять
|__|0033|__|
Отключить
|__|0034|__|
Начинать
|__|0035|__|
Останавливаться
|__|0036|__|
Вы должны сначала отключиться.
|__|0037|__|
Сначала вы должны подключиться.
|__|0038|__|
Перед подключением необходимо выбрать проект, источник и место назначения.
|__|0039|__|
Не удается подключить устройства
|__|0040|__|
Устройства теперь подключены
|__|0041|__|
Устройства теперь отключены
|__|0042|__|
Источник и место назначения не могут быть одним и тем же устройством
|__|0043|__|
Проект не выбран

|__|0044|__|
Источник не выбран

|__|0045|__|
Пункт назначения не выбран

|__|0046|__|
Диски
|__|0047|__|
Режим
|__|0048|__|
Автоматическое определение сквозного прохода
|__|0049|__|
Сквозной SCSI
|__|0050|__|
Транзитный АТА
|__|0051|__|
Прямая среда разработки
|__|0052|__|
Прямой AHCI
|__|0053|__|
Настройки
|__|0054|__|
Расширенные настройки
|__|0055|__|
Прямой режим в бесплатной версии только PIO!

|__|0056|__|
Восстановление также ограничено 10 процентами!

|__|0057|__|
Клонировать настройки
|__|0058|__|
Фаза 1
|__|0059|__|
Фаза 2
|__|0060|__|
Фаза 3
|__|0061|__|
Фаза 4
|__|0062|__|
Разделять
|__|0063|__|
Разделить 2
|__|0064|__|
Обрезать (отменяет деление)
|__|0065|__|
Соскоблить
|__|0066|__|
Отметить плохую голову
|__|0067|__|
Читать Плохая голова
|__|0068|__|
Обеспечить регресс
|__|0069|__|
Пропустить быстро
|__|0070|__|
Фазовый контроль
|__|0071|__|
Повторные попытки
|__|0072|__|
Размер кластера (LBA)
|__|0073|__|
Входное смещение (LBA)
|__|0074|__|
Размер (LBA)
|__|0075|__|
Размер блока (LBA)
|__|0076|__|
Размер пропуска (LBA) фаза-1-2-3
|__|0077|__|
Максимальный размер пропуска (LBA) фаза-1-2
|__|0078|__|
Порог пропуска (мс) фаза-1-2
|__|0079|__|
Скорость пропуска (кБ/с), фаза-3
|__|0080|__|
Выход на медленную (кБ/с) фазу-1-2
|__|0081|__|
Выход в режиме Slow Time (sec) фаза-1-2
|__|0082|__|
Ошибка записи файла журнала прогресса
|__|0083|__|
Сохранить файл проекта как
|__|0084|__|
Сохранить проект
|__|0085|__|
Сохранить проект как
|__|0086|__|
Инструменты
|__|0087|__|
Сбросить текущий статус
|__|0088|__|
В ПОРЯДКЕ
|__|0089|__|
Отмена
|__|0090|__|
Это сбросит текущий статус журнала на Phase1,
и текущая позиция на 0,
и сбросить все данные пропуска
|__|0091|__|
Сбросить журнал
|__|0092|__|
Это сбросит позицию на 0,
текущий статус не пробовал,
и изменит все недостроенные блоки
в журнале в статус не пробовал.
Это также сбросит все пропущенные данные.
|__|0093|__|
Журнал ремонта
|__|0094|__|
Это восстановит текущий журнал прогресса в памяти.
Перед восстановлением рекомендуется сделать резервную копию журнала.
|__|0095|__|
Заполнить ноль
|__|0096|__|
Отметка заполнения
|__|0097|__|
Загрузить файл домена
|__|0098|__|
Перед импортом файла журнала ddrescue необходимо запустить новый проект.
|__|0099|__|
Импорт файла журнала (карты) ddrescue
|__|0100|__|
Экспорт файла журнала (карты) ddrescue
|__|0101|__|
Ошибка экспорта файла журнала (карты) ddrescue
|__|0102|__|
Проект
|__|0103|__|
Источник
|__|0104|__|
Место назначения (Все данные будут перезаписаны!)
|__|0105|__|
Домен
|__|0106|__|
Всего LBA
|__|0107|__|
LBA для чтения
|__|0108|__|
Размер домена
|__|0109|__|
Время выполнения
|__|0110|__|
Оставшееся время
|__|0111|__|
Текущая позиция
|__|0112|__|
Текущий статус
|__|0113|__|
Текущая ставка
|__|0114|__|
Недавняя оценка
|__|0115|__|
Общая ставка
|__|0116|__|
Базовый размер пропуска
|__|0117|__|
Пропускает
|__|0118|__|
Пропустить пробежки
|__|0119|__|
Пропустить сбросы
|__|0120|__|
Размер последнего запуска
|__|0121|__|
Законченный
|__|0122|__|
Не пробовал
|__|0123|__|
необрезанный
|__|0124|__|
Неразделенный
|__|0125|__|
Не царапается
|__|0126|__|
Плохой
|__|0127|__|
Предварительный просмотр данных
|__|0128|__|
Текущий / Недавний / Самый длинный
|__|0129|__|
Заполненный
|__|0130|__|
Повторная попытка
|__|0131|__|
Оставшиеся повторные попытки
|__|0132|__|
Очистить домен
|__|0133|__|
Ошибка записи резервного файла журнала
|__|0134|__|
Информация
|__|0135|__|
Выход из-за низкой скорости чтения
|__|0136|__|
Внутренняя ошибка программы, позиция не найдена в файле журнала выполнения
|__|0137|__|
Внутренняя ошибка программы, проверка домена вернула позицию вне допустимого диапазона
|__|0138|__|
Проверка домена обработки внутренней ошибки программы
|__|0139|__|
Ошибка: Обнаружено, что местом назначения является диск ОС хоста.
|__|0140|__|
Ошибка: невозможно открыть пункт назначения
|__|0141|__|
Ошибка: невозможно найти пункт назначения
|__|0142|__|
Ошибка: невозможно получить размер места назначения
|__|0143|__|
Ошибка: обнаружен источник для монтирования
|__|0144|__|
Рекомендуется размонтировать все разделы на источнике.
Вы можете использовать параметр --force, чтобы использовать источник в любом случае (не рекомендуется).
|__|0145|__|
Ошибка: невозможно открыть исходный код
|__|0146|__|
Не удалось выполнить команду идентификации устройства
|__|0147|__|

Статус/Ошибка
|__|0148|__|
Ошибка ввода-вывода хоста во время идентификации
|__|0149|__|
Ошибка: команда чтения емкости не удалась со смысловыми данными
|__|0150|__|
Ошибка ввода-вывода хоста во время емкости
|__|0151|__|
Ошибка: недопустимый исходный размер
|__|0152|__|
Ошибка: размер чтения выходит за пределы устройства
|__|0153|__|
Ошибка: в источнике обнаружен сбой устройства
|__|0154|__|
Ошибка ввода-вывода хоста при чтении источника
|__|0155|__|
Чтение в прямом режиме бесплатной версии достигло предела в 10 процентов
|__|0156|__|
Ошибка: невозможно записать в пункт назначения
|__|0157|__|
Ошибка записи данных в место назначения
|__|0158|__|
Не удалось проверить размер исходного устройства
|__|0159|__|
Не удалось повторно открыть исходное устройство
|__|0160|__|
Исходный диск не ответил должным образом на команду идентификации
|__|0161|__|
Исходный диск ответил с ошибкой для идентификации команды
|__|0162|__|
Ошибка ввода-вывода хоста во время идентификации исходного диска
|__|0163|__|
Исходный диск не ответил должным образом на команду чтения емкости
|__|0164|__|
Ошибка ввода-вывода хоста во время команды исходной емкости
|__|0165|__|
Исходный диск сообщает о неправильном размере / изменении размера
|__|0166|__|
Ошибка изменения статуса чанка, блок не найден
|__|0167|__|
Ошибка изменения статуса чанка, он не в блоке
|__|0168|__|
Спасение завершено с текущими настройками
|__|0169|__|
Ошибка выделения памяти
|__|0170|__|
Не удалось получить физический адрес буфера в 32-битном диапазоне.
Попробуйте запустить драйвер виртуального диска.

Альтернативой является попытка снова выбрать режим (переключиться в другой режим и обратно) или перезапустить программу.
|__|0171|__|
Ошибка posix_memalign
|__|0172|__|
ОШИБКА: превышен максимальный размер блокнота
|__|0173|__|
ОШИБКА: превышен максимальный размер сенсорного буфера
|__|0174|__|
Не создавать журнал резервного копирования
|__|0175|__|
Принудительный доступ к смонтированному диску (не рекомендуется)
|__|0176|__|
Включить изменение выходного смещения (используйте с осторожностью)
|__|0177|__|
Выходное смещение (значение по умолчанию -1, следуйте входному смещению)
|__|0178|__|
Чтобы это изменение вступило в силу, необходимо повторно открыть расширенные настройки.
|__|0179|__|
Действия, выполняемые при серьезной ошибке диска:
|__|0180|__|
Остановить клонирование с сообщением об ошибке
|__|0181|__|
Команда вызова:
|__|0182|__|
Привод по-прежнему не отвечает после вызова команды
|__|0183|__|
Вызванная команда не удалась с выходным сигналом / статусом
|__|0184|__|
Тестовая команда
|__|0185|__|
Команда выполнена нормально
|__|0186|__|
Ошибка расчета CHS, значение выходит за допустимые пределы
|__|0187|__|
Отключено (безопаснее, если есть потеря питания)
|__|0188|__|
Включено (быстрее)
|__|0189|__|
Буфер записи операционной системы (для вступления в силу необходимо отключиться)
|__|0190|__|
Помощь
|__|0191|__|
О
|__|0192|__|
Настройки таймера
|__|0193|__|
Эти настройки таймера предназначены только для режимов Direct IDE и Direct AHCI.
Они не влияют на сквозные режимы.

|__|0194|__|
Начальное время ожидания занятости (мс)
|__|0195|__|
Время ожидания занятости (мс)
|__|0196|__|
Время мягкого сброса (мс)
|__|0197|__|
Время полного сброса (мс)
|__|0198|__|
Время ожидания сброса (мс)
|__|0199|__|
Общий тайм-аут (мс)
|__|0200|__|
Действие для тайм-аута сброса
|__|0201|__|
Ничего не делать
|__|0202|__|
Конец не равен размеру диска!
Файл журнала сообщает о размере
|__|0203|__|
,
но источник имеет размер
|__|0204|__|
.
Вы уверены, что это правильный файл журнала выполнения для этого диска?

|__|0205|__|
Принудительно использовать тот же контроллер/ведомый (не рекомендуется)
|__|0206|__|
режим PIO
|__|0207|__|
Фазовые таймеры (таймеры с программным сбросом)
|__|0208|__|
Время сброса фазы 1-2 (мс)
|__|0209|__|
Время сброса фазы 3 (мс)
|__|0210|__|
Время сброса фазы 4 (мс)
|__|0211|__|
Время сброса обрезки/разделения (мс)
|__|0212|__|
Время сброса деления 2 (мс)
|__|0213|__|
Время сброса очистки (мс)
|__|0214|__|
Включить фазовые таймеры
|__|0215|__|
Общее блочное устройство
|__|0216|__|
Общее исходное устройство
|__|0217|__|
Ошибка: невозможно найти источник
|__|0218|__|
Ошибка: невозможно прочитать источник
|__|0219|__|
Ошибка: Размер источника не делится на размер сектора,
исходный размер
|__|0220|__|
Общий исходный файл
|__|0221|__|
Смещение выравнивания (LBA)
|__|0222|__|
Размер сектора (байты)
|__|0223|__|
Время повторного сброса (мс)
|__|0224|__|
Включить использование возврата ATA для пометки поврежденных секторов
|__|0225|__|
Включить журналы этапов
|__|0226|__|
Клон
Режим
|__|0227|__|
Виртуальный
Режим 1
|__|0228|__|
Режим клонирования/драйвера
|__|0229|__|
Клон
|__|0230|__|
Режим 1
|__|0231|__|
Ошибка открытия драйвера виртуального диска
|__|0232|__|
Ошибка остановки драйвера виртуального диска
|__|0233|__|
Ошибка закрытия драйвера виртуального диска
|__|0234|__|
Ошибка запуска драйвера виртуального диска
|__|0235|__|
Ошибка: смещение не разрешено в режиме драйвера
|__|0236|__|
Внутренняя ошибка буфера драйвера
|__|0237|__|
Ошибка: невозможно прочитать из пункта назначения
|__|0238|__|
Виртуальный
Режим 2
|__|0239|__|
Виртуальный
Режим 3
|__|0240|__|
Виртуальный
Режим 4
|__|0241|__|
Режим 2
|__|0242|__|
Режим 3
|__|0243|__|
Режим 4
|__|0244|__|
Виртуальный
Режим 5
|__|0245|__|
Режим 5
|__|0246|__|
Ошибка: нечетный размер сектора не разрешен в режиме драйвера
|__|0247|__|
Ошибка: тайм-аут драйвера или ошибка
|__|0248|__|
Мягкий
Перезагрузить
|__|0249|__|
Жесткий
Перезагрузить
|__|0250|__|
Предупреждение! 
Использование режима драйвера с назначением null очистит текущий журнал выполнения.
Как только вы нажмете «Пуск», журнал будет очищен.
Если вы хотите сохранить текущий журнал, отключитесь и сделайте копию.
|__|0251|__|
Запустите драйвер виртуального диска
|__|0252|__|
Остановить драйвер виртуального диска
|__|0253|__|
Медленные пропуски
|__|0254|__|
Размер последнего чтения
|__|0255|__|
Внутренняя ошибка программы, позиция не найдена в домене
|__|0256|__|
Только виртуальный водитель
|__|0257|__|
Новый файл домена
|__|0258|__|
Сохранить файл домена
|__|0259|__|
Сохранить файл домена как
|__|0260|__|
Загрузить файл активации
|__|0261|__|
Активация не удалось
|__|0262|__|
Активация прошла успешно.
Необходимо перезапустить программу, чтобы изменения вступили в силу.
|__|0263|__|
Подтвердить операцию
|__|0264|__|
Вы хотите удалить активацию?
|__|0265|__|
Удалить активацию
|__|0266|__|
Операция не удалась

|__|0267|__|
Операция завершена успешно

|__|0268|__|
Ошибка! 
Диск заблокирован!
|__|0269|__|
Отключить порты
|__|0270|__|
Ошибка: Невозможно открыть файл
|__|0271|__|
Ошибка: нет файла резервной копии
|__|0272|__|
Отключите порты для режима AHCI, чтобы скрыть диск от операционной системы.
Предупреждение! 
Если вы отключите порт для диска операционной системы,
система не сможет загрузиться!
|__|0273|__|
Введите порты, которые вы хотите отключить, в виде целых чисел, разделенных пробелами.
Лучше всего, чтобы номера портов были в порядке от меньшего к большему.
Вы можете найти информацию о порте, перечислив исходные диски в режиме AHCI.

|__|0274|__|
Текущие отключенные порты (данные GRUB)
|__|0275|__|
Установить отключенные порты
|__|0276|__|
Обновлены отключенные порты (данные GRUB)
|__|0277|__|
Обновить порты
|__|0278|__|
Ошибка: не удалось скопировать файл
|__|0279|__|
Ошибка: не удалось обновить GRUB.
|__|0280|__|
См. вывод консоли терминала для получения дополнительной информации.
|__|0281|__|
Ошибка: невозможно найти строку в GRUB
|__|0282|__|
Вы собираетесь внести изменения в конфигурацию запуска.
Чтобы изменения вступили в силу, потребуется перезагрузка.
|__|0283|__|
Восстановить исходную конфигурацию порта запуска
|__|0284|__|
Включить запись SCSI в место назначения (для нечетного размера сектора)
|__|0285|__|
Включить регулировку размера выходного сектора
|__|0286|__|
Регулировка размера сектора вывода
|__|0287|__|
Параметры вывода драйвера устройства виртуального диска для ошибок чтения
|__|0288|__|
Возвращает ошибку чтения (стандарт)
|__|0289|__|
Вернуть нулевые заполненные данные
|__|0290|__|
Отметка возврата заполненных данных
|__|0291|__|
Минимальный размер чтения кластера виртуального диска (режим 3)
|__|0292|__|
Имя устройства виртуального диска
|__|0293|__|
Драйвер устройства виртуального диска не запущен
|__|0294|__|
Удалить пункт назначения
|__|0295|__|
Вы собираетесь стереть все данные о пункте назначения!
Вы уверены, что хотите стереть все данные?
|__|0296|__|
Анализировать
|__|0297|__|
Результаты
|__|0298|__|
Всего, Хорошо, Плохо, Медленно
|__|0299|__|
Включить расширенный анализ
|__|0300|__|

|__|0301|__|
Обрезка
|__|0302|__|
Разделение 1
|__|0303|__|
Разделение 2
|__|0304|__|
Соскоб
|__|0305|__|
Повторная попытка
|__|0306|__|
Заполнение
|__|0307|__|
Стирание
|__|0308|__|
(Дурная голова)
|__|0309|__|
Место чтения
|__|0310|__|
Чтение:
|__|0311|__|
Анализ
|__|0312|__|
Обнаружение дисперсии
|__|0313|__|
Фаза 1
|__|0314|__|
Фаза 2
|__|0315|__|
Фаза 3
|__|0316|__|
Фаза 4
|__|0317|__|
Законченный
|__|0318|__|
(Обеспечить регресс)
|__|0319|__|
Драйвер уже установлен и активен

|__|0320|__|
Память драйвера теперь подключена

|__|0321|__|
Ошибка подключения к памяти драйвера

|__|0322|__|
Не могу открыть для записи
|__|0323|__|
Сделать не удалось, см. консоль для получения дополнительной информации
|__|0324|__|
Не удалось установить модуль драйвера, см. консоль для получения дополнительной информации.
|__|0325|__|
Установка драйвера прошла успешно

|__|0326|__|
Не удалось удалить модуль драйвера, см. консоль для получения дополнительной информации.
|__|0327|__|
Удаление драйвера успешно

|__|0328|__|
Время считывания дисперсии низкое/высокое:
|__|0329|__|
Зона
|__|0330|__|

|__|0331|__|
Хорошо
|__|0332|__|
Плохой
|__|0333|__|
Низкий
|__|0334|__|
Высокий
|__|0335|__|
Средний
|__|0336|__|
Зоны
|__|0337|__|
Показать результаты анализа
|__|0338|__|
Ошибка: обнаружен пропуск сброса. 
Возможно, потребуется изменить настройки.
Размер пропуска может быть слишком маленьким или слишком большим.
Диск может иметь медленную проблему, вызывающую слишком много медленных пропусков.
Если вы получили это сообщение очень быстро, возможно, он не считывает данные.
Пожалуйста, обратитесь к руководству по эксплуатации для получения дополнительной информации.
|__|0339|__|
Инструкция по эксплуатации HTML
|__|0340|__|
Ошибка: SMART не поддерживается на этом устройстве
|__|0341|__|
Ошибка: SMART не включен на этом устройстве
|__|0342|__|
Ошибка: невозможно прочитать данные SMART с устройства
|__|0343|__|
Я БЫ
|__|0344|__|
Флаги
|__|0345|__|
Текущий
|__|0346|__|
Худший
|__|0347|__|
Порог
|__|0348|__|
Необработанные данные
|__|0349|__|
Имя атрибута
|__|0350|__|

|__|0351|__|
УМНАЯ
|__|0352|__|
Отображение результатов SMART
|__|0353|__|
Файл изображения в настоящее время существует.
Это продолжит восстановление с использованием этого файла образа.
|__|0354|__|
Использовать размер физического сектора как логический для виртуального диска
|__|0355|__|
Медленный
Водитель
|__|0356|__|
Используйте цвета кнопок в нижней строке состояния
|__|0357|__|
Инструкция по эксплуатации ТЕКСТ
|__|0358|__|
Настройки первичного реле
|__|0359|__|
Настройки основной релейной платы
|__|0360|__|
Релейная плата тока
|__|0361|__|
Выберите первичную релейную плату
|__|0362|__|
Условие активации
|__|0363|__|
Активировать реле 1
|__|0364|__|
Включите реле 2
|__|0365|__|
Включите реле 3
|__|0366|__|
Включите реле 4
|__|0367|__|
Включите реле 5
|__|0368|__|
Включите реле 6
|__|0369|__|
Включите реле 7
|__|0370|__|
Включите реле 8
|__|0371|__|
Условие деактивации
|__|0372|__|
Время активации (сек)
|__|0373|__|
Время задержки после активации (сек)
|__|0374|__|
Проверка работы реле
|__|0375|__|
Настройки платы реле
|__|0376|__|
Выберите USB-реле
|__|0377|__|
Ошибка при выборе USB-реле
|__|0378|__|
Ошибка работы реле, см. консоль для получения дополнительной информации
|__|0379|__|
Ошибка: Реле не выбрано
|__|0380|__|
Активировать первичное реле
|__|0381|__|
Активировать первичное реле
|__|0382|__|
Активировать (Выключить питание)
|__|0383|__|
Деактивировать (включение питания)
|__|0384|__|
Этот размер сектора не поддерживается для выбранного режима в бесплатной версии.
Универсальный режим — это единственный режим в бесплатной версии, допускающий размер сектора, отличный от 512 или 4096.

|__|0385|__|
Спасение не удалось закончить
|__|0386|__|
Спасательная операция остановлена \u200b\u200bдо завершения.
Код остановки \u003d
|__|0387|__|
Отображение результатов идентификации
|__|0388|__|
Прямой USB
|__|0389|__|
Варианты сброса USB
|__|0390|__|
Включить массовый сброс USB
|__|0391|__|
Включить программный сброс USB
|__|0392|__|
Включить аппаратный сброс USB
|__|0393|__|
Включить сброс порта USB
|__|0394|__|
Вы собираетесь отключить драйвер запоминающего устройства USB,
после чего никакие USB-накопители не будут обнаружены операционной системой.
|__|0395|__|
Вы собираетесь восстановить драйвер запоминающего устройства USB.
|__|0396|__|
Отключить драйвер запоминающего устройства USB
|__|0397|__|
Восстановить драйвер USB-накопителя
|__|0398|__|
Предупреждение! 
Место назначения меньше источника.
Некоторые данные не могут быть скопированы.
|__|0399|__|
Включить чтение дважды по тайм-ауту
|__|0400|__|
Прямой USB-ATA
|__|0401|__|
Добавить в домен из файла байтов DMDE
|__|0402|__|
Ошибка: домен не активен или файл домена не загружен
|__|0403|__|
Всегда ждите сброса таймеров
|__|0404|__|
Включить изменение текущей позиции (может повлиять на алгоритм пропуска)
|__|0405|__|
Только Virtual Disk IO SCSI
|__|0406|__|
Медленный
|__|0407|__|
Проблема с медленной прошивкой
|__|0408|__|
Проблема с частичным доступом
|__|0409|__|
Плохая или слабая голова
|__|0410|__|
Расширенный
Анализировать
|__|0411|__|
Включить помощь по восстановлению
|__|0412|__|
Помощь в восстановлении
|__|0413|__|
Помощник по восстановлению работает только в прямом режиме ahci
|__|0414|__|
Помощник по восстановлению не поддерживается на этом устройстве.
|__|0415|__|
Ошибка отключения помощи по восстановлению
|__|0416|__|
Ошибка включения помощи по восстановлению
|__|0417|__|
Выберите логическую единицу
|__|0418|__|
Это устройство имеет более 1 логического устройства.
Выберите логическую единицу.
|__|0419|__|
Возможные логические единицы
|__|0420|__|
Установить логическую единицу
|__|0421|__|
Выключение
|__|0422|__|
Включить
|__|0423|__|
Исправить ошибку памяти драйвера
|__|0424|__|
Повторите попытку подключения в случае сбоя после выключения питания реле
|__|0425|__|
Максимальная скорость чтения (кБ/с)
|__|0426|__|
Не выполнять идентификацию при перечислении исходных устройств

