default live
label live
  menu label ^Try Xubuntu without installing
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd quiet splash ---
#label live-install
#  menu label ^Install Xubuntu
#  kernel /casper/vmlinuz
#  append  file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity initrd=/casper/initrd quiet splash ---
label check
  menu label ^Check disc for defects
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd quiet splash ---
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
label livex
  menu label ^HDDLiveCD disable ataX easy boot edit, just change X
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/xubuntu.seed boot=casper initrd=/casper/initrd quiet splash --- libata.force=X:disable
