; DMDE language file version 3.7
;
; Translated into Persian by H.Mohamadi
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

098=0      ;=1:load language file in debug mode =0:silent mode
099=03000000
100=03070000
101=fa
;102=      ;the file charset (utf8 is by default)
103=Persian (فارسی)
104=41     ;Windows LANGID; =:user default  =0:NEUTRAL  =1:DEFAULT
105=178    ;Windows FONT CHARSET: 0=ANSI_CHARSET 178=ARABIC_CHARSET ? 1=DEFAULT_CHARSET
107=1256   ;ANSI Code Page; =:system default
108=720    ;OEM Code page; =:system default
109=864    ;DOS Output Code Page
110=7      ;Flags: &1=RTL-language &2=RTL-UI &4=Step-by-step Hints by Default

112=Windows-1256 (Arabic)\n\x01\
\u20ac\u067e\u201a\u0192\u201e\u2026\u2020\u2021\u02c6\u2030\u0679\u2039\u0152\u0686\u0698\u0688\
\u06af\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u06a9\u2122\u0691\u203a\u0153\u200c\u200d\u06ba\
\u00a0\u060c\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u06be\u00ab\u00ac\u00ad\u00ae\u00af\
\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u061b\u00bb\u00bc\u00bd\u00be\u061f\
\u06c1\u0621\u0622\u0623\u0624\u0625\u0626\u0627\u0628\u0629\u062a\u062b\u062c\u062d\u062e\u062f\
\u0630\u0631\u0632\u0633\u0634\u0635\u0636\u00d7\u0637\u0638\u0639\u063a\u0640\u0641\u0642\u0643\
\u00e0\u0644\u00e2\u0645\u0646\u0647\u0648\u00e7\u00e8\u00e9\u00ea\u00eb\u0649\u064a\u00ee\u00ef\
\u064b\u064c\u064d\u064e\u00f4\u064f\u0650\u00f7\u0651\u00f9\u0652\u00fb\u00fc\u200e\u200f\u06d2

114=Windows-1256 (Arabic) -> Translit\n\x00\
\x45\x70\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x74\x3C\x4F\x63\x7a\x7a\
\x67\x27\x27\x22\x22\x2D\x2D\x2D\x6b\x00\x7a\x3E\x6F\x00\x00\x6e\
\x20\x2c\x63\x66\x6F\x59\x7C\x73\x22\x63\x68\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x3b\x3E\x00\x00\x00\x3f\
\x68\x00\x61\x61\x76\x61\x79\x61\x62\x74\x74\x73\x6a\x68\x78\x64\
\x7a\x72\x7a\x73\x73\x73\x7a\x78\x74\x7a\x00\x67\x5f\x66\x71\x6b\
\x61\x6c\x61\x6d\x6e\x68\x6f\x63\x65\x65\x65\x65\x61\x79\x69\x69\
\x00\x00\x00\x00\x6F\x00\x00\x3A\x00\x75\x00\x75\x75\x79\x70\x79

115=CP720 (DOS Arabic-Farsi)\n\x01\
\u06a9\u067e\u00e9\u00e2\u0084\u00e0\u0086\u00e7\u00ea\u00eb\u00e8\u00ef\u00ee\u008d\u008e\u008f\
\u0090\u0651\u0652\u00f4\u00a4\u0640\u00fb\u00f9\u0621\u0622\u0623\u0624\u00a3\u0625\u0626\u0627\
\u0628\u0629\u062a\u062b\u062c\u062d\u062e\u062f\u0630\u0631\u0632\u0633\u0634\u0635\u00ab\u00bb\
\u2591\u2592\u2593\u2502\u2524\u2561\u2562\u2556\u2555\u2563\u2551\u2557\u255d\u255c\u255b\u2510\
\u2514\u2534\u252c\u251c\u2500\u253c\u255e\u255f\u255a\u2554\u2569\u2566\u2560\u2550\u256c\u2567\
\u2568\u2564\u2565\u2559\u2558\u2552\u2553\u256b\u256a\u2518\u250c\u2588\u2584\u258c\u2590\u2580\
\u0636\u0637\u0638\u0639\u063a\u0641\u00b5\u0642\u0643\u0644\u0645\u0646\u0647\u0648\u06cc\u064a\
\u2261\u064b\u064c\u064d\u064e\u064f\u0650\u2248\u00b0\u2219\u00b7\u221a\u207f\u00b2\u25a0\u00a0

116=CP720 (DOS Arabic-Farsi) -> Translit\n\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x69\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

;117=CP864 (DOS Arabic)\n\x01\
;\u00b0\u00b7\u2219\u221a\u2592\u2500\u2502\u253c\u2524\u252c\u251c\u2534\u2510\u250c\u2514\u2518\
;\u03b2\u221e\u03c6\u00b1\u00bd\u00bc\u2248\u00ab\u00bb\ufef7\ufef8\u0000\u0000\ufefb\ufefc\u0000\
;\u00a0\u00ad\ufeb2\u00a3\u00a4\ufeb4\u0000\u20ac\ufe8e\ufe8f\ufe95\ufe99\u060c\ufe9d\ufea1\ufea5\
;\u0660\u0661\u0662\u0663\u0664\u0665\u0666\u0667\u0668\u0669\ufed1\u061b\ufeb1\ufeb5\ufeb9\u061f\
;\u00a2\ufe80\ufe81\ufe83\ufe85\ufeca\ufe8b\ufe8d\ufe91\ufe93\ufe97\ufe9b\ufe9f\ufea3\ufea7\ufea9\
;\ufeab\ufead\ufeaf\ufeb3\ufeb7\ufebb\ufebf\ufec1\ufec5\ufecb\ufecf\u00a6\u00ac\u00f7\u00d7\ufec9\
;\u0640\ufed3\ufed7\ufedb\ufedf\ufee3\ufee7\ufeeb\ufeed\ufeef\ufef3\ufebd\ufecc\ufece\ufecd\ufee1\
;\ufe7d\u0651\ufee5\ufee9\ufeec\ufef0\ufef2\ufed0\ufed5\ufef5\ufef6\ufedd\ufed9\ufef1\u25a0\u0000

;117=CP864 (DOS Arabic-Farsi)\n\x01\
;\u00b0\u00b7\u2219\u221a\u2592\u2500\u2502\u253c\u2524\u252c\u251c\u2534\u2510\u250c\u2514\u2518\
;\u03b2\u221e\u03c6\u00b1\u00bd\u00bc\u2248\u00ab\u00bb\ufef7\ufef8\u0000\u0000\ufefb\ufefc\u0000\
;\u00a0\u00ad\ufeb2\u00a3\u00a4\ufeb4\u0000\u20ac\ufe8e\u0628\u062a\u062b\u060c\u062c\u062d\u062e\
;\u0660\u0661\u0662\u0663\u0664\u0665\u0666\u0667\u0668\u0669\u0641\u061b\u0633\u0634\u0635\u061f\
;\u00a2\ufe80\u0622\ufe83\ufe85\ufeca\ufe8b\u0627\ufe91\u0629\ufe97\ufe9b\ufe9f\ufea3\ufea7\u062f\
;\u0630\u0631\u0632\u0623\ufeb7\ufebb\ufebf\u0637\u0638\ufecb\ufecf\u00a6\u00ac\u00f7\u00d7\u0639\
;\u0640\ufed3\ufed7\ufedb\ufedf\ufee3\ufee7\ufeeb\u0648\u0649\ufef3\u0636\ufecc\ufece\u063a\u0645\
;\ufe7d\u0651\u0646\u0647\ufeec\ufef0\ufef2\ufed0\u0642\ufef5\ufef6\u0644\u0643\u064a\u25a0\u0000

117=CP864 (DOS Arabic-Farsi)\n\x01\
\u00b0\u00b7\u2219\u221a\u2592\u2500\u2502\u253c\u2524\u252c\u251c\u2534\u2510\u250c\u2514\u2518\
\u03b2\u221e\u03c6\u00b1\u00bd\u00bc\u2248\u00ab\u00bb\ufef7\ufef8\u0000\u0000\ufefb\ufefc\u0000\
\u00a0\u00ad\ufeb2\u00a3\u00a4\ufeb4\u0000\u20ac\ufe8e\u0628\u062a\u062b\u060c\u062c\u062d\u062e\
\u0660\u0661\u0662\u0663\u0664\u0665\u0666\u0667\u0668\u0669\u0641\u061b\u0633\u0634\u0635\u061f\
\u00a2\ufe80\u0622\ufe83\ufe85\ufeca\ufe8b\u0627\ufe91\u0629\ufe97\ufe9b\ufe9f\ufea3\ufea7\u062f\
\u0630\u0631\u0632\u0623\ufeb7\ufebb\ufebf\u0637\u0638\ufecb\ufecf\u00a6\u00ac\u00f7\u00d7\u0639\
\u0640\ufed3\ufed7\u06a9\ufedf\ufee3\ufee7\ufeeb\u0648\u0649\ufef3\u0636\ufecc\ufece\u063a\u0645\
\ufe7d\u0651\u0646\u0647\ufeec\ufef0\ufef2\ufed0\u0642\ufef5\ufef6\u0644\u0643\u064a\u25a0\u0000

;128= ;VGA font file (DOS only)
;129=dmde_en.chm
;130=
;131=man_en

202=\
\x40\x4b\x5a\xb0\x25\x57\x90\xfc\x50\x4f\xcc\x1f\xf1\x14\x9a\xdf\
\xb4\x23\x7f\xe8\xa6\x99\xa0\x6d\xaf\xf9\x78\xbe\xf9\x6d\x1a\xcb\
\xbf\x1d\xd2\xfa\x46\x70\x7d\x3e\x92\x50\xd3\x9f\x92\xc2\xbe\x74\
\x5d\xc0\x27\x3d\x0e\xfe\xa7\x6d\x6a\xa0\x7d\xbf\x76\x7b\x34\x4e\
\xdb\x1e\x33\xa6\xc1\x31\x06\x05\x08\xd2\x4c\x2e\x67\xf4\x76\xaa\
\xda\x97\xa5\xe8\x63\x26\xfd\x79\x26\x87\x0d\xc2\x6a\xf1\x03\x44\
\xfa\x13\xe5\x9d\x34\x81\x67\xbc\x53\xaf\x6b\x50\xfd\xfd\xd3\x96\
\xb0\xcb\x3b\x28\xf3\xe5\xb9\x10\xec\x1b\xe6\x7c\x86\xa6\x96\xfc
203=\
\xb5\xdd\xf0\x12\x0d\x31\x92\x88\x75\xa4\x72\x9e\xad\x4f\x01\x4b\
\x10\x70\xec\xd9\xaf\x47\x69\x9a\xc1\x4a\x37\x57\xf1\x5b\x7e\xa6\
\x34\x17\xdd\x01\xfc\x07\xe2\x76\x37\x23\x20\x84\x4b\xa2\x07\x98\
\xbd\x31\x08\x69\x2e\x46\xe8\xf1\xb2\xf9\x67\x7b\xe4\xf0\x4c\xa0\
\x89\xc8\xe5\x04\x6a\x8f\x44\xb1\xc8\xda\xfb\x91\xc6\xb3\xad\x73\
\xf5\x86\x72\x2c\x75\x2f\xf3\x84\xcc\xcd\xf0\x15\xb9\x52\x13\xd0\
\xb3\x1c\xd0\x49\x36\x54\x6d\xc4\x38\x56\x09\x6a\x10\xed\x96\x53\
\xc5\x9b\xcc\xf1\xb1\x1b\x6b\x06\xbe\x7b\x8c\x9a\x60\x7a\xc4\xd5

205=\x6D\xE9\x75\xB0
256=ترجمه فارسی: H.Mohamadi

;NEW 3.7:
997=مطمئن شوید از نسخه قانونی و واقعی نرم افزار استفاده می کنید\n\
	لطفا توسعه دهنده برنامه را با گرفتن اسکرین شات(عکس) از آن مطلع کنید \n\
	و توضیه دهید چگونه این خطا را دوباره میتوان تکرار کرد\n\
	داده ضروری را ذخیره کرده و از برنامه خارج شوید
998=&ادامه
999=ایست&
;CHANGED 3.7:
1000=استثناء %s در 0x%08p.
1001=تابع هنوز پشتیبانی نشده است \n\
	سایت را برای بروزرسانی برنامه بررسی کنید
;CHANGED 3.6:
1002=بازکردن ایمیج دیسک / فایل وقایع
1003=دستگاهی نیافت\n\n\
	احتمالا نسخه نرم افزاری نامناسب استفاده شده است.لطفا به سیستم مورد نیاز،همچنین نصب و مشکلات اجرا کردن مراجعه کنید
;CHANGED 3.4:
1004=ظرفیت دستگاه
1005=توجه!\n\
	دسترسی مستقیم توسط رابط اِی تی اِی میتواند موجب ناسازگاری با سیستم عامل،برنامه های کَش دیسک شود\n\
	بهرحال ادامه دهد؟
1006=برای گرفتن دسترسی،رایانه را در حالت سیست عامل داس بارگیری مجدد نمایید\n\
	بهرحال در محیط ویندوز ادامه دهد؟
1007=توجه!\n\
	دسترسی به دیسک های منطقی در محیط ویندوز های *9/اِم ای موجب ایست میشود\n\
	بارگیری مجدد رایانه تحت حالت سیستم عامل داس و اجرای برنامه\n\
	بهرحال در محیط ویندوز ادامه دهد؟
1008=انتظار... در حال دسترسی به دستگاه %s
;CHANGED 3.6:
1010=انتخاب دیسک / وظیفه
1012=رابط اِی تی اِی
1013=سرویس بایوس
1014=سرویس داس
1015=اِی اِس پی آی داس
1016=دستگاه های فیزیکی
1017=دیسک های منطقی
1019=دستگاه ها
1020=ایمیج های دیسک
1021=&جستجو..
1023=رابط اِی تی اِی
1024=رابط اِی تی اِی& پی آی
1025=سرویس قدیمی بایوس&
1026=&خروج از سرویس بایوس
1027=DOS Int &25/26
1028=Win&9x-FAT32 Calls
1029=&MSCDEX سرویس
1030=استفاده از د&ی اِم اِی
1031=استفاده از اِل بی اِی& 48
1032=&دسترسی خام سی دی
1034=نمایش &پارتیشن ها
1035=دیسک
1036=آفست
1037=حجم
1038=ساخت RAID
1039=حجم اِسترایپ:
1040=افزودن حداقل 2~ دیسک
1041=افزودن دیسک...
1042=افزودن دیسک خنثی
1043=حذف دیسک
1044=به بالا
1045=به پایین
;CHANGED 3.4.3:
1046=پارتیشن / آفست / بخش
1047=حجم اِسترایپ برای این حجم سکتور نامعتبر است
;CHANGED 3.6:
1049=دیسک های بیشتری نیاز است
;CHANGED 3.6:
1050=پیکربندی RAID-0/1 با بیش از 2~دیسک ساخته شده است
1051=حجم مجموع: %~I~اِل بی اِی (%IV)
1052=دستگاهی با حجم سکتور متفاوت نمیتوان اضافه کرد
1053=تنظیم آفست
1055=پارامترها نامعتبر است
1056=مقدار بایت بر سکتور نامعتبر است
1057=حجم اِل بی اِی نباید کمتر از محصول باشد\n\
	(سیلندرها~تعداد * هِدها~تعداد * سکتور~بر~تراک).\n\
	افزایش حجم اِل بی اِی؟
1058=تعداد سیلندر ها باید برابر باشد با \n\
	اِل بی اِی~حجم / (هِدها~تعداد * سکتور~بر~تراک).\n\
	مقدار تعداد سیلندرها افزایش یابد؟
1059=دسترسی دیسک...
;NEW 3.4.3:
1060=دیسک قابل دسترسی نیست (دیدن راهنما)
;CHANGED 3.4::
1061=پارتیشن های اِشغال شده:
1062=حجم دیسک فعلی:
1063=در آنجا شاید خطا های پارتیشن بندی دیسک باشد یا کل ظرفیت قابل دسترسی نیست
1064=شما ابتدا باید ظرفیت مناسب دسترسی را بازگردانید (دیدن راهنما)
;::CHANGED 3.4
1065=آیا میخواهید از کار با دستگاه فعلی خارج شوید؟
1066=برای دسترسی به این دستگاه،سطح دسترسی آدمین/اَبَر کاربر نیاز دارید\n\
	وارد اکانت آدمین شوید و برنامه را بعنوان آدمین یا مدیر رایانه اجرا کنید (راهنمای برنامه را مطالعه کنید)
1067=مقدار (ب ب س) بایت بر سکتور معتبر نیست\n\
	بهرحال ادامه دهد؟
1068=&تجدید نظر
1069=&چشمپوشی
1070=چشمپوشی همه
1071=&لغو
1072=&تغییر
1073=&اِعمال
1074=رَدکردن خطاهای ورودی/خروجی
1075=منتظر نمان اگر دستگاه آماده نبود
1076=همیشه
1077=حالا
1078=تعداد سعی مجدد در خطای سی آر سی
1079=تعداد سعی مجدد در پی گرد خطا
1080=اِل بی اِی: %~I (سعی %l):~
1081=اِل بی اِی: %~I - %~I (سعی %l):~
1082=در انتظار واکنش دستگاه
1083=با موفقیت
1084=پارامترهای ورودی/خروجی دستگاه
1085=پَرِش از روی سکتورها بعد از خطا
1086=خواندن از پشت بعد از پَرِش
1087=حجم بافر ورودی/خروجی در سکتورها
1088=تایم اوت، هزارم ثانیه
1089=تایم اوت اِس سی اِس آی
1090=&اسکریپت..
1091=تصدیق
1092=پارامترها&
1093=ذخیره اسکریپت گرداننده ورودی/خروجی دستگاه
1094=بارگیری اسکریپت گرداننده ورودی/خروجی دستگاه
1095=گرداننده ورودی/خروجی دستگاه
;CHANGED 3.7:
1096=Pattern for representing skipped sectors (hex)
;1096=پُرکردن پَرش ها (هِکس)
;CHANGED 3.4:
1097=بروز رسانی
1098=&اسکریپت..
;CHANGED 3.7:
1099=Pattern for representing bad sectors (hex)
;1099=پُر کردن خطاها (هِکس)
1100=حجم اِل بی اِی
1101=سیلندر ها
1102=هِد ها
1103=ثانیه.
1104=بایت بر سکتور
;CHANGED 3.10:
1105=بازکردن مجدد دستگیره دستگاه در خطا, delay, ms
;NEW 3.4::
1106=سعی دوباره ورودی/خروجی در اتصال دستگاه
1107=خطرات ادامه این کار را مطمئن شوید می دانید (دیدن راهنما)
;::NEW 3.4
;NEW 3.7:
1108=Update devices list on error
;NEW 3.7:
1109=Allow &Write
1110=&درایو
;CHANGED 3.6:
1111=انتخاب &دیسک / وظیفه...
;CHANGED 3.6:
1112=بازکردن &ایمیج / وقایع...
1113=ساخت &RAID...
1114=&پارتيشن ها...
1115=&قفل درایو ها...
1116=&خروج
1117=پارامترهای ورودی/خروجی دستگاه...
1118=NTFS جستجو (DMDE 2.10)...
1119=FAT جستجو (DMDE 2.10)...
1120=&پنجره ها
1121=&دایرکتوری درختی
1122=&پنل فایل
1123=&پنل جستجو
1124=ویرایشگر
;CHANGED 3.2:
1125=چينش پنجره
1126=ثابت نشده
;CHANGED 3.2:
1127=انتقال به پنجره جديد
1128=همه عمودی
1129=همه اُفقی
1130=درختی در ارتفاع کامل
1131=ویرایشگر در عرض کامل
1132=ویرایشگر در ارتفاع کامل
1133=&ویرایش
1134=&حالت
1135=&هگزادسیمال/متن
1137=FAT &دایرکتوری
1138=FA&T12/FAT16/FAT32
1139=جدول پارتیشن& اِم بی آر/جی پی تی
1140=FAT/FAT32/NTFS &رکورد بوت
1141=&NTFS دایرکتوری
1142=&رکورد اِم اِف تی
1143=NTFS سکتورهای خام فایل
1144=&رمزگذاری...
1145=&قالب دستی...
1146=بروزرسانی قالب
1147=&پُر کردن با بلوک صفر
1148=&کپی
1149=&چسباندن
1150=چسباندن& فایل...
1151=&انتخاب بلوک
1152=&انتخاب همه
1153=&خروجیگیری در فایل متنی...
1154=&خواندن مجدد بلوک
;CHANGED 3.7:
1155=حالت& ویرایش
1156=&ویرایشگر
1157=&جدول پارتیشن
1158=سکتور &بوت
1159=کپی سکتور بوت
1160=&ریشه دایرکتوری
;CHANGED 3.6:
1161=جدول فایل سیستم اصلی& (FAT/MFT)
;CHANGED 3.6:
1162=جدول فایل سیستم ثانوی (کپی)
;CHANGED 3.4:
1163=&رکورد فایل...
1164=کلاستر &درایو...
1165=&سکتور درایو...
1166=&سکتورهای فیزیکی...
1167=&نگاشت کلاستر
1168=&برو به
1169=&داده فایل
1170=&ورودی دایرکتوری
;CHANGED 3.6:
1171=ورودی فایل سیستم& (FAT/MFT)
1172=نگاشت کلاستر
1173=بروبه& آفست...
1174=&ابزارها
;CHANGED 3.6:
1175=&بازیابی / ایجاد لیست فایل...
1176=جستجو در یافته ها (با نام)...
;CHANGED 3.4.3:
1177=همه یافته ها / فایل سیستم مجازی...
1178=بروزرسانی نگاشت کلاستر
;CHANGED 3.7:
1179=Reopen Volume Parameters...
;1179=پاکسازی دایرکتوری درختی
1180=&ابزارها
1181=&جستجو برای رشته در شیء...
1182=جستجو برای سکتور ویژه...
1183=&اِسکن کامل...
;NEW 3.7:
1184=Context &Menu...
;NEW 3.7:
1185=Preview
1191=&جستجوی دوباره
;CHANGED 3.7:
;1192=Fill Sectors (write mode)...
1192=پُرکردن سکتور ها (write mode)...
1193=&کپی سکتورها...
;CHANGED 3.7:
1194=NTFS ابزار (write mode)
1195=کپی فایل...
1196=ایجاد دایرکتوری...
1197=حذف فایل/دایرکتوری خالی...
1198=تعمیر دایرکتوری رکورد INDX...
1199=زبان (&Language)...
1200=&راهنما
1201=درباره &برنامه...
1202=&فعالسازی...
1204=&فعالسازی (دمو)...
1205=کلید مجوز را وار&د کنید...
;NEW 3.10:
1206=ویژگی های Debug را فعال کنید
;NEW 3.7::
1207=حالت لیست قدیمی
1208=حالت لیست جدید
1209=Global read-only mode
;::NEW 3.7
1210=بارگیری داده عقب گرد/رونوشت از فایل...
1211=رو نوشت تغییرات در فایل...
1212=آندوی تغییرات
1213=ریدوی تغییرات
1214=ریست همه تغییرات...
1215=اِعمال تغییرات...
1220=ایجاد لیست صفات
1230=نمایش/عدم نمایش تغییرات
1231=آندو
1232=ریدو
1240=نوشتن به تاخیر افتاده (%l)
1241=پارتیشن بندی (%l)
1242=ویرایشگر (%l)
1243=عقب گرد/رو نوشت از فایل (%l)
1244=شیء~#%l (%l)
1245=ویرایش %l (%l)
;NEW 3.6:
1246=شیء قبلی
;NEW 3.6:
1247=شیء بعدی
;NEW 3.7:
1278=پیش فرض
;NEW 3.6:
1279=افزودن...
1280=کامل کردن عملکرد فعلی...
1281=میخواهید لغو کنید؟
1282=&لغو
1283=&ادامه
1284=&بازکردن
1285=&جستجو..
1286=انتخاب
1287=&تجدید نظر
1288=&رَد کردن
1289=هر فایلی
1290=خط
1291=فرمان
1292=توضیح
1293=بارگیری...
1294=ذخیره...
1295=قراردادن.
1296=حذف.
1297=ویرایش
1298=&بستن
1299=&راهنما
1300=راهنما
1301=اگر فایل راهنما پشتیبانی نشده یا وجود ندارد میتوانید آنها را از سایت برنامه دانلود کنید
1302=برنامه را نمیتوان بست تا زمانیکه پنجره و کادر ها باز است
1303=[Esc]: منوی خروج
1304=&تأیید
1305=&لغو
1306=&بله
1307=&خیر
1308=&لغو
1309=برو به آدرس لینک
1310=کپی آدرس به کلیپ برد
1311=کپی آدرس به کلیپ برد
1312=نام فایل:
1313=نوع فایل:
1314=&بازکردن
1315=&ذخیره
1316=&لغو
1317=فایل یافت نشد
1318=فایل از قبل موجود است\n\
	میخواهید آن را جایگزین کنید؟
1319=دایرکتوری را انتخاب کنید
1320=برای انتخاب کلیدهای کنترل+اینتر یا تأیید را فشار دهید
1321=لطفا منتظر بمانید...
1322=[Ctrl+D]: انتخاب دستگاه~ [F10]: منو
1324=[Ctrl+P]: پارتیشن ها~ [F10]: منو
1325=[Alt+B]: سکتور بوت~ [F10]: منو
1326=قفل درایو ها برای دسترسی مستقیم
1327=فایل سیستمی ها باید قبل از نوشتن مستقیم در سکتورهای درایو قفل شوند\n\
	درایوهای انتخاب شده قفل هستند و نوشتن مستقیم در آنها اجازه داده شده است
1328=درایو های انتخاب نشده را نمیتوان قفل کرد\n\
	توجه!!چشمپوشی کردن میتواند موجب آسیب فایل سیستمی یا رَد کردن دسترسی نوشتن شود.اجبار به پیاده کردن موجب از دست دادن همه توصیف گرهای بکار رفته در درایو میشود
1329=نمیتوان قفل کرد.ممکن است درایو در حال استفاده باشد یا دسترسی رَد شده باشد\n\
	اجبار به پیاده کردن موجب از دست دادن همه توصیف گرهای بکار رفته در درایو میشود
1330=درایو فعلی نمیتواند گشوده شود
1332=&تجدید نظر
1333=&لغو
1334=&اجبار
1335=&چشمپوشی
1336=&لغو
1337=محدوده انتخاب شده خارج از حدود دستگاه گسترش یافته است\n\
	سکتورهای معتبر دستگاه: %~I - %~I.\n\
	بهرحال میخواهید ادامه دهید؟
;CHANGED 3.6:
1338=آفست (بایت):
1339=موقعیت فعلی
1340=سکتورها را انتخاب کنید
1341=سیلندر
1342=هِد
1343=ثانیه
1344=کانون سکتور:
1345=اولین سکتور:
1346=آخرین سکتور:
1347=تعداد سکتورها:
1348=&دسیمال
1349=&هگزا دسیمال
1350=سکتورهای دستگاه:
1351=جستجوی پارتیشن...~ #%l~ اِل بی اِی: %~I
1352=درایو یا کپی سکتور بوت یافت نشد
1353=سکتور در حال استفاده با جدول یا درایو دیگری هست
1354=فایل سیستمی پشتیبانی نشده است بنابراین نمیتوان آن را تصدیق کرد\n\
	بهرحال میخواهید ادامه دهید؟
1355=پارتیشن متناسب با سکتورهای دستگاه تغییر جهت داده است
1356=فایل سیستمی تصدیق نشده است\n\
	توصیه میشود درایو را باز کرده و آن را تصدیق کنید\n\
	آیا میخواهید بدون تصدیق کردن ادامه دهید؟
1357=فایل سیستمی آسیب دیده است\n\
	بهرحال میخواهید ادامه دهید؟
1358=یک سکتور بوت معتبر از قبل موجود است\n\
	بهرحال میخواهید ادامه دهید؟
1359=بازگردانی سکتور بوت از کپی؟
1360=تشخیص حرف درایو؟\n\
	این ممکن است باعث توقف برنامه شود
1361=دیسک
1362=جدول
1363=گسترش یافته
1364=گسترش یافته
1365=یافت
1366=یافت
1367=جدول یافت
1368=جدول یافت
1369=تخصیص داده نشده
1370=سکتورهای مازاد
1371=ناشناخته
1372=اولیه
1373=اولیه
1374=دیسک منطقی
1375=وقایع
1376=پارتیشن ها
1377=\tدرایو\tپارتیشن\tفایل سیستم\tحجم\tInd.\tشروع~اِل بی اِی\tپایان~اِل بی اِی
1378=درایو
1379=پارتیشن
1380=فایل سیستم
1381=حجم
1382=نشانگر ها
1383=اولین سکتور
1384=آخرین سکتور

;NEW 3.10:
1385=پيشرفته
;CHANGED 3.10:
1386=ویرایش
;CHANGED 3.10:
1387=ویرایش
;CHANGED 3.10:
1388=بروز رسانی

1389=&جدول ها
1390=&یافت
1391=&با جزئیات
1392=&قراردادن
1393=&حذف
1394=&اِسکن کامل
1395=&اسکن کامل درون پارتیشن...
1396=ایمیج/شبیه سازی شده
1397=&بازکردن درایو
1398=&منو
1399=حرف درایو را نشان بده
1400=لغو تغییرات پارتیشن بندی
1401=&بارگیری از فایل...
1402=&ذخیره پارتیشن بندی فعلی در فایل...
1403=&اِعمال پارتیشن بندی...
1404=کل درایو را انتخاب کنید
1405=&قراردادن پارتیشن (بازگردانی)...
1406=&حذف پارتیشن...
1407=خطاهای گذشته/نامربوط را با رنگ قرمز نشان بده
;NEW 3.10:
1408=نمایش ویرایشگر دیسک
1409=ایجاد ایمیج/شبیه سازی...
;CHANGED 3.4.3:
1410=اگر خطای فایل سیستمی موجود باشد میتواند داده کاربر را از بین ببرد (دیدن راهنما)\n\
	پارتیشن بندی را در سیستم فعلی یا دیسک بوت ویرایش نکن.\n\
	داده عقبگرد را در دستگاه دیگر ذخیره کن.
1411=درایو هنوز باز نشده است\n\
	توصیه میشود برای اینکه مطمئن شوید پارتیشن بدرستی انتخاب شده است درایو را باز کرده و تعدادی فایل را بازیابی کرده و مشاهده کنید
;CHANGED 3.4.3:
1412=اگر خطای فایل سیستمی موجود باشد میتواند داده کاربر را از بین ببرد (دیدن راهنما)
;NEW 3.4::
1413=یافتن پارتیشن های بیشتر
1414=اِسکن کل دیسک
1415=اِسکن پارتیشن های منتخب
;::NEW 3.4
1416=بازکردن پارتیشن بندی دیسک ذخیره شده
1417=حذف شده
1418=حذف.
1419=اِم بی آر تا 2 تبی بایت و تا 4~پارتیشن اولیه یا \n\
	3~پارتیشن اولیه و باقی دیسک های های منطقی درون 1~پارتیشن گسترش یافته را پشتیبانی میکند
1420=نوع پارتیشن را انتخاب کنید
1422=پارتیشن گسترش یافته ایجاد خواهد شد\n\
	فقط دیسک های منطقی با مقدار بزرگتر اولین سکتور امکان دارد بعدا به پارتیشن گسترش یافته اضافه شود\n\
	آیا میخواهید ادامه دهید؟
1423=سکتور بوت یافت نشد یا ناقص/ناسازگار است\n\
	پارتیشن را فرمت نشده تشخیص داده است\n\
	بهرحال میخواهید ادامه دهید؟
1424=فایل سیستمی ناشناخته است\n\
	بهرحال میخواهید ادامه دهید؟
1425=پارتیشنی از قبل همین شروع اِل بی اِی را دارد\n\
	آیا میخواهید پارتیشن موجود جایگزین شود؟
1426=پارتیشن گسترش یافته همراه درایو های منطقی حذف خواهد شد\n\
	آیا میخواهید ادامه دهید؟
1427=میخواهید پارتیشن را حذف کنید؟
1430=فضای کافی برای قراردادن پارتیشن نیست
1431=روی هم افتادگی پارتیشن موجود\n\
	باید پارتیشن های روی هم افتاده را حذف کرده و تکرار کنید
1432=روی هم افتادگی پارتیشن و پارتیشن گسترش یافته
1433=خطای خواندن سکتور %~I
1434=ورودی های آزاد در جدول پارتیشن وجود ندارد
1435=خطای نوشتن سکتور %~I
1436=پارتیشن گسترش یافته را نمیتوان تناسب داد
1437=فضایی برای جدول پارتیشن نیست
1438=خطای پارتیشن بندی یافت
1439=این پارتیشن را نمیتوان قرار داد
1440=فایل سیستمی پشتیبانی نشده است
1441=این پارتیشن را نمیتوان حذف کرد
1442=توجه! جدول پارتیشن بندی غیراستاندارد است
1443=ایجاد پارتیشن خام...
1444=بازگردانی سکتور بوت از کپی...
1445=ضامن وضعیت (فعال) پارتیشن قابل بوت...
1446=ضامن اِم بی آر/امضاء بوت (روشن/خاموش)...
1447=دستور راهنما
1448=&ایجاد
1449=&بازگردانی
1450=روشن/خاموشM&BR
;NEW 3.10:
1451=حالت پیشرفته
1452=خطاهایی در پارتیشن بندی برای اِعمال تشخیص داده است\n\
	بهرحال میخواهید ادامه دهید؟
1453=شکاف بسیار کوچکی قبل از پارتیشن تشخیص داد\n\
	این ممکن است بعدا موجب مشکل شود اگر شما پارتیشن بندی را توسط سایر برنامه ها تغییر دهید\n\
	بهرحال میخواهید ادامه دهید؟
1454=پارتیشن بسیار بزرگ است
1458=ایجاد پارتیشن (خام) فرمت نشده
1459=پارتیشن بندی غیر منتظره
1460=سکتور: %~I (%l%%)
;NEW 3.6::
1461=یکتور جدید / رَد شده برای کپی نیست
1462=بد سکتوری برای تجدید کپی نیست
1463=خروجیگیری محدوده های بد و رَد شده از وقایع
;::NEW 3.6
1464=%IV با الگو پُر خواهد شد\n\
	همه داده های جایگزین شده غیر قابل بازگشت هستند\n\
	آیا واقعا میخواهید ادامه دهید؟
1465=درحال جستجو...
1466=سکتور یافت نشد
1467=سکتور ابتدا:
1468=سکتور انتها:
1469=تعداد سکتورها:
1470=ورودی نامعتبر است
1471=ورودی نامعتبر است\n\
	سکتورهای معتبر دیسک: %~I - %~I.
1472=منبع در مقصد جا نمی گیرد\n\
	آیا میخواهید فقط اطلاعات جزئی را کپی کنید؟
1473=پُرکردن سکتور ها
1474=الگو
1475=&هِکس:
1476=&فایل:
1477=پُرکردن سکتور ها:
1478=تراز &سکتور
1479=فایل خالی هست
1480=فایل خیلی بزرگ است. از تابع "کپی سکتورها" برای نوشتن فایل های بزرگ استفاده کنید
1481=نمیتوان کامل کرد.خطای نوشتن
1482=خطای خواندن فایل
1483=اِل بی اِی پُر شده: %~I (%IV) %l%%
1484=کپی سکتورها
1485=منبع
1486=مقصد
1487=دستگاه...
1488=فایل...
1489=ویرایشگر
1490=انتخاب
;NEW 3.6::
1491=آمار وقایع
1492=آمار وقایع...
1493=خروجیگیری به وقایع مرتب شده جدید
1494=خروجیگیری به وقایع مرتب شده جدید...
1495=ذخیره محدوده ها
;::NEW 3.6
1496=انتخاب مقصد
1497=نوشتن در فایل
1499=حجم فایل مقصد بزرگتر از حجم منبع هست\n\
	آیا میخواهید فایل مقصد را کوتاه کنید؟
;CHANGED 3.2:
1502=آفست فعلي اِل بي اِي: %~I (%IV) %l%% / %l%%\n\
	خوب: %~I~ بد: %~I~ رَد شده: %~I~ خطاي نوشتن: %~I
1503=بایت ابتدا:
1504=بایت انتها:
1505=حجم در بایت:
1506=~در دیسک~
;NEW 3.4::
1507=&تأیید جایگزینی %IV
1508=وقتی منبع و مقصد مشترک باشند جهت کپی اشتباه است.
1509=آیا میخواهید فایل وقایع ایجاد کنید؟
1510=برخی از اِکستنت ها(اندازه) فراتر از حد منبع بوده و حذف خواهد شد\n\
	یک منبع متفاوت احتمالا انتخاب شده است\n\
	آیا میخواهید اِکستنت را فراتر از حد منبع باز کنید؟
;CHANGED 3.6:
1511=مطمئن شوید منبع بدرستی انتخاب شده است
1512=خروجیگیری وقایع در فایل نقشه ddrescue
1513=خروجیگیری وقایع در فایل نقشه ddrescue...
1514=کامل شده
1515=گزارش
1516=ذخیره گزارش در یک فایل
;::NEW 3.4
;NEW 3.6:
1517=تداخل پشتیبانی نشده منبع و مقصد
;NEW 3.6:
1518=باقیمانده (LBA)
1519=رو نوشت تغییرات در فایل
1520=کلاستر: [0..%I]
1521=برو به کلاستر
1522=سکتور درایو [0..%~I]:
1523=برو به سکتور درایو
1524=برو به آفست شیء
1525=سکتور
1526=آفست سکتور
1527=آفست
1528=اطلاعات تخصیص فایل بارگیری نشده است\n\
	اطلاعات تخصیص فایل بارگیری شود؟
1529=بازکردن درایو
;NEW 3.4.3:
1530=آیا میخواهید اطلاعات تخصیص فایل بروز رسانی شود؟
1531=از&ابتدا/انتها
1532=از &فعلی
;NEW 3.4::
1533=رکورد
1534=آفست رکورد
;::NEW 3.4
;CHANGED 3.6:
1535=X × iدر یک سطر:
;CHANGED 3.6:
1536=یافتن برای پایان تکرارها&
1537=بازکردن فايل
1538=جستجو برای رشته
1539=استرینگ:
1540=&حساس به کوچک و بزرگ
1541=آفست& سکتور:
1542=&یونیکُد
1543=&به جلو
1544=&به عقب
1545=از مکان نما&
1546=&کل شیء
1547=اِکستنت ها خیلی زیاد هست
1548=ذخیره داده عقب گرد
1549=خطای خواندن سکتور %~I\n\
	بهرحال میخواهید ادامه دهید؟
1550=چشمپوشی همه
1551=محتوای دستگاه از خارج تغییر کرده است
1552=نوشتن برای این نوع RAID پشتیبانی نشده است
1553=تصدیق نوشتن مستقیم در دیسک
1554=ذخیره داده عقب گرد در یک فایل قبل از نوشتن
1555=نوشتن
1556=لغو شده
1557=آندو
1558=نگه دار
1559=ادغام
1560=آیا میخواهید تغییرات در دیسک نوشته شود؟
1561=تغییرات اِعمال نشده وجود دارد\n\
	آیا میخواهید تغییرات اِعمال نشده نوشته یا لغو شود؟
1562=نوشتن در دیسک یا لغو تغییرات قبلی
1563=بلوک خارج از انتهای شیء ویرایش شده رفته است
1564=بلوک خیلی بزرگ هست. برای بلوک های بزرگ از توابع "کپی سکتورها" یا "پُر کردن سکتورها" استفاده کنید
1565=بافر پُر هست
1566=تغییرات اِعمال نشده وجود دارد\n\
	آیا میخواهید تغییرات اِعمال نشده نوشته یا لغو شود؟\n\
	همچنین میتوانید تغییرات را برای اِعمال در بعد نگه دارید
1567=تغییرات اِعمال نشده قبلی وجود دارد\n\
	آیا میخواهید تغییرات قبلی نوشته یا لغو شود؟
1568=تغییرات اِعمال نشده قبلی وجود دارد\n\
	آیا میخواهید تغییرات قبلی نوشته یا لغو شود؟\n\
	همچنین میتوانید همه تغییرات را ادغام کنید و در بعد اِعمال کنید
1569=میخواهید همه تغییرات را ریست کنید؟
1570=بهرحال ادامه دهد؟
1571=تشخیص خودکار پارامترهای FS
1572=ادامه بده با این پارامترها
1573=درایو در دستگاه جا نمی گیرد
1574=استفاده از حجم این درایو مجازی
1575=از حجم کاهش یافته درایو استفاده کن
1576=مقدار بایت بر سکتور نامعتبر استفاده نخواهد شد
1577=نامعتبر استفاده نخواهد شد FATs مقدار تعداد
1578=مقدار ریشه کلاستر در FAT12/FAT16 استفاده نشده است
1579=ورودی ریشه دایرکتوری در FAT32 استفاده نشده است
1580=تعداد ورودی های ریشه دایرکتوری برای FAT12/FAT16 نباید صفر باشد
1581=مقدار تعداد ورودی ریشه دایرکتوری غیر منتظره افزایش یافته است
1582=مقادیر معتبر سکتورها بر کلاستر: 1,2,4,8,16,32,64,128
1583=سکتور ابتدا باید در محدوده 0..%~I باشد
1584=(res.secs+fatsnum*fatsize+entriesnum*32/512) خیلی بزرگ است
1585=مجموع مقدار سکتور خیلی بزرگ یا پارامترها نامعتبر است
1586=مجموع مقدار سکتور خیلی کوچک یا پارامترها نامعتبر است
1587=تعداد کلاستر ریشه نامعتبر توسط مقدار پیش فرض جایگزین شده است
1588=فقط یک Fat وجود دارد
1589=خطاهایی حین بازکردن ریشه دایرکتوری رخ داد
1591=فایل سیستمی:
1592=FAT جدول:
1593=استفاده از FAT1
1594=استفاده از FAT2
1595=استفاده نکن
1596=تست و انتخاب
1597=انتخاب خودکار
1598=تست FAT جدول های %l%%
1599=FAT تنظیمات استفاده جدول
1600=در بایت FAT حجم جدول: %l
1601=FAT%l: %l-%l هست %l%% معتبر; %l خوب, %l خراب, %l ناشناخته
1602=از جدول FAT استفاده نکن
1603=بررسی (از سکتورهای خراب استفاده نکن)
;CHANGED 3.4.3:
1604=خواندن: کلاستر فَت %~lu (%l%%)\nتکه های دایرکتوری: %~l
1605=سکتور بر FAT نامعتبر است
1606=مجموع تعداد سکتورها بسیار کوچک است
1607=با توجه به حجم FAT مجموع تعداد سکتورهای کاهش یافته است
;NEW 3.6::
1616=%l%%\nدایرکتوری ها: %~l, فایل ها: %~I, تکه ها: %~I
1617=ساختار های فایل سیستم
1618=جریان داده جایگزین
1619=استفاده از نوسازی فایل سیستم
;::NEW 3.6
1623=حجم کلاستر نامعتبر است
1624=مقدار بایت بر رکورد اِم اِف تی نامعتبر به مقدار پیش فرض تغییر یافته است
1625=مقدار بایت بر رکورد شاخص نامعتبر،به پیش فرض تغییر یافت
1627=مقدار اِم اِف تی کلاستر بسیار بزرگ است
1628=خیلی بزرگ است MFTMirr مقدار کلاستر
1629=هیچ کلاستر شروع اِم اِف تی معتبری وجود ندارد
1630=خطای اِم اِف تی. MFTMirr استفاده خواهد شد
1631=خطای اِم اِف تی
;NEW 3.7:
1648=Virtual Page / Object Number
1649=پارامترها&
1650=خارج از حافظه
1651=نمیتوان ایجاد کرد
1652=نمیتوان نوشت در
1653=خطای خواندن فایل
;NEW 3.6::
1654=نمیتوان باز کرد
1657=فایل های منتخب حجم صفر دارند.\nمیخواهید ادامه دهید؟
1658=ساخت نقشه کلاستر
1659=حالت فشرده نقشه کلاستر
1660=کلاستر بالا: %~I
1661=گزارش نقشه کلاستر...
1662=گزارش نقشه کلاستر
1664=فقط فایل های منتخب
1665=فقط فایل ها
1666=در بایت از ابتدای دیسک
1667=حداقل،حداکثر کلاستر:
;::NEW 3.6
;NEW 3.4.3::
1668=ساخت فایل سیستم مجازی...
1669=ساخت نقشه کلاستر فایل سیستم...
;::NEW 3.4.3
1670=جستجو برای فایل ها
1671=پنل جستجو
1672=دایرکتوری درختی
1673=جستجو... (%l/%l) %.60s
1674=کامل شده است (%l)
1675=شاخص رکورد: %l (%l%%)
1676=رکورد اِم اِف تی: %l (%l%%)
1677=لغو شده است (%l)
1678=آیا تمایل دارید جستجو را متوقف کنید؟
;NEW 3.6::
1679=از دایرکتوری فعلی
1680=شامل دایرکتوری های ویژه
1681=موارد مطابق لیست در پنل
1682=انتخاب موارد مطابق
1683=لغو انتخاب موارد مطابق
1684=شروع یک رشته جدید
1685=انتخاب دسته بندی های فایل
;::NEW 3.6
;NEW 3.4.3::
1686=فایلی برای بازیابی نیست.\nمطمئن شوید فایل ضروری در دسته بندی ها انتخاب شده باشد
1687=حفظ نشانه انتخاب برای عناصر مستثناء
1688=بازگرداندن اجازه دسترسی ها
1689=بازگردادن شناسه مالک
1690=دسته بندی های فایل:
;::NEW 3.4.3
;NEW 3.4::
1691=ویرایش شده:
1692=فقط یافت ها&
;::NEW 3.4
;CHANGED 3.7::
1693=آیا دایرکتوری هدف مشخص شده روی دیسک دیگری قرار دارد؟
1694=شما نباید در مکانی که منبع را از بین می برد،بازیابی کنید
1695=آیا میخواهید بررسی مسیر مقصد را غیر فعال کنید؟
;::CHANGED 3.7
1696=خطای بازکردن
1697=NTFS شامل سیر داده
1698=اقدام را انتخاب کنید
1699=تعداد تغییر نام فایل
1700=بازیابی
1701=فایل ها را انتخاب کنید
1702=فیلتر نام:
1703=کل
1704=مورد در کانون
1705=فایل های پنل فعلی
1706=گزینه ها
;CHANGED 3.4.3:
1707=تقسیم فایل ها،حجم بلاک:
1708=utf-8
1710=فقط انتخاب شده
1711=محرومسازی حذف شده ها
1712=فقط حذف شده
1713=شامل حذف شده ها
1714=&نام های یونیکُد
1715=جانشین نام ها
1716=حجم
1717=بازیابی در:
1718=درحال اسکن...~ فایل: %l (%IV)\n\
	%.64s
1719=%~l%c خواندن %.60s
1720=حجم فایل:
1721=بازیابی
1722=درایو
1723=دایرکتوری
1724=~(فقط انتخاب شده)
1725=همه انتخاب شده از
;CHANGED 3.6:
1726=فایل ها در پنل فعلی
1727=فایل
1728=همه از
;NEW 3.7:
1729=برای جلوگیری از نوشتن اطلاعات از دست رفته ، مطمئن شوید که فهرست مقصد و داده های گمشده در درایوهای مختلف قرار دارند.
;CHANGED 3.7:
1730=نام های بلند در محیط داس بدون درایور ویژه پشتیبانی نمیشود.توصیه میشود.در محیط داس نام های بلند را جانشین کنید (برای بازگردانی نام ها در محیط ویندوز "lrename.bat" در پوشه مقصد اِجرا کنید).
1731=%~l%c خواندن %-.30s%-.30s (%l%%)\n\
	نوشتن %-.30s%-.30s
1732=%~l%c خواندن %-.60s\n\
	ایجاد کردن %-.30s%-.30s
1733=تغییر مقصد/گزینه ها
1734=تقسیم فایل
1735=تقسیم همه فایل ها
1736=تغيير نام
1737=تغییرنام خودکار همه
1738=رَدکردن
1739=رَدکردن همه
1740=تجدید نظر
1741=چشمپوشی خطاهای فایل
1742=چشمپوشی همه خطاها
1743=چشمپوشی همه، تنظیم صفت. "پنهان"
1744=رَدکردن
1745=رَدکردن همه
1746=حداکثر تعداد دایرکتوری اجازه داده شده برای تغییر نام خودکار
1747=حداکثر تعداد فایل اجازه داده شده برای تغییر نام خودکار
1748=دایرکتوری را نمیتوان ایجاد کرد
1749=تغییرنام دایرکتوری
1750=تغییرنام فایل
1751=بیش از این نمیتوان نوشت\n\
	ممکن است فضای کافی وجود نداشته باشد
1752=ادامه بازیابی در:
1753=بیش از این نمیتوان نوشت.ادامه نوشتن در فایل بعدی:
1754=لغو شده است
1755=فایل از قبل وجود دارد
1756=نمیتوان ایجاد کرد
1757=نمیتوان بیشتر نوشت
1758=نمیتوان نوشت
1759=خطای خواندن
1760=دایرکتوری از قبل موجود است
1761=تغییر مقصد/گزینه ها
1762=ادغام
1763=ادغام همه
1764=تغيير نام
1765=تغییرنام خودکار همه
1766=رَدکردن
1767=رَدکردن همه
1768=ذخیره لیست فایل
1769=پارامترهای گزارش بازیابی
1770=نوشتن گزارش بازیابی در فایل:
1771=ذخیره گزارش بازیابی در فایل
1772=&موقعیت خطاهای ورودی/خروجی
1773=&محاسبه سی آر سی
1774=&ایجاد گزارش
1775=لیست...
1776=لغو بازیابی
1777=لغو بازیابی دایرکتوری
1778=فقط رَدکردن فایل
1780=ممکن است ناسازگار باشد NTFS نسخه\n\
	بهرحال عملکرد نوشتن اجازه داده شود؟
1781=خطای خواندن دایرکتوری. خطا 0x%04hx.
1782=عملکرد برای این دایرکتوری پشتیبانی نشده است
1783=ممکن ناسازگار باشد NTFS نسخه دایرکتوری\n\
	بهرحال ادامه دهد؟
1784=آیا واقعا میخواهید دایرکتوری سیستمی ویژه ایجاد کنید؟
1785=بازکردن فایل منبع
1786=کپی فایل
1787=خواندن داده از فایل:
;CHANGED 3.10:
;1789=Copy the file to the directory.\n\
;	Enter new file name to create/overwrite
1789=فایل را در دایرکتوری کپی کنید.\n\
	نام فایل جدید را برای ایجاد/بازنویسی وارد کنید
;CHANGED 3.10:
;1790=Make sure to read the documentation (see Help)
1790=قبل از ادامه فایل راهنما را بخوانید! (دیدن راهنما)
1791=مسیر فایل بسیار بلند است
1792=نمیتوان ارزش آغازی داد
1793=خطای ارزش دهی آغازی دایرکتوری 0x%lx.
1794=دایرکتوری را نمیتوان اسکن کرد. خطا 0x%04hx.
1795=فایل از قبل موجود است\n\
	میخواهید آن را جایگزین کنید؟
1796=الحاق داده جدید به انتهای فایل؟
1797=فایل را نمیتوان باز کرد. خطا 0x%04hx.
1798=فایل را نمیتوان تخصیص داد. خطا 0x%04hx.
1799=اِکستنت ها را نمیتوان بروزرسانی کرد. خطا 0x%04hx.
1800=بعد از ایجاد فایل نمیتوان INDX را بروزرسانی کرد. خطا 0x%04hx.
1801=صفت داده فایل یافت نشد. خطا 0x%04hx.
1802=فایل را نمیتوان اندازه گیری مجدد کرد. خطا 0x%04hx.
1803=بعد از اندازه گیری مجدد،فایل را نمیتوان بروز کرد. خطا 0x%04hx.
1804=نمیتوان INDX را بروزرسانی کرد. خطا 0x%04hx.
1805=خطای خواندن فایل. خطا 0x%04hx.
1806=خطای نوشتن فایل. خطا 0x%04hx.
1807=فایل را بعد از نوشتن داده نمیتوان بروزرسانی کرد. خطا 0x%04hx.
;CHANGED 3.10:
;1808=Enter new directory name to create in
1808=نام دایرکتوری جدید را وارد کنید برای ایجاد در
1809=ایجاد دایرکتوری
1810=نام وجود دارد
1811=دایرکتوری را نمیتوان ایجاد کرد. خطا 0x%04hx.
1812=آیا میخواهید دایرکتوری را ترمیم و تعمیر کنید؟\n\
	ابتدا فایل راهنما را مطالعه کنید
1813=خطا 0x%hx
1814=نمیتوان خالی کرد
1815=آیا از حذف دایرکتوری سیستمی ویژه مطمئن هستید؟
1816=آیا از حذف فایل سیستم مطمئن هستید؟\n\
	ممکن است باعث از بین رفتن سیستم شود\n\
	ادامه میدهید؟
1817=نمیتوان $MFT را حذف کرد
1818=میخواهید فایل یا دایرکتوری را حذف کنید؟\n\
	قبل از ادامه فایل راهنما را بخوانید
1819=هشدار: داده اِم اِف تی غیر منتظره\n\
	بهر حال ادامه دهد؟
1820=نمیتوان حذف کرد. دایرکتوری خالی نیست
1821=خطا %04hx. دایرکتوری نمیتواند خالی باشد\n\
	بهر حال ادامه دهد؟
1822=خطا %04hx
1823=نمیتوان نام فایل را در دایرکتوری INDX قرار داد\n\
	بهرحال عملکرد را ادامه دهد؟
1824=رکورد اِم اِف تی: %l (%l%%)
;NEW 3.6:
1825=%l مورد
;NEW 3.7::
1830=Substitute long names (recommended)
1831=Continue without name substitution
;1831=آیا واقعا میخواهید بدون جانشینی نام ها ادامه دهید؟
;::NEW 3.7
1840=[Esc]: برگشت
;CHANGED 3.6:
1841=[Enter]: بازکردن فایل داده
;CHANGED 3.6:
1842=[Enter]: برو به دایرکتوری
1844=[Enter]: ورودی دایرکتوری
;CHANGED 3.6:
1845=[Enter]: بازکردن درایو~ [F7]: نوع سکتور بوت
;CHANGED 3.6:
1846=[F7]: نوع سکتور بوت
;CHANGED 3.6:
1847=[Enter]: بازکردن درایو
1849=[Enter]: برو به~ [Ctrl+P]: پارتیشن ها
;CHANGED 3.6:
1854=[Enter]: بازکردن صفت
;CHANGED 3.6:
1857=[Enter]: به دایرکتوری بالا
1859=[Enter]: برو به کلاستر
1860=[Enter]: برو به
1861=[Space]: جزئیات
;NEW 3.7:
1869=[F2]: context menu
1870=شیء ای انتخاب نشده است
1871=[Ctrl+U]: بازیابی
1872=[Enter]: بازکردن~ [Ctrl+U]: بازیابی
1873=[Enter]: بازکردن (ویرایشگر)~ [Ctrl+U]: بازیابی
1874=[Enter]: بالا~ [Ctrl+U]: بازیابی
1875=[Enter]: اسکن کامل
1876=بازکردن (ویرایشگر هِکس)
;CHANGED 3.2:
1877=پنل - يک مرحله قبل
;CHANGED 3.6:
1878=بازیابی / ایجاد لیست فایل...
;NEW 3.10:
1880=ورودی باز (ویرایشگر Hex)
1881=خواندن اِم اِف تی...~#%~l (%l%%)
;CHANGED 3.2:
1883=از نتايج جستجوي ex)FAT) استفاده کن
1884=اسکن مجدد فايل سيستم فعلي
1885=آدامه فرآیند قطع شده
1887=FAT%l: %l-%l: %l%% خوب; %l%% خوب, %l%% خراب, %l%% خالی, %l%% ناشناخته
1888=مرتبسازی با نام
1889=مرتبسازی با حجم
;CHANGED 3.4.3:
1890=بازیابی
1891=انتخاب/لغو انتخاب مورد
1892=انتخاب/لغو انتخاب پنل موارد
;CHANGED 3.2:
1893=درايو - انتخاب همه
;CHANGED 3.2:
1894=درايو - لغو انتخاب همه
;CHANGED 3.4.3:
1895=ساخت فایل سیستمی مجازی...
1896=توقف جستجوی فایل
1897=بازکردن شاخه
1898=بستن شاخه
;CHANGED 3.2:
1899=درايو - فقط انتخاب پنل فايل ها
1900=پارامترهای اسکن
1901=حجم بلوک:
1902=&پارتیشن...
1903=لطفا فایل راهنما را برای بازیابی بهتر و موثر تر مطالعه کنید
1904=درایو باز شده بسته خواهد شد\n\
	ادامه میدهید؟
1905=درایوی یافت نشد
1906=درایو را از لیست انتخاب کنید
1907=وقایع احتمالا در دستگاه دیگری تولید شده است\n\
	نتایج جستجو ممکن است به غلط به کار رود
1908=آیا میخواهید وقایع جستجو را ذخیره کنید؟
1909=بارگیری...
1910=بارگیری وقایع جستجو...
1911=ذخیره وقایع جستجو...
1912=مرتبسازی با اعداد
1913=مرتبسازی با کیفیت
1914=مرتبسازی با موقعیت شروع
1917=بازکردن پارامترهای درایو...
1918=!!تغییر کرده:
1919=&شروع
1920=&توقف
1921=&جستجو
1922=NTFS جستجو
1924=درایو
1925=کلاستر
1926=فایل
1927=INDX
1928=پيمانه
1929=شروع
1930=بررسی
1931=حداقل.حجم
1932=درایو حداقل حجم: %IV
1933=شروع از: %IV
1934=فایل های درایو: %l (%l) از %l, تکه های اِم اِف تی: %l (%l)
1935=&درایو#
1936=کلاستر
1937=فایل
1938=INDX
1939=پيمانه
1940=&شروع
1941=&بررسی
1942=حداقل.حجم
1944=&بازکردن درایو
1945=&ذخيره...
1946=&بارگیری...
1947=ذخیره وقایع جستجو
1948=بارگیری وقایع جستجو
1949=در حال اسکن...
1950=اسکن اِل بی اِی: %~I - %~I (%IV)
1951=اسکن شده:
1952=فایل ها: %l (%l) از %l, تکه های اِم اِف تی: %l (%l). INDX: %l (%l)
1953=&شروع/توقف
1954=&محدوده...
1955=خواندن جدول آی‌نود... %l
1956=بررسی مقدار سکتور ابتدا #%l:#%l~ %l%%
1957=خواندن تکه اِم اِف تی #%l: %l
1958=تکه اِم اِف تی یافت نشد #%l: %~I
1959=بررسی دایرکتوری #%l (%l%%)
1960=انتظار...
1961=پردازش درایوها...
1962=برخی از پارامترها هنوز تشخیص داده نشده است\n\
	توصیه میشود اسکن را ادامه دهید\n\
	در غیر اینصورت فضای تخصیص داده شده در دسترس نخواهد بود\n\n\
	اسکن ادامه داده شود؟
1963=پاکسازی نتایج اسکن قبلی
1964=تکه های اِم اِف تی درایو...
1965=همه تکه های اِم اِف تی...
1966=محدوده& اسکن را انتخاب کنید...
1967=اسکن کامل
1968=اسکن خام NTFS, exFAT, HFS میتواند موجب نتایج بهتر و دقیق تر شود اما زمان و حافظه بیشتری میگیرد
1969=اسکن خام همچنین اجازه بازیابی فایل ها را میدهد اگر فایل سیستم پشتیبانی نشده باشد یا بطور جدی آسیب دیده باشد
1971=FAT جستجوی
1972=درایو
1973=کلاستر
1974=داده شروع
1975=فایل سیستم
1976=بوت
1977=FAT1
1978=FAT2
1979=ریشه
1980=یافت
1981=FATجستجوی جدول... %l
1984=&درایو#
1985=کلاستر
1986=&شروع
1987=فایل سیستم
1988=بوت
1989=FAT1
1990=FAT2
1991=ریشه
1992=&یافت
1993=فايل ها
1994=پایان اِل بی اِی
1995=نشانگر ها
1998=(تغییر یافته)
1999=(تغییرات پنهان)
2000=سکتور: %~I (%l%%)
2001=استرینگ یافت نشد
2002=سکتورها %~I~-~%~I
;CHANGED 3.2:
2003=سکتورهاي درايو
2004=فایل
2005=دایرکتوری
2006=سکتورها
2010=[انتهای رکوردها]
2011=[PgDn: رکورد بعدی]
2014=نگاشت کلاستر
2086=[..]+یافت
;CHANGED 3.4.3:
2087=[همه یافته ها / فایل سیستم مجازی]
2088=[صفات.گسترش یافته]
2089=پوشه
;CHANGED 3.6:
2090=خواندن: %s (%l%%)\n\
	دایرکتوری ها: %~l, فایل ها: %~I
2091=آیا میخواهید عملکرد را لغو کنید؟\n\
	این موجب ساختار بازیابی ناکامل میشود
2093=نام
2094=حجم
2095=تغییر یافته
2096=تعداد اِم اِف تی
2097=مسیر
2099=نام
2100=حجم
2101=تغییر یافته
2102=کلاستر
2103=مسیر
2104=%l%% پردازش شده %l یافت شده
2105=%l یافت
;CHANGED 3.4:
2111=رکورد فایل [0..%l]:
;CHANGED 3.4:
2112=برو به رکورد فایل
2113=بروبه ورودی آی‌نود
2114=آی‌نود [1..%l]
;NEW 3.4::
2115=برو به رکورد گره
2116=گره [0..%l]:
;NEW 3.6:
2121=موارد حذف شده به انتهای لیست
2122=بازکردن تعداد زیر سطح ها:
2123=بازکردن سطح ها...
2124=مرتبسازی با تاریخ نوشتن
2125=مرتبسازی با شناسه
2126=پارامترهای نامعتبر /فایل سیستم
;::NEW 3.4
2127=فایل سیستمی
2128=نتایج یافته شده
;NEW 3.6:
2129=فایل سیستم + نتایج یافت شده
2130=دوباره این پیام را نشان نده
2131=اِم اِف تی
2132=تکه اِم اِف تی یافته
2133=باقی تکه اِم اِف تی
2134=خطای خواندن اِم اِف تی~#%l-%l
2138=اِم اِف تی...
2139=تعداد اِم اِف تی:
2140=یافته اضافی
2141=فنی. رکوردها
2142=تغییر مکان
;CHANGED 3.4.3:
2143=ساخت فایل سیستمی مجازی (فقط-خواندنی)
2170=ادامه بازسازی
2171=بازسازی خالص فایل سیستم
2172=بازسازی پیش فرض
2173=نتایج کمتر برای هر بازسازی
2174=نتایج بیشتر برای هر بازسازی
2175=اسکن کامل داخل پارتیشن
;CHANGED 3.6:
2176=حالت دستی
2177=بارگیری...
2178=سایر نتایج + اسکن کامل...
2180=سایر نتایج + اسکن کامل
2191=~اِل یو اِن#%l اِل بی اِی:%-10I
2192=بلوک: %~I
2195=فایل انتخاب شده ای در پنل فعلی وجود ندارد
;CHANGED 3.7:
;2196=Do you wish to process files in the current panel only?
2196=آیا میخواهید فایل ها را فقط از پنل فعلی بازیابی کنید؟
;CHANGED 3.7:
;2197=Do you wish to open the directory and process files in the panel?
2197=آیا میخواهید دایرکتوری را بازکرده و فایل ها را از پنل بازگردانید؟
;CHANGED 3.7:
;2198=Without activation you may process up to 4000 files only.
2198=بدون فعالسازی،میتواند فقط تا 4000 فایل را بازیابی کنید
;2199=With Free Edition you may process up to 4000 files only.
;CHANGED 3.7:
2199=با نسخه رایگان،میتوانید فقط تا 4000 فایل را بازیابی کنید
;CHANGED 3.7:
;2200=With Free Edition, you may process files in the current panel only \
;	(you should first open a subdirectory in the current panel).
2200=با نسخه رایگان، شما فقط میتوانید فایل های پنل فعلی را بازگردانید \
	(شما ابتدا باید در پنل فعلی زیر پوشه را بازکنید).
2201=توافقنامه مجوز
2202=من توافقنامه مجوز را می پذیرم
2203=&پذیرفتن
2204=\n\
	~فایل توافقنامه مجوز\n\
	~%s\n\
	~پیدا نشد یا خراب شده است\n\n\
	~بسته کامل نرم افزار را از سایت دریافت کنید\n\
	~همه فایل ها در یک دایرکتوری استخراج شود
2205=&درباره
2206=درباره برنامه
2207=&مجوز
2209=تعداد کپی ها:
;CHANGED 3.2:
2210=نگهداری تا
;CHANGED 3.7:
2211=مجوز شماره #%s برای:
;CHANGED 3.2:
2212=نگهداری پایان یافته است
2213=احتمالا از نسخه قدیمی برنامه استفاده می کنید\n\
	لطفا،بروزرسانی برنامه را در سایت بررسی کنید
2214=فایل مجوز نامعتبر است
2215=بدون فعالسازی،فقط از پنل فعلی میتوانید فایل ها را بازیابی کنید
2216=آدمین
;NEW 3.4.3:
2217=اجازه کاربر ریشه به دسترسی رابط گرافیکی
2220=دمو
2221=فعال شده
2222=فعال نشده
2223=نامشخص
2224=کلید مجوز موجود نیست
2225=وبسایت:
2226=خرید:
2227=ارتباط:
2228=پشتیبانی:
2229=این تابع منسوخ شده است\n\
	آیا واقعا میخواهید ادامه دهید؟
;CHANGED 3.4:
2230=فعالسای دستی
2234=&ذخیره...
2235=1. فایل "dmdeinst.dat" را ذخیره کنید (شناسه محصول و شناسه نصب را بنویسید)
;CHANGED 3.6:
2236=2. اِرسال (آپلود) "dmdeinst.dat" (یا شناسه محصول و شناسه نصب ) در سایت فعالسازی در هر رایانه را وارد کنید
2237=سایت های فعالسازی:
2238=3. کد فعالسازی:
2239=&بازکردن...
2240=فعالسازی (فقط نمایش)
2241=فعالسازی
2242=&فعالسازی آنلاین&
;CHANGED 3.4:
2243=نمیتوان آنلاین فعال کرد\n\
	از فعالسازی دستی استفاده کنید
;CHANGED 3.4:
2244=&فعالسازی دستی...
2245=دستگاه شماره سریال معتبر ندارد،یا آن مناسب نیست
2246=کد فعالسازی را وارد کنید (یا این فایل را باز کنید "acode.txt")
2249=&خروج
2250=&درباره
2251=بدون فعالسازی بعضی از ویژگی ها غیرفعال شده است\n\
	بهرحال میخواهید ادامه دهید؟
2252=داده کلیپ برد محتوی کد فعالسازی معتبر نیست
2253=فایل،فایل معتبر فعالسازی نیست
2255=بارگیری کد فعالسازی از فایل
2256=ذخیره شناسه نصب در فایل
2257=ذخیره کد فعالسازی
2258=دریافت آدرس میزبان...
;CHANGED 3.6:
2259=نام دامنه را نمیتوان حل کرد
2260=سوکت را نمیتوان ایجاد کرد
2261=درحال اتصال...
2262=موفق به اتصال نشد
2264=درخواست ارسال به سرور...
;CHANGED 3.7:
;2265=Failed to send the request to the server
2265=نمیتوان درخواست را ارسال کرد
2266=در انتظار پاسخ سرور...
2267=بستن ارتباط...
2268=فعالسازی توسط اینترنت
2269=تنظیمات پراکسی
2270=استفاده از پراکسي
2271=آدرس:
2272=پورت:
2273=نمیتوان بلرگیری کرد
2274=تابع یافت نشد
2275=استارت آپ دابلیو اِس اِی موفق نشد.
2280=فعالسازی توسط دستگاه...
2281=&ریست
2282=دستگاه اشتباه برای فعالسازی انتخاب شده است
2283=نگهداری پایان یافته است %02h/%h.\n\
	شما میتوانید در همین محیط استفاده از آن را ادامه دهید\n\
	حتما از نرم افزار بهمراه کلید های مجوز پشتیبان بگیرید \n\
	(همه فایل های در دایرکتوری کاری)
2290=محلی: این رایانه
2291=قابل حمل: دستگاه انتخاب شده
2292=قابل حمل:
2293=ریست فعالسازی قابل حمل
2294=فعالسازی یک-بار
2297=کد فعالسازی ذخیره شده در
2298=نسخه مشتری موقتا فعال شده
2299=موقتا فعال شده است.اما نمیتواند کد را ذخیره کند
2300=درخواست رمزعبور یک-بار
2301=رمزعبور یک-بار را وارد کنید:
2302=درخواست کد حفاظت
2303=کد حفاظت را وارد کنید:
;NEW 3.6::
2304=اگر اینترنتی در این دستگاه نبود از فعالسازی دستی استفاده کن \
	(دستورالعمل هایی برای دریافت کد فعال خود در سایت ارائه می شود).\n\n\
	فعال سازی آنلاین خودکار است (اتصال به اینترنت استفاده می شود).
2305=آنلاین (خودکار)
2306=راهنما
;::NEW 3.6
;NEW 3.7:
2307=Select Manual activation if you have the textual license key only.
2310=رمزعبور استارت آپ نیاز است
2311=رمزعبور استارت آپ را وارد کنید:
2312=تنظیم رمزعبور استارت آپ
2313=تنظیم رمزعبور استارت آپ
2314=تنظیم رمزعبور استارت آپ:
2315=شما میتوانید برای حفاظت کلید مجوز رمزعبور وارد کنید\n\
	کاراکترهای معتبر:~
2316=کاراکتر های نامعتبر
2317=رمز عبور بسیار ساده است\n\
	آیا واقعا میخواهید از رمزعبور ساده استفاده کنید؟
2318=رمز عبور صحیح است
2330=فایل مجوز معتبر نیست یا رمزعبور صحیح نیست
2331=کلید مجوز ذخیره شده در
2332=بارگیری کلید مجوز
2333=کلید مجوز را وارد کنید
2334=کلید مجوز خود را برای برنامه وارد کنید:
2335=کاربر مجوز داده شده:
2336=رمزعبور یک-بار:
2337=&خرید...
2338=&بارگیری...
;CHANGED 3.10:
2339=اگر فایل "license.key" به شما ارائه شده است از دکمه "بارگیری" استفاده کنید
2340=برای بازیابی بدون محدودیت،فعالسازی نیاز است
2341=ادامه با نسخه رایگان
2342=ادامه بدون فعالسازی
2343=کلید مجوز را وارد کنید...
2344=فعالسازی...
2345=کلید مجوز...
2346=کلید مجوز اشتباه است
2347=نام کاربر نامعتبر است
;NEW 3.4::
2348=کلید مجوز نامناسب (نسخه اشتباه)
2349=رمزعبور یک-زمانی در قسمت خصوصی سایت ارائه شده است (دیدن راهنما)
2350=فعالسازی آنلاین
2351=فعالسای دستی
2352=کلید مجوز
2353=پراکسی...
;::NEW 3.4
;NEW 3.4.3::
2354=فایل کلید مجوز نیاز است
2355=فایل license.key خود را بکشید اینجا یا توسط دکمه بارگیری مسیردهی کنید
2356=کُد رمز خود را وارد کنید:
2357=کُد امنیتی در قسمت شخصی شما در سایت ارائه شده است (دیدن راهنما)
;::NEW 3.4.3
;NEW 3.7::
2358=Replace License Key...
2359=With a new license key you need to restart and reactivate the software.\n\
	Do you wish to continue?
2360=Specify a new license key to replace the existing one
2361=License key data is necessary
2362=The same license key is applied
;::NEW 3.7
;NEW 3.7::
2396=Keep the previous log-file (.\~)
2397=Validate log after save
2398=Log-file
2399=Autosave frequency
;::NEW 3.7
2400=انتخاب پیش فرض
2401=لغو انتخاب تکراری کامل
2402=لغو انتخاب نقاط مشترک
2403=لغو انتخاب اِم اِف تی اصلی
2404=انتخاب همه
2405=لغو انتخاب همه
2406=عدم نمایش لغو انتخاب شده
2407=نمایش لغو انتخاب شده
2408=فیلتر...
2409=مرتبسازی با تعداد فایل
2410=مرتبسازی با طول
2411=مرتبسازی با موقعیت دیسک
2412=مرتبسازی با موقعیت دیسک درایو
2413=مرتبسازی با کیفیت
2414=مرتبسازی با اعداد
2415=بارگیری...
2416=ذخیره...
2417=مرتبسازی با حداکثر تعداد فایل
2418=مرتبسازی با تعداد ارجاع
2419=مرتبسازی با حداکثر کلاستر
2423=موارد بیشتر نشان بده
2424=اِل بی اِی
2425=پارامتر
2426=حداکثر فایل ها
2427=حداکثر کلاستر
2428=ارجاعات
2429=بهترین
2430=صحیح
2431=مرتبط
2432=ناشناخته
2433=نامربوط
2434=کوچک
2435=غیرفعال شده
2436=فیلتر
2440=بارگیری...
2441=بارگیری اِکستنت اِم اِف تی
2442=ذخیره اِکستنت اِم اِف تی
2443=تکه های اِم اِف تی
2444=منو
2445=پیش فرض
2446=پارامترهای درایو متفاوت است\n\
	آیا از استفاده تکه اِم اِف تی نا آشنا مطمئن هستید؟
2447=درایو:~
2448=کلاستر:%l FILE:%l INDX:%l پیمانه:%l شروع: %~I
2450=حداقل طول:
2451=سکتور کم:
2452=سکتور زیاد:
2453=تعداد کم:
2454=تعداد زیاد:
2455=حجم کلاستر:
;NEW 3.6::
2456=بالا
2457=باقی
2458=سایر بالا
2459=سایر باقیمانده
;::NEW 3.6
2460=FILE#
2461=طول
2462=اِم اِف تی~شروع
2463=کلاستر
2464=فایل
2465=INDX
2466=پيمانه
2467=درایو.~شروع~#1
2468=بررسی
2469=درایو.~شروع~#2
2470=&FILE#
2471=&طول
2472=اِم اِف تی~شروع
2473=کلاستر
2474=فایل
2475=INDX
2476=پيمانه
2477=&درایو.شروع#1
2478=&بررسی
2479=درایو.شروع#2
2480=پارامترها
2481=اضافه
2482=محاسبه درایو ها حین اسکن
2483=محاسبه درایو توسط ساختار فایل سیستم
2484=محاسبه درایو توسط امضای فایل خام
2485=آیا میخواهید اسکن جدید را شروع کنید؟
2486=تکه های فایل سیستم
2487=&تنظیمات...
2489=تکه های درایو فایل سیستم...
2490=همه تکه های فایل سیستم...
2491=مشاهده با جزئیات
2492=محاسبه مجدد درایو های فایل سیستم...
2493=محاسبه مجدد درایو...
2494=لغو محاسبه
2495=محاسبه تکه بعدی
2496=فایل ها با امضاء
2497=فایل ها یافت نشد
2498=نتایج اصلی
2499=نتایج اضافه
2500=باقی نتایج
2501=اسکریپت گرداننده دستگاه ورودی/خروجی ذخیره نشده است\n\
	آیا واقعا میخواهید ادامه دهید؟
2502=بارگیری پارامترهای ورودی/خروجی
2503=ذخیره پارامترهای ورودی/خروجی
2504=رابط
2505=خطای و/خ
2506=اضافه
2510=&بارگیری...
2511=&ذخیره...
2520=ریست اِی تی اِی
;CHANGED 3.10:
2522=ریست نرم افزاری اِی تی اِی اگر مشغول بود, timeout, ms
;NEW 3.10:
2523=بررسی کنید آیا دستگاه مجدداً متصل شده است ، تأخیر ، ms
2550=جستجو برای سکتور ویژه
2557=رکورد اِم اِف تی
2558=رکورد INDX
2559=جدول FAT16
2560=جدول FAT32
2561=FAT دایرکتوری
2562=دایرکتوری exFAT
2563=توصیفگر ExtFS Grp
2564=ورودی دایرکتوری ExtFS
2565=سکتور متفاوت
;NEW 3.6::
2586=ذخیره در فایل وقایع سازگار...
2587=ذخیره خودکار
;::NEW 3.6
;NEW 3.4::
2588=حجم سکتور اصلی متفاوت است [%l].
2589=مسیر ذخیره خودکار وقایع
;::NEW 3.4
2590=وقایع نادرست ذخیره یا بارگیری شده است\n\
	برخی از نتایج ممکن است گم شود
2591=وقایع با نسخه قدیمی تر ایجاد شده است\n\
	نتایج ممکن است در نسخه جدید حتی بدتر باشد
2592=وقایع در نسخه جدیدتر ایجاد شده است\n\
	برخی از نتایج امکان دارد از قلم افتاده باشد یا به غلط اِعمال شده باشد
2593=ممکن است بخاطر حافظه ناکافی اسکن کامل نشود\n\
	بهرحال میخواهید ادامه دهید؟
2594=محاسبه بلند
2595=محاسبه
2596=بارگیری
2597=مرتبسازی با حجم
2598=مرتبسازی با تعداد فایل ها
2599=مرتبسازی با شماره بررسی
2600=مرتبسازی با آخرین سکتور
2607=این جدول را نمیتوان حذف کرد
2608=حذف جدول اضافه؟
2609=حذف جدول جی پی تی با همه پارتیشن ها؟
2610=یک پارتیشن اصلی/اولیه نیست
2611=تنظیم وضعیت پارتیشن (فعال) قابل بوت؟
2612=ریست وضعیت پارتیشن (فعال) قابل بوت؟
2613=تنظیم امضاء بوت (اِم بی آر/وی بی آر/ای بی آر روشن)؟
2614=ریست امضاء بوت (اِم بی آر/وی بی آر/ای بی آر خاموش)؟
2615=تنظیم امضاء جی پی تی+اِم بی آر (جی پی تی روشن)؟
2616=ریست امضاء جی پی تی+اِم بی آر (جی پی تی خاموش)؟
2618=ذخیره پارتیشن بندی در فایل
2619=&اِعمال
2620=پارتیشن اولیه (اِم بی آر)
2621=دیسک منطقی (اِم بی آر)
2622=پارتیشن گسترش یافته (اِم بی آر)
2623=پارتیشن جی یو آی دی (جی پی تی)
2630=خطای خواندن سکتور %~I.\n\
	بهرحال میخواهید ادامه دهید؟
2631=آیا میخواهید پارتیشن های موجود را حذف کنید؟
2632=تقاطع پارتیشن
2633=پارتیشن را نمیتوان ایجاد کرد
2634=پارتیشن اِم بی آر خارج از 2 تبی بایت است\n\
	آیا واقعا میخواهید ادامه دهید؟
2635=خطای پارتیشن یافت
2636=نوع پارتیشن ناسازگار است
2637=پارتیشن برای طرح بندی اِم بی آر خیلی بزرگ است
2638=پارتیشن بندی هایبرید پشتیبانی نشده است
2639=پارتیشن را در مکان انتخاب شده نمیتوان ایجاد کرد
;CHANGED 3.6:
2641=سکتور در حال استفاده در پارتیشن دیگری است\n\
	شما باید ورودی های پارتیشن روی هم افتاده را حذف کنید
2642=اِم بی آر فقط تا 2 تبی بایت را پشتیبانی می کند
2643=نسخه جی پی تی پشتیبانی نشده است
2644=پارتیشن استاندارد FAT/FAT32 نیاز است
2645=فلاپی استاندارد نیاز است
2646=بازکردن فایل ایمیج بوت
2647=آیا میخواهید کد بوت اِم بی آر فعلی را جایگزین کنید؟
2660=اقدام آندو
2661=اقدام ریدو
2662=آندوی تغییرات پارتیشن بندی
2663=بارگیری از فایل...
2664=گرفتن تصویر در فایل متنی...
2665=ریست امضاء جی پی تی+اِم بی آر (جی پی تی خاموش)...
2666=تنظیم امضاء جی پی تی+اِم بی آر (جی پی تی روشن)...
2667=جی پی تی خاموش
2668=جی پی تی روشن
2669=نوشتن سکتور های بوت...
2670=ذخیره در فایل متنی
2671=روشن/خاموشV&BR
;NEW 3.7::
2680=Global read only mode is set (menu Drive)
2681=Global read only mode will be turned off
2682=Writing to devices will be possible
2683="RW Access" must be enabled
2684=Write must be allowed in device Parameters (Interface)
2685=Direct write will be allowed for the device
2686=I understand the risks
2687=Any modification may cause further data loss (see Help)
2688=The current device can be written partially only.\n\
	Do you wish to continue anyway?
2689=Do you wish to continue with virtual changes that cannot be written?
;::NEW 3.7
2700=دستگاه
2701=پارتیشن
2702=فایل
2703=ویرایشگر
2704=انتخاب
2708=پارتیشن...
2710=منبع و مقصد
2711=پارامترها
2720=کپی معکوس
2721=محاسبه دوبرابر
2722=قفل منبع برای کپی
2723=استفاده از وقایع برای ادامه کپی
2724=تجدید نظر کپی سکتورهای خراب از وقایع
2725=فایل وقایع:
2726=خالی کردن وقایع وقتی که تعداد سکتور ها کپی شد
2727=&پارامترها
2728=پارامترهای ورودی/خروجی دستگاه منبع
2729=ادامه از سکتور
2730=ادامه از بایت
2731=حداقل
2732=حداکثر
2740=&منو
2741=&بارگیری...
2742=&ذخیره...
2750=پارامترهای منبع نامعتبر است
2751=پارامترهای مقصد نامعتبر است
2752=آفست نامعتبر برای ادامه دادن
2753=حجم سکتورهای منبع و مقصد متفاوت است\n\
	ساختار منطقی منبع در مقصد دردسترس موجود نمی باشد\n\
	آیا واقعا میخواهید ادامه دهید؟
2760=شیء منبع را نمیتوان ذخیره کرد
2761=شیء مقصد را نمیتوان ذخیره کرد
2762=شیء منبع را نمیتوان بارگیری کرد
2763=شیء مقصد را نمیتوان بارگیری کرد
2764=ذخیره پارامترهای کپی
2765=بارگیری پارامترهای کپی
2769=فایل وقایع
2770=خواندن کپی وقایع...
2771=محدوده کپی شده را نمیتوان بارگیری کرد
2772=نوشتن پشتیبانی نشده است
2773=خطای نوشتن در مقصد
2774=اختصاص فضا برای فایل...
2780=آیا میخواهید نوشتن شود بایت های\n\
	%~I~- %~I در منبع
2781=آیا میخواهید منبع
2782=آیا میخواهید فایل منبع
2783=فایل (ادامه دار) نوشته شود؟
2784=فایل نوشته شود؟
2785=مقصد (آن جایگزین خواهد شد،ادامه دار) نوشته شود؟
2786=مقصد (آن جایگزین خواهد شد) نوشته شود؟
2787=برای پیشگیری از تغییرات حین کپی کردن همه درایوهای منبع را قفل کنید.میتوانید از قفل کردن چشم پوشی کنید،ولی سالمی داده ممکن است بخطر بیافتد\n\
	درایو های لغو انتخاب شده هنوز قفل نشده اند
2790=اخیر
2791=باموفقیت خوانده شد:
2792=خطاهای خواندن:
2793=رَد شده:
2794=خطاهای نوشتن:
2795=مجموع
2796=باقیمانده:
2797=حجم منبع:
2900=عملکرد غیرعادی لغو شده است
2901=عملکرد توسط کاربر لغو شد
2902=مجموع دایرکتوری ها:
2903=مجموع فایل ها:
2904=مجموع درایوها:
2910=لغو شده است
2920=دایرکتوری های ناکامل:
2921=دایرکتوری های رَد شده:
2922=فایل های رَد شده:
2923=فایل های خراب رَد شده:
;CHANGED 3.6::
2924=فایل های خراب بازیابی شده:
2925=مجموع فایل های بازیابی شده:
2926=مجموع درایوهای بازیابی شده:
;::CHANGED 3.6
;NEW 3.4.3::
2927=فایل ها و دایرکتوری های محروم شده:
2928=عدم موفقیت در بازکردن دایرکتوری ها/فایل ها:
;::NEW 3.4.3
;NEW 3.7:
2929=Files + Alt. Data Streams
2930=فایل-سی اِس وی
2931=دایرکتوری های وقایع
2932=وقایع اقدامات
2940=سازنده/مدل:
2941=تجدید نظر:
2942=سریال:
2943=منبع
2944=حجم اِسترایپ: %l
2945=تاخیر توازن: %l
2946=اِل یو اِن#%l آفست_اِل بی اِی: %I~ حجم_اِل بی اِی: %I
2947=درایو منبع
2948=شروع اِل بی اِی: %I~ حجم اِل بی اِی: %I
2949=برچسب:
2950=مقصد:
2960=مجموع دایرکتوری های منبع:
2961=مجموع فایل های منبع:
2962=مجموع درایو منبع:
2963=دایرکتوری های ناکامل:
2964=دایرکتوری های رَد شده:
2965=فایل های رَد شده:
2966=فایل های خراب رَد شده:
2967=فایل های خراب بازیابی شده:
2968=مجموع فایل های بازیابی شده:
2969=مجموع درایوهای بازیابی شده:
2970=گرداننده خطای و/خ...
2971=رویداد گرداننده...
2972=رویداد %l
2973=رویداد گرداننده
2974=درخواست
2975=چشمپوشی
2976=چشمپوشی و پنهان کردن
2977=رَدکردن
2978=تغيير نام
2979=ادغام
2980=تقسیم
;NEW 3.6:
2981=انتقال به $Bad
;NEW 3.6:
2982=انتقال همه به $Bad
2983=موفق به بازکردن فایل نشد:
2984=خطای خواندن فایل:
2985=موفق به ایجاد دایرکتوری نشد:
2986=موفق به ایجاد نام دیگری نشد:
2987=دایرکتوری از قبل موجود است:
2988=آستانه تغییرنام به سر رسید:
2989=موفق به ایجاد فایل نشد:
2990=موفق به ایجاد نام دیگری نشد:
2991=فایل از قبل وجود دارد:
2992=آستانه تغییرنام به سر رسید:
2993=موفق به نوشتن فایل نشد:
2994=موفق به نوشتن بیشتر نشد:
2995=حداکثر تغییرنام،اگر دایرکتوری وجود داشت:
2996=حداکثر تغییرنام،اگر فایل وجود داشت:
3001=احتمالا کل درایو قابل دسترسی نیست
3002=آدرس دهی مشکل امکان پذیر است
;CHANGED 3.4:
3003=بهرحال میخواهید ادامه دهید؟ (دیدن راهنما)
;CHANGED 3.4:
3004=این مشکلی ندارد اگر آداپتور همان یو اِس بی همیشه استفاده شود
;CHANGED 3.6:
3005=بازکردن ایمیج / وقایع...
3006=فعالسازی قابل حمل
3007=&فعالسازی
;NEW 3.4::
3008=اولیه:
3009=در دسترس:
3010=منتخب ها:
;::NEW 3.4
;NEW 3.6:
3011=خواندن رو به جلو
3030=بارگیری پارامترهای RAID
3031=ذخیره پارامترهای RAID
3032=تاخیر:
3033=منو
3034=بارگیری...
3035=ذخیره...
3036=بارگیری...
3037=ذخیره...
3038=اِسترایپینگ...
3040=اِسترایپینگ
3041=افزودن چندین ایمیج...
3042=تنظیم آفست، حجم برای همه...
;NEW 3.2::
3043=ايجاد فايل ايميج جديد...
3044=اِعمال روي همه ديسک ها
3045=تنظيم حجم ديسک
3046=حجم ديسک:
;CHANGED 3.6::
3050=RAID: محاسبه خودکار (اسکن)...
3060=RAID - محاسبه
3062=[Enter]: محاسبه RAID (اسکن)...
3064=محاسبه RAID
;::CHANGED 3.6
3070=پارامترهاي اصلي
3072=تعداد ديسک ها
3073=سطح هاي RAID
;CHANGED 3.6:
3074=حداقل-حداکثر حجم اِسترایپ
;CHANGED 3.6:
3076=حداقل-حداکثر تاخیر
3078=مرحله آفست اِل بي اِي
3080=ترتيب ثابت ديسک ها
3081=جداسازي با حجم اِسترايپ
3082=الگوريتم هاي اضافه
3083=حجم نمونه
3086=پيکربندي هاي امکان پذير بسيار زياد ميتواند موجب کمبود حافظه يا پردازش آهسته شود.\n\n\
	بهرحال ميخواهيد ادامه دهيد؟
;NEW 3.4:
3087=پیکربندی های امکان پذیر بسیازر زیاد\n\
	پارامترها را دقیق تر تعیین کنید
;CHANGED 3.6:
3090=پارامترها برای محاسبه RAID...
3092=پيکربندي RAID
3093=اِسترايپ
3094=ميتوانيد نتايج را قبل از اينکه کامل شود باز کنيد
;NEW 3.6::
3095=بازکردن RAID
3096=بازکردن پارامترهای RAID...
3097=پیکربندی ها
3098=پیکر.
3099=بازکردن پیکربندی RAID منتخب
3100=آفست LBA
;::NEW 3.6
3120=&تب بعدي
;CHANGED 3.4.3:
3122=ذخیره پارامترهای پنجره
;NEW 3.4.3::
3123=اندازه فونت --
3124=اندازه فونت ++
3125=اندازه پنجره --
3126=اندازه پنجره ++
;::NEW 3.4.3
3130=آيا واقعا ميخواهيد خارج شويد؟
3140=اصلي
3141=اضافه
3142=پيشرفته
3144=گزينه ها
3160=آستانه
3161=مقادير هوشمند
3220=رکوردها
3230=نوشتن در اين دستگاه پشتيباني نشده است
3240=رو نوشت(دامپ)احتمالا براي دستگاه متفاوت ايجاد شده است\n\
	آيا واقعا ميخواهيد ادامه دهيد؟
3241=رو نوشت (دامپ) براي ظرفيت دستگاه متفاوت ايجاد شده است.\n\
	آيا واقعا ميخواهيد ادامه دهيد؟
3260=اقدام
3262=اقدام را انتخاب کنيد
3264=&لغو
3265=تنظیم پارامترهای ورودی/خروجی دستگاه...
3280=تقسيم...
3281=ايجاد ايميج تقسيم شده
3282=تقسيم ايميج در فايل هايي به حجم:
3300=پَرش اسکن
3301=ريستارت اسکن
3302=پاکسازي نتايج قبلي
3303=ذخيره وقايع اسکن براي بارگيري آن در بعد و پيشگيري از اسکن مجدد
3310=انتخاب تعيين شده
3311=لغو انتخاب تعيين شده
3312=بروز رساني انتخاب شده
3313=انتخاب تعيين شده...
3314=لغو انتخاب تعيين شده...
3315=مرتبسازي با ستون
3316=حداکثر. طول:
3330=اسکن
3332=خام: فايل امضاء...
;CHANGED 3.4:
3334=فقط نتایج خام را باز کن
;CHANGED 3.4:
3335=نتایج خام فقط حاوی انواع فایل مشخص بدون نام اصلی و مسیر است\n\
	برای نتایج بهتر درایو فایل سیستم یافت شده در بالاتر را باز کنید (NTFS, FAT,..)
3336=حجم برخي از فايل هاي خام بعد از اينکه اسکن کامل شد محاسبه ميشود
;NEW 3.4:
3337=از منوی/کلیک راست برای بازکردن فقط نتایج خام استفاده کنید
3350=انواع فايل & امضاء
3352=نوع
3353=پرچم ها
3354=افزودن...
3355=حذف
3356=ويرايش...
3360=نوع فايل
3362=عنوان
3363=قراردادن بعد از
3364=پسوندها
3365=امضاء
3366=کاراکتر هِکس: \\x00-\\xFF, هر کاراکتري: ?
;CHANGED 3.4:
3367=حداقل - حداکثر آفست:
3370=گزينه ها
3371=قابل اعتماد (بعنوان EOF استفاده کن)
3372=شکاف داده متراکم w/o
3374=نگه دارنده-فايل
3376=براي محاسبه فايل سيستم استفاده کن
3380=امضاء EOF
;CHANGED 3.4:
3382=حداقل - حداکثر آفست (EOF):
;NEW 3.4::
3384=میخواهید نتایج یافت شده را برای نوع فایل حذف کنید؟
3385=عنوان/گروه:
;CHANGED 3.4.3:
3386=شرط بیشتر...
;CHANGED 3.4.3:
3387=تشخیص خودکار...
3388=افزودن امضاء عدی
3389=شرط:
3390=[یا]: امضاء اختیاری
3391=[AND]: امضاء ضروری
3392=[و نه]: امضاء ممنوع
3393=[حذف]
;::NEW 3.4
;NEW 3.7::
3394=Save Signatures
3395=Load Signatures
;::NEW 3.7
;CHANGED 3.4.3:
3400=عادی
3401=حذف شده
3402=يافت
3403=حذف شده يافت
3410=با امضاء
3411=با امضاء (+EOF)
3412=با امضاء (-EOF)
3413=با امضاء (کوتاه شده)
3414=با امضاي EOF
;NEW 3.6::
3415=با امضاء (خام)
3416=با امضاء فایل
3417=تایید نشده با امضاء
3418=همچنین یافت شده با امضاء
3419=یافت نشده با امضاء
;::NEW 3.6
3420=خالي
3421=با حذف شده
3422=با يافت شده
3440=همه پنل هاي درايو و اشياء بسته خواهد شد.\n\
	آيا ميخواهيد ادامه دهيد؟
3441=آيا ميخواهيد جستجو را ببنديد؟
3444=يافتن فايل ها...
3446=صفات
3450=يافت
3452=ادامه اسکن کامل
3454=پيشگيري از ادغام اشتباه
;CHANGED 3.7:
;3455=auto INDX processing
3455=پردازش INDX'es
;CHANGED 3.7:
;3456=full INDX processing
3456=حداکثر. پردازش INDX'es
;NEW 3.6:
3457=پردازش گره های دایرکتوری قدیم
;NEW 3.6:
3458=شامل همه ورودی های فایل قدیمی
3500=فقط پردازش پوشه هاي حاوي فايل
;CHANGED 3.6:
3501=شامل نام های دایرکتوری
3502=پشتيباني براي مسيرهاي بلند اضافه
3504=اقدامات...
3506=فيلترها
3508=بازگرداني فايل NTFS کُدگذاري شده:
3509=براي جداسازي سير داده
3510=براي پشتيبان گرفتن (فرمت پرتابل)
3511=براي فايل NTFS کُدگذاري شده
;NEW 3.4.3::
3512=بازیابی فایل EFS در فرمت پرتابل (پشتیبان)
3513=بازیابی همه فایل های EFS در پرتابل (پشتیبان)
3514=فایل کدگذاری شده را نمیتوان ایجاد کرد (EFS)
3515=پشتیبان
;::NEW 3.4.3
3522=نام ها:
3523=حجم ها:
;NEW 3.4:
3524=ویرایش شده:
;NEW 3.7:
3525=Excluded Categories:
3560=بازگرداني NTFS کُدگذاري شده از پشتيبان
3562=اين پيام را نشان نده
3563=پشتيباني EFS يافت نشد
3564=بازگرداني فايل هاي NTFS کُدگذاري شده از پشتيبان
3565=فايل/ماسک:
3566=دايرکتوري منبع:
3567=پردازش زير پوشه ها
3568=مقصد:
;::NEW 3.2
;NEW 3.4::
3570=لیست فایل...
;CHANGED 3.4.3:
3571=لیست سکتور...
;CHANGED 3.7:
3573=لیست سکتور
;CHANGED 3.4.3:
3574=ذخیره در:
3575=گزینه ها:
;CHANGED 3.6:
3576=مسیرها
3577=کلاسترهای مجازی
3578=داده درون خطی
3579=سکتور
3580=بایت
;NEW 3.4.3::
3581=شروع LBA
3582=طول LBA
3583=محدوده های سکتور
3584=محدوده سکتور
3585=فقط محدوده منتخب:
3586=محدوده های سکتور...
3587=بارگیری محدوده سکتور
;::NEW 3.4.3
;NEW 3.6::
3588=تغییر...
3589=تغییر مقادیر سکتور
3590=شیفت (+/-):
;::NEW 3.6
3600=حداکثر %l از %l فایل تست شده میتواند امضای یکسان داشته باشند\n\
	احتمالا انواع فایل متفاوتی وجود داشته یا نمونه فایل ها کم است\n\
	بهر حال آیا میخواهید ادامه دهید؟
3601=تعیین یک دایرکتوری با نمونه فایل های کاری برای آنالیز
3602=تشخیص
3603=افزودن...
3604=%l فایل متفاوت بارگیری شده (حداکثر هست %l).\n\
	هر چه فایل نمونه بیشتری ارائه شود بهتر است
3605=امضاء یافت نشد
3606=%l از %l فایل تست شده فقط امضاء یافت شده دارند\n\
	فایل های بدون امضاء یافت شده:
3607=تست...
3608=تست با امضاء فایل
3609=امضاء یافت شده: %I
3610=نوع فایل:~
3611=تطبیق ندارد
3612=حجم فایل: %~I~
3613=(تطبیق)
3614=(حجم اصلی: %~I)
3615=(نشان EOF یافت شد)
3616=(نشان EOF یافت نشد)
3617=(کوتاه شده)
3618=سایر امضاء های یافت شده:
;NEW 3.6::
3630=فیلتر نتایج خام
3631=فیلتر نتایج خام (با داده فایل سیستم)
3632=نمایش همه (فیلتر نشده) نتایج خام
3633=حداقل نتایج خام (محروم کردن نتایج فایل سیستم)
3634=پارامترهای دستی
3635=* نقشه کلاستر فعلی برای محروم کردن نتایج فایل سیستم بکار رفته است
3636=فقط نتایج همتراز-کلاستر
3637=حداقل کلاستر
3638=حداکثر کلاستر
3639=استثنا کلاستر استفاده شده فایل سیستم
3640=کوتاه کن اگر کلاستر فایل سیستم استفاده شده برآورده شد
;::NEW 3.6
;CHANGED 3.7:
;3700=پنجره نکات (mouseover)
3700=پنجره نکات (بالای ماوس)
;NEW 3.6:
3701=نکات دائمی گام به گام
;CHANGED 3.7:
;3704=click for the next hint
3704=برای نکته بعدی اینجا کلیک کنید
;CHANGED 3.7:
;3705=Collapse all hints
3705=بستن نکات گام به گام
;NEW 3.7:
3706=Collapse the hint
;NEW 3.7:
3707=Right-click for hints menu
3710=انتخاب دستگاه
;CHANGED 3.6:
3711=پیکربندی RAID حساب شده
3712=دیدن پارتیشن ها
3713=برگشت به پارتیشن برای بازکردن درایوی دیگر
3714=دیدن دایرکتوری درختی
;CHANGED 3.4.3:
3720=بازکردن و کلیک برای بازکردن یک دایرکتوری در پنل فایل
;CHANGED 3.4.3:
3721=دیدن اشیاء گم شده و حذف شده (فایل سیستم مجازی)
;CHANGED 3.6:
3722=گرفتن بیشتر / کمتر / سایر نتایج (فایل سیستم مجازی)
;CHANGED 3.4.3:
3723=بازیابی داده (انتخاب فایل ها و دایرکتوری ها پیشا پیش)
;NEW 3.4.3:
3724=جستجو با نام (مانند،اگر ساختار دایرکتوری آسیب دیده باشد)
3731=برای بازیابی فایل های حذف شده و برای دیسک مجازی،دیسک های منطقی را انتخاب کنید\n\
	در سایر موارد (گم شدن پارتیشن، فرمت، آسیب و غیره) دستگاه فیزیکی را انتخاب کنید.
3732=انتخاب دیسک حاوی داده گم شده
3733=تایید برای انتخاب دستگاه
3740=روی "یافت" برای پارتیشن های سریع کلیک کرده اگر پارتیشن ضروری تشخیص داده نشد
3741=انتخاب پارتیشن ضروری اگر شناسایی شده است\n\
	در غیر اینصورت اسکن کامل را اجرا کن
3742=اگر آن شناسایی شده برای بازکردن درایو کلیک کن
3743=اِجرای اِسکن کامل اگر پارتیشن یافت نشد
3750=مطمئن شوید شما فقط میخواهید منطقه منتخب را اِسکن کنید
3751=انتخاب فایل سیستم های ممکن برای جستجو (خام نیز توصیه میشود)
3752=شروع اِسکن
3753=بارگیری نتایج اِسکن اگر قبلا ذخیره شده
3754=ادامه/وقفه اِسکن
3755=امتحان نتایج خام اگر درایو فایل سیستمی یافت نشد
;CHANGED 3.4.3:
3756=منتظر بمانید و مناسبترین فایل سیستم را انتخاب کنید \
	(دیدن حجم،تعداد فایل ها،کیفیت %, و "+" نشانگرها).\n\
	انواع متعدد برای همان درایو فایل سیستم امکان دارد \
	(فقط برای استفاده در موارد بیشتر پیچیده، دیدن راهنما)
3757=بازکردن درایو منتخب
;NEW 3.4.3:
3758=جستجوی خام یک روش اختیاری برای جستجوی نوع خاص فایل است\n\
	آن کمتر دقیق بوده اما میتواند نتایج بیشتری وقتی که بازیابی فایل سیستم امکان پذیر نیست داشته باشد (دیدن راهنما).
3770=تایید برای نوسازی مجازی (فقط در حافظه)
3771=ایجاد نوسازی خالص برای بار اول\n\
	میتوانید بعدا برای نتایج بیشتر اسکن مجدد کنید
3772=از نوسازی پیش فرض برای بار اول استفاده کن\n\
	میتوانید بعدا مجدد با پارامترهای بهینه امتحان کنید
3773=اِجرای اسکن کامل برای یافتن نتایج گم شده بیشتر
3774=اگر نتایج فعلی اصلا قابل قبول نیست یا بعد از بازیابی خراب است میتوانید \
	درایو های دیگر را امتحان کنید
3775=شما میتوانید تعداد نتایج یافت شده در نوسازی \
	فعلی را کاهش (--) یا افزایش (++)دهید
3790=مطمئن شوید منبع بازیابی بدرستی انتخاب شده است
3791=محاسبه اختیاری مجموع حجم بازیابی برای برای نوار پیشرفت سراسری
3792=دایرکتوری مقصد منتخب برای بازیابی را انتخاب کنید
3793=شروع بازیابی
;NEW 3.4.3:
3794=انتخاب دسته بندی های فایل برای بازیابی
3800=افزودن نوع/امضاء فایل جدید
3801=تست یک فایل مشخص شده (بررسی کنید اگر امضاء فایل از قبل اضافه شده است)
3802=محاسبه خودکار امضاء جدید بر پایه فایل های نمونه کاری (ویژگی تجربی)
3803=تایید برای افزودن نوع جدید
;::NEW 3.4

