; DMDE language file version 3.7
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

098=0      ;=1:load language file in debug mode =0:silent mode
099=03000000
100=03070000
101=pt-pt
;102=Windows-1252 ;the file charset (utf8 is by default)
103=Portuguese - Portugal (Português)
104=0x0816 ;Windows LANGID; =:user default  =0:NEUTRAL  =1:DEFAULT
105=0      ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1252   ;ANSI Code Page; =:system default
108=850    ;OEM Code page; =:system default
110=4      ;&4=Step-by-step Hints by Default

112=Windows-1252 (Western European)\n\x01\
\u20ac\ufffe\u201a\u0192\u201e\u2026\u2020\u2021\u02c6\u2030\u0160\u2039\u0152\ufffe\u017d\ufffe\
\ufffe\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u02dc\u2122\u0161\u203a\u0153\ufffe\u017e\u0178\
\u00a0\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\
\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\
\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\
\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\
\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\
\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff
;\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008d\u008e\u008f
;\u0090\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009d\u009e\u009f
114=Windows-1252 (Western European) -> Translit\n\x00\
\x45\x00\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x53\x3C\x4F\x00\x5A\x00\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x7E\x00\x73\x3E\x6F\x00\x7A\x59\
\x20\x69\x63\x66\x6F\x59\x7C\x73\x22\x63\x61\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x27\x3E\x00\x00\x00\x00\
\x41\x41\x41\x41\x41\x41\x41\x43\x45\x45\x45\x45\x49\x49\x49\x49\
\x44\x4E\x4F\x4F\x4F\x4F\x4F\x78\x4F\x55\x55\x55\x55\x59\x50\x62\
\x61\x61\x61\x61\x61\x61\x61\x63\x65\x65\x65\x65\x69\x69\x69\x69\
\x64\x6E\x6F\x6F\x6F\x6F\x6F\x3A\x6F\x75\x75\x75\x75\x79\x70\x79
115=CP850 (DOS Western European)\n\x01\
\u00C7\u00FC\u00E9\u00E2\u00E4\u00E0\u00E5\u00E7\u00EA\u00EB\u00E8\u00EF\u00EE\u00EC\u00C4\u00C5\
\u00C9\u00E6\u00C6\u00F4\u00F6\u00F2\u00FB\u00F9\u00FF\u00D6\u00DC\u00F8\u00A3\u00D8\u00D7\u0192\
\u00E1\u00ED\u00F3\u00FA\u00F1\u00D1\u00AA\u00BA\u00BF\u00AE\u00AC\u00BD\u00BC\u00A1\u00AB\u00BB\
\u2591\u2592\u2593\u2502\u2524\u00C1\u00C2\u00C0\u00A9\u2563\u2551\u2557\u255D\u00A2\u00A5\u2510\
\u2514\u2534\u252C\u251C\u2500\u253C\u00E3\u00C3\u255A\u2554\u2569\u2566\u2560\u2550\u256C\u00A4\
\u00F0\u00D0\u00CA\u00CB\u00C8\u0131\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
\u00D3\u00DF\u00D4\u00D2\u00F5\u00D5\u00B5\u00FE\u00DE\u00DA\u00DB\u00D9\u00FD\u00DD\u00AF\u00B4\
\u00AD\u00B1\u2017\u00BE\u00B6\u00A7\u00F7\u00B8\u00B0\u00A8\u00B7\u00B9\u00B3\u00B2\u25A0\u00A0
;\u00F0\u00D0\u00CA\u00CB\u00C8\u20AC\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\

;128= ;VGA font file (DOS only)
;129=dmde_en.chm
;130=
;131=man_en

202=\
\xc5\xe5\x1f\x00\x44\xe2\x34\x1e\x7e\x7d\xb7\xf2\x25\x53\x30\x46\
\x5a\x98\x2e\x69\xec\x78\x2b\x4c\x8f\xa6\xae\x65\xdb\x69\x60\xc2\
\x9e\x5f\x73\x54\x60\xfa\xd1\xb0\xc7\xb0\xb2\xd8\x62\x4b\x61\xc4\
\xc4\x41\xf7\x42\x33\x90\x19\xbe\x49\xbc\x0a\x1f\xdc\xd0\xe8\x0f\
\x7b\xb4\xcb\x5a\xeb\x9a\x51\xd8\x69\x5d\xe7\x1b\x7f\x22\x49\x78\
\x48\xe8\xc8\x90\x4c\xc7\xa4\x85\xd9\x82\xc8\x9a\xfe\x2c\x93\xf9\
\xba\xda\x3e\x44\xd1\x08\x69\x8d\x56\x14\xc3\x1b\x17\x93\x02\x79\
\xc5\x6b\xb4\x6c\x78\x1f\x6f\x25\xd2\x8d\xf9\x9d\x21\xc4\xd8\xa1
203=\
\x34\x4a\x22\xea\xa2\x60\x07\x41\x5f\xf1\xe4\x52\x83\x34\xc3\x8f\
\x4f\xe5\x82\xf9\x33\xbf\x94\x0f\xa4\x1d\x56\x2e\x79\x1b\x47\xb0\
\x3a\x59\x59\x95\x27\x1b\x03\xe0\xa3\x90\x62\x91\xf6\x09\x9d\x84\
\x33\x14\x8a\x56\xdf\x01\x6a\x06\x3f\xb4\xd2\x8e\x5e\x59\xa9\x91\
\xa6\x7d\x54\xf7\x1a\xf9\xe9\x4d\x19\xf0\xba\xb2\x83\x8c\xd5\x75\
\x12\xfc\xfd\xde\xa7\x58\x21\x52\xdc\x9f\xac\x32\x5a\x32\xf5\x9f\
\x71\xbb\xbc\x5d\xf5\x25\x1b\xd1\xdf\xd4\xcb\x49\x11\x8d\x2a\xb8\
\x02\x11\x75\x51\x4f\x67\x26\xaf\x0b\xa0\x5d\x9d\xbd\x45\xf5\x57

205=\xAF\x48\xE2\x4A
256=Português - Tradução: RamWare Informática

;NEW 3.7:
997=Certifique-se que a versão atual do software está licenciada.\n\
	Por favor informar o desenvolvedor com screenshot \n\
	e descrever os passos que reproduzem o bug.\n\
	Guardar os dados necessários e sair do programa.
998=&Continuar
999=&Pausa
;CHANGED 3.7:
1000=Exceção %s em 0x%08p.

1001=A função ainda não está suportada.\n\
	Verificar se existem atualizações no site do software.
;CHANGED 3.6:
1002=Abrir imagem de disco / ficheiro de log
1003=Dispositivos não encontrados.\n\n\
	Provavelmente está a usar uma versão do software inadequada. \
	Por favor verifique os requisitos do sistema, bem como problemas de instalação e de execução.
;CHANGED 3.4:
1004=Capacidade do dispositivo
1005=Atenção!\n\
	O acesso direto através da interface ATA pode entrar em conflito com os programas de cache em disco, operando no sistema.\n\
	Mesmo assim deseja continuar?
1006=Para obter acesso recarregar o computador em modo MS-DOS.\n\
	Em todo o caso, deseja continuar no Windows?
1007=Atenção!\n\
	Acesso a discos lógicos em Windows 9x/ME causa paragens.\n\
	Recarregar o computador em modo MS-DOS e executar o programa.\n\
	Continuar no Windows mesmo assim?
1008=Aguarde... Acedendo ao disposito %s
;CHANGED 3.6:
1010=Selecionar disk / tarefa
1012=Interface ATA
1013=Serviços da BIOS
1014=Serviços DOS
1015=DOS ASPI
1016=Dispositivos físicos
1017=Discos lógicos
1019=Dispositivos
1020=Imagens do disco
1021=&Procura..
1023=Interface ATA
1024=Interface ATA&PI
1025=Serviço Antig&o da BIOS
1026=Serviço E&xt BIOS
1027=DOS Int &25/26
1028=Chamadas Win&9x-FAT32
1029=Serviços &MSCDEX
1030=&usar DMA
1031=usar LBA&48
1032=Acesso ao CD em &bruto
1034=&Mostrar partições
1035=Disco
;CORRECTED 3.4.3:
1036=Offset
1037=Tamanho
1038=Construir RAID
1039=Tamanho da faixa:
1040=Adicionar pelo menos 2~discos.
1041=Adicionar disco...
1042=Adicionar disco NULL
1043=Remover disco
1044=Mover para cima
1045=Mover para baixo
;CHANGED 3.4.3:
1046=Partição / offset / segmento
;1046=Compensar Conjunto, Tamanho
1047=Tamanho de faixa inválido para este tamanho do setor.
;CHANGED 3.6:
1049=Mais discos são necessários
;CHANGED 3.6:
1050=Configuração RAID-0/1 com mais de 2~discos é construída
1051=Tamanho total: %~I~LBA (%IV)
1052=Não é possível adicionar dispositivos com tamanhos de setor diferentes.
;CORRECTED 3.4.3:
1053=Offset establecer
;CORRECTED 3.4.3:
1055=Parâmetros inválidos
1056=Bytes inválidos por valor do setor.
1057=Tamanho do LBA não deve ser menor do que o produto\n\
	(Cylinders~number * Heads~Number * Sectors~per~Track).\n\
	Aumentar tamanho do LBA?
1058=Número de cilindros deve ser igual a \n\
	LBA~Size / (Heads~Number * Sectors~per~Track).\n\
	Aumentar o valor do número de cilindros?
1059=Acesso ao disco...
;NEW 3.4.3:
1060=O disco está inacessível (ver Ajuda)
;CHANGED 3.4::
1061=Partições ocupam: ;[space]
1062=Tamanho atual do disco:
1063=Podem existir erros na partição do disco ou a capacidade inteira não está acessível.
1064=Primeiro deve devolver o acesso à capacidade apropriada (ver Ajuda)
;::CHANGED 3.4

1065=Deseja parar trabalhar com o dispositivo atual?
1066=Precisa de privilégios de Administrador/Super utilizador para aceder aos dispositivos.\n\
	Inicie sessão como Administrador e execute o programa como Administrador \
	(leia a documentação do software).
1067=Bytes por setor (Bps) valor não é válido.\n\
	Continuar mesmo assim?
1068=Tenta&r novamente
1069=&Ignorar
1070=Ignorar tudo
1071=&Abortar
1072=&Modificar
1073=A&plicar
1074=Ignorar erros E/S
1075=Não espere se o dispositivo não está pronto
1076=sempre
1077=agora
1078=Número de tentativas automáticas no Erro CRC
1079=Número de tentativas automáticas no Erro Seek
;CORRECTED 3.7
1080=LBA: %~I (tentar %l):~
;CORRECTED 3.7
1081=LBA: %~I - %~I (tentar %l):~
1082=A aguardar uma resposta do dispositivo
1083=Sucesso
1084=Dispositivo parâmetros E/S
1085=Saltar sobre setores após o erro
1086=Ler outra vez após o salto
1087=Tamanho do buffer E/S em setores
1088=Tempo esgotado, msec
1089=Tempo esgotado SCSI, s
1090=&Script...
1091=Confirmar
1092=&Parâmetros
1093=Guardar dispositivo E/S handler script
1094=Carregar dispositivo E/S handler script
1095=Dispositivo E/S handler
;CHANGED 3.7:
1096=Padrão para representar setores saltados (hex)
;CHANGED 3.4:
1097=Atualizar
1098=&Script...
;CHANGED 3.7:
1099=Padrão para representar setores defeituosos (hex)
1100=Tamanho do LBA
1101=Cilindros
1102=Cabeças
1103=Sec.
1104=Bps

;CHANGED 3.10:
1105=Reabrir o manuseamento do dispositivo no erro, atraso, ms
;NEW 3.4::
1106=Tentar novamente I/O na ligação do dispositivo
1107=Certifique-se de conhecer os riscos de avançar (ver Ajuda)
;::NEW 3.4
;NEW 3.7:
1108=Atualizar lista de dispositivos em caso de erro
;NEW 3.7:
1109=Permitir &gravação

1110=&Drive
;CHANGED 3.6:
1111=Selecionar &disk / tarefa...
;CHANGED 3.6:
1112=Abrir &imagem / ficheiro de log...
1113=Construir &RAID...
1114=&Partições...
1115=&Bloquear volumes...
1116=&Sair
1117=Parâmetros dispositivos E/S...
1118=Procurar NTFS (DMDE 2.10)...
1119=Procurar FAT (DMDE 2.10)...
1120=Wi&ndows
1121=&Caminho da diretoria
1122=Painel de &ficheiros
1123=&Procurar painel
1124=Editar
;CHANGED 3.2:
1125=Window layout
1126=Não Fixado
;CHANGED 3.2:
1127=Mover para uma nova guia
1128=Todos Verticalmente
1129=Todos Horizontalmente
1130=Árvore em altura total
1131=Editar em Largura Total
1132=Editar em Altura Total
1133=Ed&itar
1134=&Modo
1135=&Hexadecimal/Texto
1137=&Diretoria FAT
1138=FA&T12/FAT16/FAT32
1139=Tabela de P&artição MBR/GPT
1140=&Registo de Inicialização FAT/FAT32/NTFS
1141=Diretoria &NTFS
1142=Registro &MFT
1143=Ficheiro NTFS de Setores Brutos
1144=&Codificando...
1145=Modelos &Personalizados...
1146=Atualizar modelos
1147=Preencher &Zero Bloco
1148=&Copiar
1149=Co&lar
1150=Colar &Ficheiro...
1151=&Selecionar Bloco
1152=Selecion&ar Todos
1153=Exportar para Ficheiro &Texto...
1154=&Rever Bloco
;CHANGED 3.7:
1155=Modo de &Edição
1156=&Editar
1157=Tabela de P&artições
1158=Setor de &Boot
1159=Copiar setor Boot
1160=Diretoria &Root
;CHANGED 3.6:
1161=&Tabela principal do FS (FAT/MFT/...)
;CHANGED 3.4:
;CHANGED 3.6:
1162=Tabela FS secundária (cópia/...)
;CHANGED 3.4:
1163=&Registo de ficheiro...
1164=&Cluster Volume...
1165=&Setor Volume...
1166=Setores &Físicos...
1167=&Mapa dos clusters
1168=&Ir para
1169=&Dados de ficheiro
1170=Entrada na &Diretoria
;CHANGED 3.6:
1171=&Entrada FS (FAT/MFT/...)
1172=Mapa dos clusters
1173=Ir para C&ompensar...
1174=&Ferramentas
;CHANGED 3.6:
1175=&Recuperar / criar uma lista de ficheiros...
1176=Pesquisar em encontrados (por nome)...
;CHANGED 3.4.3:
1177=Todos encontrados + sistema de ficheiros virtual...
1178=Atualizar mapa dos clusters
;CHANGED 3.7:
1179=Reabrir parâmetros de volume...
1180=&Ferramentas
1181=&Procurar texto no Objeto...
1182=Procurar setor especial...
1183=Scan &completo...
;NEW 3.7:
1184=&Menu contextual...
;NEW 3.7:
1185=Pré-visualização
1191=Procurar &outra vez
;CHANGED 3.7:
1192=Preencher Setores (modo de gravação)...
1193=&Copiar setores...
;CHANGED 3.7:
1194=Ferramentas NTFS (modo de gravação)
1195=Copiar Ficheiro...
1196=Criar Diretoria...
1197=Remover Ficheiro/Diretoria Vazia...
1198=Reparar Diretoria INDX-records...
1199=&Linguagem/Language...
1200=&Ajuda
1201=Sobre &DMDE...
1202=&Activação...
1204=&Activação (demo)...
1205=&Inserir Chave de Ativação...
;NEW 3.10:
1206=Habilitar recursos de depuração
;NEW 3.7::
1207=Modo de lista legado
1208=Novo modo de lista
1209=Modo somente leitura global
;::NEW 3.7
1210=Carregar Dados de Reversão/Descarregar para Ficheiro...
1211=Descarregar Alterações para o Ficheiro...
1212=Desfazer Alterações
1213=Refazer Alterações
1214=Redefinir todas as alterações...
1215=Aplicar alterações...
1220=Criar Lista de Atributos
1230=Esconder/Mostrar Alterações
1231=Desfazer
1232=Refazer
1240=Gravação Atrasada (%l)
1241=Particionamento (%l)
1242=Editor (%l)
1243=Reverter/Descarregar para Ficheiro (%l)
1244=Objecto~#%l (%l)
1245=Editar %l (%l)
;NEW 3.6:
1246=O objeto anterior
;NEW 3.6:
1247=O próximo objeto
;NEW 3.7:
1278=Padrão
;NEW 3.6:
1279=Adicionar...
1280=Completando operação atual...
1281=Deseja abortar?
1282=&Abortar
1283=&Continar
1284=A&brir
1285=&Procurar..
1286=Selecionar
1287=&Tentar outra vez
1288=&Saltar
1289=Todos os ficheiros
1290=Linha
1291=Comando
1292=Comentar
1293=Carregar...
1294=Guardar...
1295=Ins.
1296=Del.
1297=Editar
1298=&Fechar
1299=&Ajuda
1300=Ajuda
1301=Se os ficheiros de ajuda não são suportados ou estão ausentes podê descarrega-los a partir do site do software.
1302=DMDE não pode terminar até que todas as caixas de diálogo estejam fechadas.
1303=[Esc]: sair do menu
1304=&OK
1305=&Cancelar
1306=&Sim
1307=&Não
1308=&Cancelar
1309=Ir para endereço do link
1310=Copiar link para a área de transferências
1311=Copiar o endereço para a área de transferências
1312=Nome do ficheiro:
1313=Tipo do ficheiro:
1314=&Abrir
1315=&Guardar
1316=&Cancelar
1317=Ficheiro não encontrado.
1318=O Ficheiro já existe.\n\
	Deseja substituí-lo?
1319=Selecione a ditetoria
1320=Para selecionar pressione Ctrl+Enter ou OK
1321=Por favor, aguarde...
1322=[Ctrl+D]: selecionar dispositivo~ [F10]: menu
1324=[Ctrl+P]: partições~ [F10]: menu
1325=[Alt+B]: setor boot~ [F10]: menu
1326=Volumes de Bloqueio para Acesso Direto
1327=Sistema de ficheiros deve ser bloqueado antes de escrever diretamente para os setores de volume.\n\
	Os volumes marcados são bloqueados e a escrita direta para eles é permitida.
1328=Não foi possível bloquear volumes não marcados.\n\
	ATENÇÂO! Ignorando pode causar danos no sistema de ficheiros \
	ou i acesso de escrita pode ser negado. \
	Forçar a desmontagem causará a perda de todos os descritores dos volumes utilizados.
1329=Não foi possível bloquear. Volume pode estar a ser utilizado ou o acesso foi negado.\n\
	Forçar a desmontagem causará a perda de todos os descritores de volume utilizados.
1330=Volume atual não pode ser desbloqueado.
1332=&Tentar outra vez
1333=&Cancelar
1334=&Forçar
1335=&Ignorar
1336=&Cancelar
1337=O intervalo selecionado extende-se para além dos limites do dispositivo.\n\
	Setores do dispositivo válidos: %~I - %~I.\n\
	Deseja continuar?
;CHANGED 3.6:
1338=Deslocamento (bytes):
1339=Posição atual
1340=Selecionar os setores
1341=Cilindro
1342=Topo
1343=Sec
1344=Setor Focalizado:
1345=Primeiro Setor:
1346=Último Setor:
1347=Número de Setores:
1348=&Dec
1349=He&x
1350=Dispositivo de setores:
1351=Pesquisando partições...~ #%l~ LBA: %~I
1352=Volume ou cópia do setor de inicialização não encontrado.
1353=Setor está sendo utilizado por outro volume ou tabela.
1354=O sistema de ficheiros não é suportado e não pode ser verificado\n\
	Deseja continuar, mesmo assim?
1355=A partição é deslocada relativamente aos setores do dispositivo.
1356=O sistema de ficheiros não verificado.\n\
	Recomenda-se abrir o volume e verificar.\n\
	Deseja continuar sem verificação?
1357=O sistema de ficheiros está danificado.\n\
	Deseja continuar, mesmo assim?
1358=Um setor de inicialização válido já existe.\n\
	Deseja continuar, mesmo assim?
1359=Restaurar o setor de inicialização a partir da cópia?
1360=Detetar letras de volume?\n\
	Pode causar a paragem do programa.
1361=Disco
1362=tabela
1363=Extendido
1364=Extendido
1365=encontrado
1366=encontrado
1367=found table
1368=tabela encontrada
1369=não alocado
1370=setores excedentários
1371=Desconhecido
1372=Primário
1373=Pri.
1374=Logic. disco
1375=Log.
1376=Partições
1377=\tVolume\tPart.\tFSystem\tTamanho\tInd.\tInício~LBA\tFim~LBA
1378=Volume
1379=Partição
1380=F.Sistema
1381=Tamanho
1382=Indicadores
1383=Primeiro setor
1384=Último setor

;NEW 3.10:
1385=A&vançado
;CHANGED 3.10:
1386=Modificar
;CHANGED 3.10:
1387=Modificar
;CHANGED 3.10:
1388=Atualizar

1389=&Tabelas
1390=Enc&ontrado
1391=&Detalhado
1392=&Inserir
1393=&Remover
1394=Scan &Completo
1395=Scan &Completo dentro da Partição...
1396=Imagem/Clone
1397=&Abrir Volume
1398=&Menu
1399=Mostrar Letras de Volume
1400=Rejeitar Alterações de Particionamento
1401=&Carregar a partir do ficheiro...
1402=&Guardar particionamento atual para ficheiro...
1403=&Aplicar Particionamento...
1404=Selecionar Drive Inteira
1405=&Inserir a Partição (Undelete)...
1406=&Remover a Partição...
1407=Destaque em vermelho erros irrelevantes/passados
;NEW 3.10:
1408=Mostrar o Editor de Disco
1409=Criar Imagem/Clone...
;CHANGED 3.4.3:
1410=Um sistema pode destruir dados do usuário se houver erros de FS (veja Ajuda).\n\
	Não modifique o particionamento no sistema atual ou o disco de inicialização.\n\
	Guardar dados de reservação para outro dispositivo.
1411=O volume ainda não foi aberto.\n\
	Recomenda-se abrir o volume e tentar recuperar e abrir alguns ficheiros para ter a certeza que a partição está selecionada corretamente.
;CHANGED 3.4.3:
1412=Um sistema pode destruir dados do usuário se houver erros de FS (veja Ajuda)
;1412=Quando restaurar a partição errada/ danificada os dados perdidos podem ser irrevogavelmente destroídos pelo sistema.

;NEW 3.4::
1413=Descobrir mais partições
1414=Fazer scan do disco completo
1415=Fazer scan da partição selecionada
;::NEW 3.4

1416=Abrir particionamento do disco guardada
1417=Eliminado
1418=Del.
1419=MBR suporta até 2TiB e até 4~partições primárias ou \n\
	3~primárias e 1~partição estendida contendo discos lógicos.
1420=Selecionar o tipo de partição.
1422=A partição estendida será criada.\n\
	Só discos lógicos com maior valor do primeiro setor podem ser posteriormente adicionados à partição estendida.\n\
	Deseja continuar?
1423=O setor de inicialização não foi encontrado ou está incorreto/incompatível.\n\
	A partição será detetada como não formatada.\n\
	Deseja continuar, mesmo assim?
1424=O sistema de ficheiros é desconhecido\n\
	Deseja continuar, mesmo assim?
1425=Já existe uma partição com o mesmo início LBA.\n\
	Deseja substituir a partição existente?
1426=A partição estendida será removida juntamente com os discos lógicos.\n\
	Deseja continuar?
1427=Deseja remover a partição?
1430=Não existe espaço suficiente para inserir partição.
1431=Sobreposição de partições existentes.\n\
	Deve remover as partições sobrepostas e repetir.
1432=A partição e a partição estendida estão sobrepostas.
1433=Erro ao ler o setor %~I.
1434=Nenhuma tabela livre na tabela de partição.
1435=Erro ao escrever setor %~I.
1436=Não foi possível colocar a partição estendida.
1437=Sem espaço para a tabela de partição.
1438=Erro de particionamento encontrado.
1439=Não é possível inserir esta partição.
1440=Sistema de ficheiros não suportado.
1441=Não pode remover esta partição.
1442=Atenção! Tabela de particionamento não é a padrão.
1443=Criar Partição Raw...
1444=Restaurar o Setor de Inicialização a partir da cópia...
1445=Alternar inicializável (Ativo) Estado da Partição...
1446=Alternar Assinatura MBR/Boot (On/Off)...
1447=Instruções de Ajuda
1448=C&riar
1449=&Restaurar
1450=M&BR On/Off
;NEW 3.10:
1451=Modo avançado
1452=Existem erros detetados no particionamento a ser aplicado.\n\
	Deseja continuar, mesmo assim?
1453=Existe um espaço muito pequeno detetado antes da partição.\n\
	Isso pode causar problemas posteriormente se alterar o particionamento usando outras ferramentas.\n\
	Deseja continuar, mesmo assim?
1454=A partição é muito grande.
1458=Criar partição não formatada (Raw).
1459=Particionamento inesperado.
1460=Setor: %~I (%l%%)
;NEW 3.6::
1461=Nenhum novo / setores ignorados para copiar
1462=Nenhum setor defeituoso para tentar copiar novamente
1463=Exportar intervalos defeitos e ignorados do log...
;::NEW 3.6
1464=%IV será preenchido como padrão.\n\
	Todos os dados serão sobrescritos irrevogavelmente.\n\
	Tem a certeza que deseja continuar?
1465=Procurando...
1466=Sector não encontrado.
1467=Início Sector:
1468=Fim Sector:
1469=Número de Setores:
1470=Input inválido.
1471=Input inválido.\n\
	Setores do disco válidos: %~I - %~I.
1472=A origem não cabe dentro do destino.\n\
	Deseja copiar só informação parcial?
1473=Preencher setores
1474=Padrão
1475=&Hex:
1476=&Ficheiro:
1477=Preencher setores:
1478=&alinhamento do setor
1479=Ficheiro está vazio.
1480=O ficheiro é muito grande. Utilize a função "copiar setores" para escrever ficheiros grandes.
1481=Não foi possível concluir. Erro a gravar.
1482=Erro no ficheiro de leitura.
1483=Preenchida LBA: %~I (%IV) %l%%
1484=Copiar Setores
1485=Origem
1486=Destino
1487=Dispositivo...
1488=Ficheiro...
1489=Editar
1490=Seleção
;NEW 3.6::
1491=Estatísticas de log
1492=Estatísticas de log...
1493=Exportar para novo log ordenado
1494=Exportar para novo log ordenado...
1495=Guardar intervalos
;::NEW 3.6
1496=Selecionar destino.
1497=Escrever para Ficheiro
1499=Tamanho do ficheiro de destino é maior que o tamanho da origem.\n\
	Deseja cortar uma parte do ficheiro de destino?
1502=Desvio atual do LBA: %~I (%IV) %l%% / %l%%\n\
	Bom: %~I~ Mau: %~I~ Ignorado: %~I~ Erros de gravação: %~I
1503=Início Byte:
1504=Fim Byte:
1505=Tamanho em Bytes:
1506=~no disco~

;NEW 3.4::
1507=&Confirmar escrever por cima %IV
1508=Direção de cópia errada quando a origem e o destino se sobrepõem.
1509=Pretende criar um ficheiro de registo?
1510=Algumas extensões estão para lá dos limites da fonte e serão omitidas.\n\
	Uma fonte diferente provavelmente está selecionada.\n\
	Deseja carregar extensões para lá dos limites de origem?
;CHANGED 3.6:
1511=Verifique se a fonte está corretamente selecionada
1512=Exportar registo para ddrescue mapfile
1513=Exportar registo para ddrescue mapfile...
1514=Completo

1515=Relatório
1516=Guardar para relatar um ficheiro
;::NEW 3.4
;NEW 3.6:
1517=Sobreposição não suportada da origem e do destino
;NEW 3.6:
1518=Restante (LBA)

1519=Despejar Alterações para o Ficheiro
1520=Cluster: [0..%I]:
1521=Ir para o cluster
1522=Setor de Volume [0..%~I]:
1523=Ir para o setor de volume
1524=Ir para o objeto deslocado
1525=Setor
1526=Setor Deslocado
1527=Offset
;CORRECTED 3.4.3:
1528=A informação de alocação do ficheiro não foi carregada.\n\
	Carregar informação de alocação de ficheiros?
1529=Abrir Volume
;NEW 3.4.3:
1530=Deseja atualizar as informações de alocação de ficheiro?

1531=A partir do &Início/Fim
1532=A partir do A&tual

;NEW 3.4::
1533=Registo
1534=Registar desvio
;::NEW 3.4
;CHANGED 3.6:
1535=X &vezes seguidas:
;CHANGED 3.6:
1536=Procure por fim de &repetições

1537=Abrir ficheiro
1538=Procurar por Texto
1539=Texto:
1540=&Sensível a maiúsculas e minúsculas
1541=Setor &deslocado:
1542=&Unicode
1543=A&diante
1544=Pa&ra trás
1545=&Desde o cursor
1546=Objeto int&eiro
1547=Demasiadas extenções.
1548=Guardar dados de reversão
1549=Erro ao ler o setor %~I.\n\
	Deseja continuar, mesmo assim?
1550=Ignorar tudo
1551=O conteúdo do dispositivo foi modificado de fora.
1552=A gravação não é suportada para este tipo de RAID.
1553=Confirmar gravação diretamente no disco
1554=Guardar dados de reversão para um ficheiro antes da gravação
1555=Gravar
1556=Descartar
1557=Desfazer
1558=Aguardar
1559=Misturar
1560=Deseja gravar alterações no disco?
1561=Existem alterações não aplicadas.\n\
	Deseja gravar ou descartar alterações não aplicadas?
1562=Gravar no disco ou descartar as alterações anteriores.
1563=O bloco vai além do final do objeto editado.
1564=O bloco é muito grande. Utilize as funções "Copiar setores" ou "Preencher setores" para blocos grandes.
1565=Buffer está cheio.
1566=Existem alterações não aplicadas.\n\
	Deseja gravar ou descartar alterações não aplicadas?\n\
	Também pode manter alterações para aplicar mais tarde.
1567=Existem alterações anteriores não aplicadas.\n\
	Deseja gravar ou descartar alterações anteriores?
1568=Existem alterações anteriores não aplicadas.\n\
	Deseja gravar ou descartar alterações anteriores?\n\
	Também pode misturar todas as alterações para aplicar mais tarde.
1569=Deseja repor todas as alterações?
1570=Continar mesmo assim?
1571=Detectar automaticamente parâmetros FS
1572=Continar com estes parâmetros
1573=O volume não cabe no dispositivo.
1574=utilizar este tamanho de volume virtual
1575=utilizar tamanho de volume diminuído
1576=Valor inválido de Bps não será utilizado.
1577=Valor inválido de número de FATsnão será utilizado.
1578=Valor de cluster Root não usado em FAT12/FAT16.
1579=Entradas Dir Root não utilizadas em FAT32.
1580=O número de entradas Dir Root não deve ser zero para FAT12/FAT16.
1581=O valor do número de entradas inesperadas do Dir Root foi aumentado.
1582=Setores válidos por clusteros de valores: 1,2,4,8,16,32,64,128.
1583=O setor de início deve de estar no intervalo 0..%~I.
1584=(res.secs+fatsnum*fatsize+entriesnum*32/512) é muito grande.
1585=O valor total do setor tem parâmetros muito grandes ou inválidos
1586=O valor total do setor tem parâmetros muito pequenos ou inválidos.
1587=O número de cluster root inválido foi substituído pelo valor padrão.
1588=Existe só um Fat.
1589=Encontrados erros ao abrir a diretoria Root.
1591=Sistema de ficheiros:
1592=tabelas FAT:
1593=usar FAT1
1594=usar FAT2
1595=não usar
1596=testar e selecionar
1597=selecionar automaticamente
1598=Testando tabelas FAT %l%%
1599=Usar Configurações Tabelas FAT
1600=Tamanho da tabela FAT em bytes: %l
1601=FAT%l: %l-%l estão %l%% válidos; %l bom, %l mau, %l desconhecido
1602=Não usar tabelas FAT
1603=verificar (não utilizar setores danificados)
;CHANGED 3.4.3:
1604=Lendo: cluster FAT %~lu (%l%%)\nfragmentos de diretoria: %~l
1605=Setores Inválidos por FAT
1606=O Número Total de Setores é muito pequeno
1607=Número Total de Setores foi diminuído de acordo com o tamanho do FAT
;NEW 3.6::
1616=%l%%\ndiretorias: %~l, ficheiros: %~I, fragmentos: %~I
1617=Estruturas FS
1618=Alt. fluxos de dados
1619=Use reconstrução FS
;::NEW 3.6

1623=Tamanho cluster inválido.
1624=Bytes Inválidos por Valor MFT Record alterado para padrão.
1625=Bytes Inválidos por Valor Index Record alterado para padrão.
1627=Valor cluster MFT é muito grande.
1628=Valor cluster MFTMirr é muito grande.
1629=Não existem MTF Start Cluster válidos.
1630=Erro MFT. MFTMirr será utilizado.
1631=Erro MFT.
;NEW 3.7:
1648=Página virtual / número do objeto
1649=&Parâmetros
1650=Fora da memória
1651=Não é possível criar
1652=Não é possível escrever para
1653=Erro lendo o ficheiro
;NEW 3.6::
1654=Não pode abrir
1657=Os ficheiros selecionados são de tamanho zero.\nContinuar mesmo assim?
1658=Criar mapa dos clusters
1659=Modo compacto do mapa de cluster
1660=Iniciando cluster: %~I
1661=Relatório de mapa dos clusters...
1662=Relatório de mapa dos clusters
1664=somente ficheiros marcados
1665=somente ficheiros
1666=em bytes a partir do início do disco
1667=Cluster mínimo, máximo:
;::NEW 3.6
;NEW 3.4.3::
1668=Construindo o sistema de ficheiros virtual...
1669=Construindo de mapa dos clusters...
;::NEW 3.4.3
1670=Procurar por ficheiros
1671=Painel de pesquisa
1672=Caminho da Diretoria
1673=Porcurar... (%l/%l) %.60s
1674=Concluído (%l)
1675=Registro de índice: %l (%l%%)
1676=Registro de MFT: %l (%l%%)
1677=Abortado (%l)
1678=Deseja parar a pesquisa?
;NEW 3.6::
1679=a partir do diretório atual
1680=Incluir diretórios especiais
1681=Listar itens correspondentes em um painel
1682=Marcar itens correspondentes
1683=Desmarcar itens correspondentes
1684=Comece um tópico separado
1685=Escolha as categorias de ficheiros
;::NEW 3.6
;NEW 3.4.3::CORRECTME:
1686=Nenhum ficheiro para recuperar.\nCertifique-se de que as categorias de ficheiros necessárias estejam selecionadas.
1687=manter marcas de seleção para elementos excluídos
1688=Restaurar as permissões
1689=Restaurar ID do proprietário
1690=Categorias de ficheiros:
;::NEW 3.4.3
;NEW 3.4::
1691=modificado:
1692=&encontrado apenas
;::NEW 3.4
;CHANGED 3.7::
1693=O diretório de destino especificado está localizado em um disco diferente?
1694=Você não pode recuperar para o diretório no mesmo disco.
1695=Tem certeza de que deseja pular a verificação de destino?\n\
	Os dados perdidos podem ser substituídos.
;::CHANGED 3.7
1696=Abertura de erro
1697=incluir NTFS altstreams
1698=Escolher a ação
1699=Limite do novo nome
1700=Recuperação
1701=Escolhaer ficheiros
1702=filtro de nome:
1703=no geral
1704=item focado
1705=ficheiros do painel atual
1706=Opções
;CHANGED 3.4.3:
1707=Dividir ficheiros, tamanho do bloco:
1708=utf-8
1710=apenas marcado
1711=excluir eliminado
1712=apenas excluído
1713=incluir excluído
1714=Nomes &unicode
1715=Substituir nomes
1716=Tamanho
1717=Recuperar para:
1718=Scanning...~ ficheiros: %l (%IV)\n\
	%.64s
1719=%~l%c Lendo %.60s
1720=tamanho do ficheiro:
1721=Recuperar
1722=Volume
1723=Pasta
1724=~(apenas marcado)
1725=TODOS os marcados de
;CHANGED 3.6:
1726=Ficheiros no painel atual
1727=Ficheiro
1728=Tudo de
;NEW 3.7:
1729=Para evitar a gravação de dados perdidos, certifique-se de que \
	o diretório de destino e os dados perdidos estejam em unidades diferentes.
;CHANGED 3.7:
1730=Os nomes longos não são suportados no DOS sem drivers especiais. \
	Recomenda-se substituir os nome longos em DOS \
	(para restaurar os nomes posteriormente, você deve executar "lrename.bat" \
	no diretório de destino no sistema Windows).
1731=%~l%c Lendo %-.30s%-.30s %l%%\n\
	Gravando %-.30s%-.30s
1732=%~l%c Lendo %-.60s\n\
	Criando %-.30s%-.30s
1733=Alterar destino/opções
1734=Dividir o ficheiro
1735=Dividir todos os ficheiros
1736=Mudar o nome
1737=Mudar nome automaticamente de todos
1738=Saltar
1739=Saltar todos
1740=Tentar Novamente
1741=Ignorar o ficheiros de erros
1742=Ignorar todos os erros
1743=Ignorar tudo, definir attr. "escondido"
1744=Saltar
1745=Saltar todos
1746=Número máximo permitido de auto renomeação da diretoria
1747=Número máximo permitido de auto renomeação de ficheiro
1748=Não foi possível criar a diretoria
1749=Mudar nome diretoria
1750=Mudar nome ficheiro
1751=Não é possível escrever mais.\n\
	Talvez é espaço insuficiente.
1752=Continue a recuperação para:
1753=Não é possível escrever mais. Continuar a escrever para o proximo ficheiro:
1754=Cancelado
1755=O ficheiro já existe
1756=Não é possível criar
1757=Não pode escrever mais
1758=Não é possível escrever
1759=Erro na leitura
1760=A diretoria já existe
1761=Alterar destino/opções
1762=Misturar
1763=Misturar tudo
1764=Mudar o nome
1765=Mudar o note automaticamente a todos
1766=Saltar
1767=Saltar todos
1768=Guardar lista de ficheiros
1769=Parâmetros do relatório de recuperação
1770=Escrever relatório de recuperação no ficheiro:
1771=Guardar relatório de recuperação no ficheiro
1772=Posições de erro &E/S
1773=Calcular C&RC32
1774=Criar &relatório
1775=Listar...
1776=Abortar a recuperação
1777=Abortar a recuperação da diretoria
1778=Saltar somente o ficheiro
1780=A versão NTFS pode ser incompatível.\n\
	Permitir operações de escrita de qualquer maneira?
1781=Erro de leitura da dir. Erro 0x%04hx.
1782=Operação não suportada para esta diretoria.
1783=A versão da dir NTFS pode ser incompatível.\n\
	Continuar mesmo assim?
1784=Tem a certeza que quer criar na diretoria especial do sistema?
1785=Abrir ficheiro de origem
1786=Copiar ficheiro
1787=Ler dados do ficheiro:
1789=Copiar o ficheiro para a diretoria.\n\
	Digite o novo nome do ficheiro para criar/substituir
1790=Leia a documentação antes de continuar! (ver Ajuda)
1791=O caminho do ficheiro é muito grande.
1792=Não pode inicializar.
1793=Erro inicializando a diretoria 0x%lx.
1794=Não pode fazer scan a diretoria. Erro 0x%04hx.
1795=O ficheiro já existe.\n\
	Deseja substituí-lo?
1796=Adicionar novos dados no fim do ficheiro?
1797=Não foi possível abrir o ficheiro. Erro 0x%04hx.
1798=Não foi possível alocar o ficheiro. Erro 0x%04hx.
1799=Não foi possível atualizar execuções. Erro 0x%04hx.
1800=Não foi possível atualizar INDX depois da criação do ficheiro. Erro 0x%04hx.
1801=O atributo de dados do ficheiro não encontrado. Erro 0x%04hx.
1802=Não foi possível redimensionar o ficheiro. Erro 0x%04hx.
1803=Não foi possível atualizar o ficheiro após o redimensionamento. Erro 0x%04hx.
1804=Não foi possível atualizar o INDX. Erro 0x%04hx.
1805=Erro lendo o ficheiro. Erro 0x%04hx.
1806=Erro gravando o ficheiro. Erro 0x%04hx.
1807=Não foi possível atualizar o ficheiro após a gravação dados. Erro 0x%04hx.
1808=Introduza o nome da nova diretoria para criar em
1809=Criar diretoria
1810=Nome existe
1811=Não foi possível criar a diretoria. Erro 0x%04hx.
1812=Deseja reparar a diretoria primeiro\n\
	Leia a documentação primeiro!
1813=Erro 0x%hx
1814=Não foi possível alinhar
1815=Tem a certeza que quer eliminar a diretoria especial do sistema?
1816=Tem a certeza que quer eliminar o ficheiro de sistema?\n\
	Isso pode destruir o sistema de ficheiros.\n\
	Continuar?
1817=Não pode eliminar $MFT.
1818=Deseja eliminar ficheiro ou diretoria?\n\
	Leia antes a documentação do software!
1819=Atenção: dados MTF inesperados.\n\
	Continuar mesmo assim?
1820=Não é possível remover. A diretoria não está vazia.
1821=Erro %04hx. A diretoria pode não estar vazia.\n\
	Continuar mesmo assim?
1822=Erro %04hx
1823=Não foi possível inserir o nome do ficheiro na diretoria INDX\n\
	Continue operation anyway?
1824=Registro Mft: %l (%l%%)
;NEW 3.6:
1825=%l elementos
;NEW 3.7::
1830=Substituir nomes (recomendado)
1831=Continuar sem a substituição de nomes
;::NEW 3.7
1840=[Esc]: voltar
;CHANGED 3.6:
1841=[Enter]: abrir dados do ficheiro
;CHANGED 3.6:
1842=[Enter]: abrir diretoria
1844=[Enter]: entrar na dir
;CHANGED 3.6:
1845=[Enter]: abrir volume~ [F7]: tipo de setor de inicialização
;CHANGED 3.6:
1846=[F7]: tipo de setor de inicialização
;CHANGED 3.6:
1847=[Enter]: abrir volume
1849=[Enter]: ir para~ [Ctrl+P]: partições
;CHANGED 3.6:
1854=[Enter]: abrir atributo
;CHANGED 3.6:
1857=[Enter]: directory superior
1859=[Enter]: ir para cluster
1860=[Enter]: ir para
1861=[Space]: detalhes
;NEW 3.7:
1869=[F2]: menu contextual
1870=Nenhum objeto selecionado
1871=[Ctrl+U]: recuperar
1872=[Enter]: abrir~ [Ctrl+U]: recuperar
1873=[Enter]: abrir (Editor)~ [Ctrl+U]: recuperar
1874=[Enter]: acima~ [Ctrl+U]: recuperar
1875=[Enter]: Scan completo
1876=Abrir (editor hex)
;CHANGED 3.2:
1877=Painel - um nível acima
;CHANGED 3.6:
1878=Recuperar / criar uma lista de ficheiros...
;NEW 3.10:
1880=Abrir entrada (editor hex)
1881=Lendo MFT...~#%~l (%l%%)
1883=Utilizar resultados de pesquisa (ex)FAT
1884=Fazer scan outra vez ao sistema de ficheiros atual
1885=Continuar o processo interrompido
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% mau, %l%% vazio, %l%% desconhecido
1888=Ordenar por Nome
1889=Ordenar por Tamanho
;CHANGED 3.4.3:
1890=Recuperar
1891=Marcar/desmarcar item
1892=Marcar/desmarcar itens do painel
;CHANGED 3.2:
1893=Volume - marcar todos
;CHANGED 3.2:
1894=Volume - desmarcar todos
;CHANGED 3.4.3:
1895=Construir sistema de ficheiros virtual (somente leitura)...
;1895=Reconstruir Sistema de Ficheiros...
1896=Parar Pesquisa de Ficheiros
1897=Expandir o Ramo
1898=Recolher o Ramo
;CHANGED 3.2:
1899=Volume - marcar só ficheiros do painel
1900=Scan Parâmetros
1901=Tamanho do bloco:
1902=&Partição...
1903=Por favor, leia a documentação para uma recuperação mais eficiente
1904=O volume aberto será fechado\n\
	Continar?
1905=Nenhum volume encontrado.
1906=Selecionar volume na lista.
1907=O log provavelmente foi produzido noutro dispositivo.\n\
	Os resultados da pesquisa podem ser aplicados incorretamente.
1908=Deseja guardar o log do scan?
1909=Carregando...
1910=Carregar o Log do Scan...
1911=Guardar o Log do Scan...
1912=Ordenar por número
1913=Ordenar por qualidade
1914=Ordenar por posição inicial
1917=Abrir parâmetros de volume...
1918=!!Modificado:
1919=&Começar
1920=&Parar
1921=Pe&squisar
1922=Pesquisar NTFS
1924=Volume
1925=Cluster
1926=FICHEIRO
1927=INDX
1928=Mod
;CORRECTED 3.6:
1929=LBA inicial
1930=Verificar
1931=Tamanho Min.
1932=Tamano min. do volume: %IV
1933=Começa às: %IV
1934=Ficheiros de vol.: %l (%l) de %l, fragmentos MFT: %l (%l)
1935=&Vol#
1936=CLUS
1937=FICHEIRO
1938=INDX
1939=Mod
;CORRECTED 3.6:
1940=LBA &inicial
1941=&Verificar
1942=Tamanho Min.
1944=Abrir v&olume
1945=&Guardar...
1946=Car&regar...
;MODIFICADO 3.0::
1947=Guardar Log do Scan
1948=Carregar Log do Scan
1949=Scanning...
1950=Scan LBA: %~I - %~I (%IV)
1951=Scanned:
;::MODIFICADO 3.0
1952=Ficheiros: %l (%l) de %l, fragmentos MFT: %l (%l). INDX: %l (%l)
1953=&Começar/Parar
1954=&Alinhar...
1955=Lendo Tabela de Identificação do Ficheiro (INODE)... %l
1956=Verificação do valor do setor inicial #%l:#%l~ %l%%
1957=Lendo fragmentos MFT #%l: %l
1958=Fragmento MFT não encontrado #%l: %~I
1959=Verificação da Diretoria checking #%l (%l%%)
1960=Esperar...
1961=Processamento de volumes...
1962=Alguns parâmetros ainda não foram detetados.\n\
	Recomenda-se a continuar o scan\n\
	caso contrário, os dados alocados não estarão disponíveis.\n\n\
	Continuar o scan?
1963=limpar resuldados de scan anteriores
1964=Fragmentos do volume MFT...
1965=Todos os fragmentos MFT...
1966=Seleciona&r intervalo para scan...
1967=Scan Completo
1968=Raw Scan pode melhorar os resultados NTFS, exFAT, HFS mas precisa de mais tempo e memória
1969=Raw Scan também permite a recuperação de ficheiros se o FS não está suportado ou seriamente danificado
1971=Pesquisar FAT
1972=Volume
1973=Agrupar
1974=Início dos dados
1975=FS
1976=Boot
1977=FAT1
1978=FAT2
1979=Root
1980=Encontrar
1981=Procurando tabela FAT... %l
1984=&Vol#
1985=Clust
1986=&Começar
1987=FS
1988=Boot
1989=FAT1
1990=FAT2
1991=Root
1992=&Encontrado
1993=Ficheiros
1994=Fim do LBA
1995=Indicadores
1998=(Modificado)
1999=(Alterações Escondidas)
2000=Setor: %~I (%l%%)
2001=Texto não encontrado.
2002=Setores %~I~-~%~I
2003=Setores de volume
2004=Ficheiro
2005=Diretoria
2006=Setores
2010=[Fim do registros]
2011=[PgDn: próximo registro]
2014=Mapa dos clusters

2086=[..][+encontrado]
;CHANGED 3.4.3:
2087=[Todos encontrados + FS virtual]
2088=[Ext.atr]
2089=[pasta]
;CHANGED 3.6:
2090=Lendo: %s (%l%%)\n\
	diretorias: %~l, ficheiros: %~I
2091=Deseja quebrar a aplicação?\n\
	Isso fará com que a recuperação da estrutura seja incompleta.
2093=Nome
2094=Tamanho
2095=Modificado
2096=número MFT
2097=Caminho
2099=Nome
2100=Tamanho
2101=Modificado
2102=Cluster
2103=Caminho
2104=%l%% processado %l encontrado
2105=%l encontrado
;CHANGED 3.4:
2111=Registo de ficheiro [0..%l]:
;CHANGED 3.4:
2112=Ir para o registo de ficheiro
2113=Ir para Entrada Inode
2114=Inode [1..%l]

;NEW 3.4::
2115=Ir para o registo Node
2116=Node [0..%l]:
;NEW 3.6:
2121=Itens removidos no final da lista

2122=Expandir número de subníveis
2123=Expandir níveis...
2124=Dispor por data de escrita
2125=Dispor por ID
2126=FS/Parâmetros inválidos
;::NEW 3.4

2127=sistema de ficheiros
;NEW 3.0:
2128=resultados encontrados
;NEW 3.6:
2129=FS + resultados encontrados
2130=Não voltar a mostrar esta mensagem novamente
2131=MFT
2132=fragmentos encontrados MFT
2133=fragmentos rest MFT
2134=Erro ao ler MFT~#%l-%l
2138=MFT...
2139=números de MFT:
2140=Extra Encontrado
2141=Registros Tech.
2142=Deslocado
;CHANGED 3.4.3:
2143=Criar sistema de ficheiros virtual (somente leitura)
;2143=Reconstrução do sistema de ficheiros virtual (somente leitura)
2170=Continuar a reconstrução
2171=Reconstrução Pura FS
2172=Reconstrução padrão
2173=Menos resultados por reconstrução
2174=Mais resultados por reconstrução
2175=Scan completo dentro da partição
;CHANGED 3.6:
2176=Modo personalizado
2177=Carregar...
2178=Outros Resultados + Scan Completo...
2180=[Outros Resultados + Scan Completo]
2191=~LUN#%l LBA:%-10I
2192=bloco: %~I
2195=Não existem ficheiros marcados no atual painel.
;CHANGED 3.7:
2196=Deseja processar ficheiros apenas do painel atual?
;NEW 3.4.3:
;CHANGED 3.7:
2197=Deseja abrir o diretório e processar ficheiros do painel atual?
;CHANGED 3.7:
2198=Sem ativação, só é possível processar até 4000 ficheiros.
;CHANGED 3.7:
2199=Com a Edição Gratuita Free Edition só é possível processar até 4000 ficheiros.
;CHANGED 3.6:
;CHANGED 3.7:
2200=Com a Edição Gratuita Free Edition você pode processar ficheiros no painel atual apenas \
	(você deve primeiro abrir um subdiretório no painel atual).
2201=Contrato da liçenca.
2202=Eu aceito o contrato da licença
2203=&Aceitar
2204=\n\
	~Ficheiro do contrato de licença (EULA)\n\
	~%s\n\
	~não foi encontrado ou está corrompido.\n\n\
	~Obter o pacote completo no site do software.\n\
	~Extrair todos os ficheiros para uma diretoria.
2205=&Sobre
2206=sobre DMDE
2207=&Licença
2209=Número de cópias:
2210=Expira
;CHANGED 3.7:
2211=Licença #%s para:
2212=Expirado
2213=Provavelmento, está a utilizar uma versão antiga do software.\n\
	Por favor, verifique ser existem atualizações no site do software.
2214=Ficheiro de liçenca inválido
2215=Sem ativação, só é possível recuperar ficheiros do painel atual.
2216=Admin
;NEW 3.4.3:
2217=Permitir o acesso da GUI do usuário root
2220=Demo
2221=Ativado
2222=Não Ativado
2223=NA
;CORRECTME:
2224=license.key falta
2225=Website:
2226=Compra:
2227=Contacto:
2228=Suporte:
2229=A função está desatualizada.\n\
	Tem a certeza que deseja continuar?
;CHANGED 3.4:
2230=Ativação Manual
2234=&Guardar...
2235=1. Guardar ficheiro "dmdeinst.dat" (ou escrever o seu Prod.ID e Inst.ID)
;CHANGED 3.6:
2236=2. Envie "dmdeinst.dat" (ou insira Prod.ID e Inst.ID) no site de ativação em qualquer PC
2237=Sites de ativação:
2238=3. Código de Ativação:
2239=&Abrir...
2240=Ativação (Apenas Demonstração)
2241=Ativação
2242=Ativação O&nline
;CHANGED 3.4:
2243=Não foi possível ativar online.\n\
	Utilizar ativação manual.
;CHANGED 3.4:
2244=Ativação &Manual...
2245=O dispositivo não tem o número de série válido ou não é aplicável.
2246=Digite o Código de Ativação (ou abrir "acode.txt").
2249=&Sair
2250=So&bre
2251=Alguns recursos são desativados sem a ativação.\n\
	Deseja continuar, mesmo assim?
2252=Os dados da clipboard não são um Código de Ativação válido.
2253=O Ficheiro não é um Ficheiro de Ativação válido.
2255=Carregar Código de Ativação do ficheiro
2256=Guardar ID de Instalação no ficheiro
2257=Guardar Código de Ativação
2258=Obtendo o endereço do host...
;CHANGED 3.6:
2259=Não foi possível resolver o nome do domínio
2260=Não foi possível criar o socket.
2261=Conectando...
2262=A conexão com o servidor falhou
2264=Enviando pedido para o servidor...
;CHANGED 3.7:
2265=Falha ao enviar a solicitação ao servidor
2266=Aguardando uma resposta do servidor...
2267=Fechando a conexão...
2268=Ativar via Internet
2269=Definições de Proxy
2270=Usar proxy
2271=Endereço:
2272=Porta:
2273=Não foi possível carregar
2274=Função não encontrada
2275=A inicialização WSA falhou.
2280=Ativar usando dispositivo...
2281=&Reiniciar
2282=Dispositivo errado selecionado para ativação
2283=Manutenção terminada %02h/%h.\n\
	You may continue using on the same environment.\n\
	Be sure to make backup copy of the software including keys \n\
	(all files in work directory).
2290=Parado: este computador
2291=Portátil: dispositivo selecionado
2292=Portátil:
2293=Redefinir a ativação portátil
2294=Ativação única
2297=Código de Ativação é guardado para ficheiro
2298=Edição cliente ativada temporariamente
2299=Ativado temporariamente. Mas não foi possível guardar o Código
2300=Solicitar palavra-passe única
2301=Inserir palavra-passe única:
2302=Solicitar Código de Proteção
2303=Inserir Código de Proteção:
;NEW 3.6::
2304=Use a Ativação manual se não houver Internet nesta máquina \
	(você receberá instruções para obter seu código de ativação no site).\n\n\
	A ativação on-line é automática (a conexão com a Internet é usada).
2305=Online (auto)
2306=Manual
;::NEW 3.6
;NEW 3.7:
2307=Selecione Ativação manual se você tiver apenas a chave de licença como uma sequência de texto.
2310=Necessário Palavra-passe de Inicialização
2311=Inserir palavra-passe de inicialização:
2312=definir palavra-passe de inicialização
2313=Definir Palavra-passe de Inicialização
2314=Definir palavra-passe de inicialização:
2315=Pode definir uma palavra-passe para proteger a sua licença.\n\
	Caracteres válidos:~
2316=Caracteres inválidos
2317=A palavra-passe não é suficientemente forte.\n\
	Tem a certeza que deseja utilizar uma palavra-passe simples?
2318=Palavra-passe incorreta
2330=Ficheiro licença inválido ou palavra-passe incorreta
2331=A Chave de Licença é guardada para
2332=Carregar Licença
2333=Inserir Licença
2334=Inserir sua licença para DMDE:
2335=Utilizador licenciado:
2336=Palavra-passe Única:
2337=&Comprar...
2338=&Carregar...
;CHANGED 3.10:
2339=Se está fornecido com o ficheiro "license.key" utilize o botão "Carregar" primeiro
2340=A ativação é necessária para recuperar sem restrições
2341=Continuar com Edição Gratuita
2342=Continuar sem ativação
2343=Inserir Licença...
2344=Ativar...
2345=Chave de Licença...
2346=Chave de Licença inválida
2347=Nome de utilizador inválido/vazio
;NEW 3.4::
2348=Chave de licença inapropriada (versão errada)
2349=As senhas únicas são fornecidas na seção pessoal do site (ver Ajuda)
2350=Ativação Online
2351=Ativação Manual
2352=Chave de licença
2353=Proxy...
;::NEW 3.4
;NEW 3.4.3::CORRECTME:
2354=O ficheiro da chave de licença é obrigatório
2355=Arraste seu ficheiro license.key aqui ou localize-o usando o botão Carregar
2356=Digite seu código secreto:
2357=O código secreto é fornecido em sua seção pessoal do site (ver Ajuda)
;::NEW 3.4.3
;NEW 3.7::
2358=Substituir chave de licença...
2359=Com uma nova chave de licença, você precisa reiniciar e reativar o software.\n\
	Deseja continuar?
2360=Especifique uma nova chave de licença para substituir a existente
2361=Os dados da chave de licença são necessários
2362=A mesma chave de licença é aplicada
;::NEW 3.7

;NEW 3.7::
2396=Mantenha o arquivo de log anterior (.\~)
2397=Validar log após salvar
2398=Arquivo de log
2399=Frequência de salvamento automático
;::NEW 3.7
2400=A Escolha Padrão
2401=Desmarcar todos duplicados
2402=Desmarcar interseções
2403=Desmarcar base MFT
2404=Marcar todos
2405=Desmarcar todos
2406=Esconder desmarcados
2407=Mostrar desmarcados
2408=Filtro...
2409=Ordenar por número do ficheiro
2410=Ordenar por comprimento
2411=Ordenar por posição no disco
2412=Ordenar por posição do disco de volume
2413=Ordenar por qualidade
2414=Ordenar por número
2415=Carregar...
2416=Guardar...
2417=Ordenar por número máximo de ficheiros
2418=Oedenar por número de referências
2419=Ordenar por cluster máximo
2423=Mostrar mais items
2424=LBA
2425=Param
2426=MaxFicheiros
2427=MáxClust
2428=Referências
2429=O Melhor
2430=Corrigir
2431=Relacionado
2432=Desconhecido
2433=Estranho
2434=Pequeno
2435=Disativado
2436=Filtro
2440=Carregando...
2441=Carregar mft runs
2442=Guardar MFT Runs
2443=Fragmentos MFT
2444=Menu
2445=Padrão
2446=Parâmetros de volume são diferentesVolume parameters are different.\n\
	Tem a certeza que deseja utilizar fragmentos MFT estranhos?
2447=Volume:~
2448=CLUS:%l FICHEIRO:%l INDX:%l Mod:%l INICIO: %~I
2450=Comprimento Min.:
2451=Setor baixo:
2452=Setor alto:
2453=Número baixo:
2454=Número alto:
2455=Tamanho do cluster:
;NEW 3.6::
2456=superior
2457=de descanso
2458=outros superiores
2459=outros descanso
;::NEW 3.6
2460=FICHEIRO#
2461=Comprimento
2462=MFT~Inicio
2463=Cluster
2464=FICHEIRO
2465=INDX
2466=Mod
2467=Vol.~Inicio~#1
2468=Verificar
2469=Vol.~Inicio~#2
2470=&FICHEIRO#
2471=&Comprimento
2472=MFT~&Inicio
2473=CLUS
2474=FICHEIRO
2475=INDX
2476=Mod
2477=&Vol.Inicio#1
2478=Ve&rificar
2479=Vol.Inicio#2
2480=Parâmetros
2481=Adicional
2482=Calcular volumes durante o scan
2483=Calcular volumes utilizando estruturas FS
2484=Calcular volumes utilizando ficheiros de assinatura Raw
2485=Deseja inicializar um novo scan?
2486=Fragmentos FS
2487=&Parâmetros..
2489=Fragmentos do Volume FS...
2490=Todos os Fragmentos FS...
2491=Vista Detalhada
2492=Recalcular os Volumes FS...
2493=Recalcular o Volume...
2494=Anular Cálculo
2495=Calcular Próximo Fragmento
2496=Tipos de Ficheiros por Assinaturas
2497=Tipo de Ficheiros - Não Encontrado
2498=Principais Resultados
2499=Resultados Adicionais
2500=Restantes Results
2501=O script que manipula o dispositivo E/S não foi guardado.\n\
	Tem a certeza que deseja continuar?
2502=Carregar Paâmetros E/S
2503=Guardar Parâmetros E/S
2504=Interface
2505=Erros E/S
2506=Adicional
2510=&Carregar...
2511=&Guardar...
2520=Reiniciar ATA
;CHANGED 3.10:
2522=Reiniciar software ATA se ocupado, tempo limite, ms
;NEW 3.10:
2523=Verifique se o dispositivo está reconectado, atraso, ms
2550=Pesquisar por Setor Especial
2557=Registro MFT
2558=Registro INDX
2559=Tabela FAT16
2560=Tabela FAT32
2561=Diretoria FAT
2562=Diretoria exFAT
2563=Descritores Grp ExtFS
2564=Introduzir Dir ExtFS
2565=Setor Diferente
;NEW 3.6::
2586=Guardar no ficheiro de log compatível...
2587=Auto guardar:
;::NEW 3.6

;NEW 3.4::
2588=O tamanho original do sector é diferente [%l].
2589=Caminho de auto save do registo
;::NEW 3.4

2590=O log foi guardado ou carregado incorretamente.\n\
	Alguns resultados podem ser perdidos.
2591=O log foi criado na versão antiga.\n\
	Os resultados podem ser piores que na nova versão.
2592=O log foi criado na versão mais recente.\n\
	Alguns resultados podem ser omitidos ou aplicados incorretamente.
2593=Pode haver memória insuficiente para completar o scan.\n\
	Deseja continuar mesmo assim?
2594=Cálculo longo
2595=Cálculo
2596=Carregando
2597=Ordenar por tamanho
2598=Ordenar por número de ficheiros
2599=Ordenar por número verificado
2600=Ordenar por último setor
2607=Não pode remover esta tabela.
2608=Remover tabela extra?
2609=Remover GPTabela com todas as partições?
2610=Não é uma partição primária/ básica.
2611=Definir estado de partição inicializável (ativo)?
2612=Reiniciar estado da parição inicializável (ativo)?
2613=Definir assinatura de inicialização (Ligar MBR/VBR/EBR)?
2614=Reiniciar assinatura de inicialização (Desligar MBR/VBR/EBR)?
2615=Definir assinaturas GPT+MBR (Ligar GPT)?
2616=Reiniciar assinaturas GPT+MBR (Desligar GPT)?
2618=Guardar Particionamento para Ficheiro
2619=&Aplicar
2620=Partição primária (MBR)
2621=Disco lógico (MBR)
2622=Partição extendida (MBR)
2623=Partição GUID (GPT)
2630=Erro ao ler setor %~I.\n\
	Deseja continuar mesmo assim?
2631=Deseja remover as partições existentes?
2632=Interseção de partição.
2633=Não pode criar a partição.
2634=A partição MBR tem mais de 2TiB.\n\
	Tem a certeza que deseja continuar?
;CORRECTED 3.4.3:
2635=Erro de particionamento encontrado.
2636=Tipo de partição incompatível.
2637=A partição é muito grande para layout MBR.
2638=Particionamento hibrido não é suportado.
2639=Não é possível criar a partição no local selecionado.
;CHANGED 3.6:
2641=O setor está a ser utilizado por outra partição.\n\
	Deve remover entradas de partição sobrepostas.
2642=MBR apenas suporta até 2TiB.
2643=Versão GPT não suportada.
2644=A partição padrão FAT/FAT32 é necessária
2645=A disquete padrão é necessária
2646=Ficheiros de Imagem de Inicialização Abertos
2647=Deseja substituir o código de inicialização MBR atual?
2660=Desfazer ação
2661=Refazer ação
2662=Desfazer Alterações de Particionamento
2663=Carregar para Ficheiro...
2664=Screenshot para Ficheiro de Texto...
2665=Reiniciar Assinaturas GPT+MBR (Desligar GPT)...
2666=Definir Assinaturas GPT+MBR (Ligar GPT)...
2667=GPT Desligar
2668=GPT Ligar
2669=Escrever Setores de Inicialização...
2670=Guardar para Ficheiro de Texto
2671=V&BR Ligar/Desligar
;NEW 3.7::
2680=O modo global somente leitura está definido (menu Drive)
2681=O modo global somente leitura será desativado
2682=Gravar nos dispositivos será possível
2683="RW Access" deve estar ativado
2684=A gravação deve ser permitida nos Parâmetros do dispositivo (Interface)
2685=A gravação direta será permitida para o dispositivo
2686=Eu entendo os riscos
2687=Qualquer modificação pode causar mais perda de dados (consulte a Ajuda)
2688=O dispositivo de corrente pode ser escrito apenas parcialmente.\n\
	Continar mesmo assim?
2689=Deseja continuar com alterações virtuais que não podem ser gravadas?
;::NEW 3.7
2700=Dispositivo
2701=Partição
2702=Ficheiro
2703=Editor
2704=Selecionar
2708=Partição...
2710=Origem e Destino
2711=Parâmetros
2720=Reverter cópia
2721=Thread Dupla
2722=Bloquear a origem para cópia
2723=usar log para continuar copiando
2724=tentar novamente copiar setores defeituosos a partir do log
2725=Ficheiro de Log:
;CORRECTED 3.4.3:
2726=Atualizar log quando o números de setores copiado
2727=&Parâmetros
2728=Parâmetros E/S do dispositivo de origem
2729=Continuar do setor
2730=Continuar do byte
2731=min
2732=max
2740=&Menu
2741=&Carregar...
2742=&Guardar...
2750=Parâmetros de origem inválidos.
2751=Parâmetros de destino inválidos.
2752=Deslocamento inválido para continuação.
2753=Os tamanhos de setor de origem e destino são diferentes.\n\
	A estrutura lógica da origem não estará disponível no destino.\n\
	Tem a certeza que deseja continuar?
2760=Não foi possível armazenar o objeto de origem
2761=Não foi possível armazenar o objeto de destino
2762=Não foi possível carregar o objeto de origem
2763=Não foi possível carregar o objeto de destino
2764=Guardar parâmetros de cópia
2765=Carregar parâmetros de cópia
2769=Ficheiro de Log
2770=Lendo log de cópia...
2771=Não foi possível carregar os intervalos copiados
2772=A escrita não é suportada
2773=Erro escrevendo para o destino
2774=Alocando espaço para o ficheiro...
2780=Deseja escrever bytes\n\
	%~I~- %~I da origem
2781=Deseja escrever a origem
2782=Deseja escrever o ficheiro de origem
2783=para o ficheiro (continuação)?
2784=para o ficheiro?
2785=para o destino (será substituído, continuação)?
2786=para o destino (será substituído)?
2787=É recomendável bloquear todos os volumes de origem para prevenir modificações durante a cópia. \
	Pode ignorar o bloqueio, porém a integridade dos dados pode ser comprometida.\n\
	Os volumes desmarcados ainda não estão bloqueados.
2790=Recente
2791=Lido com sucesso:
2792=Ler erros:
2793=Ignorado:
2794=Erros de escrita:
2795=Total
2796=Esquerda:
2797=Tamanho da origem:
2900=Operação abortada anormalmente
2901=Operação abortada pelo utilizador
2902=Total de diretorias:
2903=Total de ficheiros:
2904=Volume total: ;CHECKME
2910=Abortado
2920=Diretorias incompletas:
2921=Diretorias ignoradas:
2922=Ficheiros ignorados:
2923=Ficheiros danificados ignorados:
;CHANGED 3.6::
2924=Ficheiros danificados recuperados:
2925=Total de ficheiros recuperados:
2926=Total de volume recuperado:
;::CHANGED 3.6
;NEW 3.4.3::
2927=Diretorias/ficheiros excluídos:
2928=Falha ao abrir diretorias/ficheiros:
;::NEW 3.4.3
;NEW 3.7:
2929=Ficheiros + Alt. fluxos de dados
2930=CSV-ficheiro
2931=Diretorias de Log
2932=Ações do Log
2940=Fabricante/Modelo:
2941=Revisão:
2942=Serial:
2943=Origem
2944=Tamanho da listra: %l
2945=Atraso de paridade: %l
;CORRECTED 3.4.3:
2946=LUN#%l Offset_LBA: %I~ Tamanho_LBA: %I
2947=Volume da origem
2948=Inicio LBA: %I~ Tamanho LBA: %I
2949=Etiqueta:
2950=Destino:
2960=Total de diretorias da origem:
2961=Total de ficheiros da origem:
2962=Total de volumes da origem:
2963=Diretorias incompletas:
2964=Diretorias ignoradas:
2965=Ficheiros ignorados:
2966=Ficheiros danificados ingnorados:
2967=Ficheiros danificados recuperados:
2968=Total de ficheiros recuperados:
2969=Volume total recuperado:
2970=Parâmetros E/S...
2971=Manipulador de Evento...
2972=Eventos %l
2973=Manipulador de Evento
2974=Pedido
2975=Ignorar
2976=Ignorar e Esconder
2977=Saltar
2978=Mudar o Nome
2979=Fundir
2980=Dividido
;NEW 3.6:
2981=Mover para $Bad
;NEW 3.6:
2982=Mova todos para $Bad
2983=Falha ao abrir o ficheiro:
2984=Erro lendo o ficheiro:
2985=Falha ao criar a diretoria:
2986=Falha ao criar outro nome:
2987=A diretoria já existe:
2988=Limite de mudar o nome alcançado:
2989=Falha ao criar ficheiro:
2990=Falha ao criar outro nome:
2991=O ficheiro já existe:
2992=Limite de mudar o nome alcançado:
2993=Falha ao escrever o ficheiro:
2994=Falha ao escrever mais:
2995=Mudança de nome máxima se a diretoria existir:
2996=Mudança de nome máxima se o ficheiro existir:
3001=Provavelmente o volume não é todo acessível.
3002=Resolução de problemas são possíveis.
;CHANGED 3.4:
3003=Pretende continuar de qualquer forma? (ver Ajuda)
;CHANGED 3.4:
3004=Não tem problema se for utilizado o mesmo adaptador USB.
;CHANGED 3.6:
3005=Abrir imagem / ficheiro de log...
3006=Ativação Portátil
3007=&Activação
;NEW 3.4::
;Capacidade do dispositivo inicial/disponível/selecionada
3008=Inicial:
3009=Disponível:
3010=Selecionada:
;::NEW 3.4
;NEW 3.6:
3011=Leia adiante
3030=Carregar parâmetros RAID
3031=Guardar parâmetros RAID
3032=Atraso:
3033=Menu
3034=Carregar...
3035=Guardar...
3036=Carregar...
3037=Guardar...
3038=Striping...
3040=Striping
3041=Adicionar várias imagens...
3042=Set offset, tamanho para todos...

;NEW 3.2::
3043=Criar novo ficheiro de imagem...
3044=Aplicar a todos os discos
3045=Definir o tamanho do disco
3046=Tamanho do disco:

;CHANGED 3.6::
3050=RAID: calcular auto (scan)...

3060=RAID - cálculo
3062=[Entrar]: cálculo de RAID (scan)...
3064=Cálculo RAID
;::CHANGED 3.6

3070=Principais parâmetros
3072=Número de discos
3073=Níveis RAID
;CHANGED 3.6:
3074=Tamanho do stripe mín-máx
;CHANGED 3.6:
3076=Atraso min-máx
3078=Passo de deslocamento LBA

3080=Ordem fixa de discos
3081=Separar por tamanho de stripe
3082=Algoritmos adicionais
3083=Tamanho da amostra

3086=Muitas configurações possíveis podem causar falta de memória ou processamento muito lento.\n\n\
	Deseja continuar mesmo assim?
;NEW 3.4:
3087=Demasiadas configurações possíveis.\n\
	Especifique os parâmetros de forma mais específica.

;CHANGED 3.6:
3090=Paramêtros para o cálculo de RAID...
3092=Configurações RAID

3093=Stripe
3094=Pode tentar abrir os resultados antes do scan ser completo
;NEW 3.6::
3095=&Abrir RAID
3096=Abrir parâmetros RAID...
3097=Configurações
3098=Conf.
3099=Abrir configuração RAID selecionada
3100=LBA offset
;::NEW 3.6

3120=Guia &próxima
;CHANGED 3.4.3:
3122=Gardar parâmetros da janela
;NEW 3.4.3::
3123=Tamanho da fonte --
3124=Tamanho da fonte ++
3125=Tamanho da janela --
3126=Tamanho da janela ++
;::NEW 3.4.3

3130=Deseja parar?

;Parâmetros Principal/Adicional/Avançado:
3140=Principal
3141=Adicional
3142=Avançado
3144=Opções

3160=Limiares
3161=Valores SMART

3220=Registros

3230=A escrita não é suportada pelo dispositivo.

3240=O "dump" provavelmente foi criado para um dispositivo diferente.\n\
	Tem a certeza que deseja continuar?
3241=O "dump" foi criado para um dispositivo de capacidade diferente.\n\
	Tem a certeza que deseja continuar?

3260=Ação
3262=Escolha a ação
3264=&Abortar
3265=Parâmetros dispositivos E/S...

3280=Dividir...
3281=Criar imagem dividida
3282=Imagem dividida em ficheiros de tamanho:

3300=Saltar scan
3301=Reiniciar scan
3302=Limpar resultados anteriores
3303=Guardar o log do scan para mais tarde carregá-lo e evitar novo scan

3310=marcar especificado
3311=desmarcar especificado
3312=atualizar marcas

3313=Marcar especificado...
3314=Desmarcar especificado...
3315=Ordenar por coluna
3316=Comprimento máximo:

3330=Scan
3332=&Raw: assinaturas de ficheiro...

;CHANGED 3.4:CHECKME:
;3334=Deseja continuar apenas com os resultados Raw?
3334=Abra apenas os resultados Raw
;CHANGED 3.4:CHECKME:
3335=Os resultados Raw contêm apenas certos tipo de ficheiros sem nome e caminhos originais.\n\
	Para obter melhores resultados, consulte o topo dos volumes FS encontrados (NTFS, FAT, etc.)
3336=Alguns tamanhos de ficheiro Raw srão calculados quando o scan for completo.
;NEW 3.4:CHECKME:
3337=Clique com o botão direito / Menu para abrir apenas os resultados do Raw

3350=Tipos de ficheiro & assinaturas
3352=Tipo
3353=Flags

3354=Adicionar...
3355=Eliminar
3356=Editar...

3360=Tipo de ficheiro
3362=Titulo
3363=Inserir depois
3364=Extensões
3365=Assinatura
3366=hex char: \\x00-\\xFF, qualquer char: ?
;CHANGED 3.4:
3367=Min - máx deslocada:

3370=Opções
3371=confiável (usar como EOF)
3372=dados densos sem lacunas
3374=contentor de ficheiros
3376=usar para cálculo do FS

3380=Assinatura EOF
;CHANGED 3.4:
3382=Mín - máx deslocada (EOF):
;NEW 3.4::
3384=Pretende remover os resultados encontrados do tipo de ficheiro?
3385=Título/grupo:
;CHANGED 3.4.3:
3386=Mais condições...
;CHANGED 3.4.3:
3387=Detectar automática...
3388=Adicionar próxima assinatura
3389=Condição:
3390=[OR]: assinatura opcional
3391=[AND]: assinatura requerida
3392=[AND NOT]: assinatura proibida
3393=[REMOVER]
;::NEW 3.4
;NEW 3.7::
3394=Guardar assinaturas
3395=Carregar assinaturas
;::NEW 3.7

;ficheiro padrão/removido/encontrado:
;CHANGED 3.4.3:
;3400=padrão
3400=normal
3401=removido
3402=encontrado
3403=encontrado removido
3410=por assinatura
3411=por assinatura (+EOF)
3412=por assinatura (-EOF)
3413=por assinatura (truncado)
3414=por assinatura EOF
;NEW 3.6::
3415=por assinaturas (Raw)
3416=por FS
3417=assinatura não verificada
3418=também encontrado por assinaturas
3419=não encontrado por assinaturas
;::NEW 3.6

;empty directory/with removed/with found files:
3420=vazio
3421=com removidos
3422=com encontrados

3440=Todos os paineis de volume e objetos serão fechados.\n\
	Deseja continuar?
3441=Deseja fechar a pesquisa?

3444=Ficheiros encontrados...
3446=Atributos

;resultados encontrados:
3450=encontrado
3452=Continuar scan completo

3454=prevenir fusão incorreta
;CHANGED 3.7:
3455=processamento INDX automático
;CHANGED 3.7:
3456=processamento INDX completo
;NEW 3.6:
3457=Processar nós do diretório antigo
;NEW 3.6:
3458=Incluir todas as entradas de ficheiro antigas

3500=processar apenas diretorias com ficheiros
;CHANGED 3.4.3:
;CHANGED 3.6:
3501=incluir nomes de diretórios
3502=Suporte para caminhos extra longos
3504=Ação...

3506=Filtros
;CORRECTED 3.4.3:
3508=Recuperar ficheiro NTFS encriptado:
;CORRECTED 3.4.3:
3509=em separar fluxos
;CORRECTED 3.4.3:
3510=em formato portátil (Backup)
3511=para ficheiro encriptado NTFS
;NEW 3.4.3::
3512=Recuperar o ficheiro EFS em formato portátil (Backup)
3513=Recuperar todos os ficheiros EFS em formato portátil (Backup)
3514=Não foi possível criar o ficheiro criptografado (EFS)
3515=Backup
;::NEW 3.4.3

3522=Nomes:
3523=Tamanhos:
;NEW 3.4:
3524=Modificado:
;NEW 3.7:
3525=Categorias excluídas:

;CORRECTED 3.4.3:
3560=Restaurar EFS do Backup...
3562=Não mostrar mensagens
3563=Não foi encontrado suporte EFS
;CORRECTED 3.4.3:
3564=Restaurar ficheiros encriptados NTFS do Backup
3565=Ficheiro/Máscara:
3566=Diretoria de origem:
3567=Processar subdiretorias
3568=Destino:
;::NEW 3.2

;NEW 3.4::
3570=Lista de ficheiros...
;CHANGED 3.4.3:
3571=Lista sectores...
;CHANGED 3.7:
3573=Lista sectores
;CHANGED 3.4.3:
3574=Guardar para:
3575=Opções:
;CHANGED 3.6:
3576=caminhos
3577=clusters virtuais
3578=dados inline
3579=sectores
3580=bytes

;NEW 3.4.3::
3581=Início LBA
3582=Comprimento LBA
3583=Intervalos de setores
3584=Intervalo de setores
3585=Apenas intervalos especificados:
3586=Intervalos de setores...
3587=Carregar intervalos de setores
;::NEW 3.4.3
;NEW 3.6::
3588=Mudar...
3589=Mudar valores do setores
3590=Mudança (+/-):
;::NEW 3.6

3600=Um máximo de %l de %l ficheiros testados podem ter as mesmas assinaturas.\n\
	Provavelmente existem diferentes tipos de ficheiros ou muito poucos ficheiros de amostra.\n\
	Pretende continuar na mesma?
3601=Especifique um diretório com ficheiros de amostra de trabalho para análise

3602=Detectar
3603=Adicionar...
3604=%l ficheiro(s) diferente(s) carregado(s) (o máximo é %l).\n\
	Quanto mais ficheiros de amostra forem fornecidos melhor.
3605=Nenhuma assinatura encontrada
3606=%l de %l ficheiros testados só têm as assinaturas encontradas.\n\
	Ficheiros que não encontraram assinaturas:

3607=Teste...
3608=Assinaturas de ficheiro de teste
3609=Assinaturas encontradas: %I
3610=Tipo de ficheiro:~
3611=Sem correspondências
3612=Tamanho de ficheiro: %~I~
3613=(corresponder)
3614=(tamanho original: %~I)
3615=(marca EOF encontrada)
3616=(marca EOF não encontrada)
3617=(truncado)
3618=Outras assinaturas encontradas:
;NEW 3.6::
3630=Filtrar resultados Raw
3631=Filtrar resultados Raw (por dados de FS)
3632=Mostrar todos (unfiltered) resultados Raw
3633=Resultados mínimo do Raw (excluir resultados do FS)
3634=Parâmetros personalizados
3635=* O mapa dos clusters atual é usado para excluir resultados de FS
3636=Apenas resultados agrupados por cluster
3637=Cluster mínimo
3638=Cluster máx
3639=Excluir clusters de FS usados
3640=Truncar se o cluster de FS usado for atendido
;::NEW 3.6

;CHANGED 3.7:
3700=Dicas pop-up (mouseover)
;NEW 3.6:
3701=Sugestões permanentes passo a passo
;CHANGED 3.7:
3704=clique para a próxima dica
;CHANGED 3.7:
3705=Recolher todas as dicas
;NEW 3.7:
3706=Recolher a dica
;NEW 3.7:
3707=Clique com o botão direito - menu de dicas

3710=Selecionar dispositivo
;CHANGED 3.6:
3711=Configurações RAID calculadas
3712=Ver partições
3713=Voltar às partições para abrir outro volume
3714=Exibir árvore de diretórios

;CHANGED 3.4.3::
3720=Expandir e clique para abrir um diretório no painel de ficheiros
3721=Ver objetos perdidos e removidos (FS virtual)
;CHANGED 3.6:
3722=Obter mais / menos / outros resultados (FS virtual)
3723=Recuperar dados (marcar ficheiros e diretórios de antemão)
;::CHANGED 3.4.3
;NEW 3.4.3:
3724=Pesquise por nome (por exemplo, se a estrutura do diretório estiver danificada)

3731=Para recuperar ficheiros removidos e para discos virtuais selecione discos lógicos.\n\
	Noutros casos (perda de partição, formato, danos, etc.), selecione dispositivos físicos.


3732=Selecione o disco contendo dados perdidos
3733=Ok para selecionar dispositivo

3740=Clique em "Encontrado" para pesquisa expressa de partições se a partição necessária não for reconhecida

3741=Selecione a partição necessária se for reconhecida.\n\
	Senão faça um Scan Completo.
3742=Clique para abrir o volume se for reconhecido
3743=Fazer scan completo se a partição não for encontrada

3750=Confirme se quer fazer scan apenas do intervalo selecionado
3751=Marque possíveis sistemas de ficheiros para pesquisa (Raw também é recomendado)
3752=Iniciar scan
3753=Carregue os resultados do scan se salvos anteriormente

3754=Continuar/pausar scan
3755=Tente resultados Raw se nenhum volume do FS for encontrado
;CHANGED 3.4.3:CORRECTME
3756=Aguarde e selecione o volume FS mais adequado na lista \
	(veja o tamanho, o número de ficheiros, a qualidade % e os indicadores "+").\n\
	Diversas variantes para o mesmo volume do FS são possíveis \
	(para uso apenas nos casos mais complexos, consulte a Ajuda)
3757=Abrir volume selecionado
;NEW 3.4.3:
3758=A pesquisa Raw é uma maneira opcional de pesquisar tipos de ficheiros específicos.\n\
	É menos preciso, mas pode dar resultados adicionais \
	quando a recuperação do FS não for possível (consulte a Ajuda).

3770=OK para processar a reconstrução virtual (apenas na memória)
3771=Faça a reconstrução pura pela primeira vez.\n\
	Pode voltar a fazer scan mais tarde para obter mais resultados.
3772=Use a reconstrução padrão pela primeira vez.\n\
	Pode tentar mais tarde para obter parâmetros ideais.
3773=Execute o Scan Completo para encontrar resultados perdidos
3774=Pode tentar outros volumes se os resultados atuais não forem adequados \
	ou corrompidos após a recuperação
3775=Pode reduzir (--) ou aumentar (++) o número de resultados \
	na reconstrução atual

3790=Verifique se a fonte de recuperação está corretamente selecionada
3791=Opcionalmente, calcular o tamanho de recuperação total para ativar a barra de progresso geral

3792=Selecionar o diretório de destino para recuperação
3793=Iniciar recuperação
;NEW 3.4.3:
3794=Selecionar as categorias de ficheiro para recuperação

3800=Adicionar novo tipo/assinatura de ficheiro
3801=Teste um ficheiro especificado (verifique se a assinatura do ficheiro já foi adicionada)
3802=Calcular a nova assinatura automaticamente ao analisar ficheiros de amostra de trabalho (recurso experimental)
3803=OK para concluir adicionando o novo tipo
;::NEW 3.4
