_HDDSuperClone_2.3.1_20220115_
|__|0000|__|
文件
|__|0001|__|
退出
|__|0002|__|
打开项目
|__|0003|__|
加载项目（进度）文件
|__|0004|__|
错误！
|__|0005|__|
警告
|__|0006|__|
处理日志文件时出错！
未加载日志文件。

|__|0007|__|
日志文件有错误！
日志文件需要修复才能使用。
请参考控制台消息以获取更多信息。

|__|0008|__|
语
|__|0009|__|
导出语言
|__|0010|__|
导入语言
|__|0011|__|
无法打开文件进行写入
|__|0012|__|
无法打开文件进行阅读
|__|0013|__|
处理导入的语言文件时出错
|__|0014|__|
语言更改成功！
|__|0015|__|
成功！
|__|0016|__|
新项目
|__|0017|__|
新建项目（进度）文件
|__|0018|__|
选项
|__|0019|__|
选择源驱动器
|__|0020|__|
选择目的地
|__|0021|__|
选择来源时出错
|__|0022|__|
选择目的地时出错
|__|0023|__|
选择目标图像
|__|0024|__|
警告：此驱动器也可用于操作系统！
这太危险了，很可能会导致计算机崩溃！
请务必按照有关如何隐藏驱动器的说明进行操作！

|__|0025|__|
警告：所选设备是控制器上的从设备！
这并不总是按预期工作！
这可能非常危险，并可能导致数据丢失（或更糟）！
建议设备为主控！

|__|0026|__|
警告：同一控制器上可能有另一个驱动器！
当另一个驱动器在同一个控制器上时，您永远不应该使用驱动器！
这可能非常危险，并可能导致数据丢失（或更糟）！

|__|0027|__|
您必须先选择一个项目。
|__|0028|__|
驾驶
|__|0029|__|
图像文件
|__|0030|__|
NULL（无目的地）
|__|0031|__|
选择图像文件
|__|0032|__|
连接
|__|0033|__|
断开
|__|0034|__|
开始
|__|0035|__|
停止
|__|0036|__|
您必须先断开连接。
|__|0037|__|
您必须先连接。
|__|0038|__|
在连接之前，您必须选择项目、源和目标。
|__|0039|__|
无法连接设备
|__|0040|__|
设备现已连接
|__|0041|__|
设备现在已断开连接
|__|0042|__|
源和目标不能是同一设备
|__|0043|__|
未选择项目

|__|0044|__|
未选择来源

|__|0045|__|
未选择目的地

|__|0046|__|
驱动器
|__|0047|__|
模式
|__|0048|__|
直通自动检测
|__|0049|__|
直通 SCSI
|__|0050|__|
直通 ATA
|__|0051|__|
直接IDE
|__|0052|__|
直接AHCI
|__|0053|__|
设置
|__|0054|__|
高级设置
|__|0055|__|
免费版中的直接模式仅是 PIO！

|__|0056|__|
恢复也限制在 10% 以内！

|__|0057|__|
克隆设置
|__|0058|__|
阶段1
|__|0059|__|
阶段2
|__|0060|__|
第三阶段
|__|0061|__|
第 4 阶段
|__|0062|__|
划分
|__|0063|__|
除法 2
|__|0064|__|
修剪（覆盖分割）
|__|0065|__|
刮
|__|0066|__|
马克坏头
|__|0067|__|
读坏头
|__|0068|__|
撤销
|__|0069|__|
快速跳过
|__|0070|__|
相位控制
|__|0071|__|
重试
|__|0072|__|
集群大小 (LBA)
|__|0073|__|
输入偏移 (LBA)
|__|0074|__|
尺寸 (LBA)
|__|0075|__|
块大小 (LBA)
|__|0076|__|
跳过大小 (LBA) 阶段 1-2-3
|__|0077|__|
最大跳过大小 (LBA) 阶段 1-2
|__|0078|__|
跳过阈值 (ms) 阶段 1-2
|__|0079|__|
速率跳跃 (kB/s) 阶段 3
|__|0080|__|
退出慢速 (kB/s) 阶段 1-2
|__|0081|__|
退出慢时间（秒）阶段 1-2
|__|0082|__|
写入进度日志文件时出错
|__|0083|__|
将项目文件另存为
|__|0084|__|
保存项目
|__|0085|__|
将项目另存为
|__|0086|__|
工具
|__|0087|__|
重置当前状态
|__|0088|__|
行
|__|0089|__|
取消
|__|0090|__|
这会将当前日志状态重置为 Phase1，
和当前位置为 0，
并重置所有跳过数据
|__|0091|__|
重置日志
|__|0092|__|
这会将位置重置为0，
当前状态为未尝试，
并将更改所有未完成的块
在日志中处于未尝试状态。
这也将重置所有跳过的数据。
|__|0093|__|
维修记录
|__|0094|__|
这将修复内存中的当前进度日志。
建议修复前备份日志。
|__|0095|__|
填零
|__|0096|__|
填充标记
|__|0097|__|
加载域文件
|__|0098|__|
您必须在导入 ddrescue 日志文件之前启动一个新项目
|__|0099|__|
导入 ddrescue 日志（地图）文件
|__|0100|__|
导出 ddrescue 日志（地图）文件
|__|0101|__|
导出 ddrescue 日志（地图）文件时出错
|__|0102|__|
项目
|__|0103|__|
来源
|__|0104|__|
目的地（所有数据都将被覆盖！）
|__|0105|__|
领域
|__|0106|__|
总 LBA
|__|0107|__|
LBA 阅读
|__|0108|__|
域大小
|__|0109|__|
运行
|__|0110|__|
剩余时间
|__|0111|__|
当前位置
|__|0112|__|
当前状态
|__|0113|__|
当前利率
|__|0114|__|
近期汇率
|__|0115|__|
总费率
|__|0116|__|
基本跳过大小
|__|0117|__|
跳过
|__|0118|__|
跳过运行
|__|0119|__|
跳过重置
|__|0120|__|
上次运行大小
|__|0121|__|
完成的
|__|0122|__|
未尝试
|__|0123|__|
未修剪
|__|0124|__|
不分
|__|0125|__|
非刮擦
|__|0126|__|
坏的
|__|0127|__|
数据预览
|__|0128|__|
当前/最近/最长
|__|0129|__|
填充
|__|0130|__|
重试
|__|0131|__|
剩余的重试次数
|__|0132|__|
清除域
|__|0133|__|
写入备份日志文件时出错
|__|0134|__|
信息
|__|0135|__|
由于读取速度慢而退出
|__|0136|__|
内部程序错误，在进程日志文件中找不到位置
|__|0137|__|
内部程序错误，域检查返回的位置超出范围
|__|0138|__|
内部程序错误处理域检查
|__|0139|__|
错误：检测到目标是主机操作系统驱动器
|__|0140|__|
错误：无法打开目的地
|__|0141|__|
错误：无法寻找目的地
|__|0142|__|
错误：无法获取目标大小
|__|0143|__|
错误：检测到源已安装
|__|0144|__|
建议卸载源上的所有分区。
无论如何，您都可以使用 --force 选项来使用源（不推荐）。
|__|0145|__|
错误：无法开源
|__|0146|__|
执行识别设备命令失败
|__|0147|__|

状态/错误
|__|0148|__|
识别期间主机 IO 错误
|__|0149|__|
错误：读取容量命令因检测数据而失败
|__|0150|__|
容量期间主机 IO 错误
|__|0151|__|
错误：源大小无效
|__|0152|__|
错误：读取大小超出设备末端
|__|0153|__|
错误：在源上检测到设备故障
|__|0154|__|
读取源期间主机 IO 错误
|__|0155|__|
免费版直接模式读取达到 10% 的限制
|__|0156|__|
错误：无法写入目标
|__|0157|__|
将数据写入目标时出错
|__|0158|__|
源设备大小检查失败
|__|0159|__|
无法重新打开源设备
|__|0160|__|
源驱动器没有正确响应以识别命令
|__|0161|__|
源驱动器响应错误以识别命令
|__|0162|__|
源驱动器识别期间的主机 IO 错误
|__|0163|__|
源驱动器没有正确响应读取容量命令
|__|0164|__|
源容量命令期间的主机 IO 错误
|__|0165|__|
源驱动器报告错误大小/大小已更改
|__|0166|__|
更改块状态时出错，未找到块
|__|0167|__|
更改块状态时出错，不在块内
|__|0168|__|
使用当前设置完成救援
|__|0169|__|
分配内存时出错
|__|0170|__|
无法获取 32 位范围内的缓冲区物理地址。
请尝试启动虚拟磁盘驱动程序。

另一种方法是尝试再次选择模式（切换到不同的模式并返回），或者重新启动程序。
|__|0171|__|
posix_memalign 失败
|__|0172|__|
错误：超出最大暂存器大小
|__|0173|__|
错误：超出最大检测缓冲区大小
|__|0174|__|
不创建备份日志
|__|0175|__|
强制访问挂载的磁盘（不推荐）
|__|0176|__|
启用更改输出偏移（谨慎使用）
|__|0177|__|
输出偏移（默认值为-1，跟随输入偏移）
|__|0178|__|
您必须重新打开高级设置才能使此更改生效
|__|0179|__|
对主要驱动器错误执行的操作：
|__|0180|__|
停止克隆并显示错误消息
|__|0181|__|
调用命令：
|__|0182|__|
命令调用后驱动器仍然无响应
|__|0183|__|
被调用的命令因退出信号/状态而失败
|__|0184|__|
测试命令
|__|0185|__|
命令正常完成
|__|0186|__|
计算 CHS 时出错，值超出范围
|__|0187|__|
禁用（如果断电更安全）
|__|0188|__|
启用（更快）
|__|0189|__|
操作系统写入缓冲区（必须断开连接才能生效）
|__|0190|__|
帮助
|__|0191|__|
关于
|__|0192|__|
定时器设置
|__|0193|__|
这些定时器设置仅适用于 Direct IDE 和 Direct AHCI 模式。
它们对直通模式无效。

|__|0194|__|
初始忙等待时间（毫秒）
|__|0195|__|
忙等待时间（毫秒）
|__|0196|__|
软复位时间（毫秒）
|__|0197|__|
硬复位时间（毫秒）
|__|0198|__|
重置超时（毫秒）
|__|0199|__|
一般超时（毫秒）
|__|0200|__|
重置超时操作
|__|0201|__|
没做什么
|__|0202|__|
末端不等于驱动器大小！
日志文件报告大小
|__|0203|__|
,
但源的大小为
|__|0204|__|
.
您确定这是该驱动器的正确进度日志文件吗？

|__|0205|__|
强制相同的控制器/从机（不推荐）
|__|0206|__|
PIO 模式
|__|0207|__|
相位定时器（软复位定时器）
|__|0208|__|
阶段 1-2 复位时间 (ms)
|__|0209|__|
阶段 3 复位时间 (ms)
|__|0210|__|
阶段 4 复位时间 (ms)
|__|0211|__|
微调/除法复位时间 (ms)
|__|0212|__|
除2复位时间（ms）
|__|0213|__|
刮擦复位时间（毫秒）
|__|0214|__|
启用阶段计时器
|__|0215|__|
通用块设备
|__|0216|__|
通用源设备
|__|0217|__|
错误：无法寻找来源
|__|0218|__|
错误：无法读取源
|__|0219|__|
错误：源大小不能被扇区大小整除，
源大小是
|__|0220|__|
通用源文件
|__|0221|__|
对齐偏移 (LBA)
|__|0222|__|
扇区大小（字节）
|__|0223|__|
重试复位时间（毫秒）
|__|0224|__|
启用使用 ATA 返回标记坏扇区
|__|0225|__|
启用阶段日志
|__|0226|__|
克隆
模式
|__|0227|__|
虚拟的
模式一
|__|0228|__|
克隆/驱动模式
|__|0229|__|
克隆
|__|0230|__|
模式一
|__|0231|__|
打开虚拟磁盘驱动程序时出错
|__|0232|__|
停止虚拟磁盘驱动程序时出错
|__|0233|__|
关闭虚拟磁盘驱动程序时出错
|__|0234|__|
启动虚拟磁盘驱动程序时出错
|__|0235|__|
错误：驱动模式下不允许偏移
|__|0236|__|
内部驱动缓冲区错误
|__|0237|__|
错误：无法从目的地读取
|__|0238|__|
虚拟的
模式二
|__|0239|__|
虚拟的
模式 3
|__|0240|__|
虚拟的
模式 4
|__|0241|__|
模式二
|__|0242|__|
模式 3
|__|0243|__|
模式 4
|__|0244|__|
虚拟的
模式 5
|__|0245|__|
模式 5
|__|0246|__|
错误：驱动程序模式下不允许奇数扇区大小
|__|0247|__|
错误：驱动程序超时或错误
|__|0248|__|
柔软的
重启
|__|0249|__|
难的
重启
|__|0250|__|
警告！
使用目标为 null 的驱动程序模式将清除当前进度日志。
单击开始后，日志将被清除。
如果您希望保留当前日志，请断开连接并制作副本。
|__|0251|__|
启动虚拟磁盘驱动程序
|__|0252|__|
停止虚拟磁盘驱动程序
|__|0253|__|
慢跳
|__|0254|__|
上次读取大小
|__|0255|__|
内部程序错误，在域中找不到位置
|__|0256|__|
仅限虚拟驱动程序
|__|0257|__|
新域文件
|__|0258|__|
保存域文件
|__|0259|__|
将域文件另存为
|__|0260|__|
加载激活文件
|__|0261|__|
激活失败
|__|0262|__|
激活成功。
您必须重新启动程序才能使更改生效。
|__|0263|__|
确认操作
|__|0264|__|
您要删除激活吗？
|__|0265|__|
移除激活
|__|0266|__|
手术失败

|__|0267|__|
操作成功完成

|__|0268|__|
错误！
磁盘已安全锁定！
|__|0269|__|
禁用端口
|__|0270|__|
错误：无法打开文件
|__|0271|__|
错误：没有备份文件
|__|0272|__|
禁用 AHCI 模式的端口以对操作系统隐藏驱动器。
警告！
如果禁用操作系统驱动器的端口，
系统将无法启动！
|__|0273|__|
以空格分隔的整数形式输入您希望禁用的端口。
端口号最好从低到高排列。
您可以通过列出 AHCI 模式下的源驱动器来查找端口信息。

|__|0274|__|
当前禁用的端口（GRUB 数据）
|__|0275|__|
设置禁用端口
|__|0276|__|
更新了禁用的端口（GRUB 数据）
|__|0277|__|
更新端口
|__|0278|__|
错误：文件复制失败
|__|0279|__|
错误：更新 GRUB 失败
|__|0280|__|
有关更多信息，请参阅终端控制台输出
|__|0281|__|
错误：无法在 GRUB 中找到该行
|__|0282|__|
您即将更改启动配置。
需要重新启动才能使更改生效。
|__|0283|__|
恢复原来的启动端口配置
|__|0284|__|
启用 SCSI 写入目标（对于奇数扇区大小）
|__|0285|__|
启用输出扇区大小调整
|__|0286|__|
输出部门规模调整
|__|0287|__|
读取错误的虚拟磁盘设备驱动程序输出选项
|__|0288|__|
返回读取错误（标准）
|__|0289|__|
返回零填充数据
|__|0290|__|
返回标记填充数据
|__|0291|__|
虚拟磁盘最小集群读取大小（模式 3）
|__|0292|__|
虚拟磁盘设备名称
|__|0293|__|
虚拟磁盘设备驱动程序未运行
|__|0294|__|
擦除目的地
|__|0295|__|
您即将删除目的地的所有数据！
您确定要清除所有数据吗？
|__|0296|__|
分析
|__|0297|__|
结果
|__|0298|__|
总、好、坏、慢
|__|0299|__|
启用扩展分析
|__|0300|__|
闲置的
|__|0301|__|
修剪
|__|0302|__|
除法 1
|__|0303|__|
除法 2
|__|0304|__|
刮痧
|__|0305|__|
重试
|__|0306|__|
填充
|__|0307|__|
擦除
|__|0308|__|
（坏头）
|__|0309|__|
阅读目的地
|__|0310|__|
阅读：
|__|0311|__|
分析
|__|0312|__|
检测方差
|__|0313|__|
阶段1
|__|0314|__|
阶段2
|__|0315|__|
第三阶段
|__|0316|__|
第 4 阶段
|__|0317|__|
完成的
|__|0318|__|
（撤销）
|__|0319|__|
驱动程序已安装并处于活动状态

|__|0320|__|
驱动程序内存现已连接

|__|0321|__|
连接到驱动程序内存时出错

|__|0322|__|
无法打开写入
|__|0323|__|
制作失败，查看控制台获取更多信息
|__|0324|__|
驱动模块安装失败，查看控制台获取更多信息
|__|0325|__|
驱动安装成功

|__|0326|__|
删除驱动模块失败，查看控制台获取更多信息
|__|0327|__|
驱动删除成功

|__|0328|__|
差异读取时间低/高：
|__|0329|__|
区
|__|0330|__|
全部的
|__|0331|__|
好的
|__|0332|__|
坏的
|__|0333|__|
低的
|__|0334|__|
高的
|__|0335|__|
平均
|__|0336|__|
区域
|__|0337|__|
显示分析结果
|__|0338|__|
错误：检测到跳过重置。
可能需要更改设置。
跳过大小可能太小或太高。
驱动器可能有一个缓慢的问题，导致过多的缓慢跳过。
如果您很快收到此消息，它可能没有读取任何数据。
请参阅说明手册以获取更多信息。
|__|0339|__|
使用说明书 HTML
|__|0340|__|
错误：此设备不支持 SMART
|__|0341|__|
错误：此设备上未启用 SMART
|__|0342|__|
错误：无法从设备读取 SMART 数据
|__|0343|__|
ID
|__|0344|__|
标志
|__|0345|__|
当前的
|__|0346|__|
最差的
|__|0347|__|
临界点
|__|0348|__|
原始数据
|__|0349|__|
属性名称
|__|0350|__|
SMART数据结构版
|__|0351|__|
聪明的
|__|0352|__|
显示 SMART 结果
|__|0353|__|
图像文件当前存在。
这将使用此映像文件继续恢复。
|__|0354|__|
使用物理扇区大小作为虚拟磁盘的逻辑大小
|__|0355|__|
慢的
司机
|__|0356|__|
在底部状态栏中使用按钮颜色
|__|0357|__|
使用说明书文本
|__|0358|__|
主继电器设置
|__|0359|__|
主继电器板设置
|__|0360|__|
电流继电器板
|__|0361|__|
选择主继电器板
|__|0362|__|
激活条件
|__|0363|__|
激活继电器 1
|__|0364|__|
激活继电器 2
|__|0365|__|
激活继电器 3
|__|0366|__|
激活继电器 4
|__|0367|__|
激活继电器 5
|__|0368|__|
激励继电器 6
|__|0369|__|
激励继电器 7
|__|0370|__|
激活继电器 8
|__|0371|__|
停用条件
|__|0372|__|
激活时间（秒）
|__|0373|__|
激活后延迟时间（秒）
|__|0374|__|
测试继电器操作
|__|0375|__|
继电器板设置
|__|0376|__|
选择 USB 继电器
|__|0377|__|
选择 USB 继电器时出错
|__|0378|__|
错误操作继电器，有关更多信息，请参阅控制台
|__|0379|__|
错误：没有选择继电器
|__|0380|__|
激活主继电器
|__|0381|__|
激活主继电器
|__|0382|__|
激活（关机）
|__|0383|__|
停用（开机）
|__|0384|__|
免费版本中所选模式不支持此扇区大小。
通用模式是免费版本中唯一允许扇区大小不同于 512 或 4096 的模式。

|__|0385|__|
救援未能完成
|__|0386|__|
救援未完成就停止了。
停止代码 \u003d
|__|0387|__|
显示识别结果
|__|0388|__|
直接 USB
|__|0389|__|
USB 重置选项
|__|0390|__|
启用 USB 批量重置
|__|0391|__|
启用 USB 软复位
|__|0392|__|
启用 USB 硬重置
|__|0393|__|
启用 USB 端口重置
|__|0394|__|
您即将禁用 USB 大容量存储驱动程序，
之后操作系统将不会检测到任何 USB 存储设备。
|__|0395|__|
您即将恢复 USB 大容量存储驱动程序。
|__|0396|__|
禁用 USB 大容量存储驱动程序
|__|0397|__|
恢复 USB 大容量存储驱动程序
|__|0398|__|
警告！
目标小于源。
某些数据可能无法复制。
|__|0399|__|
在超时时启用两次读取
|__|0400|__|
直接 USB ATA
|__|0401|__|
从 DMDE 字节文件添加到域
|__|0402|__|
错误：域未激活或未加载域文件
|__|0403|__|
始终等待重置计时器
|__|0404|__|
启用更改当前位置（可能会影响跳过算法）
|__|0405|__|
仅虚拟磁盘 IO SCSI
|__|0406|__|
慢的
|__|0407|__|
响应缓慢的固件问题
|__|0408|__|
部分访问问题
|__|0409|__|
坏头或弱头
|__|0410|__|
扩展
分析
|__|0411|__|
启用重建辅助
|__|0412|__|
重建辅助
|__|0413|__|
重建辅助仅在直接 ahci 模式下有效
|__|0414|__|
此设备不支持重建辅助
|__|0415|__|
禁用重建辅助时出错
|__|0416|__|
启用重建辅助时出错
|__|0417|__|
选择逻辑单元
|__|0418|__|
此设备具有 1 个以上的逻辑单元。
请选择哪个逻辑单元。
|__|0419|__|
可能的逻辑单元
|__|0420|__|
设置逻辑单元
|__|0421|__|
关机
|__|0422|__|
打开
|__|0423|__|
修复驱动程序内存错误
|__|0424|__|
继电器通电后重试连接失败
|__|0425|__|
最大读取速率 (kB/s)
|__|0426|__|
列出源设备时不执行识别
|__|0427|__|
Failed to clean the temporary directory
