_HDDSuperClone_2.3.1_20220115_
|__|0000|__|
Mengajukan
|__|0001|__|
Berhenti
|__|0002|__|
Proyek terbuka
|__|0003|__|
Muat file proyek (kemajuan)
|__|0004|__|
Kesalahan!
|__|0005|__|
Peringatan
|__|0006|__|
Kesalahan saat memproses file log!
File log tidak dimuat.

|__|0007|__|
File log memiliki kesalahan!
File log perlu diperbaiki sebelum dapat digunakan.
Silakan merujuk pesan konsol untuk informasi lebih lanjut.

|__|0008|__|
Bahasa
|__|0009|__|
Ekspor bahasa
|__|0010|__|
Impor bahasa
|__|0011|__|
Tidak dapat membuka file untuk menulis
|__|0012|__|
Tidak dapat membuka file untuk dibaca
|__|0013|__|
Kesalahan saat memproses file bahasa yang diimpor
|__|0014|__|
Bahasa berhasil diubah!
|__|0015|__|
Kesuksesan!
|__|0016|__|
Proyek baru
|__|0017|__|
File proyek baru (kemajuan)
|__|0018|__|
Pilihan
|__|0019|__|
Pilih Drive Sumber
|__|0020|__|
Pilih Tujuan
|__|0021|__|
Kesalahan memilih sumber
|__|0022|__|
Kesalahan memilih tujuan
|__|0023|__|
Pilih Gambar Tujuan
|__|0024|__|
PERINGATAN: Drive ini juga tersedia untuk OS!
Itu terlalu berbahaya, dan kemungkinan besar akan mengakibatkan komputer crash!
Pastikan untuk mengikuti petunjuk tentang cara menyembunyikan drive!

|__|0025|__|
PERINGATAN: Perangkat yang dipilih adalah budak pada pengontrol!
Ini tidak selalu bekerja seperti yang diharapkan!
Itu bisa sangat berbahaya, dan bisa mengakibatkan hilangnya data (atau lebih buruk)!
Disarankan agar perangkat menjadi master di pengontrol!

|__|0026|__|
PERINGATAN: Mungkin ada drive lain pada pengontrol yang sama!
Anda seharusnya TIDAK PERNAH bekerja dengan drive saat drive lain berada di pengontrol yang sama!
Itu bisa sangat berbahaya, dan bisa mengakibatkan hilangnya data (atau lebih buruk)!

|__|0027|__|
Anda harus memilih proyek terlebih dahulu.
|__|0028|__|
Menyetir
|__|0029|__|
File gambar
|__|0030|__|
NULL (Tidak ada tujuan)
|__|0031|__|
Pilih file gambar
|__|0032|__|
Menghubung
|__|0033|__|
Memutuskan
|__|0034|__|
Awal
|__|0035|__|
Berhenti
|__|0036|__|
Anda harus memutuskan sambungan terlebih dahulu.
|__|0037|__|
Anda harus terhubung terlebih dahulu.
|__|0038|__|
Anda harus memilih proyek, sumber, dan tujuan sebelum menghubungkan.
|__|0039|__|
Tidak dapat menghubungkan perangkat
|__|0040|__|
Perangkat sekarang terhubung
|__|0041|__|
Perangkat sekarang terputus
|__|0042|__|
Sumber dan Tujuan tidak boleh perangkat yang sama
|__|0043|__|
Tidak ada proyek yang dipilih

|__|0044|__|
Tidak ada sumber yang dipilih

|__|0045|__|
Tidak ada tujuan yang dipilih

|__|0046|__|
Drive
|__|0047|__|
Mode
|__|0048|__|
Deteksi otomatis passthrough
|__|0049|__|
Melewati SCSI
|__|0050|__|
Melewati ATA
|__|0051|__|
IDE langsung
|__|0052|__|
AHCI langsung
|__|0053|__|
Pengaturan
|__|0054|__|
Pengaturan lanjutan
|__|0055|__|
Mode langsung dalam versi gratis hanya PIO!

|__|0056|__|
Pemulihan juga dibatasi hingga 10 persen!

|__|0057|__|
Pengaturan klon
|__|0058|__|
Fase 1
|__|0059|__|
Fase 2
|__|0060|__|
Fase 3
|__|0061|__|
Fase 4
|__|0062|__|
Membagi
|__|0063|__|
Bagi 2
|__|0064|__|
Pangkas (menggantikan pembagian)
|__|0065|__|
Mengikis
|__|0066|__|
Tandai Kepala Buruk
|__|0067|__|
Baca Kepala Buruk
|__|0068|__|
Balik
|__|0069|__|
Lewati Cepat
|__|0070|__|
Kontrol Fase
|__|0071|__|
Coba lagi
|__|0072|__|
Ukuran cluster (LBA)
|__|0073|__|
Masukan Offset (LBA)
|__|0074|__|
Ukuran (LBA)
|__|0075|__|
Ukuran blok (LBA)
|__|0076|__|
Lewati Ukuran (LBA) fase-1-2-3
|__|0077|__|
Ukuran Lewati Maks (LBA) fase-1-2
|__|0078|__|
Lewati Ambang Batas (md) fase-1-2
|__|0079|__|
Tingkat Lewati (kB/s) fase-3
|__|0080|__|
Keluar pada fase Lambat (kB/s)-1-2
|__|0081|__|
Keluar pada Waktu Lambat (dtk) fase-1-2
|__|0082|__|
Kesalahan menulis file log kemajuan
|__|0083|__|
Simpan File Proyek Sebagai
|__|0084|__|
Simpan Proyek
|__|0085|__|
Simpan proyek sebagai
|__|0086|__|
Peralatan
|__|0087|__|
Setel Ulang Status Saat Ini
|__|0088|__|
Oke
|__|0089|__|
Membatalkan
|__|0090|__|
Ini akan mengatur ulang status log saat ini ke Phase1,
dan posisi saat ini ke 0,
dan reset semua lewati data
|__|0091|__|
Atur Ulang Log
|__|0092|__|
Ini akan mengatur ulang posisi ke 0,
status saat ini menjadi tidak dicoba,
dan akan mengubah semua blok yang belum selesai
di log ke status non-mencoba.
Ini juga akan mengatur ulang semua data yang dilewati.
|__|0093|__|
Perbaikan Log
|__|0094|__|
Ini akan memperbaiki log kemajuan saat ini di memori.
Disarankan untuk membuat salinan cadangan dari log sebelum memperbaiki.
|__|0095|__|
Isi Nol
|__|0096|__|
Isi Tandai
|__|0097|__|
Muat File Domain
|__|0098|__|
Anda harus memulai proyek baru sebelum mengimpor file log ddrescue
|__|0099|__|
Impor file ddrescue log (peta)
|__|0100|__|
Ekspor file log ddrescue (peta)
|__|0101|__|
Kesalahan saat mengekspor file ddrescue log (peta)
|__|0102|__|
Proyek
|__|0103|__|
Sumber
|__|0104|__|
Tujuan (Semua data akan ditimpa!)
|__|0105|__|
Domain
|__|0106|__|
Total LBA
|__|0107|__|
LBA untuk membaca
|__|0108|__|
Ukuran domain
|__|0109|__|
Waktu berjalan
|__|0110|__|
Waktu yang tersisa
|__|0111|__|
Posisi saat ini
|__|0112|__|
Status terkini
|__|0113|__|
Tarif saat ini
|__|0114|__|
Tarif terbaru
|__|0115|__|
Tarif total
|__|0116|__|
Ukuran lompatan dasar
|__|0117|__|
Melewati
|__|0118|__|
Lewati lari
|__|0119|__|
Lewati pengaturan ulang
|__|0120|__|
Ukuran terakhir dijalankan
|__|0121|__|
Selesai
|__|0122|__|
Belum dicoba
|__|0123|__|
Tidak dipangkas
|__|0124|__|
Tidak terbagi
|__|0125|__|
Tidak tergores
|__|0126|__|
Buruk
|__|0127|__|
Pratinjau data
|__|0128|__|
Saat ini / Terbaru / Terpanjang
|__|0129|__|
Dipenuhi
|__|0130|__|
Dicoba lagi
|__|0131|__|
Kartu coba lagi yang tersisa
|__|0132|__|
Hapus Domain
|__|0133|__|
Kesalahan menulis file log cadangan
|__|0134|__|
Informasi
|__|0135|__|
Keluar karena kecepatan baca yang lambat
|__|0136|__|
Kesalahan program internal, Posisi tidak ditemukan dalam file log yang sedang berlangsung
|__|0137|__|
Kesalahan program internal, domain memeriksa posisi yang dikembalikan di luar jangkauan
|__|0138|__|
Pemeriksaan domain pemrosesan kesalahan program internal
|__|0139|__|
Kesalahan: Tujuan terdeteksi sebagai drive OS host
|__|0140|__|
Kesalahan: Tidak dapat membuka tujuan
|__|0141|__|
Kesalahan: Tidak dapat mencari tujuan
|__|0142|__|
Kesalahan: Tidak dapat memperoleh ukuran tujuan
|__|0143|__|
Kesalahan: Sumber terdeteksi dipasang
|__|0144|__|
Disarankan untuk meng-unmount semua partisi pada sumbernya.
Anda dapat menggunakan opsi --force untuk tetap menggunakan sumbernya (tidak disarankan).
|__|0145|__|
Kesalahan: Tidak dapat membuka sumber
|__|0146|__|
Gagal melakukan perintah identifikasi perangkat
|__|0147|__|

Status / Kesalahan
|__|0148|__|
Kesalahan host IO selama identifikasi
|__|0149|__|
Kesalahan: Perintah Kapasitas Baca gagal dengan data indera
|__|0150|__|
Kesalahan host IO selama kapasitas
|__|0151|__|
Kesalahan: Ukuran sumber tidak valid
|__|0152|__|
Kesalahan: Ukuran baca melampaui ujung perangkat
|__|0153|__|
Kesalahan: Kesalahan perangkat terdeteksi pada sumber
|__|0154|__|
Host IO error saat membaca sumber
|__|0155|__|
Bacaan mode langsung versi gratis mencapai batas 10 persen
|__|0156|__|
Kesalahan: Tidak dapat menulis ke tujuan
|__|0157|__|
Kesalahan menulis data ke tujuan
|__|0158|__|
Gagal memeriksa ukuran perangkat sumber
|__|0159|__|
Tidak dapat membuka kembali perangkat sumber
|__|0160|__|
Drive sumber tidak merespons dengan benar untuk mengidentifikasi perintah
|__|0161|__|
Drive sumber merespons dengan kesalahan untuk mengidentifikasi perintah
|__|0162|__|
Kesalahan host IO selama identifikasi drive sumber
|__|0163|__|
Drive sumber tidak merespons dengan benar untuk membaca perintah kapasitas
|__|0164|__|
Kesalahan host IO selama perintah kapasitas sumber
|__|0165|__|
Drive sumber melaporkan ukuran/ukuran yang salah diubah
|__|0166|__|
Kesalahan mengubah status potongan, blokir tidak ditemukan
|__|0167|__|
Kesalahan mengubah status potongan, tidak ada di dalam blok
|__|0168|__|
Penyelamatan selesai menggunakan pengaturan saat ini
|__|0169|__|
Kesalahan mengalokasikan memori
|__|0170|__|
Tidak bisa mendapatkan alamat fisik buffer dalam rentang 32 bit.
Silakan coba Memulai Pengandar Disk Virtual.

Alternatifnya adalah mencoba memilih mode lagi (beralih ke mode berbeda dan kembali), atau restart program.
|__|0171|__|
posix_memalign gagal
|__|0172|__|
KESALAHAN: Ukuran papan gores maksimum terlampaui
|__|0173|__|
KESALAHAN: Ukuran sensebuffer maksimum terlampaui
|__|0174|__|
Jangan buat log cadangan
|__|0175|__|
Paksa akses disk yang dipasang (tidak disarankan)
|__|0176|__|
Aktifkan perubahan output offset (gunakan dengan hati-hati)
|__|0177|__|
Output Offset (nilai default adalah -1, ikuti input offset)
|__|0178|__|
Anda harus membuka kembali pengaturan lanjutan agar perubahan ini dapat diterapkan
|__|0179|__|
Tindakan yang harus dilakukan pada kesalahan drive utama:
|__|0180|__|
Hentikan kloning dengan pesan kesalahan
|__|0181|__|
perintah panggilan:
|__|0182|__|
Drive masih tidak responsif setelah panggilan perintah
|__|0183|__|
Perintah yang dipanggil gagal dengan sinyal / status keluar
|__|0184|__|
Perintah tes
|__|0185|__|
Perintah selesai secara normal
|__|0186|__|
Kesalahan menghitung CHS, nilai di luar batas
|__|0187|__|
Dinonaktifkan (lebih aman jika terjadi pemadaman listrik)
|__|0188|__|
Diaktifkan (lebih cepat)
|__|0189|__|
Buffer tulis Sistem Operasi (harus terputus agar berlaku)
|__|0190|__|
Membantu
|__|0191|__|
Tentang
|__|0192|__|
Pengaturan Timer
|__|0193|__|
Pengaturan timer ini hanya untuk mode Direct IDE dan Direct AHCI.
Mereka tidak berpengaruh dengan mode passthrough.

|__|0194|__|
Waktu tunggu awal sibuk (ms)
|__|0195|__|
Waktu tunggu sibuk (ms)
|__|0196|__|
Waktu reset lunak (ms)
|__|0197|__|
Waktu hard reset (ms)
|__|0198|__|
Setel ulang waktu tunggu (md)
|__|0199|__|
Batas waktu umum (md)
|__|0200|__|
Tindakan untuk mengatur ulang batas waktu
|__|0201|__|
Tidak melakukan apapun
|__|0202|__|
Ujungnya tidak sama dengan ukuran drive!
Ukuran laporan file log sebesar
|__|0203|__|
,
tetapi sumber memiliki ukuran
|__|0204|__|
.
Apakah Anda yakin ini adalah file log kemajuan yang benar untuk drive ini?

|__|0205|__|
Paksa pengontrol / budak yang sama (tidak disarankan)
|__|0206|__|
Modus PIO
|__|0207|__|
Pengatur waktu fase (pengatur waktu soft reset)
|__|0208|__|
Fase 1-2 waktu reset (ms)
|__|0209|__|
Waktu reset fase 3 (md)
|__|0210|__|
Waktu reset fase 4 (ms)
|__|0211|__|
Pangkas/Bagi waktu reset (md)
|__|0212|__|
Bagi 2 waktu reset (ms)
|__|0213|__|
Mengikis waktu reset (ms)
|__|0214|__|
Aktifkan penghitung waktu fase
|__|0215|__|
Perangkat blok generik
|__|0216|__|
Perangkat sumber generik
|__|0217|__|
Kesalahan: Tidak dapat mencari sumber
|__|0218|__|
Kesalahan: Tidak dapat membaca sumber
|__|0219|__|
Kesalahan: Ukuran sumber tidak dapat dibagi berdasarkan ukuran sektor,
ukuran sumber adalah
|__|0220|__|
File sumber umum
|__|0221|__|
Keselarasan offset (LBA)
|__|0222|__|
Ukuran sektor (byte)
|__|0223|__|
Coba lagi waktu reset (ms)
|__|0224|__|
Aktifkan menggunakan ATA return untuk menandai bad sector
|__|0225|__|
Aktifkan log fase
|__|0226|__|
Klon
Mode
|__|0227|__|
Maya
Modus 1
|__|0228|__|
Kloning/Mode Pengemudi
|__|0229|__|
Klon
|__|0230|__|
Modus 1
|__|0231|__|
Kesalahan membuka driver disk virtual
|__|0232|__|
Kesalahan menghentikan driver disk virtual
|__|0233|__|
Kesalahan saat menutup driver disk virtual
|__|0234|__|
Kesalahan memulai driver disk virtual
|__|0235|__|
Kesalahan: Offset tidak diizinkan dalam mode driver
|__|0236|__|
Kesalahan buffer driver internal
|__|0237|__|
Kesalahan: Tidak dapat membaca dari tujuan
|__|0238|__|
Maya
Modus 2
|__|0239|__|
Maya
Modus 3
|__|0240|__|
Maya
Modus 4
|__|0241|__|
Modus 2
|__|0242|__|
Modus 3
|__|0243|__|
Modus 4
|__|0244|__|
Maya
Modus 5
|__|0245|__|
Modus 5
|__|0246|__|
Kesalahan: Ukuran sektor ganjil tidak diizinkan dalam mode driver
|__|0247|__|
Kesalahan: Batas waktu atau kesalahan driver
|__|0248|__|
Lembut
Mengatur ulang
|__|0249|__|
Keras
Mengatur ulang
|__|0250|__|
Peringatan! 
Menggunakan mode driver dengan tujuan null akan menghapus log kemajuan saat ini.
Setelah Anda mengklik Mulai, log akan dihapus.
Jika Anda ingin menyimpan log saat ini, putuskan sambungan dan buat salinannya.
|__|0251|__|
Mulai Driver Disk Virtual
|__|0252|__|
Hentikan Driver Disk Virtual
|__|0253|__|
Lompatan lambat
|__|0254|__|
Ukuran terakhir dibaca
|__|0255|__|
Kesalahan program internal, Posisi tidak ditemukan di domain
|__|0256|__|
Hanya Pengemudi Virtual
|__|0257|__|
Berkas Domain Baru
|__|0258|__|
Simpan File Domain
|__|0259|__|
Simpan File Domain Sebagai
|__|0260|__|
Muat File Aktivasi
|__|0261|__|
Aktivasi gagal
|__|0262|__|
Aktivasi Berhasil.
Anda harus memulai ulang program agar perubahan diterapkan.
|__|0263|__|
Konfirmasi Operasi
|__|0264|__|
Apakah Anda ingin menghapus aktivasi?
|__|0265|__|
Hapus Aktivasi
|__|0266|__|
Operasi gagal

|__|0267|__|
Operasi berhasil diselesaikan

|__|0268|__|
Kesalahan! 
Disk terkunci keamanan!
|__|0269|__|
Nonaktifkan Port
|__|0270|__|
Kesalahan: Tidak dapat membuka file
|__|0271|__|
Kesalahan: Tidak ada file cadangan
|__|0272|__|
Nonaktifkan port untuk mode AHCI untuk menyembunyikan drive dari sistem operasi.
Peringatan! 
Jika Anda menonaktifkan port untuk drive sistem operasi,
sistem tidak akan bisa boot!
|__|0273|__|
Masukkan port yang ingin Anda nonaktifkan sebagai bilangan bulat yang dipisahkan oleh spasi.
Sebaiknya nomor port diurutkan dari terendah ke tertinggi.
Anda dapat menemukan informasi port dengan mencantumkan drive sumber dalam mode AHCI.

|__|0274|__|
Port yang dinonaktifkan saat ini (data GRUB)
|__|0275|__|
Setel port yang dinonaktifkan
|__|0276|__|
Port yang dinonaktifkan diperbarui (data GRUB)
|__|0277|__|
Perbarui port
|__|0278|__|
Kesalahan: Penyalinan file gagal
|__|0279|__|
Kesalahan: Pembaruan GRUB gagal
|__|0280|__|
Lihat keluaran konsol terminal untuk informasi lebih lanjut
|__|0281|__|
Kesalahan: Tidak dapat menemukan garis di GRUB
|__|0282|__|
Anda akan membuat perubahan pada konfigurasi startup.
Reboot akan diperlukan agar perubahan diterapkan.
|__|0283|__|
Kembalikan konfigurasi port startup asli
|__|0284|__|
Aktifkan penulisan SCSI ke tujuan (untuk ukuran sektor ganjil)
|__|0285|__|
Aktifkan penyesuaian ukuran sektor keluaran
|__|0286|__|
Penyesuaian ukuran sektor keluaran
|__|0287|__|
Opsi keluaran Driver Perangkat Disk Virtual untuk kesalahan baca
|__|0288|__|
Kembalikan kesalahan baca (standar)
|__|0289|__|
Kembalikan data yang diisi nol
|__|0290|__|
Tandai kembali data yang terisi
|__|0291|__|
Ukuran baca minimum cluster Disk Virtual (mode 3)
|__|0292|__|
Nama perangkat Disk Virtual
|__|0293|__|
Driver perangkat disk virtual tidak berjalan
|__|0294|__|
Hapus Tujuan
|__|0295|__|
Anda akan menghapus semua data di tempat tujuan!
Apakah Anda yakin ingin menghapus semua data?
|__|0296|__|
Menganalisa
|__|0297|__|
Hasil
|__|0298|__|
Total, Baik, Buruk, Lambat
|__|0299|__|
Aktifkan analisis yang diperluas
|__|0300|__|
Menganggur
|__|0301|__|
Pemangkasan
|__|0302|__|
Pembagian 1
|__|0303|__|
Pembagian 2
|__|0304|__|
Menggores
|__|0305|__|
Mencoba lagi
|__|0306|__|
Isian
|__|0307|__|
Menghapus
|__|0308|__|
(Kepala Buruk)
|__|0309|__|
Tujuan membaca
|__|0310|__|
Membaca:
|__|0311|__|
Menganalisa
|__|0312|__|
Mendeteksi Varians
|__|0313|__|
Fase 1
|__|0314|__|
Fase 2
|__|0315|__|
Fase 3
|__|0316|__|
Fase 4
|__|0317|__|
Selesai
|__|0318|__|
(Balik)
|__|0319|__|
Driver sudah terinstall dan aktif

|__|0320|__|
Memori driver sekarang terhubung

|__|0321|__|
Kesalahan saat menghubungkan ke memori driver

|__|0322|__|
Tidak dapat dibuka untuk menulis
|__|0323|__|
Membuat gagal, lihat konsol untuk informasi lebih lanjut
|__|0324|__|
Gagal menginstal modul driver, lihat konsol untuk informasi lebih lanjut
|__|0325|__|
Penginstalan driver berhasil

|__|0326|__|
Gagal menghapus modul driver, lihat konsol untuk informasi lebih lanjut
|__|0327|__|
Keberhasilan penghapusan driver

|__|0328|__|
Varians waktu baca rendah/tinggi:
|__|0329|__|
Daerah
|__|0330|__|
Total
|__|0331|__|
Bagus
|__|0332|__|
Buruk
|__|0333|__|
Rendah
|__|0334|__|
Tinggi
|__|0335|__|
Rata-rata
|__|0336|__|
Zona
|__|0337|__|
Tampilkan Hasil Analisis
|__|0338|__|
Kesalahan: Lewati Setel ulang terdeteksi. 
Pengaturan mungkin perlu diubah.
Lewati ukuran mungkin terlalu rendah atau terlalu tinggi.
Drive mungkin memiliki masalah lambat yang menyebabkan terlalu banyak lompatan lambat.
Jika Anda menerima pesan ini dengan sangat cepat, mungkin pesan tersebut tidak membaca data apa pun.
Silakan merujuk ke manual instruksi untuk informasi lebih lanjut.
|__|0339|__|
Instruksi Manual HTML
|__|0340|__|
Kesalahan: SMART tidak didukung pada perangkat ini
|__|0341|__|
Kesalahan: SMART tidak diaktifkan pada perangkat ini
|__|0342|__|
Kesalahan: Tidak dapat membaca data SMART dari perangkat
|__|0343|__|
Indo
|__|0344|__|
Bendera
|__|0345|__|
Saat ini
|__|0346|__|
Terburuk
|__|0347|__|
Ambang
|__|0348|__|
Data mentah
|__|0349|__|
Nama atribut
|__|0350|__|
Versi struktur data SMART
|__|0351|__|
CERDAS
|__|0352|__|
Tampilkan Hasil SMART
|__|0353|__|
File gambar saat ini ada.
Ini akan melanjutkan pemulihan menggunakan file gambar ini.
|__|0354|__|
Gunakan ukuran sektor fisik sebagai logis untuk disk virtual
|__|0355|__|
Lambat
Sopir
|__|0356|__|
Gunakan warna tombol di bilah status bawah
|__|0357|__|
Instruksi Manual TEKS
|__|0358|__|
Pengaturan Relai Utama
|__|0359|__|
Pengaturan papan relai utama
|__|0360|__|
Papan relai saat ini
|__|0361|__|
Pilih Papan Relay Utama
|__|0362|__|
Kondisi aktivasi
|__|0363|__|
Relai energi 1
|__|0364|__|
Relai energi 2
|__|0365|__|
Relai energi 3
|__|0366|__|
Relai energi 4
|__|0367|__|
Relai energi 5
|__|0368|__|
Relai energi 6
|__|0369|__|
Relai energi 7
|__|0370|__|
Beri energi relai 8
|__|0371|__|
Kondisi penonaktifan
|__|0372|__|
Waktu aktivasi (dtk)
|__|0373|__|
Waktu tunda pasca aktivasi (dtk)
|__|0374|__|
Uji operasi relai
|__|0375|__|
Pengaturan papan relai
|__|0376|__|
Pilih Relai USB
|__|0377|__|
Kesalahan memilih relai USB
|__|0378|__|
Kesalahan pengoperasian relai, lihat konsol untuk informasi lebih lanjut
|__|0379|__|
Kesalahan: Tidak ada relai yang dipilih
|__|0380|__|
Aktifkan relai utama
|__|0381|__|
Aktifkan relai utama
|__|0382|__|
Aktifkan (Matikan)
|__|0383|__|
Nonaktifkan (Daya Hidup)
|__|0384|__|
Ukuran sektor ini tidak didukung untuk mode yang dipilih dalam versi gratis.
Mode generik adalah satu-satunya mode dalam versi gratis yang memungkinkan ukuran sektor berbeda dari 512 atau 4096.

|__|0385|__|
Penyelamatan gagal selesai
|__|0386|__|
Penyelamatan telah berhenti sebelum selesai.
Kode berhenti \u003d
|__|0387|__|
Tampilan Identifikasi Hasil
|__|0388|__|
USB langsung
|__|0389|__|
Pilihan reset USB
|__|0390|__|
Aktifkan reset massal USB
|__|0391|__|
Aktifkan soft reset USB
|__|0392|__|
Aktifkan hard reset USB
|__|0393|__|
Aktifkan reset port USB
|__|0394|__|
Anda akan menonaktifkan driver penyimpanan massal USB,
setelah itu tidak ada perangkat penyimpanan USB yang akan terdeteksi oleh sistem operasi.
|__|0395|__|
Anda akan memulihkan driver penyimpanan massal USB.
|__|0396|__|
Nonaktifkan driver penyimpanan massal USB
|__|0397|__|
Pulihkan driver penyimpanan massal USB
|__|0398|__|
Peringatan! 
Tujuan lebih kecil dari sumber.
Beberapa data mungkin tidak disalin.
|__|0399|__|
Aktifkan baca dua kali pada waktu habis
|__|0400|__|
USB ATA langsung
|__|0401|__|
Tambahkan ke Domain dari file byte DMDE
|__|0402|__|
Kesalahan: Domain tidak aktif atau tidak ada file domain yang dimuat
|__|0403|__|
Selalu tunggu pengatur waktu reset
|__|0404|__|
Aktifkan perubahan posisi saat ini (dapat memengaruhi algoritme lompat)
|__|0405|__|
Hanya Virtual Disk IO SCSI
|__|0406|__|
Lambat
|__|0407|__|
Masalah Firmware yang Merespon Lambat
|__|0408|__|
Masalah Akses Sebagian
|__|0409|__|
Kepala Buruk Atau Lemah
|__|0410|__|
Diperpanjang
Menganalisa
|__|0411|__|
Aktifkan Rebuild Assist
|__|0412|__|
Membangun kembali Bantuan
|__|0413|__|
Rebuild assist hanya berfungsi dalam mode AHCI langsung
|__|0414|__|
Bantuan pembuatan ulang tidak didukung pada perangkat ini
|__|0415|__|
Kesalahan saat menonaktifkan bantuan pembangunan kembali
|__|0416|__|
Kesalahan saat mengaktifkan bantuan pembangunan kembali
|__|0417|__|
Pilih Unit Logika
|__|0418|__|
Perangkat ini memiliki lebih dari 1 unit logis.
Silakan pilih unit logis mana.
|__|0419|__|
Unit Logika yang Mungkin
|__|0420|__|
Tetapkan Unit Logika
|__|0421|__|
Matikan
|__|0422|__|
Nyalakan
|__|0423|__|
Perbaiki Kesalahan Memori Driver
|__|0424|__|
Coba sambungkan lagi pada kegagalan setelah siklus daya relai
|__|0425|__|
Kecepatan baca maksimum (kB/dtk)
|__|0426|__|
Jangan lakukan identifikasi saat mencantumkan perangkat sumber
|__|0427|__|
Failed to clean the temporary directory
