_HDDSuperClone_2.3.1_20220115_
|__|0000|__|
ファイル
|__|0001|__|
終了する
|__|0002|__|
プロジェクトを開く
|__|0003|__|
プロジェクト（進行中）ファイルをロードします
|__|0004|__|
エラー！
|__|0005|__|
警告
|__|0006|__|
ログファイルの処理中にエラーが発生しました。
ログファイルがロードされませんでした。

|__|0007|__|
ログファイルにエラーがあります！
ログファイルは、使用する前に修復する必要があります。
詳細については、コンソールメッセージを参照してください。

|__|0008|__|
言語
|__|0009|__|
エクスポート言語
|__|0010|__|
インポート言語
|__|0011|__|
書き込み用にファイルを開くことができません
|__|0012|__|
読み取り用にファイルを開くことができません
|__|0013|__|
インポートされた言語ファイルの処理中にエラーが発生しました
|__|0014|__|
言語が正常に変更されました！
|__|0015|__|
成功！
|__|0016|__|
新しいプロジェクト
|__|0017|__|
新しいプロジェクト（進行中）ファイル
|__|0018|__|
オプション
|__|0019|__|
ソースドライブを選択
|__|0020|__|
目的地を選択
|__|0021|__|
ソースの選択中にエラーが発生しました
|__|0022|__|
宛先の選択中にエラーが発生しました
|__|0023|__|
宛先画像を選択
|__|0024|__|
警告：このドライブはOSでも使用できます。
これは危険すぎて、コンピュータがクラッシュする可能性があります。
ドライブを非表示にする方法の指示に必ず従ってください！

|__|0025|__|
警告：選択したデバイスはコントローラーのスレーブです！
これは常に期待どおりに機能するとは限りません。
これは非常に危険であり、データの損失（またはさらに悪い結果）を引き起こす可能性があります。
デバイスをコントローラーでマスターすることをお勧めします。

|__|0026|__|
警告：同じコントローラーに別のドライブがある可能性があります！
別のドライブが同じコントローラー上にある場合は、ドライブを操作しないでください。
これは非常に危険であり、データの損失（またはさらに悪い結果）を引き起こす可能性があります。

|__|0027|__|
最初にプロジェクトを選択する必要があります。
|__|0028|__|
ドライブ
|__|0029|__|
画像ファイル
|__|0030|__|
NULL（宛先なし）
|__|0031|__|
画像ファイルを選択
|__|0032|__|
接続
|__|0033|__|
切断する
|__|0034|__|
始める
|__|0035|__|
やめる
|__|0036|__|
最初に切断する必要があります。
|__|0037|__|
最初に接続する必要があります。
|__|0038|__|
接続する前に、プロジェクト、ソース、および宛先を選択する必要があります。
|__|0039|__|
デバイスを接続できません
|__|0040|__|
接続されたデバイス
|__|0041|__|
デバイスが切断されました
|__|0042|__|
ソースと宛先を同じデバイスにすることはできません
|__|0043|__|
プロジェクトが選択されていません

|__|0044|__|
ソースが選択されていません

|__|0045|__|
目的地が選択されていません

|__|0046|__|
ドライブ
|__|0047|__|
モード
|__|0048|__|
パススルー自動検出
|__|0049|__|
パススルーSCSI
|__|0050|__|
パススルーATA
|__|0051|__|
ダイレクトIDE
|__|0052|__|
ダイレクトAHCI
|__|0053|__|
設定
|__|0054|__|
高度な設定
|__|0055|__|
無料版のダイレクトモードはPIOのみです！

|__|0056|__|
回復率も10％に制限されています！

|__|0057|__|
クローン設定
|__|0058|__|
フェーズ1
|__|0059|__|
フェーズ2
|__|0060|__|
フェーズ3
|__|0061|__|
フェーズ4
|__|0062|__|
分ける
|__|0063|__|
2を割る
|__|0064|__|
トリム（分割をオーバーライド）
|__|0065|__|
スクレイピング
|__|0066|__|
悪い頭をマーク
|__|0067|__|
悪い頭を読む
|__|0068|__|
逆行する
|__|0069|__|
速くスキップ
|__|0070|__|
位相制御
|__|0071|__|
再試行
|__|0072|__|
クラスターサイズ（LBA）
|__|0073|__|
入力オフセット（LBA）
|__|0074|__|
サイズ（LBA）
|__|0075|__|
ブロックサイズ（LBA）
|__|0076|__|
スキップサイズ（LBA）フェーズ-1-2-3
|__|0077|__|
最大スキップサイズ（LBA）フェーズ-1-2
|__|0078|__|
スキップしきい値（ミリ秒）フェーズ-1-2
|__|0079|__|
レートスキップ（kB / s）フェーズ3
|__|0080|__|
低速（kB / s）フェーズで終了-1-2
|__|0081|__|
低速（秒）フェーズで終了-1-2
|__|0082|__|
進捗ログファイルの書き込み中にエラーが発生しました
|__|0083|__|
プロジェクトファイルに名前を付けて保存
|__|0084|__|
プロジェクトを保存
|__|0085|__|
プロジェクトに名前を付けて保存
|__|0086|__|
ツール
|__|0087|__|
現在のステータスをリセット
|__|0088|__|
わかった
|__|0089|__|
キャンセル
|__|0090|__|
これにより、現在のログステータスがフェーズ1にリセットされます。
現在の位置を0に、
すべてのスキップデータをリセットします
|__|0091|__|
ログをリセット
|__|0092|__|
これにより、位置が0にリセットされます。
未試行の現在のステータス、
未完成のブロックをすべて変更します
ログで未試行のステータスになります。
これにより、スキップするすべてのデータもリセットされます。
|__|0093|__|
修理ログ
|__|0094|__|
これにより、メモリ内の現在の進行状況ログが修復されます。
修復する前に、ログのバックアップコピーを作成することをお勧めします。
|__|0095|__|
ゼロを埋める
|__|0096|__|
塗りつぶしマーク
|__|0097|__|
ドメインファイルを読み込む
|__|0098|__|
ddrescueログファイルをインポートする前に、新しいプロジェクトを開始する必要があります
|__|0099|__|
ddrescueログ（マップ）ファイルをインポートする
|__|0100|__|
ddrescueログ（マップ）ファイルのエクスポート
|__|0101|__|
ddrescueログ（マップ）ファイルのエクスポート中にエラーが発生しました
|__|0102|__|
計画
|__|0103|__|
ソース
|__|0104|__|
宛先（すべてのデータが上書きされます！）
|__|0105|__|
ドメイン
|__|0106|__|
合計LBA
|__|0107|__|
読むLBA
|__|0108|__|
ドメインサイズ
|__|0109|__|
実行時間
|__|0110|__|
残り時間
|__|0111|__|
現在位置
|__|0112|__|
現在の状態
|__|0113|__|
現在のレート
|__|0114|__|
最近のレート
|__|0115|__|
合計レート
|__|0116|__|
基本スキップサイズ
|__|0117|__|
スキップ
|__|0118|__|
実行をスキップ
|__|0119|__|
リセットをスキップ
|__|0120|__|
最終実行サイズ
|__|0121|__|
終了した
|__|0122|__|
試していない
|__|0123|__|
トリミングされていません
|__|0124|__|
分割されていない
|__|0125|__|
削られていない
|__|0126|__|
悪い
|__|0127|__|
データプレビュー
|__|0128|__|
現在/最近/最長
|__|0129|__|
いっぱい
|__|0130|__|
再試行しました
|__|0131|__|
残りの再試行パス
|__|0132|__|
ドメインをクリア
|__|0133|__|
バックアップログファイルの書き込み中にエラーが発生しました
|__|0134|__|
情報
|__|0135|__|
読み取り速度が遅いため終了します
|__|0136|__|
内部プログラムエラー、進行中のログファイルに位置が見つかりません
|__|0137|__|
内部プログラムエラー、ドメインチェックが範囲外の位置を返しました
|__|0138|__|
内部プログラムエラー処理ドメインチェック
|__|0139|__|
エラー：宛先がホストOSドライブであることが検出されました
|__|0140|__|
エラー：宛先を開くことができません
|__|0141|__|
エラー：宛先を探すことができません
|__|0142|__|
エラー：宛先のサイズを取得できません
|__|0143|__|
エラー：ソースがマウントされていることが検出されました
|__|0144|__|
ソース上のすべてのパーティションをアンマウントすることをお勧めします。
--forceオプションを使用して、とにかくソースを使用できます（非推奨）。
|__|0145|__|
エラー：オープンソースを開くことができません
|__|0146|__|
デバイスの識別コマンドの実行に失敗しました
|__|0147|__|

ステータス/エラー
|__|0148|__|
識別中のホストIOエラー
|__|0149|__|
エラー：容量の読み取りコマンドがセンスデータで失敗しました
|__|0150|__|
容量中のホストIOエラー
|__|0151|__|
エラー：ソースサイズが無効です
|__|0152|__|
エラー：読み取りサイズがデバイスの端を超えています
|__|0153|__|
エラー：ソースでデバイス障害が検出されました
|__|0154|__|
ソースの読み取り中にホストIOエラーが発生しました
|__|0155|__|
無料版のダイレクトモード読み取りが10％の制限に達しました
|__|0156|__|
エラー：宛先に書き込めません
|__|0157|__|
宛先へのデータの書き込み中にエラーが発生しました
|__|0158|__|
ソースデバイスサイズのチェックに失敗しました
|__|0159|__|
ソースデバイスを再度開くことができません
|__|0160|__|
ソースドライブがコマンドを識別するために正しく応答しませんでした
|__|0161|__|
ソースドライブがコマンドを識別するためにエラーで応答しました
|__|0162|__|
ソースドライブの識別中のホストIOエラー
|__|0163|__|
ソースドライブが容量コマンドの読み取りに正しく応答しませんでした
|__|0164|__|
ソース容量コマンド中のホストIOエラー
|__|0165|__|
ソースドライブが間違ったサイズ/サイズ変更を報告する
|__|0166|__|
チャンクステータスの変更中にエラーが発生しました。ブロックが見つかりません
|__|0167|__|
チャンクステータスの変更中にエラーが発生しました。ブロック内にありません
|__|0168|__|
現在の設定を使用してレスキューが終了します
|__|0169|__|
メモリの割り当て中にエラーが発生しました
|__|0170|__|
32ビット範囲のバッファ物理アドレスを取得できません。
仮想ディスクドライバを起動してみてください。

別の方法は、モードを再度選択するか（別のモードに切り替えて元に戻す）、プログラムを再起動することです。
|__|0171|__|
posix_memalignが失敗しました
|__|0172|__|
エラー：最大スクラッチパッドサイズを超えました
|__|0173|__|
エラー：最大センスバッファサイズを超えました
|__|0174|__|
バックアップログを作成しないでください
|__|0175|__|
マウントされたディスクへの強制アクセス（非推奨）
|__|0176|__|
出力オフセットの変更を有効にします（注意して使用してください）
|__|0177|__|
出力オフセット（デフォルト値は-1、入力オフセットに従います）
|__|0178|__|
この変更を有効にするには、詳細設定を再度開く必要があります
|__|0179|__|
メジャードライブエラーに対して実行するアクション：
|__|0180|__|
エラーメッセージでクローン作成を停止します
|__|0181|__|
コマンドを呼び出す：
|__|0182|__|
コマンド呼び出し後もドライブが応答しません
|__|0183|__|
呼び出されたコマンドが終了シグナル/ステータスで失敗しました
|__|0184|__|
テストコマンド
|__|0185|__|
コマンドは正常に完了しました
|__|0186|__|
CHSの計算中にエラーが発生しました。値が範囲外です
|__|0187|__|
無効（停電がある場合はより安全）
|__|0188|__|
有効（高速）
|__|0189|__|
オペレーティングシステムの書き込みバッファ（有効にするには切断する必要があります）
|__|0190|__|
ヘルプ
|__|0191|__|
約
|__|0192|__|
タイマー設定
|__|0193|__|
これらのタイマー設定は、DirectIDEおよびDirectAHCIモード専用です。
パススルーモードでは効果がありません。

|__|0194|__|
初期ビジー待機時間（ミリ秒）
|__|0195|__|
ビジー待機時間（ミリ秒）
|__|0196|__|
ソフトリセット時間（ミリ秒）
|__|0197|__|
ハードリセット時間（ミリ秒）
|__|0198|__|
リセットタイムアウト（ミリ秒）
|__|0199|__|
一般的なタイムアウト（ミリ秒）
|__|0200|__|
リセットタイムアウトのアクション
|__|0201|__|
何もしない
|__|0202|__|
端はドライブサイズと等しくありません！
ログファイルはのサイズを報告します
|__|0203|__|
、
ただし、ソースのサイズは
|__|0204|__|
。
これがこのドライブの正しい進行状況ログファイルであると確信していますか？

|__|0205|__|
同じコントローラー/スレーブを強制する（非推奨）
|__|0206|__|
PIOモード
|__|0207|__|
フェーズタイマー（ソフトリセットタイマー）
|__|0208|__|
フェーズ1-2リセット時間（ミリ秒）
|__|0209|__|
フェーズ3リセット時間（ミリ秒）
|__|0210|__|
フェーズ4リセット時間（ミリ秒）
|__|0211|__|
トリム/除算リセット時間（ms）
|__|0212|__|
2を割るリセット時間（ミリ秒）
|__|0213|__|
スクレープリセット時間（ミリ秒）
|__|0214|__|
フェーズタイマーを有効にする
|__|0215|__|
汎用ブロックデバイス
|__|0216|__|
汎用ソースデバイス
|__|0217|__|
エラー：ソースを探すことができません
|__|0218|__|
エラー：ソースを読み取ることができません
|__|0219|__|
エラー：ソースサイズはセクターサイズで分割できません。
ソースサイズは
|__|0220|__|
一般的なソースファイル
|__|0221|__|
アライメントオフセット（LBA）
|__|0222|__|
セクターサイズ（バイト）
|__|0223|__|
再試行リセット時間（ミリ秒）
|__|0224|__|
不良セクタをマークするためにATAリターンを使用できるようにする
|__|0225|__|
フェーズログを有効にする
|__|0226|__|
クローン
モード
|__|0227|__|
バーチャル
モード1
|__|0228|__|
クローン/ドライバーモード
|__|0229|__|
クローン
|__|0230|__|
モード1
|__|0231|__|
仮想ディスクドライバを開くときにエラーが発生しました
|__|0232|__|
仮想ディスクドライバの停止中にエラーが発生しました
|__|0233|__|
仮想ディスクドライバを閉じるときにエラーが発生しました
|__|0234|__|
仮想ディスクドライバの起動中にエラーが発生しました
|__|0235|__|
エラー：ドライバーモードではオフセットは許可されていません
|__|0236|__|
内部ドライバーバッファエラー
|__|0237|__|
エラー：宛先から読み取ることができません
|__|0238|__|
バーチャル
モード2
|__|0239|__|
バーチャル
モード3
|__|0240|__|
バーチャル
モード4
|__|0241|__|
モード2
|__|0242|__|
モード3
|__|0243|__|
モード4
|__|0244|__|
バーチャル
モード5
|__|0245|__|
モード5
|__|0246|__|
エラー：奇数セクターサイズはドライバーモードでは許可されていません
|__|0247|__|
エラー：ドライバーのタイムアウトまたはエラー
|__|0248|__|
柔らかい
リセット
|__|0249|__|
難しい
リセット
|__|0250|__|
警告！
宛先がnullのドライバーモードを使用すると、現在の進行状況ログがクリアされます。
[開始]をクリックすると、ログがクリアされます。
現在のログを保持したい場合は、切断してコピーを作成してください。
|__|0251|__|
仮想ディスクドライバを起動します
|__|0252|__|
仮想ディスクドライバを停止します
|__|0253|__|
遅いスキップ
|__|0254|__|
最終読み取りサイズ
|__|0255|__|
内部プログラムエラー、ドメインに位置が見つかりません
|__|0256|__|
仮想ドライバーのみ
|__|0257|__|
新しいドメインファイル
|__|0258|__|
ドメインファイルを保存
|__|0259|__|
ドメインファイルに名前を付けて保存
|__|0260|__|
アクティベーションファイルをロードする
|__|0261|__|
アクティベーションに失敗しました
|__|0262|__|
アクティベーションに成功しました。
変更を有効にするには、プログラムを再起動する必要があります。
|__|0263|__|
動作確認
|__|0264|__|
アクティベーションを削除しますか？
|__|0265|__|
アクティベーションを削除する
|__|0266|__|
操作に失敗しました

|__|0267|__|
操作は正常に完了しました

|__|0268|__|
エラー！
ディスクはセキュリティロックされています！
|__|0269|__|
ポートを無効にする
|__|0270|__|
エラー：ファイルを開くことができません
|__|0271|__|
エラー：バックアップファイルがありません
|__|0272|__|
AHCIモードのポートを無効にして、オペレーティングシステムからドライブを非表示にします。
警告！
オペレーティングシステムドライブのポートを無効にすると、
システムは起動できなくなります！
|__|0273|__|
無効にするポートをスペースで区切った整数として入力します。
ポート番号は、低いものから高いものの順に並べることをお勧めします。
AHCIモードのソースドライブを一覧表示すると、ポート情報を見つけることができます。

|__|0274|__|
現在無効になっているポート（GRUBデータ）
|__|0275|__|
無効なポートを設定する
|__|0276|__|
無効になっているポートを更新しました（GRUBデータ）
|__|0277|__|
ポートを更新します
|__|0278|__|
エラー：ファイルのコピーに失敗しました
|__|0279|__|
エラー：GRUBの更新に失敗しました
|__|0280|__|
詳細については、ターミナルコンソールの出力を参照してください。
|__|0281|__|
エラー：GRUBで行を見つけることができません
|__|0282|__|
スタートアップコンフィギュレーションを変更しようとしています。
変更を有効にするには、再起動が必要です。
|__|0283|__|
元のスタートアップポート構成を復元する
|__|0284|__|
宛先へのSCSI書き込みを有効にする（奇数セクターサイズの場合）
|__|0285|__|
出力セクターサイズ調整を有効にする
|__|0286|__|
出力セクターサイズの調整
|__|0287|__|
読み取りエラーの仮想ディスクデバイスドライバーの出力オプション
|__|0288|__|
読み取りエラーを返す（標準）
|__|0289|__|
ゼロで埋められたデータを返す
|__|0290|__|
マークが入力されたデータを返す
|__|0291|__|
仮想ディスクの最小クラスター読み取りサイズ（モード3）
|__|0292|__|
仮想ディスクデバイス名
|__|0293|__|
仮想ディスクデバイスドライバーが実行されていません
|__|0294|__|
宛先の消去
|__|0295|__|
宛先のすべてのデータを消去しようとしています！
すべてのデータを消去してもよろしいですか？
|__|0296|__|
分析する
|__|0297|__|
結果
|__|0298|__|
合計、良い、悪い、遅い
|__|0299|__|
拡張分析を有効にする
|__|0300|__|
アイドル
|__|0301|__|
トリミング
|__|0302|__|
1を割る
|__|0303|__|
2を割る
|__|0304|__|
スクレイピング
|__|0305|__|
再試行
|__|0306|__|
充填
|__|0307|__|
消去
|__|0308|__|
（悪い頭）
|__|0309|__|
読書先
|__|0310|__|
読む：
|__|0311|__|
分析
|__|0312|__|
分散の検出
|__|0313|__|
フェーズ1
|__|0314|__|
フェーズ2
|__|0315|__|
フェーズ3
|__|0316|__|
フェーズ4
|__|0317|__|
終了した
|__|0318|__|
（逆行する）
|__|0319|__|
ドライバーはすでにインストールされており、アクティブです

|__|0320|__|
これでドライバメモリが接続されました

|__|0321|__|
ドライバメモリへの接続中にエラーが発生しました

|__|0322|__|
書き込み用に開くことができません
|__|0323|__|
失敗しました。詳細については、コンソールを参照してください
|__|0324|__|
ドライバモジュールのインストールに失敗しました。詳細については、コンソールを参照してください
|__|0325|__|
ドライバーのインストールの成功

|__|0326|__|
ドライバモジュールの削除に失敗しました。詳細については、コンソールを参照してください
|__|0327|__|
ドライバーの削除の成功

|__|0328|__|
分散読み取り時間の低/高：
|__|0329|__|
ゾーン
|__|0330|__|
合計
|__|0331|__|
良い
|__|0332|__|
悪い
|__|0333|__|
低い
|__|0334|__|
高い
|__|0335|__|
平均
|__|0336|__|
ゾーン
|__|0337|__|
分析結果の表示
|__|0338|__|
エラー：スキップリセットが検出されました。
設定の変更が必要な場合があります。
スキップサイズが小さすぎるか大きすぎる可能性があります。
ドライブに遅い問題があり、遅いスキップが多すぎる可能性があります。
このメッセージがすぐに表示される場合は、データを読み取っていない可能性があります。
詳しくは取扱説明書をご覧ください。
|__|0339|__|
取扱説明書HTML
|__|0340|__|
エラー：SMARTはこのデバイスではサポートされていません
|__|0341|__|
エラー：このデバイスではSMARTが有効になっていません
|__|0342|__|
エラー：デバイスからSMARTデータを読み取ることができません
|__|0343|__|
ID
|__|0344|__|
フラグ
|__|0345|__|
電流
|__|0346|__|
最悪
|__|0347|__|
しきい値
|__|0348|__|
生データ
|__|0349|__|
属性名
|__|0350|__|
SMARTデータ構造バージョン
|__|0351|__|
頭いい
|__|0352|__|
SMART結果を表示する
|__|0353|__|
画像ファイルは現在存在しています。
これにより、このイメージファイルを使用してリカバリが続行されます。
|__|0354|__|
仮想ディスクの論理として物理セクターサイズを使用する
|__|0355|__|
遅い
運転者
|__|0356|__|
下部のステータスバーでボタンの色を使用する
|__|0357|__|
取扱説明書テキスト
|__|0358|__|
一次リレー設定
|__|0359|__|
一次リレーボードの設定
|__|0360|__|
現在のリレーボード
|__|0361|__|
一次リレーボードを選択
|__|0362|__|
起動条件
|__|0363|__|
リレー1をオンにします
|__|0364|__|
リレー2に電力を供給します
|__|0365|__|
リレー3をオンにします
|__|0366|__|
リレー4をオンにします
|__|0367|__|
リレー5をオンにします
|__|0368|__|
リレー6をオンにします
|__|0369|__|
リレー7をオンにします
|__|0370|__|
リレー8をオンにします
|__|0371|__|
非アクティブ化条件
|__|0372|__|
アクティベーション時間（秒）
|__|0373|__|
アクティベーション後の遅延時間（秒）
|__|0374|__|
リレー動作のテスト
|__|0375|__|
リレーボード設定
|__|0376|__|
USBリレーを選択
|__|0377|__|
USBリレーの選択中にエラーが発生しました
|__|0378|__|
リレーの操作中にエラーが発生しました。詳細については、コンソールを参照してください
|__|0379|__|
エラー：リレーが選択されていません
|__|0380|__|
一次リレーをアクティブにする
|__|0381|__|
一次リレーをアクティブにする
|__|0382|__|
有効化（電源オフ）
|__|0383|__|
非アクティブ化（電源オン）
|__|0384|__|
このセクターサイズは、無料バージョンで選択したモードではサポートされていません。
ジェネリックモードは、512または4096とは異なるセクターサイズを許可する無料バージョンの唯一のモードです。

|__|0385|__|
救助は終了しませんでした
|__|0386|__|
レスキューは完了する前に停止しました。
ストップコード\u003d
|__|0387|__|
識別結果の表示
|__|0388|__|
ダイレクトUSB
|__|0389|__|
USBリセットの選択肢
|__|0390|__|
USBバルクリセットを有効にする
|__|0391|__|
USBソフトリセットを有効にする
|__|0392|__|
USBハードリセットを有効にする
|__|0393|__|
USBポートのリセットを有効にする
|__|0394|__|
USB大容量ストレージドライバーを無効にしようとしています。
その後、オペレーティングシステムによってUSBストレージデバイスが検出されなくなります。
|__|0395|__|
USB大容量ストレージドライバーを復元しようとしています。
|__|0396|__|
USB大容量ストレージドライバーを無効にする
|__|0397|__|
USB大容量ストレージドライバーを復元する
|__|0398|__|
警告！
宛先はソースよりも小さいです。
一部のデータはコピーされない場合があります。
|__|0399|__|
タイムアウト時に2回読み取りを有効にする
|__|0400|__|
ダイレクトUSBATA
|__|0401|__|
DMDEバイトファイルからドメインに追加
|__|0402|__|
エラー：ドメインがアクティブでないか、ドメインファイルがロードされていません
|__|0403|__|
常にリセットタイマーを待つ
|__|0404|__|
現在の位置の変更を有効にします（スキップアルゴリズムに影響を与える可能性があります）
|__|0405|__|
仮想ディスクIOSCSIのみ
|__|0406|__|
遅い
|__|0407|__|
応答が遅いファームウェアの問題
|__|0408|__|
部分的なアクセスの問題
|__|0409|__|
悪いまたは弱い頭
|__|0410|__|
拡張
分析する
|__|0411|__|
再構築アシストを有効にする
|__|0412|__|
リビルドアシスト
|__|0413|__|
再構築アシストは、直接ahciモードでのみ機能します
|__|0414|__|
このデバイスでは、再構築アシストはサポートされていません
|__|0415|__|
再構築アシストの無効化中にエラーが発生しました
|__|0416|__|
再構築アシストの有効化中にエラーが発生しました
|__|0417|__|
論理ユニットを選択
|__|0418|__|
このデバイスには複数の論理ユニットがあります。
どの論理ユニットを選択してください。
|__|0419|__|
可能な論理ユニット
|__|0420|__|
論理ユニットの設定
|__|0421|__|
電源を切る
|__|0422|__|
電源オン
|__|0423|__|
ドライバーのメモリエラーを修正
|__|0424|__|
リレーの電源を入れ直した後、障害が発生したときに接続を再試行してください
|__|0425|__|
最大読み取り速度（kB / s）
|__|0426|__|
ソースデバイスを一覧表示するときに識別を実行しないでください
|__|0427|__|
Failed to clean the temporary directory
