_HDDSCViewer_1.0_20220212_
|_|0000|_|
Mengajukan
|_|0001|_|
Berhenti
|_|0002|_|
Membuka
|_|0003|_|
Kesalahan!
|_|0004|_|
Peringatan
|_|0005|_|
Bahasa
|_|0006|_|
Ekspor bahasa
|_|0007|_|
Impor bahasa
|_|0008|_|
Tidak dapat membuka file untuk menulis
|_|0009|_|
Tidak dapat membuka file untuk dibaca
|_|0010|_|
Kesalahan saat memproses file bahasa yang diimpor
|_|0011|_|
Bahasa berhasil diubah!
|_|0012|_|
Kesuksesan!
|_|0013|_|
Pilihan
|_|0014|_|
Resolusi panel kiri
|_|0015|_|
Resolusi panel utama
|_|0016|_|
Ukuran jaringan utama:
|_|0017|_|
Pembaruan otomatis
|_|0018|_|
Tunjukkan kepala yang buruk
|_|0019|_|
Tidak dipangkas
|_|0020|_|
Tidak terbagi
|_|0021|_|
Tidak tergores
|_|0022|_|
Buruk
|_|0023|_|
Belum dicoba
|_|0024|_|
Selesai
|_|0025|_|
Saat ini
|_|0026|_|
Kepala Buruk
|_|0027|_|
1 poin
|_|0028|_|
2 poin
|_|0029|_|
3 poin
|_|0030|_|
4 poin
|_|0031|_|
6 poin
|_|0032|_|
8 poin
|_|0033|_|
10 poin
|_|0034|_|
12 poin
|_|0035|_|
14 poin
|_|0036|_|
16 poin
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
Mati
|_|0047|_|
5 detik
|_|0048|_|
10 detik
|_|0049|_|
30 detik
|_|0050|_|
1 menit
|_|0051|_|
2 menit
|_|0052|_|
5 menit
|_|0053|_|
Sorot data yang bagus
|_|0054|_|
Data bagus
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
Tunjukkan waktu tinggi
|_|0060|_|
Waktu
|_|0061|_|
Domain
|_|0062|_|
Tampilkan domain
|_|0063|_|
Blok domain tidak ditemukan
|_|0064|_|
Domain dari file byte DMDE
|_|0065|_|
daerah
|_|0066|_|
dummy selalu diletakkan di bagian bawah daftar bahasa

