_HDDSCViewer_1.0_20220212_
|_|0000|_|
ファイル
|_|0001|_|
終了する
|_|0002|_|
開ける
|_|0003|_|
エラー！
|_|0004|_|
警告
|_|0005|_|
言語
|_|0006|_|
エクスポート言語
|_|0007|_|
インポート言語
|_|0008|_|
書き込み用にファイルを開くことができません
|_|0009|_|
読み取り用にファイルを開くことができません
|_|0010|_|
インポートされた言語ファイルの処理中にエラーが発生しました
|_|0011|_|
言語が正常に変更されました！
|_|0012|_|
成功！
|_|0013|_|
オプション
|_|0014|_|
左パネルの解像度
|_|0015|_|
メインパネルの解像度
|_|0016|_|
メイングリッドサイズ
|_|0017|_|
自動更新
|_|0018|_|
悪い頭を見せて
|_|0019|_|
トリミングされていません
|_|0020|_|
分割されていない
|_|0021|_|
削られていない
|_|0022|_|
悪い
|_|0023|_|
試していない
|_|0024|_|
終了した
|_|0025|_|
電流
|_|0026|_|
頭が悪い
|_|0027|_|
1パイント
|_|0028|_|
2ポイント
|_|0029|_|
3ポイント
|_|0030|_|
4ポイント
|_|0031|_|
6ポイント
|_|0032|_|
8ポイント
|_|0033|_|
10パイント
|_|0034|_|
12ポイント
|_|0035|_|
14ポイント
|_|0036|_|
16ポイント
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
オフ
|_|0047|_|
5秒
|_|0048|_|
10秒
|_|0049|_|
30秒
|_|0050|_|
1分
|_|0051|_|
2分
|_|0052|_|
5分
|_|0053|_|
良いデータを強調する
|_|0054|_|
良いデータ
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
ハイタイムを表示
|_|0060|_|
タイミング
|_|0061|_|
ドメイン
|_|0062|_|
ドメインを表示
|_|0063|_|
ドメインブロックが見つかりません
|_|0064|_|
DMDEバイトファイルからのドメイン
|_|0065|_|
エリア
|_|0066|_|
ダミーは常に言語リストの一番下に置かれます

