_HDDSCViewer_1.0_20220212_
|_|0000|_|
Arquivo
|_|0001|_|
Desistir
|_|0002|_|
Aberto
|_|0003|_|
Erro!
|_|0004|_|
Aviso
|_|0005|_|
Língua
|_|0006|_|
Exportar idioma
|_|0007|_|
Importar idioma
|_|0008|_|
Não é possível abrir o arquivo para gravação
|_|0009|_|
Não é possível abrir o arquivo para leitura
|_|0010|_|
Erro ao processar o arquivo de idioma importado
|_|0011|_|
Idioma alterado com sucesso!
|_|0012|_|
Sucesso!
|_|0013|_|
Opções
|_|0014|_|
Resolução do painel esquerdo
|_|0015|_|
Resolução do painel principal
|_|0016|_|
Tamanho da grade principal
|_|0017|_|
Atualização automática
|_|0018|_|
Mostrar cabeça ruim
|_|0019|_|
Não aparado
|_|0020|_|
Não dividido
|_|0021|_|
Não raspado
|_|0022|_|
Ruim
|_|0023|_|
Não testado
|_|0024|_|
Finalizado
|_|0025|_|
Atual
|_|0026|_|
Cabeça má
|_|0027|_|
1 ponto
|_|0028|_|
2 pontos
|_|0029|_|
3 pontos
|_|0030|_|
4 pontos
|_|0031|_|
6 pontos
|_|0032|_|
8 pontos
|_|0033|_|
10 pontos
|_|0034|_|
12 pontos
|_|0035|_|
14 pontos
|_|0036|_|
16 pontos
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1 milhão
|_|0046|_|
Fora
|_|0047|_|
5 segundos
|_|0048|_|
10 segundos
|_|0049|_|
30 segundos
|_|0050|_|
1 minuto
|_|0051|_|
2 minutos
|_|0052|_|
5 minutos
|_|0053|_|
Destaque bons dados
|_|0054|_|
Bons dados
|_|0055|_|
2 milhões
|_|0056|_|
4 milhões
|_|0057|_|
8 milhões
|_|0058|_|
16 milhões
|_|0059|_|
Mostrar hora alta
|_|0060|_|
Tempo
|_|0061|_|
Domínio
|_|0062|_|
Mostrar domínio
|_|0063|_|
Bloco de domínio não encontrado
|_|0064|_|
Domínio do arquivo de bytes DMDE
|_|0065|_|
Áreas
|_|0066|_|
manequim sempre colocado no final da lista de idiomas

