_HDDSCViewer_1.0_20220212_
|_|0000|_|
Файл
|_|0001|_|
Покидать
|_|0002|_|
Открытым
|_|0003|_|
Ошибка!
|_|0004|_|
Предупреждение
|_|0005|_|
Язык
|_|0006|_|
Язык экспорта
|_|0007|_|
Импортировать язык
|_|0008|_|
Не удается открыть файл для записи
|_|0009|_|
Не удается открыть файл для чтения
|_|0010|_|
Ошибка обработки импортированного языкового файла
|_|0011|_|
Язык успешно изменен!
|_|0012|_|
Успех!
|_|0013|_|
Опции
|_|0014|_|
Разрешение левой панели
|_|0015|_|
Разрешение основной панели
|_|0016|_|
Размер основной сетки
|_|0017|_|
Автоматическое обновление
|_|0018|_|
Показать плохую голову
|_|0019|_|
необрезанный
|_|0020|_|
Неразделенный
|_|0021|_|
Не царапается
|_|0022|_|
Плохой
|_|0023|_|
Не пробовал
|_|0024|_|
Законченный
|_|0025|_|
Текущий
|_|0026|_|
Дурная голова
|_|0027|_|
1 балл
|_|0028|_|
2 балла
|_|0029|_|
3 балла
|_|0030|_|
4 балла
|_|0031|_|
6 баллов
|_|0032|_|
8 баллов
|_|0033|_|
10 баллов
|_|0034|_|
12 баллов
|_|0035|_|
14 пт
|_|0036|_|
16 пт
|_|0037|_|
4К
|_|0038|_|
8К
|_|0039|_|
16К
|_|0040|_|
32К
|_|0041|_|
64К
|_|0042|_|
128К
|_|0043|_|
256К
|_|0044|_|
512К
|_|0045|_|
1М
|_|0046|_|
Выключенный
|_|0047|_|
5 секунд
|_|0048|_|
10 секунд
|_|0049|_|
30 секунд
|_|0050|_|
1 минута
|_|0051|_|
2 минуты
|_|0052|_|
5 минут
|_|0053|_|
Выделите хорошие данные
|_|0054|_|
Хорошие данные
|_|0055|_|
2М
|_|0056|_|
4М
|_|0057|_|
8М
|_|0058|_|
16М
|_|0059|_|
Показать самое время
|_|0060|_|
Сроки
|_|0061|_|
Домен
|_|0062|_|
Показать домен
|_|0063|_|
Блокировка домена не найдена
|_|0064|_|
Домен из файла байтов DMDE
|_|0065|_|
Области
|_|0066|_|
пустышка всегда ставится внизу списка языков

