_HDDSCViewer_1.0_20220212_
|_|0000|_|
Archivo
|_|0001|_|
Renunciar
|_|0002|_|
Abierto
|_|0003|_|
¡Error!
|_|0004|_|
Advertencia
|_|0005|_|
Idioma
|_|0006|_|
Exportar idioma
|_|0007|_|
Idioma de importación
|_|0008|_|
No se puede abrir el archivo para escribir
|_|0009|_|
No se puede abrir el archivo para leer
|_|0010|_|
Error al procesar el archivo de idioma importado
|_|0011|_|
Idioma cambiado con éxito!
|_|0012|_|
¡Éxito!
|_|0013|_|
Opciones
|_|0014|_|
Resolución del panel izquierdo
|_|0015|_|
Resolución del panel principal
|_|0016|_|
Tamaño de la cuadrícula principal
|_|0017|_|
Auto actualización
|_|0018|_|
mostrar mala cabeza
|_|0019|_|
no recortado
|_|0020|_|
no dividido
|_|0021|_|
no raspado
|_|0022|_|
Malo
|_|0023|_|
no probado
|_|0024|_|
Terminado
|_|0025|_|
Actual
|_|0026|_|
Mala cabeza
|_|0027|_|
1 punto
|_|0028|_|
2 puntos
|_|0029|_|
3 puntos
|_|0030|_|
4 puntos
|_|0031|_|
6 puntos
|_|0032|_|
8 puntos
|_|0033|_|
10 puntos
|_|0034|_|
12 puntos
|_|0035|_|
14 puntos
|_|0036|_|
16 puntos
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
Apagado
|_|0047|_|
5 segundos
|_|0048|_|
10 segundos
|_|0049|_|
30 segundos
|_|0050|_|
1 minuto
|_|0051|_|
2 minutos
|_|0052|_|
5 minutos
|_|0053|_|
Destacar buenos datos
|_|0054|_|
buenos datos
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
Mostrar hora alta
|_|0060|_|
Momento
|_|0061|_|
Dominio
|_|0062|_|
Mostrar dominio
|_|0063|_|
Bloque de dominio no encontrado
|_|0064|_|
Dominio del archivo de bytes DMDE
|_|0065|_|
Áreas
|_|0066|_|
dummy siempre se coloca al final de la lista de idiomas

