_HDDSCViewer_1.0_20220212_
|_|0000|_|
ملف
|_|0001|_|
يترك
|_|0002|_|
فتح
|_|0003|_|
خطأ!
|_|0004|_|
تحذير
|_|0005|_|
لغة
|_|0006|_|
لغة التصدير
|_|0007|_|
لغة الاستيراد
|_|0008|_|
لا يمكن فتح الملف للكتابة
|_|0009|_|
لا يمكن فتح الملف للقراءة
|_|0010|_|
خطأ في معالجة ملف اللغة المستوردة
|_|0011|_|
تم تغيير اللغة بنجاح!
|_|0012|_|
نجاح!
|_|0013|_|
خيارات
|_|0014|_|
دقة اللوحة اليسرى
|_|0015|_|
دقة اللوحة الرئيسية
|_|0016|_|
حجم الشبكة الرئيسية
|_|0017|_|
التحديث التلقائي
|_|0018|_|
إظهار الرأس السيئ
|_|0019|_|
غير مشذب
|_|0020|_|
غير مقسمة
|_|0021|_|
غير مكشط
|_|0022|_|
سيئة
|_|0023|_|
غير مجربة
|_|0024|_|
تم الانتهاء من
|_|0025|_|
تيار
|_|0026|_|
رأس سيء
|_|0027|_|
1 نقطة
|_|0028|_|
2 نقطة
|_|0029|_|
3 نقاط
|_|0030|_|
4 نقاط
|_|0031|_|
6 نقاط
|_|0032|_|
8 قروش
|_|0033|_|
10 قروش
|_|0034|_|
12 نقطة
|_|0035|_|
14 نقطة
|_|0036|_|
16 نقطة
|_|0037|_|
4K
|_|0038|_|
8 كيلو
|_|0039|_|
16 ألف
|_|0040|_|
32 ك
|_|0041|_|
64 كيلو
|_|0042|_|
128 ك
|_|0043|_|
256 كيلو
|_|0044|_|
512 كيلو
|_|0045|_|
1 م
|_|0046|_|
إيقاف
|_|0047|_|
5 ثوان
|_|0048|_|
10 ثواني
|_|0049|_|
30 ثانية
|_|0050|_|
1 دقيقة
|_|0051|_|
2 دقيقة
|_|0052|_|
5 دقائق
|_|0053|_|
قم بتمييز البيانات الجيدة
|_|0054|_|
بيانات جيدة
|_|0055|_|
2 م
|_|0056|_|
4 م
|_|0057|_|
8 م
|_|0058|_|
16 م
|_|0059|_|
عرض الوقت المناسب
|_|0060|_|
توقيت
|_|0061|_|
اختصاص
|_|0062|_|
عرض المجال
|_|0063|_|
لم يتم العثور على كتلة المجال
|_|0064|_|
المجال من ملف DMDE بايت
|_|0065|_|
المناطق
|_|0066|_|
دمية يتم وضعها دائمًا في أسفل قائمة اللغات

