_HDDSCViewer_1.0_20220212_
|_|0000|_|
文件
|_|0001|_|
退出
|_|0002|_|
打开
|_|0003|_|
错误！
|_|0004|_|
警告
|_|0005|_|
语
|_|0006|_|
导出语言
|_|0007|_|
导入语言
|_|0008|_|
无法打开文件进行写入
|_|0009|_|
无法打开文件进行阅读
|_|0010|_|
处理导入的语言文件时出错
|_|0011|_|
语言更改成功！
|_|0012|_|
成功！
|_|0013|_|
选项
|_|0014|_|
左面板分辨率
|_|0015|_|
主面板分辨率
|_|0016|_|
主网格尺寸
|_|0017|_|
自动更新
|_|0018|_|
显示坏头
|_|0019|_|
未修剪
|_|0020|_|
不分
|_|0021|_|
非刮擦
|_|0022|_|
坏的
|_|0023|_|
未尝试
|_|0024|_|
完成的
|_|0025|_|
当前的
|_|0026|_|
坏头
|_|0027|_|
1分
|_|0028|_|
2分
|_|0029|_|
3分
|_|0030|_|
4分
|_|0031|_|
6分
|_|0032|_|
8分
|_|0033|_|
10分
|_|0034|_|
12 分
|_|0035|_|
14 分
|_|0036|_|
16 分
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
离开
|_|0047|_|
5秒
|_|0048|_|
10 秒
|_|0049|_|
30秒
|_|0050|_|
1分钟
|_|0051|_|
2分钟
|_|0052|_|
5分钟
|_|0053|_|
突出好数据
|_|0054|_|
好数据
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
显示高时间
|_|0060|_|
定时
|_|0061|_|
领域
|_|0062|_|
显示域
|_|0063|_|
未找到域块
|_|0064|_|
来自 DMDE 字节文件的域
|_|0065|_|
领域
|_|0066|_|
dummy 总是放在语言列表的底部

