_HDDSCViewer_1.0_20220212_
|_|0000|_|
Déposer
|_|0001|_|
Quitter
|_|0002|_|
Ouvert
|_|0003|_|
Erreur!
|_|0004|_|
Avertissement
|_|0005|_|
Langue
|_|0006|_|
Langue d'exportation
|_|0007|_|
Langue d'importation
|_|0008|_|
Impossible d'ouvrir le fichier en écriture
|_|0009|_|
Impossible d'ouvrir le fichier en lecture
|_|0010|_|
Erreur lors du traitement du fichier de langue importé
|_|0011|_|
Langue changée avec succès !
|_|0012|_|
Succès!
|_|0013|_|
Choix
|_|0014|_|
Résolution du panneau de gauche
|_|0015|_|
Résolution du panneau principal
|_|0016|_|
Taille de la grille principale
|_|0017|_|
Mise à jour automatique
|_|0018|_|
Montrer la mauvaise tête
|_|0019|_|
Non taillé
|_|0020|_|
Non divisé
|_|0021|_|
Non gratté
|_|0022|_|
Mal
|_|0023|_|
Non essayé
|_|0024|_|
Fini
|_|0025|_|
Courant
|_|0026|_|
Mauvaise tête
|_|0027|_|
1 point
|_|0028|_|
2 points
|_|0029|_|
3 points
|_|0030|_|
4 points
|_|0031|_|
6 points
|_|0032|_|
8 points
|_|0033|_|
10 points
|_|0034|_|
12 points
|_|0035|_|
14 points
|_|0036|_|
16 points
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
Désactivé
|_|0047|_|
5 secondes
|_|0048|_|
10 secondes
|_|0049|_|
30 secondes
|_|0050|_|
1 minute
|_|0051|_|
2 minutes
|_|0052|_|
5 minutes
|_|0053|_|
Mettre en valeur les bonnes données
|_|0054|_|
Bonnes données
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
Montrer l'heure
|_|0060|_|
Horaire
|_|0061|_|
Domaine
|_|0062|_|
Afficher le domaine
|_|0063|_|
Bloc de domaine introuvable
|_|0064|_|
Domaine du fichier d'octets DMDE
|_|0065|_|
Zones
|_|0066|_|
factice toujours placé en bas de la liste des langues

