_HDDSCViewer_1.0_20220212_
|_|0000|_|
Datei
|_|0001|_|
Aufhören
|_|0002|_|
Offen
|_|0003|_|
Fehler!
|_|0004|_|
Warnung
|_|0005|_|
Sprache
|_|0006|_|
Sprache exportieren
|_|0007|_|
Sprache importieren
|_|0008|_|
Datei kann nicht zum Schreiben geöffnet werden
|_|0009|_|
Datei kann nicht zum Lesen geöffnet werden
|_|0010|_|
Fehler bei der Verarbeitung der importierten Sprachdatei
|_|0011|_|
Sprache erfolgreich geändert!
|_|0012|_|
Erfolg!
|_|0013|_|
Optionen
|_|0014|_|
Auflösung des linken Bedienfelds
|_|0015|_|
Auflösung des Hauptpanels
|_|0016|_|
Hauptrastergröße
|_|0017|_|
Auto-Update
|_|0018|_|
Schlechten Kopf zeigen
|_|0019|_|
Unbeschnitten
|_|0020|_|
Ungeteilt
|_|0021|_|
Nicht geschabt
|_|0022|_|
Schlecht
|_|0023|_|
Nicht ausprobiert
|_|0024|_|
Beendet
|_|0025|_|
Strom
|_|0026|_|
Böser Kopf
|_|0027|_|
1 Pkt
|_|0028|_|
2 Pt
|_|0029|_|
3 Pkt
|_|0030|_|
4 Pt
|_|0031|_|
6 Pt
|_|0032|_|
8 Pkt
|_|0033|_|
10 Pkt
|_|0034|_|
12 Pt
|_|0035|_|
14 Pkt
|_|0036|_|
16 Pkt
|_|0037|_|
4K
|_|0038|_|
8 TAUSEND
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
aus
|_|0047|_|
5 Sekunden
|_|0048|_|
10 Sekunden
|_|0049|_|
30 Sekunden
|_|0050|_|
1 Minute
|_|0051|_|
2 Minuten
|_|0052|_|
5 Minuten
|_|0053|_|
Markieren Sie gute Daten
|_|0054|_|
Gute Daten
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
Zeigen Sie höchste Zeit
|_|0060|_|
Zeitliche Koordinierung
|_|0061|_|
Domain
|_|0062|_|
Domäne anzeigen
|_|0063|_|
Domänenblock nicht gefunden
|_|0064|_|
Domäne aus der DMDE-Bytes-Datei
|_|0065|_|
Bereiche
|_|0066|_|
Dummy wird immer ans Ende der Sprachenliste gesetzt

