_HDDSCViewer_1.0_20220212_
|_|0000|_|
फ़ाइल
|_|0001|_|
छोड़ना
|_|0002|_|
खुला हुआ
|_|0003|_|
त्रुटि!
|_|0004|_|
चेतावनी
|_|0005|_|
भाषा
|_|0006|_|
निर्यात भाषा
|_|0007|_|
आयात भाषा
|_|0008|_|
लिखने के लिए फाइल नहीं खोल सकता
|_|0009|_|
पढ़ने के लिए फ़ाइल नहीं खोल सकता
|_|0010|_|
आयातित भाषा फ़ाइल को संसाधित करने में त्रुटि
|_|0011|_|
भाषा सफलतापूर्वक बदली गई!
|_|0012|_|
सफलता!
|_|0013|_|
विकल्प
|_|0014|_|
वाम पैनल संकल्प
|_|0015|_|
मुख्य पैनल संकल्प
|_|0016|_|
मुख्य ग्रिड आकार
|_|0017|_|
स्वयमेव अद्यतन हो जाना
|_|0018|_|
बुरा सिर दिखाओ
|_|0019|_|
गैर-छंटनी
|_|0020|_|
गैर विभाजित
|_|0021|_|
गैर स्क्रैप
|_|0022|_|
खराब
|_|0023|_|
गैर-कोशिश
|_|0024|_|
ख़त्म होना
|_|0025|_|
वर्तमान
|_|0026|_|
गरम दिमाग
|_|0027|_|
1 पीटी
|_|0028|_|
2 पीटी
|_|0029|_|
3 पीटी
|_|0030|_|
4 पीटी
|_|0031|_|
6 पीटी
|_|0032|_|
8 पीटी
|_|0033|_|
10 पीटी
|_|0034|_|
12 पीटी
|_|0035|_|
14 पीटी
|_|0036|_|
16 पीटी
|_|0037|_|
4K
|_|0038|_|
8K
|_|0039|_|
16के
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1एम
|_|0046|_|
बंद
|_|0047|_|
5 सेकंड
|_|0048|_|
दस पल
|_|0049|_|
30 सेकंड
|_|0050|_|
1 मिनट
|_|0051|_|
दो मिनट
|_|0052|_|
5 मिनट
|_|0053|_|
अच्छा डेटा हाइलाइट करें
|_|0054|_|
अच्छा डेटा
|_|0055|_|
2एम
|_|0056|_|
4एम
|_|0057|_|
8
|_|0058|_|
16एम
|_|0059|_|
उच्च समय दिखाएं
|_|0060|_|
समय
|_|0061|_|
कार्यक्षेत्र
|_|0062|_|
डोमेन दिखाएँ
|_|0063|_|
डोमेन ब्लॉक नहीं मिला
|_|0064|_|
डीएमडीई बाइट्स फ़ाइल से डोमेन
|_|0065|_|
क्षेत्रों
|_|0066|_|
डमी को हमेशा भाषा सूची में सबसे नीचे रखा जाता है

