_HDDSCViewer_1.0_20220212_
|_|0000|_|
File
|_|0001|_|
Esentato
|_|0002|_|
Aprire
|_|0003|_|
Errore!
|_|0004|_|
Avvertimento
|_|0005|_|
Lingua
|_|0006|_|
Esporta lingua
|_|0007|_|
Importa lingua
|_|0008|_|
Impossibile aprire il file per la scrittura
|_|0009|_|
Impossibile aprire il file per la lettura
|_|0010|_|
Errore durante l'elaborazione del file di lingua importato
|_|0011|_|
Lingua cambiata con successo!
|_|0012|_|
Successo!
|_|0013|_|
Opzioni
|_|0014|_|
Risoluzione pannello sinistro
|_|0015|_|
Risoluzione del pannello principale
|_|0016|_|
Dimensione della griglia principale
|_|0017|_|
Aggiornamento automatico
|_|0018|_|
Mostra cattiva testa
|_|0019|_|
Non rifilato
|_|0020|_|
Non diviso
|_|0021|_|
Non raschiato
|_|0022|_|
Male
|_|0023|_|
Non provato
|_|0024|_|
Finito
|_|0025|_|
Attuale
|_|0026|_|
Mal di testa
|_|0027|_|
1 punto
|_|0028|_|
2 pt
|_|0029|_|
3 pt
|_|0030|_|
4 pt
|_|0031|_|
6 pt
|_|0032|_|
8 pt
|_|0033|_|
10 pt
|_|0034|_|
12 pt
|_|0035|_|
14 pt
|_|0036|_|
16 pt
|_|0037|_|
4K
|_|0038|_|
8 MILA
|_|0039|_|
16K
|_|0040|_|
32K
|_|0041|_|
64K
|_|0042|_|
128K
|_|0043|_|
256K
|_|0044|_|
512K
|_|0045|_|
1M
|_|0046|_|
Spento
|_|0047|_|
5 secondi
|_|0048|_|
10 secondi
|_|0049|_|
30 secondi
|_|0050|_|
1 minuto
|_|0051|_|
2 minuti
|_|0052|_|
5 minuti
|_|0053|_|
Evidenzia dati validi
|_|0054|_|
Buoni dati
|_|0055|_|
2M
|_|0056|_|
4M
|_|0057|_|
8M
|_|0058|_|
16M
|_|0059|_|
Mostra il momento giusto
|_|0060|_|
Tempi
|_|0061|_|
Dominio
|_|0062|_|
Mostra dominio
|_|0063|_|
Blocco dominio non trovato
|_|0064|_|
Dominio dal file di byte DMDE
|_|0065|_|
le zone
|_|0066|_|
dummy messo sempre in fondo all'elenco delle lingue

